********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF5_BATF_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=244.013 1.0000     10  sequence_2|score=210.897 1.0000     10  
sequence_3|score=204.314 1.0000     10  sequence_4|score=184.002 1.0000     10  
sequence_5|score=152.713 1.0000     10  sequence_6|score=122.167 1.0000     10  
sequence_7|score=116.942 1.0000     10  sequence_8|score=91.9909 1.0000     10  
sequence_9|score=91.1467 1.0000     10  sequence_10|score=74.082 1.0000     10  
sequence_11|score=68.907 1.0000     10  sequence_12|score=67.627 1.0000     10  
sequence_13|score=67.059 1.0000     10  sequence_14|score=56.948 1.0000     10  
sequence_15|score=52.927 1.0000     10  sequence_16|score=43.235 1.0000     10  
sequence_17|score=42.897 1.0000     10  sequence_18|score=42.274 1.0000     10  
sequence_19|score=41.176 1.0000     10  sequence_20|score=40.191 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF5_BATF_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.23 C 0.27 G 0.27 T 0.23 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.23 C 0.27 G 0.27 T 0.23 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACGTCATC MEME-1	width =   8  sites =  18  llr = 158  E-value = 3.9e-038
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGTCATC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9::2:8::
pos.-specific     C  :91:a:1a
probability       G  1:9::2::
matrix            T  :1:8::9:

         bits    2.1         
                 1.9     *  *
                 1.7 *   * **
                 1.5 *** * **
Relative         1.3 ********
Entropy          1.1 ********
(12.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACGTCATC
consensus               A G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_19|score=41.176     -      2  1.49e-05          G ACGTCATC T         
sequence_18|score=42.274     +      2  1.49e-05          G ACGTCATC A         
sequence_15|score=52.927     +      3  1.49e-05         AC ACGTCATC           
sequence_14|score=56.948     +      1  1.49e-05          . ACGTCATC CG        
sequence_12|score=67.627     -      2  1.49e-05          C ACGTCATC T         
sequence_11|score=68.907     -      3  1.49e-05          . ACGTCATC TT        
sequence_10|score=74.082     +      2  1.49e-05          G ACGTCATC C         
sequence_8|score=91.9909     +      1  1.49e-05          . ACGTCATC CC        
sequence_6|score=122.167     +      1  1.49e-05          . ACGTCATC CA        
sequence_5|score=152.713     +      1  1.49e-05          . ACGTCATC CT        
sequence_4|score=184.002     -      1  1.49e-05         TG ACGTCATC           
sequence_3|score=204.314     +      2  1.49e-05          C ACGTCATC C         
sequence_1|score=244.013     +      3  1.49e-05         CC ACGTCATC           
sequence_17|score=42.897     -      1  1.27e-04         TG ACGTCACC           
sequence_13|score=67.059     +      1  3.23e-04          . ATGACGTC AC        
sequence_2|score=210.897     -      3  3.23e-04          . ATGACGTC AT        
sequence_9|score=91.1467     -      2  7.14e-04          T GCCACGTC A         
sequence_7|score=116.942     -      3  7.14e-04          . GCCACGTC AT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_19|score=41.176          1.5e-05  1_[-1]_1
sequence_18|score=42.274          1.5e-05  1_[+1]_1
sequence_15|score=52.927          1.5e-05  2_[+1]
sequence_14|score=56.948          1.5e-05  [+1]_2
sequence_12|score=67.627          1.5e-05  1_[-1]_1
sequence_11|score=68.907          1.5e-05  2_[-1]
sequence_10|score=74.082          1.5e-05  1_[+1]_1
sequence_8|score=91.9909          1.5e-05  [+1]_2
sequence_6|score=122.167          1.5e-05  [+1]_2
sequence_5|score=152.713          1.5e-05  [+1]_2
sequence_4|score=184.002          1.5e-05  [-1]_2
sequence_3|score=204.314          1.5e-05  1_[+1]_1
sequence_1|score=244.013          1.5e-05  2_[+1]
sequence_17|score=42.897          0.00013  [-1]_2
sequence_13|score=67.059          0.00032  [+1]_2
sequence_2|score=210.897          0.00032  2_[-1]
sequence_9|score=91.1467          0.00071  1_[-1]_1
sequence_7|score=116.942          0.00071  2_[-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACGTCATC width=8 seqs=18
sequence_19|score=41.176 (    2) ACGTCATC  1 
sequence_18|score=42.274 (    2) ACGTCATC  1 
sequence_15|score=52.927 (    3) ACGTCATC  1 
sequence_14|score=56.948 (    1) ACGTCATC  1 
sequence_12|score=67.627 (    2) ACGTCATC  1 
sequence_11|score=68.907 (    3) ACGTCATC  1 
sequence_10|score=74.082 (    2) ACGTCATC  1 
sequence_8|score=91.9909 (    1) ACGTCATC  1 
sequence_6|score=122.167 (    1) ACGTCATC  1 
sequence_5|score=152.713 (    1) ACGTCATC  1 
sequence_4|score=184.002 (    1) ACGTCATC  1 
sequence_3|score=204.314 (    2) ACGTCATC  1 
sequence_1|score=244.013 (    3) ACGTCATC  1 
sequence_17|score=42.897 (    1) ACGTCACC  1 
sequence_13|score=67.059 (    1) ATGACGTC  1 
sequence_2|score=210.897 (    3) ATGACGTC  1 
sequence_9|score=91.1467 (    2) GCCACGTC  1 
sequence_7|score=116.942 (    3) GCCACGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 1.41063 E= 3.9e-038 
   195  -1081   -128  -1081 
 -1081    172  -1081   -105 
 -1081   -128    172  -1081 
    -5  -1081  -1081    176 
 -1081    189  -1081  -1081 
   176  -1081    -28  -1081 
 -1081   -228  -1081    204 
 -1081    189  -1081  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 3.9e-038 
 0.888889  0.000000  0.111111  0.000000 
 0.000000  0.888889  0.000000  0.111111 
 0.000000  0.111111  0.888889  0.000000 
 0.222222  0.000000  0.000000  0.777778 
 0.000000  1.000000  0.000000  0.000000 
 0.777778  0.000000  0.222222  0.000000 
 0.000000  0.055556  0.000000  0.944444 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATC MEME-1 regular expression
--------------------------------------------------------------------------------
ACG[TA]C[AG]TC
--------------------------------------------------------------------------------




Time  0.38 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=244.013         8.92e-05  2_[+1(1.49e-05)]
sequence_2|score=210.897         1.94e-03  10
sequence_3|score=204.314         8.92e-05  1_[+1(1.49e-05)]_1
sequence_4|score=184.002         8.92e-05  [-1(1.49e-05)]_2
sequence_5|score=152.713         8.92e-05  [+1(1.49e-05)]_2
sequence_6|score=122.167         8.92e-05  [+1(1.49e-05)]_2
sequence_7|score=116.942         4.28e-03  10
sequence_8|score=91.9909         8.92e-05  [+1(1.49e-05)]_2
sequence_9|score=91.1467         4.28e-03  10
sequence_10|score=74.082         8.92e-05  1_[+1(1.49e-05)]_1
sequence_11|score=68.907         8.92e-05  2_[-1(1.49e-05)]
sequence_12|score=67.627         8.92e-05  1_[-1(1.49e-05)]_1
sequence_13|score=67.059         1.94e-03  10
sequence_14|score=56.948         8.92e-05  [+1(1.49e-05)]_2
sequence_15|score=52.927         8.92e-05  2_[+1(1.49e-05)]
sequence_16|score=43.235         3.77e-01  10
sequence_17|score=42.897         7.63e-04  10
sequence_18|score=42.274         8.92e-05  1_[+1(1.49e-05)]_1
sequence_19|score=41.176         8.92e-05  1_[-1(1.49e-05)]_1
sequence_20|score=40.191         8.34e-01  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 0354acae3f83

********************************************************************************
