********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_NFE2_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=97.0760 1.0000     10  sequence_2|score=96.3478 1.0000     10  
sequence_3|score=94.4901 1.0000     10  sequence_4|score=92.8271 1.0000     10  
sequence_5|score=90.8790 1.0000     10  sequence_6|score=90.0588 1.0000     10  
sequence_7|score=89.3883 1.0000     10  sequence_8|score=87.7109 1.0000     10  
sequence_9|score=87.3809 1.0000     10  sequence_10|score=86.379 1.0000     10  
sequence_11|score=85.720 1.0000     10  sequence_12|score=82.962 1.0000     10  
sequence_13|score=82.767 1.0000     10  sequence_14|score=82.080 1.0000     10  
sequence_15|score=82.064 1.0000     10  sequence_16|score=80.671 1.0000     10  
sequence_17|score=80.239 1.0000     10  sequence_18|score=79.881 1.0000     10  
sequence_19|score=78.656 1.0000     10  sequence_20|score=77.355 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_NFE2_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.247 C 0.253 G 0.253 T 0.247 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.247 C 0.253 G 0.253 T 0.247 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RTSACBSW MEME-1	width =   8  sites =  20  llr = 129  E-value = 1.6e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif RTSACBSW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4::a::24
pos.-specific     C  ::7:834:
probability       G  7:4::45:
matrix            T  :a::34:7

         bits    2.0  * *    
                 1.8  * *    
                 1.6  * *    
                 1.4  * *    
Relative         1.2  * **   
Entropy          1.0 *****  *
(9.3 bits)       0.8 *****  *
                 0.6 *****  *
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTCACGGT
consensus            A G TTCA
sequence                  CA 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTSACBSW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_19|score=78.656     +      2  3.08e-05          A GTCACGGT G         
sequence_6|score=90.0588     +      1  3.08e-05          . GTCACGGT GA        
sequence_15|score=82.064     +      2  4.63e-05          A GTCACCGT G         
sequence_7|score=89.3883     +      1  4.63e-05          . GTCACCGT GA        
sequence_20|score=77.355     +      2  2.61e-04          A GTCACGAT G         
sequence_4|score=92.8271     +      1  2.61e-04          . GTCACGAT GA        
sequence_9|score=87.3809     +      2  3.68e-04          A GTCACCAT G         
sequence_5|score=90.8790     +      1  3.68e-04          . GTCACCAT GA        
sequence_18|score=79.881     -      1  4.44e-04         GA GTCATGGT           
sequence_14|score=82.080     +      2  4.44e-04          A GTCATGGT G         
sequence_1|score=97.0760     +      1  4.44e-04          . GTCATGGT GA        
sequence_8|score=87.7109     +      2  5.51e-04          A GTCATCGT G         
sequence_3|score=94.4901     +      1  5.51e-04          . GTCATCGT GA        
sequence_17|score=80.239     +      3  1.40e-03         CC ATGACTCA           
sequence_16|score=80.671     +      2  1.40e-03          C ATGACTCA C         
sequence_13|score=82.767     -      2  1.40e-03          G ATGACTCA T         
sequence_12|score=82.962     +      1  1.40e-03          . ATGACTCA CC        
sequence_11|score=85.720     -      2  1.40e-03          C ATGACTCA T         
sequence_10|score=86.379     +      3  1.40e-03         CG ATGACTCA           
sequence_2|score=96.3478     +      1  1.40e-03          . ATGACTCA TC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTSACBSW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_19|score=78.656          3.1e-05  1_[+1]_1
sequence_6|score=90.0588          3.1e-05  [+1]_2
sequence_15|score=82.064          4.6e-05  1_[+1]_1
sequence_7|score=89.3883          4.6e-05  [+1]_2
sequence_20|score=77.355          0.00026  1_[+1]_1
sequence_4|score=92.8271          0.00026  [+1]_2
sequence_9|score=87.3809          0.00037  1_[+1]_1
sequence_5|score=90.8790          0.00037  [+1]_2
sequence_18|score=79.881          0.00044  [-1]_2
sequence_14|score=82.080          0.00044  1_[+1]_1
sequence_1|score=97.0760          0.00044  [+1]_2
sequence_8|score=87.7109          0.00055  1_[+1]_1
sequence_3|score=94.4901          0.00055  [+1]_2
sequence_17|score=80.239           0.0014  2_[+1]
sequence_16|score=80.671           0.0014  1_[+1]_1
sequence_13|score=82.767           0.0014  1_[-1]_1
sequence_12|score=82.962           0.0014  [+1]_2
sequence_11|score=85.720           0.0014  1_[-1]_1
sequence_10|score=86.379           0.0014  2_[+1]
sequence_2|score=96.3478           0.0014  [+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTSACBSW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RTSACBSW width=8 seqs=20
sequence_19|score=78.656 (    2) GTCACGGT  1 
sequence_6|score=90.0588 (    1) GTCACGGT  1 
sequence_15|score=82.064 (    2) GTCACCGT  1 
sequence_7|score=89.3883 (    1) GTCACCGT  1 
sequence_20|score=77.355 (    2) GTCACGAT  1 
sequence_4|score=92.8271 (    1) GTCACGAT  1 
sequence_9|score=87.3809 (    2) GTCACCAT  1 
sequence_5|score=90.8790 (    1) GTCACCAT  1 
sequence_18|score=79.881 (    1) GTCATGGT  1 
sequence_14|score=82.080 (    2) GTCATGGT  1 
sequence_1|score=97.0760 (    1) GTCATGGT  1 
sequence_8|score=87.7109 (    2) GTCATCGT  1 
sequence_3|score=94.4901 (    1) GTCATCGT  1 
sequence_17|score=80.239 (    3) ATGACTCA  1 
sequence_16|score=80.671 (    2) ATGACTCA  1 
sequence_13|score=82.767 (    2) ATGACTCA  1 
sequence_12|score=82.962 (    1) ATGACTCA  1 
sequence_11|score=85.720 (    2) ATGACTCA  1 
sequence_10|score=86.379 (    3) ATGACTCA  1 
sequence_2|score=96.3478 (    1) ATGACTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTSACBSW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 1 E= 1.6e-025 
    50  -1097    136  -1097 
 -1097  -1097  -1097    201 
 -1097    136     47  -1097 
   201  -1097  -1097  -1097 
 -1097    157  -1097      1 
 -1097     25     47     50 
   -31     47     83  -1097 
    50  -1097  -1097    139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTSACBSW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.6e-025 
 0.350000  0.000000  0.650000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.650000  0.350000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  0.300000  0.350000  0.350000 
 0.200000  0.350000  0.450000  0.000000 
 0.350000  0.000000  0.000000  0.650000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTSACBSW MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]T[CG]A[CT][GTC][GCA][TA]
--------------------------------------------------------------------------------




Time  0.25 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=97.0760         2.66e-03  10
sequence_2|score=96.3478         8.36e-03  10
sequence_3|score=94.4901         3.30e-03  10
sequence_4|score=92.8271         1.56e-03  10
sequence_5|score=90.8790         2.21e-03  10
sequence_6|score=90.0588         1.85e-04  [+1(3.08e-05)]_2
sequence_7|score=89.3883         2.78e-04  [+1(4.63e-05)]_2
sequence_8|score=87.7109         3.30e-03  10
sequence_9|score=87.3809         2.21e-03  10
sequence_10|score=86.379         8.36e-03  10
sequence_11|score=85.720         8.36e-03  10
sequence_12|score=82.962         8.36e-03  10
sequence_13|score=82.767         8.36e-03  10
sequence_14|score=82.080         2.66e-03  10
sequence_15|score=82.064         2.78e-04  1_[+1(4.63e-05)]_1
sequence_16|score=80.671         8.36e-03  10
sequence_17|score=80.239         8.36e-03  10
sequence_18|score=79.881         2.66e-03  10
sequence_19|score=78.656         1.85e-04  1_[+1(3.08e-05)]_1
sequence_20|score=77.355         1.56e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 5155c5d992a7

********************************************************************************
