********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_BATF2_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=265.648 1.0000     10  sequence_2|score=184.087 1.0000     10  
sequence_3|score=164.065 1.0000     10  sequence_4|score=142.819 1.0000     10  
sequence_5|score=141.827 1.0000     10  sequence_6|score=118.546 1.0000     10  
sequence_7|score=101.379 1.0000     10  sequence_8|score=98.9110 1.0000     10  
sequence_9|score=94.9261 1.0000     10  sequence_10|score=93.363 1.0000     10  
sequence_11|score=89.706 1.0000     10  sequence_12|score=76.213 1.0000     10  
sequence_13|score=75.874 1.0000     10  sequence_14|score=74.418 1.0000     10  
sequence_15|score=69.825 1.0000     10  sequence_16|score=68.551 1.0000     10  
sequence_17|score=63.326 1.0000     10  sequence_18|score=62.539 1.0000     10  
sequence_19|score=62.469 1.0000     10  sequence_20|score=61.844 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_BATF2_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.237 C 0.263 G 0.263 T 0.237 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.237 C 0.263 G 0.263 T 0.237 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACKYM MEME-1	width =   8  sites =  12  llr = 102  E-value = 3.9e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::a:::5
pos.-specific     C  ::::9:53
probability       G  ::a:15:2
matrix            T  :a:::55:

         bits    2.1 ** *    
                 1.9 ****    
                 1.7 ****    
                 1.5 *****   
Relative         1.2 *****   
Entropy          1.0 ******* 
(12.2 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACGCA
consensus                 TTC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_16|score=68.551     -      2  3.99e-05          C ATGACTCA T         
sequence_12|score=76.213     -      2  3.99e-05          T ATGACTCA T         
sequence_7|score=101.379     +      3  3.99e-05         CG ATGACTCA           
sequence_5|score=141.827     -      2  3.99e-05          G ATGACTCA T         
sequence_4|score=142.819     +      1  3.99e-05          . ATGACTCA TC        
sequence_15|score=69.825     +      1  9.90e-05          . ATGACGTC AC        
sequence_9|score=94.9261     +      3  9.90e-05         CG ATGACGTC           
sequence_2|score=184.087     +      2  9.90e-05          G ATGACGTC A         
sequence_1|score=265.648     +      1  9.90e-05          . ATGACGTC AT        
sequence_14|score=74.418     +      1  1.60e-04          . ATGACGTG TC        
sequence_10|score=93.363     +      1  1.60e-04          . ATGACGTG GC        
sequence_13|score=75.874     +      3  2.16e-04         CG ATGAGTCA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_16|score=68.551            4e-05  1_[-1]_1
sequence_12|score=76.213            4e-05  1_[-1]_1
sequence_7|score=101.379            4e-05  2_[+1]
sequence_5|score=141.827            4e-05  1_[-1]_1
sequence_4|score=142.819            4e-05  [+1]_2
sequence_15|score=69.825          9.9e-05  [+1]_2
sequence_9|score=94.9261          9.9e-05  2_[+1]
sequence_2|score=184.087          9.9e-05  1_[+1]_1
sequence_1|score=265.648          9.9e-05  [+1]_2
sequence_14|score=74.418          0.00016  [+1]_2
sequence_10|score=93.363          0.00016  [+1]_2
sequence_13|score=75.874          0.00022  2_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACKYM width=8 seqs=12
sequence_16|score=68.551 (    2) ATGACTCA  1 
sequence_12|score=76.213 (    2) ATGACTCA  1 
sequence_7|score=101.379 (    3) ATGACTCA  1 
sequence_5|score=141.827 (    2) ATGACTCA  1 
sequence_4|score=142.819 (    1) ATGACTCA  1 
sequence_15|score=69.825 (    1) ATGACGTC  1 
sequence_9|score=94.9261 (    3) ATGACGTC  1 
sequence_2|score=184.087 (    2) ATGACGTC  1 
sequence_1|score=265.648 (    1) ATGACGTC  1 
sequence_14|score=74.418 (    1) ATGACGTG  1 
sequence_10|score=93.363 (    1) ATGACGTG  1 
sequence_13|score=75.874 (    3) ATGAGTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.28011 E= 3.9e-016 
   207  -1023  -1023  -1023 
 -1023  -1023  -1023    207 
 -1023  -1023    193  -1023 
   207  -1023  -1023  -1023 
 -1023    180   -165  -1023 
 -1023  -1023     93    107 
 -1023     93  -1023    107 
   107     34    -65  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 3.9e-016 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.916667  0.083333  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.333333  0.166667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 regular expression
--------------------------------------------------------------------------------
ATGAC[GT][CT][AC]
--------------------------------------------------------------------------------




Time  0.25 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=265.648         5.94e-04  [+1(9.90e-05)]_2
sequence_2|score=184.087         5.94e-04  1_[+1(9.90e-05)]_1
sequence_3|score=164.065         7.10e-01  10
sequence_4|score=142.819         2.40e-04  [+1(3.99e-05)]_2
sequence_5|score=141.827         2.40e-04  1_[-1(3.99e-05)]_1
sequence_6|score=118.546         7.10e-01  10
sequence_7|score=101.379         2.40e-04  2_[+1(3.99e-05)]
sequence_8|score=98.9110         3.51e-01  10
sequence_9|score=94.9261         5.94e-04  2_[+1(9.90e-05)]
sequence_10|score=93.363         9.58e-04  10
sequence_11|score=89.706         7.10e-01  10
sequence_12|score=76.213         2.40e-04  1_[-1(3.99e-05)]_1
sequence_13|score=75.874         1.30e-03  10
sequence_14|score=74.418         9.58e-04  10
sequence_15|score=69.825         5.94e-04  [+1(9.90e-05)]_2
sequence_16|score=68.551         2.40e-04  1_[-1(3.99e-05)]_1
sequence_17|score=63.326         5.35e-01  10
sequence_18|score=62.539         7.71e-01  10
sequence_19|score=62.469         9.18e-01  10
sequence_20|score=61.844         5.27e-01  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 803bad94a8ac

********************************************************************************
