********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_BATF2_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_BATF2_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/FOS_BATF2_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   181538    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1815378    N=          181538
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.248 C 0.252 G 0.252 T 0.248 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.248 C 0.252 G 0.252 T 0.248 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MGTHATSNNN MEME-1	width =  10  sites = 181515  llr = 204962  E-value = 2.0e-136
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGTHATSNNN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3112622233
pos.-specific     C  4214224222
probability       G  2622123323
matrix            T  2162252322

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.6 bits)       0.8           
                 0.6           
                 0.4  ** *     
                 0.2  ** **    
                 0.0 ----------

Multilevel           CGTCATCTAG
consensus            AC A  GGGA
sequence                T   ATC
                            CC 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGTHATSNNN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 52203 bayes= -1.29699 E= 2.0e-136 
     6     64    -43    -63 
  -166    -17    117    -94 
  -156    -77    -55    127 
   -20     62    -39    -27 
   120    -73   -124    -54 
   -69    -55    -40     96 
   -57     63      9    -50 
    -9    -20      2     23 
    27    -17     -6     -8 
    26     -4     26    -67 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGTHATSNNN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 181515 E= 2.0e-136 
 0.258409  0.393997  0.187231  0.160363 
 0.078601  0.224511  0.567607  0.129280 
 0.084373  0.147798  0.171576  0.596253 
 0.215411  0.386638  0.191668  0.206282 
 0.570644  0.151993  0.106950  0.170413 
 0.154124  0.171929  0.190968  0.482979 
 0.166678  0.389918  0.268286  0.175118 
 0.233177  0.219339  0.255870  0.291613 
 0.299482  0.223831  0.242105  0.234583 
 0.297213  0.244756  0.302300  0.155731 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGTHATSNNN MEME-1 regular expression
--------------------------------------------------------------------------------
[CA][GC]T[CAT]AT[CG][TGAC][AGTC][GAC]
--------------------------------------------------------------------------------




Time 74.76 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: d45ff90df79e

********************************************************************************
