********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF5_CEBPE_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=134.640 1.0000     10  sequence_2|score=103.354 1.0000     10  
sequence_3|score=88.8634 1.0000     10  sequence_4|score=86.9474 1.0000     10  
sequence_5|score=77.0393 1.0000     10  sequence_6|score=74.7182 1.0000     10  
sequence_7|score=73.3818 1.0000     10  sequence_8|score=71.7321 1.0000     10  
sequence_9|score=68.8270 1.0000     10  sequence_10|score=65.015 1.0000     10  
sequence_11|score=64.491 1.0000     10  sequence_12|score=61.714 1.0000     10  
sequence_13|score=59.522 1.0000     10  sequence_14|score=59.248 1.0000     10  
sequence_15|score=58.769 1.0000     10  sequence_16|score=55.714 1.0000     10  
sequence_17|score=55.431 1.0000     10  sequence_18|score=54.082 1.0000     10  
sequence_19|score=54.076 1.0000     10  sequence_20|score=53.898 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF5_CEBPE_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.263 C 0.237 G 0.237 T 0.263 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.263 C 0.237 G 0.237 T 0.263 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAYGCAA MEME-1	width =   8  sites =  20  llr = 186  E-value = 2.5e-050
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::19a
pos.-specific     C  :::4:81:
probability       G  :a::a:::
matrix            T  a::6:2::

         bits    2.1  *  *   
                 1.9 *** *  *
                 1.7 *** *  *
                 1.5 *** * **
Relative         1.2 *** * **
Entropy          1.0 ********
(13.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGATGCAA
consensus               C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=53.898     +      2  1.66e-05          A TGATGCAA G         
sequence_18|score=54.082     +      2  1.66e-05          A TGATGCAA T         
sequence_17|score=55.431     +      3  1.66e-05         GG TGATGCAA           
sequence_14|score=59.248     -      3  1.66e-05          . TGATGCAA CG        
sequence_11|score=64.491     -      3  1.66e-05          . TGATGCAA CC        
sequence_9|score=68.8270     +      3  1.66e-05         GA TGATGCAA           
sequence_8|score=71.7321     +      3  1.66e-05         CA TGATGCAA           
sequence_6|score=74.7182     +      2  1.66e-05          A TGATGCAA C         
sequence_5|score=77.0393     -      2  1.66e-05          C TGATGCAA T         
sequence_2|score=103.354     +      2  1.66e-05          C TGATGCAA C         
sequence_1|score=134.640     +      3  1.66e-05         GC TGATGCAA           
sequence_19|score=54.076     +      3  3.18e-05         CA TGACGCAA           
sequence_15|score=58.769     -      2  3.18e-05          C TGACGCAA T         
sequence_7|score=73.3818     +      2  3.18e-05          C TGACGCAA C         
sequence_3|score=88.8634     +      3  3.18e-05         GC TGACGCAA           
sequence_13|score=59.522     +      3  5.01e-05         GC TGATGTAA           
sequence_12|score=61.714     +      2  6.67e-05          C TGACGTAA C         
sequence_4|score=86.9474     +      3  6.67e-05         GC TGACGTAA           
sequence_16|score=55.714     +      2  1.94e-04          A TGACGACA C         
sequence_10|score=65.015     +      3  1.94e-04         GC TGACGACA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=53.898          1.7e-05  1_[+1]_1
sequence_18|score=54.082          1.7e-05  1_[+1]_1
sequence_17|score=55.431          1.7e-05  2_[+1]
sequence_14|score=59.248          1.7e-05  2_[-1]
sequence_11|score=64.491          1.7e-05  2_[-1]
sequence_9|score=68.8270          1.7e-05  2_[+1]
sequence_8|score=71.7321          1.7e-05  2_[+1]
sequence_6|score=74.7182          1.7e-05  1_[+1]_1
sequence_5|score=77.0393          1.7e-05  1_[-1]_1
sequence_2|score=103.354          1.7e-05  1_[+1]_1
sequence_1|score=134.640          1.7e-05  2_[+1]
sequence_19|score=54.076          3.2e-05  2_[+1]
sequence_15|score=58.769          3.2e-05  1_[-1]_1
sequence_7|score=73.3818          3.2e-05  1_[+1]_1
sequence_3|score=88.8634          3.2e-05  2_[+1]
sequence_13|score=59.522            5e-05  2_[+1]
sequence_12|score=61.714          6.7e-05  1_[+1]_1
sequence_4|score=86.9474          6.7e-05  2_[+1]
sequence_16|score=55.714          0.00019  1_[+1]_1
sequence_10|score=65.015          0.00019  2_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAYGCAA width=8 seqs=20
sequence_20|score=53.898 (    2) TGATGCAA  1 
sequence_18|score=54.082 (    2) TGATGCAA  1 
sequence_17|score=55.431 (    3) TGATGCAA  1 
sequence_14|score=59.248 (    3) TGATGCAA  1 
sequence_11|score=64.491 (    3) TGATGCAA  1 
sequence_9|score=68.8270 (    3) TGATGCAA  1 
sequence_8|score=71.7321 (    3) TGATGCAA  1 
sequence_6|score=74.7182 (    2) TGATGCAA  1 
sequence_5|score=77.0393 (    2) TGATGCAA  1 
sequence_2|score=103.354 (    2) TGATGCAA  1 
sequence_1|score=134.640 (    3) TGATGCAA  1 
sequence_19|score=54.076 (    3) TGACGCAA  1 
sequence_15|score=58.769 (    2) TGACGCAA  1 
sequence_7|score=73.3818 (    2) TGACGCAA  1 
sequence_3|score=88.8634 (    3) TGACGCAA  1 
sequence_13|score=59.522 (    3) TGATGTAA  1 
sequence_12|score=61.714 (    2) TGACGTAA  1 
sequence_4|score=86.9474 (    3) TGACGTAA  1 
sequence_16|score=55.714 (    2) TGACGACA  1 
sequence_10|score=65.015 (    3) TGACGACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.25376 E= 2.5e-050 
 -1097  -1097  -1097    193 
 -1097  -1097    207  -1097 
   193  -1097  -1097  -1097 
 -1097     75  -1097    119 
 -1097  -1097    207  -1097 
  -139    166  -1097    -81 
   178   -125  -1097  -1097 
   193  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 2.5e-050 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.400000  0.000000  0.600000 
 0.000000  0.000000  1.000000  0.000000 
 0.100000  0.750000  0.000000  0.150000 
 0.900000  0.100000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 regular expression
--------------------------------------------------------------------------------
TGA[TC]GCAA
--------------------------------------------------------------------------------




Time  0.32 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=134.640         9.99e-05  2_[+1(1.66e-05)]
sequence_2|score=103.354         9.99e-05  1_[+1(1.66e-05)]_1
sequence_3|score=88.8634         1.91e-04  2_[+1(3.18e-05)]
sequence_4|score=86.9474         4.00e-04  2_[+1(6.67e-05)]
sequence_5|score=77.0393         9.99e-05  1_[-1(1.66e-05)]_1
sequence_6|score=74.7182         9.99e-05  1_[+1(1.66e-05)]_1
sequence_7|score=73.3818         1.91e-04  1_[+1(3.18e-05)]_1
sequence_8|score=71.7321         9.99e-05  2_[+1(1.66e-05)]
sequence_9|score=68.8270         9.99e-05  2_[+1(1.66e-05)]
sequence_10|score=65.015         1.16e-03  10
sequence_11|score=64.491         9.99e-05  2_[-1(1.66e-05)]
sequence_12|score=61.714         4.00e-04  1_[+1(6.67e-05)]_1
sequence_13|score=59.522         3.01e-04  2_[+1(5.01e-05)]
sequence_14|score=59.248         9.99e-05  2_[-1(1.66e-05)]
sequence_15|score=58.769         1.91e-04  1_[-1(3.18e-05)]_1
sequence_16|score=55.714         1.16e-03  10
sequence_17|score=55.431         9.99e-05  2_[+1(1.66e-05)]
sequence_18|score=54.082         9.99e-05  1_[+1(1.66e-05)]_1
sequence_19|score=54.076         1.91e-04  2_[+1(3.18e-05)]
sequence_20|score=53.898         9.99e-05  1_[+1(1.66e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 41dca5327dcb

********************************************************************************
