********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF4_CEBPA_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=46.0342 1.0000     10  sequence_2|score=44.8507 1.0000     10  
sequence_3|score=42.7593 1.0000     10  sequence_4|score=39.6751 1.0000     10  
sequence_5|score=39.5368 1.0000     10  sequence_6|score=38.9782 1.0000     10  
sequence_7|score=36.8110 1.0000     10  sequence_8|score=36.6576 1.0000     10  
sequence_9|score=36.3705 1.0000     10  sequence_10|score=36.124 1.0000     10  
sequence_11|score=35.091 1.0000     10  sequence_12|score=34.707 1.0000     10  
sequence_13|score=34.579 1.0000     10  sequence_14|score=34.036 1.0000     10  
sequence_15|score=33.837 1.0000     10  sequence_16|score=33.662 1.0000     10  
sequence_17|score=33.517 1.0000     10  sequence_18|score=33.284 1.0000     10  
sequence_19|score=33.160 1.0000     10  sequence_20|score=32.739 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF4_CEBPA_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.205 G 0.205 T 0.295 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.205 G 0.205 T 0.295 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAYGCAA MEME-1	width =   8  sites =  20  llr = 202  E-value = 3.3e-057
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::aa
pos.-specific     C  :::4:a::
probability       G  :a::a:::
matrix            T  a::6:1::

         bits    2.3  *  *   
                 2.1  *  **  
                 1.8 *** ****
                 1.6 *** ****
Relative         1.4 *** ****
Entropy          1.1 *** ****
(14.6 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGATGCAA
consensus               C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=32.739     +      3  3.26e-05         AA TGACGCAA           
sequence_19|score=33.160     -      3  3.26e-05          . TGATGCAA TG        
sequence_18|score=33.284     -      3  3.26e-05          . TGACGCAA TA        
sequence_17|score=33.517     +      1  3.26e-05          . TGATGCAA CA        
sequence_16|score=33.662     +      3  3.26e-05         CA TGATGCAA           
sequence_15|score=33.837     -      2  3.26e-05          C TGACGCAA T         
sequence_13|score=34.579     +      2  3.26e-05          G TGATGCAA C         
sequence_12|score=34.707     -      3  3.26e-05          . TGATGCAA TA        
sequence_11|score=35.091     +      3  3.26e-05         GA TGACGCAA           
sequence_10|score=36.124     -      2  3.26e-05          G TGATGCAA T         
sequence_9|score=36.3705     -      3  3.26e-05          . TGACGCAA TC        
sequence_8|score=36.6576     -      2  3.26e-05          C TGATGCAA T         
sequence_7|score=36.8110     +      3  3.26e-05         AA TGATGCAA           
sequence_6|score=38.9782     +      3  3.26e-05         GA TGATGCAA           
sequence_5|score=39.5368     -      3  3.26e-05          . TGATGCAA TC        
sequence_4|score=39.6751     +      2  3.26e-05          A TGACGCAA C         
sequence_3|score=42.7593     +      2  3.26e-05          A TGACGCAA T         
sequence_2|score=44.8507     +      2  3.26e-05          A TGATGCAA C         
sequence_1|score=46.0342     +      2  3.26e-05          A TGATGCAA T         
sequence_14|score=34.036     +      2  7.96e-05          A TGACGTAA C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=32.739          3.3e-05  2_[+1]
sequence_19|score=33.160          3.3e-05  2_[-1]
sequence_18|score=33.284          3.3e-05  2_[-1]
sequence_17|score=33.517          3.3e-05  [+1]_2
sequence_16|score=33.662          3.3e-05  2_[+1]
sequence_15|score=33.837          3.3e-05  1_[-1]_1
sequence_13|score=34.579          3.3e-05  1_[+1]_1
sequence_12|score=34.707          3.3e-05  2_[-1]
sequence_11|score=35.091          3.3e-05  2_[+1]
sequence_10|score=36.124          3.3e-05  1_[-1]_1
sequence_9|score=36.3705          3.3e-05  2_[-1]
sequence_8|score=36.6576          3.3e-05  1_[-1]_1
sequence_7|score=36.8110          3.3e-05  2_[+1]
sequence_6|score=38.9782          3.3e-05  2_[+1]
sequence_5|score=39.5368          3.3e-05  2_[-1]
sequence_4|score=39.6751          3.3e-05  1_[+1]_1
sequence_3|score=42.7593          3.3e-05  1_[+1]_1
sequence_2|score=44.8507          3.3e-05  1_[+1]_1
sequence_1|score=46.0342          3.3e-05  1_[+1]_1
sequence_14|score=34.036            8e-05  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAYGCAA width=8 seqs=20
sequence_20|score=32.739 (    3) TGACGCAA  1 
sequence_19|score=33.160 (    3) TGATGCAA  1 
sequence_18|score=33.284 (    3) TGACGCAA  1 
sequence_17|score=33.517 (    1) TGATGCAA  1 
sequence_16|score=33.662 (    3) TGATGCAA  1 
sequence_15|score=33.837 (    2) TGACGCAA  1 
sequence_13|score=34.579 (    2) TGATGCAA  1 
sequence_12|score=34.707 (    3) TGATGCAA  1 
sequence_11|score=35.091 (    3) TGACGCAA  1 
sequence_10|score=36.124 (    2) TGATGCAA  1 
sequence_9|score=36.3705 (    3) TGACGCAA  1 
sequence_8|score=36.6576 (    2) TGATGCAA  1 
sequence_7|score=36.8110 (    3) TGATGCAA  1 
sequence_6|score=38.9782 (    3) TGATGCAA  1 
sequence_5|score=39.5368 (    3) TGATGCAA  1 
sequence_4|score=39.6751 (    2) TGACGCAA  1 
sequence_3|score=42.7593 (    2) TGACGCAA  1 
sequence_2|score=44.8507 (    2) TGATGCAA  1 
sequence_1|score=46.0342 (    2) TGATGCAA  1 
sequence_14|score=34.036 (    2) TGACGTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.25376 E= 3.3e-057 
 -1097  -1097  -1097    176 
 -1097  -1097    229  -1097 
   176  -1097  -1097  -1097 
 -1097     96  -1097    102 
 -1097  -1097    229  -1097 
 -1097    221  -1097   -256 
   176  -1097  -1097  -1097 
   176  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 3.3e-057 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.400000  0.000000  0.600000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.950000  0.000000  0.050000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 regular expression
--------------------------------------------------------------------------------
TGA[TC]GCAA
--------------------------------------------------------------------------------




Time  0.25 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=46.0342         1.96e-04  1_[+1(3.26e-05)]_1
sequence_2|score=44.8507         1.96e-04  1_[+1(3.26e-05)]_1
sequence_3|score=42.7593         1.96e-04  1_[+1(3.26e-05)]_1
sequence_4|score=39.6751         1.96e-04  1_[+1(3.26e-05)]_1
sequence_5|score=39.5368         1.96e-04  2_[-1(3.26e-05)]
sequence_6|score=38.9782         1.96e-04  2_[+1(3.26e-05)]
sequence_7|score=36.8110         1.96e-04  2_[+1(3.26e-05)]
sequence_8|score=36.6576         1.96e-04  1_[-1(3.26e-05)]_1
sequence_9|score=36.3705         1.96e-04  2_[-1(3.26e-05)]
sequence_10|score=36.124         1.96e-04  1_[-1(3.26e-05)]_1
sequence_11|score=35.091         1.96e-04  2_[+1(3.26e-05)]
sequence_12|score=34.707         1.96e-04  2_[-1(3.26e-05)]
sequence_13|score=34.579         1.96e-04  1_[+1(3.26e-05)]_1
sequence_14|score=34.036         4.77e-04  1_[+1(7.96e-05)]_1
sequence_15|score=33.837         1.96e-04  1_[-1(3.26e-05)]_1
sequence_16|score=33.662         1.96e-04  2_[+1(3.26e-05)]
sequence_17|score=33.517         1.96e-04  [+1(3.26e-05)]_2
sequence_18|score=33.284         1.96e-04  2_[-1(3.26e-05)]
sequence_19|score=33.160         1.96e-04  2_[-1(3.26e-05)]
sequence_20|score=32.739         1.96e-04  2_[+1(3.26e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: cafa29eced1a

********************************************************************************
