********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/CREB3L1rep2_20N_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=122.206 1.0000     10  sequence_2|score=109.217 1.0000     10  
sequence_3|score=96.2193 1.0000     10  sequence_4|score=86.7599 1.0000     10  
sequence_5|score=84.3471 1.0000     10  sequence_6|score=79.7882 1.0000     10  
sequence_7|score=76.0087 1.0000     10  sequence_8|score=76.0027 1.0000     10  
sequence_9|score=68.7173 1.0000     10  sequence_10|score=59.021 1.0000     10  
sequence_11|score=57.311 1.0000     10  sequence_12|score=53.335 1.0000     10  
sequence_13|score=51.696 1.0000     10  sequence_14|score=50.590 1.0000     10  
sequence_15|score=50.286 1.0000     10  sequence_16|score=49.642 1.0000     10  
sequence_17|score=48.232 1.0000     10  sequence_18|score=45.371 1.0000     10  
sequence_19|score=42.524 1.0000     10  sequence_20|score=41.007 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/CREB3L1rep2_20N_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.217 C 0.282 G 0.282 T 0.217 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.217 C 0.282 G 0.282 T 0.217 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACGTSRCM MEME-1	width =   8  sites =  18  llr = 152  E-value = 5.4e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGTSRCM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::::3:7
pos.-specific     C  :a::3:73
probability       G  ::a:77::
matrix            T  :::a::3:

         bits    2.2 *  *    
                 2.0 *  *    
                 1.8 ****    
                 1.5 ****    
Relative         1.3 ****    
Entropy          1.1 **** ***
(12.2 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACGTGGCA
consensus                CATC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTSRCM MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_19|score=42.524     +      1  1.85e-05          . ACGTGGCA AA        
sequence_17|score=48.232     -      3  1.85e-05          . ACGTGGCA TT        
sequence_16|score=49.642     +      1  1.85e-05          . ACGTGGCA TA        
sequence_14|score=50.590     +      1  1.85e-05          . ACGTGGCA GT        
sequence_13|score=51.696     +      1  1.85e-05          . ACGTGGCA CA        
sequence_12|score=53.335     +      1  1.85e-05          . ACGTGGCA AT        
sequence_10|score=59.021     -      2  1.85e-05          G ACGTGGCA G         
sequence_8|score=76.0027     +      1  1.85e-05          . ACGTGGCA CT        
sequence_7|score=76.0087     +      2  1.85e-05          G ACGTGGCA A         
sequence_6|score=79.7882     -      2  1.85e-05          G ACGTGGCA T         
sequence_4|score=86.7599     +      2  1.85e-05          G ACGTGGCA C         
sequence_1|score=122.206     +      3  1.85e-05         TG ACGTGGCA           
sequence_20|score=41.007     +      2  2.34e-04          C ACGTCACC A         
sequence_15|score=50.286     +      1  2.66e-04          . ACGTCATC AT        
sequence_11|score=57.311     +      1  2.66e-04          . ACGTCATC AA        
sequence_9|score=68.7173     +      1  2.66e-04          . ACGTCATC AC        
sequence_3|score=96.2193     +      3  2.66e-04         CC ACGTCATC           
sequence_2|score=109.217     +      2  2.66e-04          C ACGTCATC A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTSRCM MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_19|score=42.524          1.8e-05  [+1]_2
sequence_17|score=48.232          1.8e-05  2_[-1]
sequence_16|score=49.642          1.8e-05  [+1]_2
sequence_14|score=50.590          1.8e-05  [+1]_2
sequence_13|score=51.696          1.8e-05  [+1]_2
sequence_12|score=53.335          1.8e-05  [+1]_2
sequence_10|score=59.021          1.8e-05  1_[-1]_1
sequence_8|score=76.0027          1.8e-05  [+1]_2
sequence_7|score=76.0087          1.8e-05  1_[+1]_1
sequence_6|score=79.7882          1.8e-05  1_[-1]_1
sequence_4|score=86.7599          1.8e-05  1_[+1]_1
sequence_1|score=122.206          1.8e-05  2_[+1]
sequence_20|score=41.007          0.00023  1_[+1]_1
sequence_15|score=50.286          0.00027  [+1]_2
sequence_11|score=57.311          0.00027  [+1]_2
sequence_9|score=68.7173          0.00027  [+1]_2
sequence_3|score=96.2193          0.00027  2_[+1]
sequence_2|score=109.217          0.00027  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTSRCM MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACGTSRCM width=8 seqs=18
sequence_19|score=42.524 (    1) ACGTGGCA  1 
sequence_17|score=48.232 (    3) ACGTGGCA  1 
sequence_16|score=49.642 (    1) ACGTGGCA  1 
sequence_14|score=50.590 (    1) ACGTGGCA  1 
sequence_13|score=51.696 (    1) ACGTGGCA  1 
sequence_12|score=53.335 (    1) ACGTGGCA  1 
sequence_10|score=59.021 (    2) ACGTGGCA  1 
sequence_8|score=76.0027 (    1) ACGTGGCA  1 
sequence_7|score=76.0087 (    2) ACGTGGCA  1 
sequence_6|score=79.7882 (    2) ACGTGGCA  1 
sequence_4|score=86.7599 (    2) ACGTGGCA  1 
sequence_1|score=122.206 (    3) ACGTGGCA  1 
sequence_20|score=41.007 (    2) ACGTCACC  1 
sequence_15|score=50.286 (    1) ACGTCATC  1 
sequence_11|score=57.311 (    1) ACGTCATC  1 
sequence_9|score=68.7173 (    1) ACGTCATC  1 
sequence_3|score=96.2193 (    3) ACGTCATC  1 
sequence_2|score=109.217 (    2) ACGTCATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTSRCM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.39759 E= 5.4e-035 
   220  -1081  -1081  -1081 
 -1081    182  -1081  -1081 
 -1081  -1081    182  -1081 
 -1081  -1081  -1081    220 
 -1081     24    124  -1081 
    62  -1081    124  -1081 
 -1081    135  -1081     35 
   162     24  -1081  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTSRCM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 5.4e-035 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.722222  0.000000  0.277778 
 0.666667  0.333333  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTSRCM MEME-1 regular expression
--------------------------------------------------------------------------------
ACGT[GC][GA][CT][AC]
--------------------------------------------------------------------------------




Time  0.30 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=122.206         1.11e-04  2_[+1(1.85e-05)]
sequence_2|score=109.217         1.60e-03  10
sequence_3|score=96.2193         1.60e-03  10
sequence_4|score=86.7599         1.11e-04  1_[+1(1.85e-05)]_1
sequence_5|score=84.3471         4.89e-01  10
sequence_6|score=79.7882         1.11e-04  1_[-1(1.85e-05)]_1
sequence_7|score=76.0087         1.11e-04  1_[+1(1.85e-05)]_1
sequence_8|score=76.0027         1.11e-04  [+1(1.85e-05)]_2
sequence_9|score=68.7173         1.60e-03  10
sequence_10|score=59.021         1.11e-04  1_[-1(1.85e-05)]_1
sequence_11|score=57.311         1.60e-03  10
sequence_12|score=53.335         1.11e-04  [+1(1.85e-05)]_2
sequence_13|score=51.696         1.11e-04  [+1(1.85e-05)]_2
sequence_14|score=50.590         1.11e-04  [+1(1.85e-05)]_2
sequence_15|score=50.286         1.60e-03  10
sequence_16|score=49.642         1.11e-04  [+1(1.85e-05)]_2
sequence_17|score=48.232         1.11e-04  2_[-1(1.85e-05)]
sequence_18|score=45.371         5.84e-01  10
sequence_19|score=42.524         1.11e-04  [+1(1.85e-05)]_2
sequence_20|score=41.007         1.40e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: e7f6eabe4681

********************************************************************************
