********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_BATF_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=222.785 1.0000     10  sequence_2|score=195.637 1.0000     10  
sequence_3|score=174.656 1.0000     10  sequence_4|score=149.661 1.0000     10  
sequence_5|score=126.403 1.0000     10  sequence_6|score=118.603 1.0000     10  
sequence_7|score=117.456 1.0000     10  sequence_8|score=115.463 1.0000     10  
sequence_9|score=112.580 1.0000     10  sequence_10|score=110.10 1.0000     10  
sequence_11|score=94.362 1.0000     10  sequence_12|score=92.260 1.0000     10  
sequence_13|score=86.525 1.0000     10  sequence_14|score=82.405 1.0000     10  
sequence_15|score=78.184 1.0000     10  sequence_16|score=74.836 1.0000     10  
sequence_17|score=72.832 1.0000     10  sequence_18|score=70.972 1.0000     10  
sequence_19|score=70.169 1.0000     10  sequence_20|score=68.154 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_BATF_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.255 C 0.245 G 0.245 T 0.255 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.255 C 0.245 G 0.245 T 0.255 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACKYA MEME-1	width =   8  sites =  20  llr = 148  E-value = 1.3e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACKYA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::9:1:6
pos.-specific     C  :1::8:63
probability       G  ::a:34:2
matrix            T  :9:1:64:

         bits    2.0 * *     
                 1.8 * *     
                 1.6 * *     
                 1.4 ****    
Relative         1.2 *****   
Entropy          1.0 ***** * 
(10.7 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACTCA
consensus                GGTC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_16|score=74.836     -      2  1.59e-05          T ATGACTCA T         
sequence_15|score=78.184     +      2  1.59e-05          G ATGACTCA C         
sequence_14|score=82.405     +      1  1.59e-05          . ATGACTCA TG        
sequence_6|score=118.603     +      3  1.59e-05         CG ATGACTCA           
sequence_5|score=126.403     -      1  1.59e-05         TG ATGACTCA           
sequence_2|score=195.637     +      1  1.59e-05          . ATGACTCA TC        
sequence_1|score=222.785     -      2  1.59e-05          G ATGACTCA T         
sequence_13|score=86.525     -      1  1.09e-04         TG ATGAGTCA           
sequence_11|score=94.362     +      1  1.09e-04          . ATGAGTCA CC        
sequence_8|score=115.463     +      3  1.09e-04         CG ATGAGTCA           
sequence_7|score=117.456     +      2  1.09e-04          G ATGAGTCA C         
sequence_20|score=68.154     +      1  1.87e-04          . ATGACGTC AC        
sequence_17|score=72.832     +      3  1.87e-04         CG ATGACGTC           
sequence_4|score=149.661     +      2  1.87e-04          G ATGACGTC A         
sequence_3|score=174.656     +      1  1.87e-04          . ATGACGTC AT        
sequence_18|score=70.972     -      1  2.64e-04         CG ATGACGTG           
sequence_10|score=110.10     +      1  2.64e-04          . ATGACGTG GC        
sequence_9|score=112.580     -      2  2.64e-04          G ATGACGTG G         
sequence_12|score=92.260     +      3  1.56e-03         TG ACGTGGCA           
sequence_19|score=70.169     +      1  2.09e-03          . ACGTCATC GC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_16|score=74.836          1.6e-05  1_[-1]_1
sequence_15|score=78.184          1.6e-05  1_[+1]_1
sequence_14|score=82.405          1.6e-05  [+1]_2
sequence_6|score=118.603          1.6e-05  2_[+1]
sequence_5|score=126.403          1.6e-05  [-1]_2
sequence_2|score=195.637          1.6e-05  [+1]_2
sequence_1|score=222.785          1.6e-05  1_[-1]_1
sequence_13|score=86.525          0.00011  [-1]_2
sequence_11|score=94.362          0.00011  [+1]_2
sequence_8|score=115.463          0.00011  2_[+1]
sequence_7|score=117.456          0.00011  1_[+1]_1
sequence_20|score=68.154          0.00019  [+1]_2
sequence_17|score=72.832          0.00019  2_[+1]
sequence_4|score=149.661          0.00019  1_[+1]_1
sequence_3|score=174.656          0.00019  [+1]_2
sequence_18|score=70.972          0.00026  [-1]_2
sequence_10|score=110.10          0.00026  [+1]_2
sequence_9|score=112.580          0.00026  1_[-1]_1
sequence_12|score=92.260           0.0016  2_[+1]
sequence_19|score=70.169           0.0021  [+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACKYA width=8 seqs=20
sequence_16|score=74.836 (    2) ATGACTCA  1 
sequence_15|score=78.184 (    2) ATGACTCA  1 
sequence_14|score=82.405 (    1) ATGACTCA  1 
sequence_6|score=118.603 (    3) ATGACTCA  1 
sequence_5|score=126.403 (    1) ATGACTCA  1 
sequence_2|score=195.637 (    1) ATGACTCA  1 
sequence_1|score=222.785 (    2) ATGACTCA  1 
sequence_13|score=86.525 (    1) ATGAGTCA  1 
sequence_11|score=94.362 (    1) ATGAGTCA  1 
sequence_8|score=115.463 (    3) ATGAGTCA  1 
sequence_7|score=117.456 (    2) ATGAGTCA  1 
sequence_20|score=68.154 (    1) ATGACGTC  1 
sequence_17|score=72.832 (    3) ATGACGTC  1 
sequence_4|score=149.661 (    2) ATGACGTC  1 
sequence_3|score=174.656 (    1) ATGACGTC  1 
sequence_18|score=70.972 (    1) ATGACGTG  1 
sequence_10|score=110.10 (    1) ATGACGTG  1 
sequence_9|score=112.580 (    2) ATGACGTG  1 
sequence_12|score=92.260 (    3) ACGTGGCA  1 
sequence_19|score=70.169 (    1) ACGTCATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.87447 E= 1.3e-033 
   197  -1097  -1097  -1097 
 -1097   -129  -1097    182 
 -1097  -1097    203  -1097 
   182  -1097  -1097   -135 
 -1097    161      3  -1097 
  -235  -1097     71    111 
 -1097    129  -1097     65 
   123      3    -71  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.3e-033 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.100000  0.000000  0.900000 
 0.000000  0.000000  1.000000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.000000  0.750000  0.250000  0.000000 
 0.050000  0.000000  0.400000  0.550000 
 0.000000  0.600000  0.000000  0.400000 
 0.600000  0.250000  0.150000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYA MEME-1 regular expression
--------------------------------------------------------------------------------
ATGA[CG][TG][CT][AC]
--------------------------------------------------------------------------------




Time  0.28 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=222.785         9.51e-05  1_[-1(1.59e-05)]_1
sequence_2|score=195.637         9.51e-05  [+1(1.59e-05)]_2
sequence_3|score=174.656         1.12e-03  10
sequence_4|score=149.661         1.12e-03  10
sequence_5|score=126.403         9.51e-05  [-1(1.59e-05)]_2
sequence_6|score=118.603         9.51e-05  2_[+1(1.59e-05)]
sequence_7|score=117.456         6.55e-04  10
sequence_8|score=115.463         6.55e-04  10
sequence_9|score=112.580         1.58e-03  10
sequence_10|score=110.10         1.58e-03  10
sequence_11|score=94.362         6.55e-04  10
sequence_12|score=92.260         9.33e-03  10
sequence_13|score=86.525         6.55e-04  10
sequence_14|score=82.405         9.51e-05  [+1(1.59e-05)]_2
sequence_15|score=78.184         9.51e-05  1_[+1(1.59e-05)]_1
sequence_16|score=74.836         9.51e-05  1_[-1(1.59e-05)]_1
sequence_17|score=72.832         1.12e-03  10
sequence_18|score=70.972         1.58e-03  10
sequence_19|score=70.169         1.25e-02  10
sequence_20|score=68.154         1.12e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 6d2c5a2b28e9

********************************************************************************
