********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF6B_20N_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=236.390 1.0000     10  sequence_2|score=189.415 1.0000     10  
sequence_3|score=158.393 1.0000     10  sequence_4|score=153.245 1.0000     10  
sequence_5|score=131.435 1.0000     10  sequence_6|score=128.592 1.0000     10  
sequence_7|score=117.162 1.0000     10  sequence_8|score=116.443 1.0000     10  
sequence_9|score=116.050 1.0000     10  sequence_10|score=115.49 1.0000     10  
sequence_11|score=113.22 1.0000     10  sequence_12|score=109.16 1.0000     10  
sequence_13|score=107.42 1.0000     10  sequence_14|score=103.47 1.0000     10  
sequence_15|score=101.59 1.0000     10  sequence_16|score=99.357 1.0000     10  
sequence_17|score=97.054 1.0000     10  sequence_18|score=92.182 1.0000     10  
sequence_19|score=88.733 1.0000     10  sequence_20|score=80.679 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF6B_20N_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.188 C 0.312 G 0.312 T 0.188 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.188 C 0.312 G 0.312 T 0.188 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACGTGGCA MEME-1	width =   8  sites =  17  llr = 150  E-value = 1.9e-034
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGTGGCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::::2:8
pos.-specific     C  :a::2:82
probability       G  ::a:88::
matrix            T  :::a::2:

         bits    2.4 *  *    
                 2.2 *  *    
                 1.9 *  *    
                 1.7 ****    
Relative         1.4 ****   *
Entropy          1.2 ****  **
(12.7 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACGTGGCA
consensus                CA C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTGGCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=80.679     +      1  1.96e-05          . ACGTGGCA TC        
sequence_19|score=88.733     +      1  1.96e-05          . ACGTGGCA CA        
sequence_17|score=97.054     +      1  1.96e-05          . ACGTGGCA AT        
sequence_16|score=99.357     +      1  1.96e-05          . ACGTGGCA GT        
sequence_15|score=101.59     +      1  1.96e-05          . ACGTGGCA AC        
sequence_12|score=109.16     +      2  1.96e-05          G ACGTGGCA C         
sequence_11|score=113.22     -      2  1.96e-05          G ACGTGGCA G         
sequence_10|score=115.49     -      2  1.96e-05          G ACGTGGCA T         
sequence_9|score=116.050     +      2  1.96e-05          G ACGTGGCA A         
sequence_8|score=116.443     +      1  1.96e-05          . ACGTGGCA CC        
sequence_6|score=128.592     +      3  1.96e-05         CC ACGTGGCA           
sequence_5|score=131.435     +      1  1.96e-05          . ACGTGGCA CT        
sequence_1|score=236.390     +      3  1.96e-05         TG ACGTGGCA           
sequence_18|score=92.182     +      3  2.37e-04         CC ACGTCACC           
sequence_14|score=103.47     +      1  2.68e-04          . ACGTCATC AC        
sequence_3|score=158.393     +      2  2.68e-04          C ACGTCATC A         
sequence_2|score=189.415     +      3  2.68e-04         CC ACGTCATC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTGGCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=80.679            2e-05  [+1]_2
sequence_19|score=88.733            2e-05  [+1]_2
sequence_17|score=97.054            2e-05  [+1]_2
sequence_16|score=99.357            2e-05  [+1]_2
sequence_15|score=101.59            2e-05  [+1]_2
sequence_12|score=109.16            2e-05  1_[+1]_1
sequence_11|score=113.22            2e-05  1_[-1]_1
sequence_10|score=115.49            2e-05  1_[-1]_1
sequence_9|score=116.050            2e-05  1_[+1]_1
sequence_8|score=116.443            2e-05  [+1]_2
sequence_6|score=128.592            2e-05  2_[+1]
sequence_5|score=131.435            2e-05  [+1]_2
sequence_1|score=236.390            2e-05  2_[+1]
sequence_18|score=92.182          0.00024  2_[+1]
sequence_14|score=103.47          0.00027  [+1]_2
sequence_3|score=158.393          0.00027  1_[+1]_1
sequence_2|score=189.415          0.00027  2_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTGGCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACGTGGCA width=8 seqs=17
sequence_20|score=80.679 (    1) ACGTGGCA  1 
sequence_19|score=88.733 (    1) ACGTGGCA  1 
sequence_17|score=97.054 (    1) ACGTGGCA  1 
sequence_16|score=99.357 (    1) ACGTGGCA  1 
sequence_15|score=101.59 (    1) ACGTGGCA  1 
sequence_12|score=109.16 (    2) ACGTGGCA  1 
sequence_11|score=113.22 (    2) ACGTGGCA  1 
sequence_10|score=115.49 (    2) ACGTGGCA  1 
sequence_9|score=116.050 (    2) ACGTGGCA  1 
sequence_8|score=116.443 (    1) ACGTGGCA  1 
sequence_6|score=128.592 (    3) ACGTGGCA  1 
sequence_5|score=131.435 (    1) ACGTGGCA  1 
sequence_1|score=236.390 (    3) ACGTGGCA  1 
sequence_18|score=92.182 (    3) ACGTCACC  1 
sequence_14|score=103.47 (    1) ACGTCATC  1 
sequence_3|score=158.393 (    2) ACGTCATC  1 
sequence_2|score=189.415 (    3) ACGTCATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTGGCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.45943 E= 1.9e-034 
   241  -1073  -1073  -1073 
 -1073    168  -1073  -1073 
 -1073  -1073    168  -1073 
 -1073  -1073  -1073    241 
 -1073    -41    129  -1073 
    33  -1073    129  -1073 
 -1073    140  -1073     -9 
   203    -41  -1073  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTGGCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 1.9e-034 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.235294  0.764706  0.000000 
 0.235294  0.000000  0.764706  0.000000 
 0.000000  0.823529  0.000000  0.176471 
 0.764706  0.235294  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTGGCA MEME-1 regular expression
--------------------------------------------------------------------------------
ACGT[GC][GA]C[AC]
--------------------------------------------------------------------------------




Time  0.32 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=236.390         1.18e-04  2_[+1(1.96e-05)]
sequence_2|score=189.415         1.61e-03  10
sequence_3|score=158.393         1.61e-03  10
sequence_4|score=153.245         5.11e-01  10
sequence_5|score=131.435         1.18e-04  [+1(1.96e-05)]_2
sequence_6|score=128.592         1.18e-04  2_[+1(1.96e-05)]
sequence_7|score=117.162         6.07e-01  10
sequence_8|score=116.443         1.18e-04  [+1(1.96e-05)]_2
sequence_9|score=116.050         1.18e-04  1_[+1(1.96e-05)]_1
sequence_10|score=115.49         1.18e-04  1_[-1(1.96e-05)]_1
sequence_11|score=113.22         1.18e-04  1_[-1(1.96e-05)]_1
sequence_12|score=109.16         1.18e-04  1_[+1(1.96e-05)]_1
sequence_13|score=107.42         9.23e-01  10
sequence_14|score=103.47         1.61e-03  10
sequence_15|score=101.59         1.18e-04  [+1(1.96e-05)]_2
sequence_16|score=99.357         1.18e-04  [+1(1.96e-05)]_2
sequence_17|score=97.054         1.18e-04  [+1(1.96e-05)]_2
sequence_18|score=92.182         1.42e-03  10
sequence_19|score=88.733         1.18e-04  [+1(1.96e-05)]_2
sequence_20|score=80.679         1.18e-04  [+1(1.96e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: a38372d50b79

********************************************************************************
