********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOSL1_CEBPG_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=93.7605 1.0000     10  sequence_2|score=87.2277 1.0000     10  
sequence_3|score=83.4135 1.0000     10  sequence_4|score=68.3525 1.0000     10  
sequence_5|score=67.7403 1.0000     10  sequence_6|score=58.6596 1.0000     10  
sequence_7|score=50.7158 1.0000     10  sequence_8|score=49.9801 1.0000     10  
sequence_9|score=47.6375 1.0000     10  sequence_10|score=46.698 1.0000     10  
sequence_11|score=44.750 1.0000     10  sequence_12|score=42.944 1.0000     10  
sequence_13|score=42.544 1.0000     10  sequence_14|score=41.109 1.0000     10  
sequence_15|score=41.074 1.0000     10  sequence_16|score=40.772 1.0000     10  
sequence_17|score=40.354 1.0000     10  sequence_18|score=39.466 1.0000     10  
sequence_19|score=38.066 1.0000     10  sequence_20|score=37.032 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOSL1_CEBPG_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.265 C 0.235 G 0.235 T 0.265 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.265 C 0.235 G 0.235 T 0.265 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGACGCAA MEME-1	width =   8  sites =  20  llr = 201  E-value = 3.2e-057
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::aa
pos.-specific     C  :::8:91:
probability       G  :a::a:::
matrix            T  a::2:1::

         bits    2.1  *  *   
                 1.9 *** *  *
                 1.7 *** ****
                 1.5 *** ****
Relative         1.3 ********
Entropy          1.0 ********
(14.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGACGCAA
consensus               T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_18|score=39.466     -      3  1.50e-05          . TGACGCAA CC        
sequence_16|score=40.772     -      3  1.50e-05          . TGACGCAA TG        
sequence_15|score=41.074     +      3  1.50e-05         AA TGACGCAA           
sequence_13|score=42.544     +      3  1.50e-05         CG TGACGCAA           
sequence_12|score=42.944     -      3  1.50e-05          . TGACGCAA TA        
sequence_11|score=44.750     +      1  1.50e-05          . TGACGCAA CA        
sequence_9|score=47.6375     +      3  1.50e-05         CA TGACGCAA           
sequence_7|score=50.7158     +      3  1.50e-05         GG TGACGCAA           
sequence_6|score=58.6596     +      2  1.50e-05          G TGACGCAA C         
sequence_5|score=67.7403     -      2  1.50e-05          G TGACGCAA T         
sequence_4|score=68.3525     -      3  1.50e-05          . TGACGCAA TC        
sequence_3|score=83.4135     +      3  1.50e-05         GA TGACGCAA           
sequence_2|score=87.2277     +      2  1.50e-05          A TGACGCAA C         
sequence_1|score=93.7605     +      2  1.50e-05          A TGACGCAA T         
sequence_19|score=38.066     -      2  3.20e-05          G TGATGCAA T         
sequence_14|score=41.109     +      2  3.20e-05          A TGATGCAA C         
sequence_10|score=46.698     +      2  3.20e-05          A TGATGCAA T         
sequence_8|score=49.9801     +      3  3.20e-05         GA TGATGCAA           
sequence_20|score=37.032     +      3  4.90e-05         GA TGACGTAA           
sequence_17|score=40.354     +      2  1.12e-04          A TGACGTCA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_18|score=39.466          1.5e-05  2_[-1]
sequence_16|score=40.772          1.5e-05  2_[-1]
sequence_15|score=41.074          1.5e-05  2_[+1]
sequence_13|score=42.544          1.5e-05  2_[+1]
sequence_12|score=42.944          1.5e-05  2_[-1]
sequence_11|score=44.750          1.5e-05  [+1]_2
sequence_9|score=47.6375          1.5e-05  2_[+1]
sequence_7|score=50.7158          1.5e-05  2_[+1]
sequence_6|score=58.6596          1.5e-05  1_[+1]_1
sequence_5|score=67.7403          1.5e-05  1_[-1]_1
sequence_4|score=68.3525          1.5e-05  2_[-1]
sequence_3|score=83.4135          1.5e-05  2_[+1]
sequence_2|score=87.2277          1.5e-05  1_[+1]_1
sequence_1|score=93.7605          1.5e-05  1_[+1]_1
sequence_19|score=38.066          3.2e-05  1_[-1]_1
sequence_14|score=41.109          3.2e-05  1_[+1]_1
sequence_10|score=46.698          3.2e-05  1_[+1]_1
sequence_8|score=49.9801          3.2e-05  2_[+1]
sequence_20|score=37.032          4.9e-05  2_[+1]
sequence_17|score=40.354          0.00011  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGACGCAA width=8 seqs=20
sequence_18|score=39.466 (    3) TGACGCAA  1 
sequence_16|score=40.772 (    3) TGACGCAA  1 
sequence_15|score=41.074 (    3) TGACGCAA  1 
sequence_13|score=42.544 (    3) TGACGCAA  1 
sequence_12|score=42.944 (    3) TGACGCAA  1 
sequence_11|score=44.750 (    1) TGACGCAA  1 
sequence_9|score=47.6375 (    3) TGACGCAA  1 
sequence_7|score=50.7158 (    3) TGACGCAA  1 
sequence_6|score=58.6596 (    2) TGACGCAA  1 
sequence_5|score=67.7403 (    2) TGACGCAA  1 
sequence_4|score=68.3525 (    3) TGACGCAA  1 
sequence_3|score=83.4135 (    3) TGACGCAA  1 
sequence_2|score=87.2277 (    2) TGACGCAA  1 
sequence_1|score=93.7605 (    2) TGACGCAA  1 
sequence_19|score=38.066 (    2) TGATGCAA  1 
sequence_14|score=41.109 (    2) TGATGCAA  1 
sequence_10|score=46.698 (    2) TGATGCAA  1 
sequence_8|score=49.9801 (    3) TGATGCAA  1 
sequence_20|score=37.032 (    3) TGACGTAA  1 
sequence_17|score=40.354 (    2) TGACGTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.25376 E= 3.2e-057 
 -1097  -1097  -1097    192 
 -1097  -1097    209  -1097 
   192  -1097  -1097  -1097 
 -1097    177  -1097    -41 
 -1097  -1097    209  -1097 
 -1097    194  -1097   -140 
   184   -223  -1097  -1097 
   192  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 3.2e-057 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.800000  0.000000  0.200000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.950000  0.050000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 regular expression
--------------------------------------------------------------------------------
TGA[CT]GCAA
--------------------------------------------------------------------------------




Time  0.30 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=93.7605         9.02e-05  1_[+1(1.50e-05)]_1
sequence_2|score=87.2277         9.02e-05  1_[+1(1.50e-05)]_1
sequence_3|score=83.4135         9.02e-05  2_[+1(1.50e-05)]
sequence_4|score=68.3525         9.02e-05  2_[-1(1.50e-05)]
sequence_5|score=67.7403         9.02e-05  1_[-1(1.50e-05)]_1
sequence_6|score=58.6596         9.02e-05  1_[+1(1.50e-05)]_1
sequence_7|score=50.7158         9.02e-05  2_[+1(1.50e-05)]
sequence_8|score=49.9801         1.92e-04  2_[+1(3.20e-05)]
sequence_9|score=47.6375         9.02e-05  2_[+1(1.50e-05)]
sequence_10|score=46.698         1.92e-04  1_[+1(3.20e-05)]_1
sequence_11|score=44.750         9.02e-05  [+1(1.50e-05)]_2
sequence_12|score=42.944         9.02e-05  2_[-1(1.50e-05)]
sequence_13|score=42.544         9.02e-05  2_[+1(1.50e-05)]
sequence_14|score=41.109         1.92e-04  1_[+1(3.20e-05)]_1
sequence_15|score=41.074         9.02e-05  2_[+1(1.50e-05)]
sequence_16|score=40.772         9.02e-05  2_[-1(1.50e-05)]
sequence_17|score=40.354         6.69e-04  10
sequence_18|score=39.466         9.02e-05  2_[-1(1.50e-05)]
sequence_19|score=38.066         1.92e-04  1_[-1(3.20e-05)]_1
sequence_20|score=37.032         2.94e-04  2_[+1(4.90e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: f5fd1eda9e5f

********************************************************************************
