********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_JUN_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=258.312 1.0000     10  sequence_2|score=243.234 1.0000     10  
sequence_3|score=171.245 1.0000     10  sequence_4|score=147.004 1.0000     10  
sequence_5|score=134.217 1.0000     10  sequence_6|score=128.085 1.0000     10  
sequence_7|score=123.153 1.0000     10  sequence_8|score=120.351 1.0000     10  
sequence_9|score=116.615 1.0000     10  sequence_10|score=115.33 1.0000     10  
sequence_11|score=112.81 1.0000     10  sequence_12|score=109.29 1.0000     10  
sequence_13|score=103.58 1.0000     10  sequence_14|score=100.83 1.0000     10  
sequence_15|score=99.118 1.0000     10  sequence_16|score=96.671 1.0000     10  
sequence_17|score=80.622 1.0000     10  sequence_18|score=77.799 1.0000     10  
sequence_19|score=77.296 1.0000     10  sequence_20|score=73.247 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_JUN_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.29 C 0.21 G 0.21 T 0.29 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.29 C 0.21 G 0.21 T 0.29 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACTCA MEME-1	width =   8  sites =  20  llr = 187  E-value = 2.7e-051
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::a:::9
pos.-specific     C  ::::8:91
probability       G  ::a:31::
matrix            T  :a:::91:

         bits    2.3   *     
                 2.0   *     
                 1.8 ****  * 
                 1.6 ****  * 
Relative         1.4 ********
Entropy          1.1 ********
(13.5 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACTCA
consensus                G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_18|score=77.799     +      3  1.90e-05         CT ATGACTCA           
sequence_17|score=80.622     +      2  1.90e-05          A ATGACTCA T         
sequence_16|score=96.671     -      2  1.90e-05          C ATGACTCA T         
sequence_14|score=100.83     +      1  1.90e-05          . ATGACTCA TG        
sequence_13|score=103.58     -      3  1.90e-05          . ATGACTCA TT        
sequence_11|score=112.81     -      1  1.90e-05         TG ATGACTCA           
sequence_9|score=116.615     +      1  1.90e-05          . ATGACTCA CC        
sequence_7|score=123.153     +      2  1.90e-05          G ATGACTCA C         
sequence_6|score=128.085     +      3  1.90e-05         CG ATGACTCA           
sequence_4|score=147.004     +      1  1.90e-05          . ATGACTCA TA        
sequence_3|score=171.245     -      2  1.90e-05          T ATGACTCA T         
sequence_2|score=243.234     +      1  1.90e-05          . ATGACTCA TC        
sequence_1|score=258.312     -      2  1.90e-05          G ATGACTCA T         
sequence_19|score=77.296     +      3  3.80e-05         GG ATGAGTCA           
sequence_15|score=99.118     -      1  3.80e-05         TG ATGAGTCA           
sequence_10|score=115.33     +      3  3.80e-05         CG ATGAGTCA           
sequence_8|score=120.351     +      1  3.80e-05          . ATGAGTCA CC        
sequence_5|score=134.217     +      2  3.80e-05          G ATGAGTCA C         
sequence_20|score=73.247     +      2  2.55e-04          G ATGACGTC A         
sequence_12|score=109.29     +      1  2.55e-04          . ATGACGTC AT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_18|score=77.799          1.9e-05  2_[+1]
sequence_17|score=80.622          1.9e-05  1_[+1]_1
sequence_16|score=96.671          1.9e-05  1_[-1]_1
sequence_14|score=100.83          1.9e-05  [+1]_2
sequence_13|score=103.58          1.9e-05  2_[-1]
sequence_11|score=112.81          1.9e-05  [-1]_2
sequence_9|score=116.615          1.9e-05  [+1]_2
sequence_7|score=123.153          1.9e-05  1_[+1]_1
sequence_6|score=128.085          1.9e-05  2_[+1]
sequence_4|score=147.004          1.9e-05  [+1]_2
sequence_3|score=171.245          1.9e-05  1_[-1]_1
sequence_2|score=243.234          1.9e-05  [+1]_2
sequence_1|score=258.312          1.9e-05  1_[-1]_1
sequence_19|score=77.296          3.8e-05  2_[+1]
sequence_15|score=99.118          3.8e-05  [-1]_2
sequence_10|score=115.33          3.8e-05  2_[+1]
sequence_8|score=120.351          3.8e-05  [+1]_2
sequence_5|score=134.217          3.8e-05  1_[+1]_1
sequence_20|score=73.247          0.00026  1_[+1]_1
sequence_12|score=109.29          0.00026  [+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACTCA width=8 seqs=20
sequence_18|score=77.799 (    3) ATGACTCA  1 
sequence_17|score=80.622 (    2) ATGACTCA  1 
sequence_16|score=96.671 (    2) ATGACTCA  1 
sequence_14|score=100.83 (    1) ATGACTCA  1 
sequence_13|score=103.58 (    3) ATGACTCA  1 
sequence_11|score=112.81 (    1) ATGACTCA  1 
sequence_9|score=116.615 (    1) ATGACTCA  1 
sequence_7|score=123.153 (    2) ATGACTCA  1 
sequence_6|score=128.085 (    3) ATGACTCA  1 
sequence_4|score=147.004 (    1) ATGACTCA  1 
sequence_3|score=171.245 (    2) ATGACTCA  1 
sequence_2|score=243.234 (    1) ATGACTCA  1 
sequence_1|score=258.312 (    2) ATGACTCA  1 
sequence_19|score=77.296 (    3) ATGAGTCA  1 
sequence_15|score=99.118 (    1) ATGAGTCA  1 
sequence_10|score=115.33 (    3) ATGAGTCA  1 
sequence_8|score=120.351 (    1) ATGAGTCA  1 
sequence_5|score=134.217 (    2) ATGAGTCA  1 
sequence_20|score=73.247 (    2) ATGACGTC  1 
sequence_12|score=109.29 (    1) ATGACGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.25376 E= 2.7e-051 
   179  -1097  -1097  -1097 
 -1097  -1097  -1097    179 
 -1097  -1097    225  -1097 
   179  -1097  -1097  -1097 
 -1097    184     25  -1097 
 -1097  -1097   -107    163 
 -1097    210  -1097   -153 
   163   -107  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 2.7e-051 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.000000  0.100000  0.900000 
 0.000000  0.900000  0.000000  0.100000 
 0.900000  0.100000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 regular expression
--------------------------------------------------------------------------------
ATGA[CG]TCA
--------------------------------------------------------------------------------




Time  0.27 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=258.312         1.14e-04  1_[-1(1.90e-05)]_1
sequence_2|score=243.234         1.14e-04  [+1(1.90e-05)]_2
sequence_3|score=171.245         1.14e-04  1_[-1(1.90e-05)]_1
sequence_4|score=147.004         1.14e-04  [+1(1.90e-05)]_2
sequence_5|score=134.217         2.28e-04  1_[+1(3.80e-05)]_1
sequence_6|score=128.085         1.14e-04  2_[+1(1.90e-05)]
sequence_7|score=123.153         1.14e-04  1_[+1(1.90e-05)]_1
sequence_8|score=120.351         2.28e-04  [+1(3.80e-05)]_2
sequence_9|score=116.615         1.14e-04  [+1(1.90e-05)]_2
sequence_10|score=115.33         2.28e-04  2_[+1(3.80e-05)]
sequence_11|score=112.81         1.14e-04  [-1(1.90e-05)]_2
sequence_12|score=109.29         1.53e-03  10
sequence_13|score=103.58         1.14e-04  2_[-1(1.90e-05)]
sequence_14|score=100.83         1.14e-04  [+1(1.90e-05)]_2
sequence_15|score=99.118         2.28e-04  [-1(3.80e-05)]_2
sequence_16|score=96.671         1.14e-04  1_[-1(1.90e-05)]_1
sequence_17|score=80.622         1.14e-04  1_[+1(1.90e-05)]_1
sequence_18|score=77.799         1.14e-04  2_[+1(1.90e-05)]
sequence_19|score=77.296         2.28e-04  2_[+1(3.80e-05)]
sequence_20|score=73.247         1.53e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: e9654edbbb48

********************************************************************************
