********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/Erg_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1               1.0000      8  sequence_2               1.0000      8  
sequence_3               1.0000      9  sequence_4               1.0000      8  
sequence_5               1.0000      9  sequence_6               1.0000      9  
sequence_7               1.0000      9  sequence_8               1.0000      9  
sequence_9               1.0000      9  sequence_10              1.0000      8  
sequence_11              1.0000      9  sequence_12              1.0000     10  
sequence_13              1.0000     10  sequence_14              1.0000     10  
sequence_15              1.0000     10  sequence_16              1.0000      8  
sequence_17              1.0000      9  sequence_18              1.0000     10  
sequence_19              1.0000      8  sequence_20              1.0000      8  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/Erg_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             178    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    178    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.206 C 0.294 G 0.294 T 0.206 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.206 C 0.294 G 0.294 T 0.206 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RCTTCCGG MEME-1	width =   8  sites =  14  llr = 105  E-value = 1.3e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  51:1::::
pos.-specific     C  15::aa::
probability       G  32::::a9
matrix            T  1299::::

         bits    2.3         
                 2.0         
                 1.8    **** 
                 1.6   ***** 
Relative         1.4   ******
Entropy          1.1   ******
(10.9 bits)      0.9   ******
                 0.7   ******
                 0.5 * ******
                 0.2 ********
                 0.0 --------

Multilevel           ACTTCCGG
consensus            G       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_1                   +      1  1.92e-05          . ACTTCCGG           
sequence_17                  +      1  3.27e-05          . A.TTCCGG A         
sequence_12                  +      1  3.27e-05          . A.TTCCGG .A        
sequence_11                  +      2  3.27e-05          C A.TTCCGG           
sequence_3                   +      1  3.27e-05          . A.TTCCGG T         
sequence_10                  -      1  6.01e-05          . GCTTCCGG           
sequence_7                   +      2  9.27e-05          C .CTTCCGG           
sequence_20                  -      1  1.31e-04          . GTTTCCGG           
sequence_18                  -      2  1.31e-04          C NNTTCCGG T         
sequence_14                  -      2  1.31e-04          T NNTTCCGG T         
sequence_5                   -      2  1.31e-04          . GNTTCCGG T         
sequence_8                   -      2  2.38e-04          . ACTTCCGN T         
sequence_6                   +      1  2.38e-04          . AC.TCCGG T         
sequence_15                  +      1  3.45e-03          . T..ACCGG AA        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1                        1.9e-05  [+1]
sequence_17                       3.3e-05  [+1]_1
sequence_12                       3.3e-05  [+1]_2
sequence_11                       3.3e-05  1_[+1]
sequence_3                        3.3e-05  [+1]_1
sequence_10                         6e-05  [-1]
sequence_7                        9.3e-05  1_[+1]
sequence_20                       0.00013  [-1]
sequence_18                       0.00013  1_[-1]_1
sequence_14                       0.00013  1_[-1]_1
sequence_5                        0.00013  1_[-1]
sequence_8                        0.00024  1_[-1]
sequence_6                        0.00024  [+1]_1
sequence_15                        0.0034  [+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RCTTCCGG width=8 seqs=14
sequence_1               (    1) ACTTCCGG  1 
sequence_17              (    1) ANTTCCGG  1 
sequence_12              (    1) ANTTCCGG  1 
sequence_11              (    2) ANTTCCGG  1 
sequence_3               (    1) ANTTCCGG  1 
sequence_10              (    1) GCTTCCGG  1 
sequence_7               (    2) NCTTCCGG  1 
sequence_20              (    1) GTTTCCGG  1 
sequence_18              (    2) NNTTCCGG  1 
sequence_14              (    2) NNTTCCGG  1 
sequence_5               (    2) GNTTCCGG  1 
sequence_8               (    2) ACTTCCGN  1 
sequence_6               (    1) ACNTCCGG  1 
sequence_15              (    1) TNNACCGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20 bayes= 1.82597 E= 1.3e-019 
   140   -222     -8    -83 
   -81     84    -81    -12 
  -280   -280   -280    210 
  -153  -1045  -1045    217 
 -1045    177  -1045  -1045 
 -1045    177  -1045  -1045 
 -1045  -1045    177  -1045 
  -379   -379    169   -379 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 1.3e-019 
 0.544207  0.062936  0.277221  0.115636 
 0.117886  0.524971  0.167829  0.189314 
 0.029471  0.041957  0.041957  0.886614 
 0.071429  0.000000  0.000000  0.928571 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.014736  0.020979  0.949550  0.014736 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTTCCGG MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]CTTCCGG
--------------------------------------------------------------------------------




Time  0.35 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1                       3.84e-05  [+1(1.92e-05)]
sequence_2                       3.54e-01  8
sequence_3                       1.31e-04  [+1(3.27e-05)]_1
sequence_4                       3.13e-01  8
sequence_5                       5.24e-04  9
sequence_6                       9.51e-04  9
sequence_7                       3.71e-04  1_[+1(9.27e-05)]
sequence_8                       9.51e-04  9
sequence_9                       7.15e-01  9
sequence_10                      1.20e-04  [-1(6.01e-05)]
sequence_11                      1.31e-04  1_[+1(3.27e-05)]
sequence_12                      1.96e-04  [+1(3.27e-05)]_2
sequence_13                      6.61e-01  10
sequence_14                      7.87e-04  10
sequence_15                      2.05e-02  10
sequence_16                      9.77e-01  8
sequence_17                      1.31e-04  [+1(3.27e-05)]_1
sequence_18                      7.87e-04  10
sequence_19                      9.98e-01  8
sequence_20                      2.62e-04  8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 44febf9745e1

********************************************************************************
