********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF6_20N_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=260.465 1.0000     10  sequence_2|score=162.960 1.0000     10  
sequence_3|score=147.774 1.0000     10  sequence_4|score=134.140 1.0000     10  
sequence_5|score=131.260 1.0000     10  sequence_6|score=127.445 1.0000     10  
sequence_7|score=124.723 1.0000     10  sequence_8|score=123.846 1.0000     10  
sequence_9|score=115.344 1.0000     10  sequence_10|score=113.92 1.0000     10  
sequence_11|score=113.33 1.0000     10  sequence_12|score=101.90 1.0000     10  
sequence_13|score=94.467 1.0000     10  sequence_14|score=88.654 1.0000     10  
sequence_15|score=86.489 1.0000     10  sequence_16|score=84.829 1.0000     10  
sequence_17|score=78.812 1.0000     10  sequence_18|score=77.084 1.0000     10  
sequence_19|score=75.968 1.0000     10  sequence_20|score=69.127 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF6_20N_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.237 C 0.263 G 0.263 T 0.237 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.237 C 0.263 G 0.263 T 0.237 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CGWCRTCA MEME-1	width =   8  sites =  19  llr = 146  E-value = 5.0e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGWCRTCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::4:6::9
pos.-specific     C  82:9:29:
probability       G  :8:14::1
matrix            T  2:6::81:

         bits    2.1         
                 1.9        *
                 1.7    *  **
                 1.5    *  **
Relative         1.2 ** * ***
Entropy          1.0 ********
(11.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGTCATCA
consensus            T A GC  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGWCRTCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_14|score=88.654     +      1  1.51e-05          . CGTCATCA CC        
sequence_11|score=113.33     +      2  1.51e-05          A CGTCATCA G         
sequence_9|score=115.344     +      3  1.51e-05         CA CGTCATCA           
sequence_8|score=123.846     +      3  1.51e-05         GA CGTCATCA           
sequence_4|score=134.140     +      2  1.51e-05          A CGTCATCA T         
sequence_3|score=147.774     +      2  1.51e-05          A CGTCATCA A         
sequence_1|score=260.465     +      2  1.51e-05          A CGTCATCA C         
sequence_18|score=77.084     +      2  9.39e-05          A CGTCACCA T         
sequence_15|score=86.489     +      2  9.39e-05          A CGTCACCA A         
sequence_7|score=124.723     +      2  9.39e-05          A CGTCACCA C         
sequence_20|score=69.127     +      2  2.20e-04          G TGACGTCA C         
sequence_12|score=101.90     +      2  2.20e-04          A TGACGTCA C         
sequence_10|score=113.92     +      2  2.20e-04          A TGACGTCA T         
sequence_2|score=162.960     +      3  2.20e-04         GA TGACGTCA           
sequence_13|score=94.467     -      2  2.84e-04          G CCACGTCA T         
sequence_6|score=127.445     +      1  2.84e-04          . CCACGTCA TC        
sequence_5|score=131.260     -      1  2.84e-04         TG CCACGTCA           
sequence_17|score=78.812     +      2  3.29e-04          A CGTCATCG C         
sequence_16|score=84.829     +      3  2.06e-03         CA CGTGACTA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGWCRTCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_14|score=88.654          1.5e-05  [+1]_2
sequence_11|score=113.33          1.5e-05  1_[+1]_1
sequence_9|score=115.344          1.5e-05  2_[+1]
sequence_8|score=123.846          1.5e-05  2_[+1]
sequence_4|score=134.140          1.5e-05  1_[+1]_1
sequence_3|score=147.774          1.5e-05  1_[+1]_1
sequence_1|score=260.465          1.5e-05  1_[+1]_1
sequence_18|score=77.084          9.4e-05  1_[+1]_1
sequence_15|score=86.489          9.4e-05  1_[+1]_1
sequence_7|score=124.723          9.4e-05  1_[+1]_1
sequence_20|score=69.127          0.00022  1_[+1]_1
sequence_12|score=101.90          0.00022  1_[+1]_1
sequence_10|score=113.92          0.00022  1_[+1]_1
sequence_2|score=162.960          0.00022  2_[+1]
sequence_13|score=94.467          0.00028  1_[-1]_1
sequence_6|score=127.445          0.00028  [+1]_2
sequence_5|score=131.260          0.00028  [-1]_2
sequence_17|score=78.812          0.00033  1_[+1]_1
sequence_16|score=84.829           0.0021  2_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGWCRTCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGWCRTCA width=8 seqs=19
sequence_14|score=88.654 (    1) CGTCATCA  1 
sequence_11|score=113.33 (    2) CGTCATCA  1 
sequence_9|score=115.344 (    3) CGTCATCA  1 
sequence_8|score=123.846 (    3) CGTCATCA  1 
sequence_4|score=134.140 (    2) CGTCATCA  1 
sequence_3|score=147.774 (    2) CGTCATCA  1 
sequence_1|score=260.465 (    2) CGTCATCA  1 
sequence_18|score=77.084 (    2) CGTCACCA  1 
sequence_15|score=86.489 (    2) CGTCACCA  1 
sequence_7|score=124.723 (    2) CGTCACCA  1 
sequence_20|score=69.127 (    2) TGACGTCA  1 
sequence_12|score=101.90 (    2) TGACGTCA  1 
sequence_10|score=113.92 (    2) TGACGTCA  1 
sequence_2|score=162.960 (    3) TGACGTCA  1 
sequence_13|score=94.467 (    2) CCACGTCA  1 
sequence_6|score=127.445 (    1) CCACGTCA  1 
sequence_5|score=131.260 (    1) CCACGTCA  1 
sequence_17|score=78.812 (    2) CGTCATCG  1 
sequence_16|score=84.829 (    3) CGTGACTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGWCRTCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 1.0217 E= 5.0e-033 
 -1089    159  -1089    -17 
 -1089    -73    168  -1089 
    63  -1089  -1089    141 
 -1089    185   -232  -1089 
   141  -1089     49  -1089 
 -1089    -32  -1089    173 
 -1089    185  -1089   -217 
   200  -1089   -232  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGWCRTCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 5.0e-033 
 0.000000  0.789474  0.000000  0.210526 
 0.000000  0.157895  0.842105  0.000000 
 0.368421  0.000000  0.000000  0.631579 
 0.000000  0.947368  0.052632  0.000000 
 0.631579  0.000000  0.368421  0.000000 
 0.000000  0.210526  0.000000  0.789474 
 0.000000  0.947368  0.000000  0.052632 
 0.947368  0.000000  0.052632  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGWCRTCA MEME-1 regular expression
--------------------------------------------------------------------------------
[CT]G[TA]C[AG][TC]CA
--------------------------------------------------------------------------------




Time  0.37 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=260.465         9.07e-05  1_[+1(1.51e-05)]_1
sequence_2|score=162.960         1.32e-03  10
sequence_3|score=147.774         9.07e-05  1_[+1(1.51e-05)]_1
sequence_4|score=134.140         9.07e-05  1_[+1(1.51e-05)]_1
sequence_5|score=131.260         1.70e-03  10
sequence_6|score=127.445         1.70e-03  10
sequence_7|score=124.723         5.63e-04  1_[+1(9.39e-05)]_1
sequence_8|score=123.846         9.07e-05  2_[+1(1.51e-05)]
sequence_9|score=115.344         9.07e-05  2_[+1(1.51e-05)]
sequence_10|score=113.92         1.32e-03  10
sequence_11|score=113.33         9.07e-05  1_[+1(1.51e-05)]_1
sequence_12|score=101.90         1.32e-03  10
sequence_13|score=94.467         1.70e-03  10
sequence_14|score=88.654         9.07e-05  [+1(1.51e-05)]_2
sequence_15|score=86.489         5.63e-04  1_[+1(9.39e-05)]_1
sequence_16|score=84.829         1.23e-02  10
sequence_17|score=78.812         1.97e-03  10
sequence_18|score=77.084         5.63e-04  1_[+1(9.39e-05)]_1
sequence_19|score=75.968         4.42e-01  10
sequence_20|score=69.127         1.32e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: c56af3f3bc0e

********************************************************************************
