********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_ATF3_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=43.2967 1.0000     10  sequence_2|score=41.7531 1.0000     10  
sequence_3|score=40.6891 1.0000     10  sequence_4|score=39.2955 1.0000     10  
sequence_5|score=37.2621 1.0000     10  sequence_6|score=36.9089 1.0000     10  
sequence_7|score=32.6308 1.0000     10  sequence_8|score=32.5746 1.0000     10  
sequence_9|score=31.5149 1.0000     10  sequence_10|score=31.465 1.0000     10  
sequence_11|score=30.718 1.0000     10  sequence_12|score=30.417 1.0000     10  
sequence_13|score=29.810 1.0000     10  sequence_14|score=29.105 1.0000     10  
sequence_15|score=28.145 1.0000     10  sequence_16|score=27.698 1.0000     10  
sequence_17|score=26.954 1.0000     10  sequence_18|score=26.684 1.0000     10  
sequence_19|score=26.223 1.0000     10  sequence_20|score=25.706 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_ATF3_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.255 C 0.245 G 0.245 T 0.255 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.255 C 0.245 G 0.245 T 0.255 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAGTCAY MEME-1	width =   8  sites =  15  llr = 156  E-value = 1.7e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAGTCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a:
pos.-specific     C  :::::a:4
probability       G  :a:a::::
matrix            T  a:::a::6

         bits    2.0 ******* 
                 1.8 ******* 
                 1.6 ******* 
                 1.4 ******* 
Relative         1.2 ******* 
Entropy          1.0 ********
(15.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGAGTCAT
consensus                   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=25.706     -      2  1.59e-05          G TGAGTCAT G         
sequence_17|score=26.954     -      1  1.59e-05         TA TGAGTCAT           
sequence_12|score=30.417     -      1  1.59e-05         CA TGAGTCAT           
sequence_11|score=30.718     +      2  1.59e-05          A TGAGTCAT G         
sequence_10|score=31.465     -      1  1.59e-05         GA TGAGTCAT           
sequence_8|score=32.5746     -      1  1.59e-05         CG TGAGTCAT           
sequence_4|score=39.2955     -      2  1.59e-05          G TGAGTCAT C         
sequence_3|score=40.6891     +      2  1.59e-05          A TGAGTCAT C         
sequence_2|score=41.7531     -      3  1.59e-05          . TGAGTCAT CG        
sequence_19|score=26.223     +      2  3.11e-05          A TGAGTCAC G         
sequence_18|score=26.684     -      3  3.11e-05          . TGAGTCAC CG        
sequence_15|score=28.145     +      3  3.11e-05         GA TGAGTCAC           
sequence_13|score=29.810     +      2  3.11e-05          A TGAGTCAC C         
sequence_9|score=31.5149     +      3  3.11e-05         CG TGAGTCAC           
sequence_7|score=32.6308     -      2  3.11e-05          G TGAGTCAC C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=25.706          1.6e-05  1_[-1]_1
sequence_17|score=26.954          1.6e-05  [-1]_2
sequence_12|score=30.417          1.6e-05  [-1]_2
sequence_11|score=30.718          1.6e-05  1_[+1]_1
sequence_10|score=31.465          1.6e-05  [-1]_2
sequence_8|score=32.5746          1.6e-05  [-1]_2
sequence_4|score=39.2955          1.6e-05  1_[-1]_1
sequence_3|score=40.6891          1.6e-05  1_[+1]_1
sequence_2|score=41.7531          1.6e-05  2_[-1]
sequence_19|score=26.223          3.1e-05  1_[+1]_1
sequence_18|score=26.684          3.1e-05  2_[-1]
sequence_15|score=28.145          3.1e-05  2_[+1]
sequence_13|score=29.810          3.1e-05  1_[+1]_1
sequence_9|score=31.5149          3.1e-05  2_[+1]
sequence_7|score=32.6308          3.1e-05  1_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAGTCAY width=8 seqs=15
sequence_20|score=25.706 (    2) TGAGTCAT  1 
sequence_17|score=26.954 (    1) TGAGTCAT  1 
sequence_12|score=30.417 (    1) TGAGTCAT  1 
sequence_11|score=30.718 (    2) TGAGTCAT  1 
sequence_10|score=31.465 (    1) TGAGTCAT  1 
sequence_8|score=32.5746 (    1) TGAGTCAT  1 
sequence_4|score=39.2955 (    2) TGAGTCAT  1 
sequence_3|score=40.6891 (    2) TGAGTCAT  1 
sequence_2|score=41.7531 (    3) TGAGTCAT  1 
sequence_19|score=26.223 (    2) TGAGTCAC  1 
sequence_18|score=26.684 (    3) TGAGTCAC  1 
sequence_15|score=28.145 (    3) TGAGTCAC  1 
sequence_13|score=29.810 (    2) TGAGTCAC  1 
sequence_9|score=31.5149 (    3) TGAGTCAC  1 
sequence_7|score=32.6308 (    2) TGAGTCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.11727 E= 1.7e-037 
 -1055  -1055  -1055    197 
 -1055  -1055    203  -1055 
   197  -1055  -1055  -1055 
 -1055  -1055    203  -1055 
 -1055  -1055  -1055    197 
 -1055    203  -1055  -1055 
   197  -1055  -1055  -1055 
 -1055     71  -1055    123 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 1.7e-037 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.400000  0.000000  0.600000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAY MEME-1 regular expression
--------------------------------------------------------------------------------
TGAGTCA[TC]
--------------------------------------------------------------------------------




Time  0.31 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=43.2967         5.21e-01  10
sequence_2|score=41.7531         9.51e-05  2_[-1(1.59e-05)]
sequence_3|score=40.6891         9.51e-05  1_[+1(1.59e-05)]_1
sequence_4|score=39.2955         9.51e-05  1_[-1(1.59e-05)]_1
sequence_5|score=37.2621         5.21e-01  10
sequence_6|score=36.9089         5.21e-01  10
sequence_7|score=32.6308         1.87e-04  1_[-1(3.11e-05)]_1
sequence_8|score=32.5746         9.51e-05  [-1(1.59e-05)]_2
sequence_9|score=31.5149         1.87e-04  2_[+1(3.11e-05)]
sequence_10|score=31.465         9.51e-05  [-1(1.59e-05)]_2
sequence_11|score=30.718         9.51e-05  1_[+1(1.59e-05)]_1
sequence_12|score=30.417         9.51e-05  [-1(1.59e-05)]_2
sequence_13|score=29.810         1.87e-04  1_[+1(3.11e-05)]_1
sequence_14|score=29.105         9.05e-01  10
sequence_15|score=28.145         1.87e-04  2_[+1(3.11e-05)]
sequence_16|score=27.698         9.05e-01  10
sequence_17|score=26.954         9.51e-05  [-1(1.59e-05)]_2
sequence_18|score=26.684         1.87e-04  2_[-1(3.11e-05)]
sequence_19|score=26.223         1.87e-04  1_[+1(3.11e-05)]_1
sequence_20|score=25.706         9.51e-05  1_[-1(1.59e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 2588d611e72c

********************************************************************************
