********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/BATF3_NFIL3_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/BATF3_NFIL3_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/BATF3_NFIL3_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   174840    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1748398    N=          174840
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.251 C 0.249 G 0.249 T 0.251 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.251 C 0.249 G 0.249 T 0.251 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VACKTHNNNV MEME-1	width =  10  sites = 174745  llr = 174150  E-value = 1.4e-095
********************************************************************************
--------------------------------------------------------------------------------
	Motif VACKTHNNNV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3521:44223
pos.-specific     C  3252223233
probability       G  3224222232
matrix            T  2213632422

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.4 bits)       0.8           
                 0.6     *     
                 0.4     *     
                 0.2  ****     
                 0.0 ----------

Multilevel           GACGTAATCC
consensus            C  TCTCCGA
sequence             A    CGGTG
                             A 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VACKTHNNNV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 47860 bayes= -1.49997 E= 1.4e-095 
     2      4     41    -66 
    96    -56    -57    -52 
   -52    111    -70    -91 
   -90    -72     82     14 
  -366    -12    -66    124 
    48    -29    -55     14 
    49      1    -27    -40 
   -35    -17    -17     52 
   -28     23     20    -22 
    29     41    -27    -71 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VACKTHNNNV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 174745 E= 1.4e-095 
 0.254592  0.256710  0.329868  0.158830 
 0.488705  0.168937  0.167660  0.174698 
 0.174370  0.539259  0.153296  0.133075 
 0.134384  0.150934  0.438840  0.275842 
 0.019867  0.228724  0.157174  0.594235 
 0.350698  0.203098  0.169632  0.276572 
 0.352228  0.251240  0.206735  0.189797 
 0.197459  0.221440  0.221245  0.359856 
 0.206663  0.292335  0.285891  0.215110 
 0.307156  0.332075  0.207213  0.153555 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VACKTHNNNV MEME-1 regular expression
--------------------------------------------------------------------------------
[GCA]AC[GT][TC][ATC][ACG][TCG][CGTA][CAG]
--------------------------------------------------------------------------------




Time 73.91 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 4862336dd1a2

********************************************************************************
