********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_FOSL1_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_FOSL1_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/JUNB_FOSL1_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   188433    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1884328    N=          188433
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.247 G 0.247 T 0.253 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.247 G 0.247 T 0.253 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ANGACTCRNN MEME-1	width =  10  sites = 187945  llr = 198482  E-value = 5.6e-080
********************************************************************************
--------------------------------------------------------------------------------
	Motif ANGACTCRNN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5225122433
pos.-specific     C  2222624223
probability       G  2252222232
matrix            T  1421252222

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.5 bits)       0.8           
                 0.6           
                 0.4     *     
                 0.2 * ******  
                 0.0 ----------

Multilevel           ATGACTCAAA
consensus            CC G  GGGC
sequence              G      CG
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANGACTCRNN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 64882 bayes= -0.499231 E= 5.6e-080 
   105    -22    -67   -122 
   -36    -23    -26     61 
   -45    -54     92    -52 
    93    -52    -29    -81 
  -122    119    -48    -74 
   -73    -42    -59     98 
   -46     84    -30    -54 
    77    -37    -13    -72 
    29    -16     15    -36 
    34     11     -4    -56 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANGACTCRNN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 187945 E= 5.6e-080 
 0.523120  0.213042  0.155217  0.108621 
 0.196790  0.210832  0.207038  0.385340 
 0.185030  0.169925  0.469295  0.175750 
 0.481347  0.171881  0.202215  0.144557 
 0.108579  0.562814  0.177148  0.151458 
 0.152642  0.184933  0.164528  0.497897 
 0.183251  0.442320  0.201068  0.173360 
 0.429779  0.191424  0.225822  0.152975 
 0.308134  0.221460  0.273587  0.196819 
 0.320409  0.267670  0.240114  0.171807 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANGACTCRNN MEME-1 regular expression
--------------------------------------------------------------------------------
[AC][TCG]G[AG]CT[CG][AG][AGC][ACG]
--------------------------------------------------------------------------------




Time 78.31 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: f819bfa90f18

********************************************************************************
