********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_CEBPA_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=206.383 1.0000     10  sequence_2|score=191.238 1.0000     10  
sequence_3|score=163.296 1.0000     10  sequence_4|score=161.323 1.0000     10  
sequence_5|score=149.192 1.0000     10  sequence_6|score=148.321 1.0000     10  
sequence_7|score=142.034 1.0000     10  sequence_8|score=135.359 1.0000     10  
sequence_9|score=126.177 1.0000     10  sequence_10|score=121.11 1.0000     10  
sequence_11|score=106.04 1.0000     10  sequence_12|score=101.74 1.0000     10  
sequence_13|score=101.68 1.0000     10  sequence_14|score=87.707 1.0000     10  
sequence_15|score=86.353 1.0000     10  sequence_16|score=83.247 1.0000     10  
sequence_17|score=82.347 1.0000     10  sequence_18|score=79.532 1.0000     10  
sequence_19|score=75.678 1.0000     10  sequence_20|score=71.787 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_CEBPA_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.287 C 0.212 G 0.212 T 0.287 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.287 C 0.212 G 0.212 T 0.287 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAYGCAA MEME-1	width =   8  sites =  20  llr = 186  E-value = 1.4e-050
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a9
pos.-specific     C  :::5:a::
probability       G  :a:19:::
matrix            T  a::52::2

         bits    2.2  *   *  
                 2.0  *   *  
                 1.8 ***  ** 
                 1.6 *** *** 
Relative         1.3 *** *** 
Entropy          1.1 *** ****
(13.4 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGACGCAA
consensus               T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_17|score=82.347     -      3  1.39e-05          . TGACGCAA TA        
sequence_16|score=83.247     +      3  1.39e-05         GG TGACGCAA           
sequence_11|score=106.04     +      3  1.39e-05         AA TGACGCAA           
sequence_9|score=126.177     -      3  1.39e-05          . TGACGCAA TC        
sequence_6|score=148.321     +      3  1.39e-05         CA TGACGCAA           
sequence_5|score=149.192     +      3  1.39e-05         GA TGACGCAA           
sequence_3|score=163.296     +      2  1.39e-05          A TGACGCAA C         
sequence_1|score=206.383     +      2  1.39e-05          A TGACGCAA T         
sequence_19|score=75.678     +      3  3.28e-05         AA TGATGCAA           
sequence_18|score=79.532     -      2  3.28e-05          G TGATGCAA T         
sequence_15|score=86.353     -      3  3.28e-05          . TGATGCAA TA        
sequence_13|score=101.68     +      3  3.28e-05         GG TGATGCAA           
sequence_10|score=121.11     +      3  3.28e-05         CA TGATGCAA           
sequence_8|score=135.359     -      3  3.28e-05          . TGATGCAA TC        
sequence_7|score=142.034     +      2  3.28e-05          A TGATGCAA C         
sequence_4|score=161.323     +      3  3.28e-05         GA TGATGCAA           
sequence_2|score=191.238     +      2  3.28e-05          A TGATGCAA T         
sequence_14|score=87.707     +      2  1.43e-04          A TGACTCAT C         
sequence_12|score=101.74     -      1  1.43e-04         GA TGACTCAT           
sequence_20|score=71.787     -      3  2.20e-04          . TGAGTCAT CG        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_17|score=82.347          1.4e-05  2_[-1]
sequence_16|score=83.247          1.4e-05  2_[+1]
sequence_11|score=106.04          1.4e-05  2_[+1]
sequence_9|score=126.177          1.4e-05  2_[-1]
sequence_6|score=148.321          1.4e-05  2_[+1]
sequence_5|score=149.192          1.4e-05  2_[+1]
sequence_3|score=163.296          1.4e-05  1_[+1]_1
sequence_1|score=206.383          1.4e-05  1_[+1]_1
sequence_19|score=75.678          3.3e-05  2_[+1]
sequence_18|score=79.532          3.3e-05  1_[-1]_1
sequence_15|score=86.353          3.3e-05  2_[-1]
sequence_13|score=101.68          3.3e-05  2_[+1]
sequence_10|score=121.11          3.3e-05  2_[+1]
sequence_8|score=135.359          3.3e-05  2_[-1]
sequence_7|score=142.034          3.3e-05  1_[+1]_1
sequence_4|score=161.323          3.3e-05  2_[+1]
sequence_2|score=191.238          3.3e-05  1_[+1]_1
sequence_14|score=87.707          0.00014  1_[+1]_1
sequence_12|score=101.74          0.00014  [-1]_2
sequence_20|score=71.787          0.00022  2_[-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAYGCAA width=8 seqs=20
sequence_17|score=82.347 (    3) TGACGCAA  1 
sequence_16|score=83.247 (    3) TGACGCAA  1 
sequence_11|score=106.04 (    3) TGACGCAA  1 
sequence_9|score=126.177 (    3) TGACGCAA  1 
sequence_6|score=148.321 (    3) TGACGCAA  1 
sequence_5|score=149.192 (    3) TGACGCAA  1 
sequence_3|score=163.296 (    2) TGACGCAA  1 
sequence_1|score=206.383 (    2) TGACGCAA  1 
sequence_19|score=75.678 (    3) TGATGCAA  1 
sequence_18|score=79.532 (    2) TGATGCAA  1 
sequence_15|score=86.353 (    3) TGATGCAA  1 
sequence_13|score=101.68 (    3) TGATGCAA  1 
sequence_10|score=121.11 (    3) TGATGCAA  1 
sequence_8|score=135.359 (    3) TGATGCAA  1 
sequence_7|score=142.034 (    2) TGATGCAA  1 
sequence_4|score=161.323 (    3) TGATGCAA  1 
sequence_2|score=191.238 (    2) TGATGCAA  1 
sequence_14|score=87.707 (    2) TGACTCAT  1 
sequence_12|score=101.74 (    1) TGACTCAT  1 
sequence_20|score=71.787 (    3) TGAGTCAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.25376 E= 1.4e-050 
 -1097  -1097  -1097    180 
 -1097  -1097    223  -1097 
   180  -1097  -1097  -1097 
 -1097    123   -209     65 
 -1097  -1097    200    -94 
 -1097    223  -1097  -1097 
   180  -1097  -1097  -1097 
   156  -1097  -1097    -94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.4e-050 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.050000  0.450000 
 0.000000  0.000000  0.850000  0.150000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.850000  0.000000  0.000000  0.150000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 regular expression
--------------------------------------------------------------------------------
TGA[CT]GCAA
--------------------------------------------------------------------------------




Time  0.34 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=206.383         8.34e-05  1_[+1(1.39e-05)]_1
sequence_2|score=191.238         1.97e-04  1_[+1(3.28e-05)]_1
sequence_3|score=163.296         8.34e-05  1_[+1(1.39e-05)]_1
sequence_4|score=161.323         1.97e-04  2_[+1(3.28e-05)]
sequence_5|score=149.192         8.34e-05  2_[+1(1.39e-05)]
sequence_6|score=148.321         8.34e-05  2_[+1(1.39e-05)]
sequence_7|score=142.034         1.97e-04  1_[+1(3.28e-05)]_1
sequence_8|score=135.359         1.97e-04  2_[-1(3.28e-05)]
sequence_9|score=126.177         8.34e-05  2_[-1(1.39e-05)]
sequence_10|score=121.11         1.97e-04  2_[+1(3.28e-05)]
sequence_11|score=106.04         8.34e-05  2_[+1(1.39e-05)]
sequence_12|score=101.74         8.57e-04  10
sequence_13|score=101.68         1.97e-04  2_[+1(3.28e-05)]
sequence_14|score=87.707         8.57e-04  10
sequence_15|score=86.353         1.97e-04  2_[-1(3.28e-05)]
sequence_16|score=83.247         8.34e-05  2_[+1(1.39e-05)]
sequence_17|score=82.347         8.34e-05  2_[-1(1.39e-05)]
sequence_18|score=79.532         1.97e-04  1_[-1(3.28e-05)]_1
sequence_19|score=75.678         1.97e-04  2_[+1(3.28e-05)]
sequence_20|score=71.787         1.32e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 3a99e204a364

********************************************************************************
