********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF5_CEBPG_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=99.5407 1.0000     10  sequence_2|score=89.7478 1.0000     10  
sequence_3|score=87.5097 1.0000     10  sequence_4|score=85.9736 1.0000     10  
sequence_5|score=79.4047 1.0000     10  sequence_6|score=76.5188 1.0000     10  
sequence_7|score=73.8827 1.0000     10  sequence_8|score=72.4467 1.0000     10  
sequence_9|score=71.6764 1.0000     10  sequence_10|score=68.419 1.0000     10  
sequence_11|score=68.191 1.0000     10  sequence_12|score=68.117 1.0000     10  
sequence_13|score=67.655 1.0000     10  sequence_14|score=66.532 1.0000     10  
sequence_15|score=66.125 1.0000     10  sequence_16|score=65.927 1.0000     10  
sequence_17|score=65.454 1.0000     10  sequence_18|score=65.326 1.0000     10  
sequence_19|score=64.238 1.0000     10  sequence_20|score=63.116 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF5_CEBPG_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.26 C 0.24 G 0.24 T 0.26 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.26 C 0.24 G 0.24 T 0.26 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGACGCAA MEME-1	width =   8  sites =  20  llr = 205  E-value = 1.2e-058
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::aa
pos.-specific     C  :::7:a::
probability       G  :a::a:::
matrix            T  a::3:1::

         bits    2.1  *  *   
                 1.9 *** ****
                 1.6 *** ****
                 1.4 *** ****
Relative         1.2 ********
Entropy          1.0 ********
(14.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGACGCAA
consensus               T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=63.116     +      1  1.52e-05          . TGACGCAA CA        
sequence_18|score=65.326     -      2  1.52e-05          C TGACGCAA T         
sequence_17|score=65.454     -      3  1.52e-05          . TGACGCAA TG        
sequence_16|score=65.927     -      3  1.52e-05          . TGACGCAA CC        
sequence_14|score=66.532     +      2  1.52e-05          A TGACGCAA G         
sequence_12|score=68.117     +      3  1.52e-05         GG TGACGCAA           
sequence_11|score=68.191     -      2  1.52e-05          G TGACGCAA T         
sequence_9|score=71.6764     -      3  1.52e-05          . TGACGCAA TC        
sequence_8|score=72.4467     +      2  1.52e-05          G TGACGCAA C         
sequence_5|score=79.4047     +      3  1.52e-05         CA TGACGCAA           
sequence_4|score=85.9736     +      3  1.52e-05         GA TGACGCAA           
sequence_2|score=89.7478     +      2  1.52e-05          A TGACGCAA T         
sequence_1|score=99.5407     +      2  1.52e-05          A TGACGCAA C         
sequence_19|score=64.238     +      3  3.16e-05         CA TGATGCAA           
sequence_15|score=66.125     +      3  3.16e-05         GG TGATGCAA           
sequence_13|score=67.655     +      2  3.16e-05          G TGATGCAA C         
sequence_10|score=68.419     +      2  3.16e-05          A TGATGCAA T         
sequence_6|score=76.5188     +      3  3.16e-05         GA TGATGCAA           
sequence_3|score=87.5097     +      2  3.16e-05          A TGATGCAA C         
sequence_7|score=73.8827     +      2  4.80e-05          A TGACGTAA C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=63.116          1.5e-05  [+1]_2
sequence_18|score=65.326          1.5e-05  1_[-1]_1
sequence_17|score=65.454          1.5e-05  2_[-1]
sequence_16|score=65.927          1.5e-05  2_[-1]
sequence_14|score=66.532          1.5e-05  1_[+1]_1
sequence_12|score=68.117          1.5e-05  2_[+1]
sequence_11|score=68.191          1.5e-05  1_[-1]_1
sequence_9|score=71.6764          1.5e-05  2_[-1]
sequence_8|score=72.4467          1.5e-05  1_[+1]_1
sequence_5|score=79.4047          1.5e-05  2_[+1]
sequence_4|score=85.9736          1.5e-05  2_[+1]
sequence_2|score=89.7478          1.5e-05  1_[+1]_1
sequence_1|score=99.5407          1.5e-05  1_[+1]_1
sequence_19|score=64.238          3.2e-05  2_[+1]
sequence_15|score=66.125          3.2e-05  2_[+1]
sequence_13|score=67.655          3.2e-05  1_[+1]_1
sequence_10|score=68.419          3.2e-05  1_[+1]_1
sequence_6|score=76.5188          3.2e-05  2_[+1]
sequence_3|score=87.5097          3.2e-05  1_[+1]_1
sequence_7|score=73.8827          4.8e-05  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGACGCAA width=8 seqs=20
sequence_20|score=63.116 (    1) TGACGCAA  1 
sequence_18|score=65.326 (    2) TGACGCAA  1 
sequence_17|score=65.454 (    3) TGACGCAA  1 
sequence_16|score=65.927 (    3) TGACGCAA  1 
sequence_14|score=66.532 (    2) TGACGCAA  1 
sequence_12|score=68.117 (    3) TGACGCAA  1 
sequence_11|score=68.191 (    2) TGACGCAA  1 
sequence_9|score=71.6764 (    3) TGACGCAA  1 
sequence_8|score=72.4467 (    2) TGACGCAA  1 
sequence_5|score=79.4047 (    3) TGACGCAA  1 
sequence_4|score=85.9736 (    3) TGACGCAA  1 
sequence_2|score=89.7478 (    2) TGACGCAA  1 
sequence_1|score=99.5407 (    2) TGACGCAA  1 
sequence_19|score=64.238 (    3) TGATGCAA  1 
sequence_15|score=66.125 (    3) TGATGCAA  1 
sequence_13|score=67.655 (    2) TGATGCAA  1 
sequence_10|score=68.419 (    2) TGATGCAA  1 
sequence_6|score=76.5188 (    3) TGATGCAA  1 
sequence_3|score=87.5097 (    2) TGATGCAA  1 
sequence_7|score=73.8827 (    2) TGACGTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.25376 E= 1.2e-058 
 -1097  -1097  -1097    194 
 -1097  -1097    206  -1097 
   194  -1097  -1097  -1097 
 -1097    154  -1097     21 
 -1097  -1097    206  -1097 
 -1097    198  -1097   -238 
   194  -1097  -1097  -1097 
   194  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.2e-058 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.700000  0.000000  0.300000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.950000  0.000000  0.050000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 regular expression
--------------------------------------------------------------------------------
TGA[CT]GCAA
--------------------------------------------------------------------------------




Time  0.30 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=99.5407         9.10e-05  1_[+1(1.52e-05)]_1
sequence_2|score=89.7478         9.10e-05  1_[+1(1.52e-05)]_1
sequence_3|score=87.5097         1.90e-04  1_[+1(3.16e-05)]_1
sequence_4|score=85.9736         9.10e-05  2_[+1(1.52e-05)]
sequence_5|score=79.4047         9.10e-05  2_[+1(1.52e-05)]
sequence_6|score=76.5188         1.90e-04  2_[+1(3.16e-05)]
sequence_7|score=73.8827         2.88e-04  1_[+1(4.80e-05)]_1
sequence_8|score=72.4467         9.10e-05  1_[+1(1.52e-05)]_1
sequence_9|score=71.6764         9.10e-05  2_[-1(1.52e-05)]
sequence_10|score=68.419         1.90e-04  1_[+1(3.16e-05)]_1
sequence_11|score=68.191         9.10e-05  1_[-1(1.52e-05)]_1
sequence_12|score=68.117         9.10e-05  2_[+1(1.52e-05)]
sequence_13|score=67.655         1.90e-04  1_[+1(3.16e-05)]_1
sequence_14|score=66.532         9.10e-05  1_[+1(1.52e-05)]_1
sequence_15|score=66.125         1.90e-04  2_[+1(3.16e-05)]
sequence_16|score=65.927         9.10e-05  2_[-1(1.52e-05)]
sequence_17|score=65.454         9.10e-05  2_[-1(1.52e-05)]
sequence_18|score=65.326         9.10e-05  1_[-1(1.52e-05)]_1
sequence_19|score=64.238         1.90e-04  2_[+1(3.16e-05)]
sequence_20|score=63.116         9.10e-05  [+1(1.52e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 28a2c8565add

********************************************************************************
