********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/Elf2_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1               1.0000     10  sequence_2               1.0000     10  
sequence_3               1.0000     10  sequence_4               1.0000      8  
sequence_5               1.0000      8  sequence_6               1.0000      9  
sequence_7               1.0000      9  sequence_8               1.0000     10  
sequence_9               1.0000      9  sequence_10              1.0000     10  
sequence_11              1.0000      8  sequence_12              1.0000      9  
sequence_13              1.0000      8  sequence_14              1.0000     10  
sequence_15              1.0000     10  sequence_16              1.0000      9  
sequence_17              1.0000      8  sequence_18              1.0000      8  
sequence_19              1.0000      9  sequence_20              1.0000      9  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/Elf2_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             181    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    181    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.203 C 0.297 G 0.297 T 0.203 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.203 C 0.297 G 0.297 T 0.203 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTTCCGGG MEME-1	width =   8  sites =  19  llr = 117  E-value = 2.2e-024
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTCCGGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2::::::1
pos.-specific     C  62:7a312
probability       G  1::::795
matrix            T  18a3:::2

         bits    2.3   *     
                 2.1   *     
                 1.8   * *   
                 1.6   * *   
Relative         1.4  ** *   
Entropy          1.1  **** * 
(8.9 bits)       0.9  ****** 
                 0.7  ****** 
                 0.5 ******* 
                 0.2 ******* 
                 0.0 --------

Multilevel           CTTCCGGG
consensus            A  T C T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCGGG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_13                  -      1  2.83e-05          . CTTCCGGG           
sequence_12                  -      2  4.76e-05          . CTTCCGGN T         
sequence_10                  -      3  4.76e-05          . CTTCCGGN NT        
sequence_8                   +      1  4.76e-05          . CTTCCGG. .A        
sequence_6                   +      1  4.76e-05          . CTTCCGG. A         
sequence_5                   -      1  4.76e-05          . CTTCCGGT           
sequence_17                  +      1  1.06e-04          . CTTCCGGA           
sequence_9                   +      2  1.34e-04          A .TTCCGGG           
sequence_19                  +      2  2.48e-04          A .TTCCGGT           
sequence_3                   +      2  2.48e-04          A .TTCCGG. A         
sequence_2                   -      2  2.48e-04          A NTTCCGGN T         
sequence_4                   +      1  5.93e-04          . ATTTCCGG           
sequence_16                  -      2  7.52e-04          . CTTCCGCN T         
sequence_1                   -      2  1.02e-03          A CTTCCGNN T         
sequence_14                  -      2  1.53e-03          A NTTCCGCN T         
sequence_20                  -      1  3.07e-03          T NCTTCCGG           
sequence_7                   +      2  3.07e-03          C .CTTCCGG           
sequence_18                  +      1  3.73e-03          . ACTTCCGC           
sequence_15                  -      1  3.73e-03         GN ANTTCCGG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCGGG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_13                       2.8e-05  [-1]
sequence_12                       4.8e-05  1_[-1]
sequence_10                       4.8e-05  2_[-1]
sequence_8                        4.8e-05  [+1]_2
sequence_6                        4.8e-05  [+1]_1
sequence_5                        4.8e-05  [-1]
sequence_17                       0.00011  [+1]
sequence_9                        0.00013  1_[+1]
sequence_19                       0.00025  1_[+1]
sequence_3                        0.00025  1_[+1]_1
sequence_2                        0.00025  1_[-1]_1
sequence_4                        0.00059  [+1]
sequence_16                       0.00075  1_[-1]
sequence_1                          0.001  1_[-1]_1
sequence_14                        0.0015  1_[-1]_1
sequence_20                        0.0031  [-1]_1
sequence_7                         0.0031  1_[+1]
sequence_18                        0.0037  [+1]
sequence_15                        0.0037  [-1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCGGG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTTCCGGG width=8 seqs=19
sequence_13              (    1) CTTCCGGG  1 
sequence_12              (    2) CTTCCGGN  1 
sequence_10              (    3) CTTCCGGN  1 
sequence_8               (    1) CTTCCGGN  1 
sequence_6               (    1) CTTCCGGN  1 
sequence_5               (    1) CTTCCGGT  1 
sequence_17              (    1) CTTCCGGA  1 
sequence_9               (    2) NTTCCGGG  1 
sequence_19              (    2) NTTCCGGT  1 
sequence_3               (    2) NTTCCGGN  1 
sequence_2               (    2) NTTCCGGN  1 
sequence_4               (    1) ATTTCCGG  1 
sequence_16              (    2) CTTCCGCN  1 
sequence_1               (    2) CTTCCGNN  1 
sequence_14              (    2) NTTCCGCN  1 
sequence_20              (    1) NCTTCCGG  1 
sequence_7               (    2) NCTTCCGG  1 
sequence_18              (    1) ACTTCCGC  1 
sequence_15              (    1) ANTTCCGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCGGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20 bayes= 0.893085 E= 2.2e-024 
    20     97   -144   -144 
  -423    -77   -423    198 
 -1089  -1089  -1089    230 
 -1089    131  -1089     37 
 -1089    175  -1089  -1089 
 -1089    -17    131  -1089 
  -423   -130    153   -423 
   -45    -62     62     -1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCGGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 2.2e-024 
 0.232721  0.583068  0.109384  0.074826 
 0.010689  0.173521  0.015626  0.800163 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.736842  0.000000  0.263158 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.263158  0.736842  0.000000 
 0.010689  0.120889  0.857732  0.010689 
 0.148837  0.193268  0.456426  0.201468 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCCGGG MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]TT[CT]C[GC]G[GT]
--------------------------------------------------------------------------------




Time  0.41 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1                       6.09e-03  10
sequence_2                       1.48e-03  10
sequence_3                       1.48e-03  10
sequence_4                       1.19e-03  8
sequence_5                       9.52e-05  [-1(4.76e-05)]
sequence_6                       1.90e-04  [+1(4.76e-05)]_1
sequence_7                       1.22e-02  9
sequence_8                       2.86e-04  [+1(4.76e-05)]_2
sequence_9                       5.36e-04  9
sequence_10                      2.86e-04  2_[-1(4.76e-05)]
sequence_11                      5.54e-01  8
sequence_12                      1.90e-04  1_[-1(4.76e-05)]
sequence_13                      5.66e-05  [-1(2.83e-05)]
sequence_14                      9.16e-03  10
sequence_15                      2.22e-02  10
sequence_16                      3.00e-03  9
sequence_17                      2.11e-04  8
sequence_18                      7.46e-03  8
sequence_19                      9.90e-04  9
sequence_20                      1.22e-02  9
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: e6ccb26cb2a2

********************************************************************************
