********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/CEBPA_20N_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=172.134 1.0000     10  sequence_2|score=167.263 1.0000     10  
sequence_3|score=152.922 1.0000     10  sequence_4|score=149.379 1.0000     10  
sequence_5|score=113.750 1.0000     10  sequence_6|score=111.870 1.0000     10  
sequence_7|score=99.7206 1.0000     10  sequence_8|score=97.5237 1.0000     10  
sequence_9|score=93.3830 1.0000     10  sequence_10|score=86.238 1.0000     10  
sequence_11|score=84.907 1.0000     10  sequence_12|score=81.838 1.0000     10  
sequence_13|score=81.496 1.0000     10  sequence_14|score=80.076 1.0000     10  
sequence_15|score=74.931 1.0000     10  sequence_16|score=70.192 1.0000     10  
sequence_17|score=69.587 1.0000     10  sequence_18|score=66.343 1.0000     10  
sequence_19|score=63.312 1.0000     10  sequence_20|score=62.341 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/CEBPA_20N_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.263 C 0.237 G 0.237 T 0.263 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.263 C 0.237 G 0.237 T 0.263 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTGCGCAA MEME-1	width =   8  sites =  20  llr = 209  E-value = 1.1e-060
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTGCGCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::3:::aa
pos.-specific     C  :::a:a::
probability       G  ::7:a:::
matrix            T  aa::::::

         bits    2.1    ***  
                 1.9 ** *****
                 1.7 ** *****
                 1.5 ** *****
Relative         1.2 ********
Entropy          1.0 ********
(15.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTGCGCAA
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCGCAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=62.341     +      3  1.51e-05         TC TTGCGCAA           
sequence_19|score=63.312     +      3  1.51e-05         AA TTGCGCAA           
sequence_13|score=81.496     +      3  1.51e-05         AG TTGCGCAA           
sequence_12|score=81.838     +      2  1.51e-05          C TTGCGCAA C         
sequence_10|score=86.238     +      2  1.51e-05          A TTGCGCAA G         
sequence_9|score=93.3830     +      3  1.51e-05         TG TTGCGCAA           
sequence_8|score=97.5237     +      3  1.51e-05         CG TTGCGCAA           
sequence_7|score=99.7206     +      3  1.51e-05         TA TTGCGCAA           
sequence_6|score=111.870     +      3  1.51e-05         CA TTGCGCAA           
sequence_5|score=113.750     +      3  1.51e-05         GG TTGCGCAA           
sequence_4|score=149.379     +      3  1.51e-05         GA TTGCGCAA           
sequence_3|score=152.922     +      2  1.51e-05          G TTGCGCAA C         
sequence_2|score=167.263     +      2  1.51e-05          A TTGCGCAA T         
sequence_1|score=172.134     +      2  1.51e-05          A TTGCGCAA C         
sequence_18|score=66.343     -      3  3.18e-05          . TTACGCAA TC        
sequence_17|score=69.587     +      3  3.18e-05         GA TTACGCAA           
sequence_16|score=70.192     +      2  3.18e-05          A TTACGCAA T         
sequence_15|score=74.931     +      2  3.18e-05          A TTACGCAA C         
sequence_14|score=80.076     +      2  3.18e-05          G TTACGCAA C         
sequence_11|score=84.907     -      2  3.18e-05          G TTACGCAA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCGCAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=62.341          1.5e-05  2_[+1]
sequence_19|score=63.312          1.5e-05  2_[+1]
sequence_13|score=81.496          1.5e-05  2_[+1]
sequence_12|score=81.838          1.5e-05  1_[+1]_1
sequence_10|score=86.238          1.5e-05  1_[+1]_1
sequence_9|score=93.3830          1.5e-05  2_[+1]
sequence_8|score=97.5237          1.5e-05  2_[+1]
sequence_7|score=99.7206          1.5e-05  2_[+1]
sequence_6|score=111.870          1.5e-05  2_[+1]
sequence_5|score=113.750          1.5e-05  2_[+1]
sequence_4|score=149.379          1.5e-05  2_[+1]
sequence_3|score=152.922          1.5e-05  1_[+1]_1
sequence_2|score=167.263          1.5e-05  1_[+1]_1
sequence_1|score=172.134          1.5e-05  1_[+1]_1
sequence_18|score=66.343          3.2e-05  2_[-1]
sequence_17|score=69.587          3.2e-05  2_[+1]
sequence_16|score=70.192          3.2e-05  1_[+1]_1
sequence_15|score=74.931          3.2e-05  1_[+1]_1
sequence_14|score=80.076          3.2e-05  1_[+1]_1
sequence_11|score=84.907          3.2e-05  1_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCGCAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTGCGCAA width=8 seqs=20
sequence_20|score=62.341 (    3) TTGCGCAA  1 
sequence_19|score=63.312 (    3) TTGCGCAA  1 
sequence_13|score=81.496 (    3) TTGCGCAA  1 
sequence_12|score=81.838 (    2) TTGCGCAA  1 
sequence_10|score=86.238 (    2) TTGCGCAA  1 
sequence_9|score=93.3830 (    3) TTGCGCAA  1 
sequence_8|score=97.5237 (    3) TTGCGCAA  1 
sequence_7|score=99.7206 (    3) TTGCGCAA  1 
sequence_6|score=111.870 (    3) TTGCGCAA  1 
sequence_5|score=113.750 (    3) TTGCGCAA  1 
sequence_4|score=149.379 (    3) TTGCGCAA  1 
sequence_3|score=152.922 (    2) TTGCGCAA  1 
sequence_2|score=167.263 (    2) TTGCGCAA  1 
sequence_1|score=172.134 (    2) TTGCGCAA  1 
sequence_18|score=66.343 (    3) TTACGCAA  1 
sequence_17|score=69.587 (    3) TTACGCAA  1 
sequence_16|score=70.192 (    2) TTACGCAA  1 
sequence_15|score=74.931 (    2) TTACGCAA  1 
sequence_14|score=80.076 (    2) TTACGCAA  1 
sequence_11|score=84.907 (    2) TTACGCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCGCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 1 E= 1.1e-060 
 -1097  -1097  -1097    193 
 -1097  -1097  -1097    193 
    19  -1097    156  -1097 
 -1097    207  -1097  -1097 
 -1097  -1097    207  -1097 
 -1097    207  -1097  -1097 
   193  -1097  -1097  -1097 
   193  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCGCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.1e-060 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.300000  0.000000  0.700000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCGCAA MEME-1 regular expression
--------------------------------------------------------------------------------
TT[GA]CGCAA
--------------------------------------------------------------------------------




Time  0.50 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=172.134         9.07e-05  1_[+1(1.51e-05)]_1
sequence_2|score=167.263         9.07e-05  1_[+1(1.51e-05)]_1
sequence_3|score=152.922         9.07e-05  1_[+1(1.51e-05)]_1
sequence_4|score=149.379         9.07e-05  2_[+1(1.51e-05)]
sequence_5|score=113.750         9.07e-05  2_[+1(1.51e-05)]
sequence_6|score=111.870         9.07e-05  2_[+1(1.51e-05)]
sequence_7|score=99.7206         9.07e-05  2_[+1(1.51e-05)]
sequence_8|score=97.5237         9.07e-05  2_[+1(1.51e-05)]
sequence_9|score=93.3830         9.07e-05  2_[+1(1.51e-05)]
sequence_10|score=86.238         9.07e-05  1_[+1(1.51e-05)]_1
sequence_11|score=84.907         1.91e-04  1_[-1(3.18e-05)]_1
sequence_12|score=81.838         9.07e-05  1_[+1(1.51e-05)]_1
sequence_13|score=81.496         9.07e-05  2_[+1(1.51e-05)]
sequence_14|score=80.076         1.91e-04  1_[+1(3.18e-05)]_1
sequence_15|score=74.931         1.91e-04  1_[+1(3.18e-05)]_1
sequence_16|score=70.192         1.91e-04  1_[+1(3.18e-05)]_1
sequence_17|score=69.587         1.91e-04  2_[+1(3.18e-05)]
sequence_18|score=66.343         1.91e-04  2_[-1(3.18e-05)]
sequence_19|score=63.312         9.07e-05  2_[+1(1.51e-05)]
sequence_20|score=62.341         9.07e-05  2_[+1(1.51e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 60044bde7d13

********************************************************************************
