********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_NFE2_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=110.942 1.0000     10  sequence_2|score=80.0946 1.0000     10  
sequence_3|score=69.8337 1.0000     10  sequence_4|score=63.1157 1.0000     10  
sequence_5|score=53.5220 1.0000     10  sequence_6|score=52.9477 1.0000     10  
sequence_7|score=51.4477 1.0000     10  sequence_8|score=49.1666 1.0000     10  
sequence_9|score=48.3365 1.0000     10  sequence_10|score=46.869 1.0000     10  
sequence_11|score=44.754 1.0000     10  sequence_12|score=38.129 1.0000     10  
sequence_13|score=37.960 1.0000     10  sequence_14|score=36.800 1.0000     10  
sequence_15|score=36.337 1.0000     10  sequence_16|score=36.232 1.0000     10  
sequence_17|score=35.910 1.0000     10  sequence_18|score=33.654 1.0000     10  
sequence_19|score=33.344 1.0000     10  sequence_20|score=32.843 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_NFE2_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.258 C 0.242 G 0.242 T 0.258 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.258 C 0.242 G 0.242 T 0.258 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGAYGHC MEME-1	width =   8  sites =  20  llr = 132  E-value = 5.8e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGAYGHC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::8::53
pos.-specific     C  :33:5:38
probability       G  ::83:8::
matrix            T  :8::523:

         bits    2.0 *       
                 1.8 *       
                 1.6 *       
                 1.4 *       
Relative         1.2 **** * *
Entropy          1.0 ****** *
(9.5 bits)       0.8 ****** *
                 0.6 ****** *
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACGAC
consensus             CCGTTCA
sequence                   T 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAYGHC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_6|score=52.9477     -      1  3.14e-05         TC ATGATGAC           
sequence_20|score=32.843     +      2  6.08e-05          C ATGACGTC A         
sequence_17|score=35.910     +      3  6.08e-05         CG ATGACGTC           
sequence_11|score=44.754     +      1  6.08e-05          . ATGACGTC AC        
sequence_2|score=80.0946     +      2  6.08e-05          G ATGACGTC A         
sequence_1|score=110.942     +      1  6.08e-05          . ATGACGTC AT        
sequence_16|score=36.232     +      2  2.16e-04          C ACGATGAC G         
sequence_9|score=48.3365     -      1  2.16e-04         TC ATCATGAC           
sequence_7|score=51.4477     -      1  2.16e-04         TC ATGGTGAC           
sequence_3|score=69.8337     -      1  2.16e-04         TC ACGATGAC           
sequence_12|score=38.129     +      1  3.66e-04          . ATGACGCA AT        
sequence_18|score=33.654     -      2  7.37e-04          C ATCGTGAC T         
sequence_8|score=49.1666     -      1  7.37e-04         TC ACCATGAC           
sequence_5|score=53.5220     -      1  7.37e-04         TC ACGGTGAC           
sequence_4|score=63.1157     -      1  7.37e-04         TC ATCGTGAC           
sequence_19|score=33.344     +      3  1.35e-03         CG ATGACTCA           
sequence_15|score=36.337     -      2  1.35e-03          G ATGACTCA T         
sequence_14|score=36.800     -      2  1.35e-03          C ATGACTCA T         
sequence_13|score=37.960     +      1  1.35e-03          . ATGACTCA TC        
sequence_10|score=46.869     -      1  1.60e-03         TC ACCGTGAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAYGHC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_6|score=52.9477          3.1e-05  [-1]_2
sequence_20|score=32.843          6.1e-05  1_[+1]_1
sequence_17|score=35.910          6.1e-05  2_[+1]
sequence_11|score=44.754          6.1e-05  [+1]_2
sequence_2|score=80.0946          6.1e-05  1_[+1]_1
sequence_1|score=110.942          6.1e-05  [+1]_2
sequence_16|score=36.232          0.00022  1_[+1]_1
sequence_9|score=48.3365          0.00022  [-1]_2
sequence_7|score=51.4477          0.00022  [-1]_2
sequence_3|score=69.8337          0.00022  [-1]_2
sequence_12|score=38.129          0.00037  [+1]_2
sequence_18|score=33.654          0.00074  1_[-1]_1
sequence_8|score=49.1666          0.00074  [-1]_2
sequence_5|score=53.5220          0.00074  [-1]_2
sequence_4|score=63.1157          0.00074  [-1]_2
sequence_19|score=33.344           0.0013  2_[+1]
sequence_15|score=36.337           0.0013  1_[-1]_1
sequence_14|score=36.800           0.0013  1_[-1]_1
sequence_13|score=37.960           0.0013  [+1]_2
sequence_10|score=46.869           0.0016  [-1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAYGHC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGAYGHC width=8 seqs=20
sequence_6|score=52.9477 (    1) ATGATGAC  1 
sequence_20|score=32.843 (    2) ATGACGTC  1 
sequence_17|score=35.910 (    3) ATGACGTC  1 
sequence_11|score=44.754 (    1) ATGACGTC  1 
sequence_2|score=80.0946 (    2) ATGACGTC  1 
sequence_1|score=110.942 (    1) ATGACGTC  1 
sequence_16|score=36.232 (    2) ACGATGAC  1 
sequence_9|score=48.3365 (    1) ATCATGAC  1 
sequence_7|score=51.4477 (    1) ATGGTGAC  1 
sequence_3|score=69.8337 (    1) ACGATGAC  1 
sequence_12|score=38.129 (    1) ATGACGCA  1 
sequence_18|score=33.654 (    2) ATCGTGAC  1 
sequence_8|score=49.1666 (    1) ACCATGAC  1 
sequence_5|score=53.5220 (    1) ACGGTGAC  1 
sequence_4|score=63.1157 (    1) ATCGTGAC  1 
sequence_19|score=33.344 (    3) ATGACTCA  1 
sequence_15|score=36.337 (    2) ATGACTCA  1 
sequence_14|score=36.800 (    2) ATGACTCA  1 
sequence_13|score=37.960 (    1) ATGACTCA  1 
sequence_10|score=46.869 (    1) ACCGTGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAYGHC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.87447 E= 5.8e-027 
   196  -1097  -1097  -1097 
 -1097      4  -1097    154 
 -1097      4    163  -1097 
   154  -1097      4  -1097 
 -1097    104  -1097     96 
 -1097  -1097    172    -36 
    96      4  -1097     -4 
    -4    163  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAYGHC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 5.8e-027 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.250000  0.750000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.800000  0.200000 
 0.500000  0.250000  0.000000  0.250000 
 0.250000  0.750000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAYGHC MEME-1 regular expression
--------------------------------------------------------------------------------
A[TC][GC][AG][CT][GT][ACT][CA]
--------------------------------------------------------------------------------




Time  0.54 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=110.942         3.65e-04  [+1(6.08e-05)]_2
sequence_2|score=80.0946         3.65e-04  1_[+1(6.08e-05)]_1
sequence_3|score=69.8337         1.30e-03  10
sequence_4|score=63.1157         4.41e-03  10
sequence_5|score=53.5220         4.41e-03  10
sequence_6|score=52.9477         1.88e-04  [-1(3.14e-05)]_2
sequence_7|score=51.4477         1.30e-03  10
sequence_8|score=49.1666         4.41e-03  10
sequence_9|score=48.3365         1.30e-03  10
sequence_10|score=46.869         9.55e-03  10
sequence_11|score=44.754         3.65e-04  [+1(6.08e-05)]_2
sequence_12|score=38.129         2.19e-03  10
sequence_13|score=37.960         8.05e-03  10
sequence_14|score=36.800         8.05e-03  10
sequence_15|score=36.337         8.05e-03  10
sequence_16|score=36.232         1.30e-03  10
sequence_17|score=35.910         3.65e-04  2_[+1(6.08e-05)]
sequence_18|score=33.654         4.41e-03  10
sequence_19|score=33.344         8.05e-03  10
sequence_20|score=32.843         3.65e-04  1_[+1(6.08e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: fcde0b8ee7df

********************************************************************************
