********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOSL1_ATF3_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=68.3574 1.0000     10  sequence_2|score=42.3287 1.0000     10  
sequence_3|score=40.4983 1.0000     10  sequence_4|score=37.4060 1.0000     10  
sequence_5|score=37.4024 1.0000     10  sequence_6|score=36.5516 1.0000     10  
sequence_7|score=35.7733 1.0000     10  sequence_8|score=35.6343 1.0000     10  
sequence_9|score=34.3625 1.0000     10  sequence_10|score=33.553 1.0000     10  
sequence_11|score=33.294 1.0000     10  sequence_12|score=32.896 1.0000     10  
sequence_13|score=30.190 1.0000     10  sequence_14|score=30.073 1.0000     10  
sequence_15|score=29.975 1.0000     10  sequence_16|score=29.864 1.0000     10  
sequence_17|score=29.237 1.0000     10  sequence_18|score=28.697 1.0000     10  
sequence_19|score=27.947 1.0000     10  sequence_20|score=27.587 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOSL1_ATF3_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.258 C 0.242 G 0.242 T 0.258 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.258 C 0.242 G 0.242 T 0.258 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGRVTCA MEME-1	width =   8  sites =  20  llr = 138  E-value = 1.4e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGRVTCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  92:63::a
pos.-specific     C  :13:5:7:
probability       G  ::753:3:
matrix            T  28:::a::

         bits    2.0      * *
                 1.8      * *
                 1.6      * *
                 1.4 *    * *
Relative         1.2 * *  ***
Entropy          1.0 * ** ***
(10.0 bits)      0.8 **** ***
                 0.6 **** ***
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACTCA
consensus              CGA G 
sequence                 G   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGRVTCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_19|score=27.947     +      1  1.62e-05          . ATGACTCA CC        
sequence_16|score=29.864     +      1  1.62e-05          . ATGACTCA TG        
sequence_14|score=30.073     +      1  1.62e-05          . ATGACTCA CG        
sequence_13|score=30.190     +      2  1.62e-05          C ATGACTCA C         
sequence_9|score=34.3625     -      2  1.62e-05          G ATGACTCA T         
sequence_8|score=35.6343     +      2  1.62e-05          G ATGACTCA C         
sequence_6|score=36.5516     +      3  1.62e-05         CG ATGACTCA           
sequence_5|score=37.4024     +      1  1.62e-05          . ATGACTCA TC        
sequence_4|score=37.4060     -      2  1.62e-05          C ATGACTCA T         
sequence_17|score=29.237     +      3  8.11e-05         CG ATGAGTCA           
sequence_10|score=33.553     +      2  8.11e-05          G ATGAGTCA C         
sequence_12|score=32.896     +      2  5.60e-04          C ATCGATGA C         
sequence_2|score=42.3287     +      3  5.60e-04         TC ATCGATGA           
sequence_20|score=27.587     +      2  6.71e-04          C ATCGGTGA C         
sequence_3|score=40.4983     -      1  6.71e-04         TC ATCGGTGA           
sequence_15|score=29.975     +      1  1.44e-03          . TAGGATCA GA        
sequence_11|score=33.294     +      3  1.44e-03         GG TAGGATCA           
sequence_1|score=68.3574     -      2  1.44e-03          G TAGGATCA G         
sequence_18|score=28.697     +      2  1.72e-03          C ACCGATGA C         
sequence_7|score=35.7733     -      1  1.77e-03         TC ACCGGTGA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGRVTCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_19|score=27.947          1.6e-05  [+1]_2
sequence_16|score=29.864          1.6e-05  [+1]_2
sequence_14|score=30.073          1.6e-05  [+1]_2
sequence_13|score=30.190          1.6e-05  1_[+1]_1
sequence_9|score=34.3625          1.6e-05  1_[-1]_1
sequence_8|score=35.6343          1.6e-05  1_[+1]_1
sequence_6|score=36.5516          1.6e-05  2_[+1]
sequence_5|score=37.4024          1.6e-05  [+1]_2
sequence_4|score=37.4060          1.6e-05  1_[-1]_1
sequence_17|score=29.237          8.1e-05  2_[+1]
sequence_10|score=33.553          8.1e-05  1_[+1]_1
sequence_12|score=32.896          0.00056  1_[+1]_1
sequence_2|score=42.3287          0.00056  2_[+1]
sequence_20|score=27.587          0.00067  1_[+1]_1
sequence_3|score=40.4983          0.00067  [-1]_2
sequence_15|score=29.975           0.0014  [+1]_2
sequence_11|score=33.294           0.0014  2_[+1]
sequence_1|score=68.3574           0.0014  1_[-1]_1
sequence_18|score=28.697           0.0017  1_[+1]_1
sequence_7|score=35.7733           0.0018  [-1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGRVTCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGRVTCA width=8 seqs=20
sequence_19|score=27.947 (    1) ATGACTCA  1 
sequence_16|score=29.864 (    1) ATGACTCA  1 
sequence_14|score=30.073 (    1) ATGACTCA  1 
sequence_13|score=30.190 (    2) ATGACTCA  1 
sequence_9|score=34.3625 (    2) ATGACTCA  1 
sequence_8|score=35.6343 (    2) ATGACTCA  1 
sequence_6|score=36.5516 (    3) ATGACTCA  1 
sequence_5|score=37.4024 (    1) ATGACTCA  1 
sequence_4|score=37.4060 (    2) ATGACTCA  1 
sequence_17|score=29.237 (    3) ATGAGTCA  1 
sequence_10|score=33.553 (    2) ATGAGTCA  1 
sequence_12|score=32.896 (    2) ATCGATGA  1 
sequence_2|score=42.3287 (    3) ATCGATGA  1 
sequence_20|score=27.587 (    2) ATCGGTGA  1 
sequence_3|score=40.4983 (    1) ATCGGTGA  1 
sequence_15|score=29.975 (    1) TAGGATCA  1 
sequence_11|score=33.294 (    3) TAGGATCA  1 
sequence_1|score=68.3574 (    2) TAGGATCA  1 
sequence_18|score=28.697 (    2) ACCGATGA  1 
sequence_7|score=35.7733 (    1) ACCGGTGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGRVTCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.25376 E= 1.4e-029 
   172  -1097  -1097    -78 
   -78   -128  -1097    154 
 -1097     31    153  -1097 
   109  -1097     89  -1097 
    22     89      4  -1097 
 -1097  -1097  -1097    196 
 -1097    153     31  -1097 
   196  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGRVTCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.4e-029 
 0.850000  0.000000  0.000000  0.150000 
 0.150000  0.100000  0.000000  0.750000 
 0.000000  0.300000  0.700000  0.000000 
 0.550000  0.000000  0.450000  0.000000 
 0.300000  0.450000  0.250000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.700000  0.300000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGRVTCA MEME-1 regular expression
--------------------------------------------------------------------------------
AT[GC][AG][CAG]T[CG]A
--------------------------------------------------------------------------------




Time  0.35 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=68.3574         8.59e-03  10
sequence_2|score=42.3287         3.36e-03  10
sequence_3|score=40.4983         4.02e-03  10
sequence_4|score=37.4060         9.72e-05  1_[-1(1.62e-05)]_1
sequence_5|score=37.4024         9.72e-05  [+1(1.62e-05)]_2
sequence_6|score=36.5516         9.72e-05  2_[+1(1.62e-05)]
sequence_7|score=35.7733         1.05e-02  10
sequence_8|score=35.6343         9.72e-05  1_[+1(1.62e-05)]_1
sequence_9|score=34.3625         9.72e-05  1_[-1(1.62e-05)]_1
sequence_10|score=33.553         4.86e-04  1_[+1(8.11e-05)]_1
sequence_11|score=33.294         8.59e-03  10
sequence_12|score=32.896         3.36e-03  10
sequence_13|score=30.190         9.72e-05  1_[+1(1.62e-05)]_1
sequence_14|score=30.073         9.72e-05  [+1(1.62e-05)]_2
sequence_15|score=29.975         8.59e-03  10
sequence_16|score=29.864         9.72e-05  [+1(1.62e-05)]_2
sequence_17|score=29.237         4.86e-04  2_[+1(8.11e-05)]
sequence_18|score=28.697         1.03e-02  10
sequence_19|score=27.947         9.72e-05  [+1(1.62e-05)]_2
sequence_20|score=27.587         4.02e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: c86e6161a411

********************************************************************************
