********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/BATF3_CEBPA_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=129.937 1.0000     10  sequence_2|score=127.849 1.0000     10  
sequence_3|score=103.086 1.0000     10  sequence_4|score=99.8955 1.0000     10  
sequence_5|score=99.0192 1.0000     10  sequence_6|score=94.7738 1.0000     10  
sequence_7|score=94.4074 1.0000     10  sequence_8|score=94.2017 1.0000     10  
sequence_9|score=93.6720 1.0000     10  sequence_10|score=90.714 1.0000     10  
sequence_11|score=89.969 1.0000     10  sequence_12|score=87.944 1.0000     10  
sequence_13|score=86.333 1.0000     10  sequence_14|score=86.113 1.0000     10  
sequence_15|score=84.787 1.0000     10  sequence_16|score=81.833 1.0000     10  
sequence_17|score=79.130 1.0000     10  sequence_18|score=78.486 1.0000     10  
sequence_19|score=77.465 1.0000     10  sequence_20|score=77.327 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/BATF3_CEBPA_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.265 C 0.235 G 0.235 T 0.265 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.265 C 0.235 G 0.235 T 0.265 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTGCRTCA MEME-1	width =   8  sites =  18  llr = 168  E-value = 3.7e-042
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTGCRTCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::5::8
pos.-specific     C  :::a::8:
probability       G  ::a:5:22
matrix            T  aa:::a::

         bits    2.1   **    
                 1.9 **** *  
                 1.7 **** *  
                 1.5 **** *  
Relative         1.3 **** ***
Entropy          1.0 ********
(13.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTGCATCA
consensus                G GG
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCRTCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=77.327     -      2  1.50e-05          A TTGCGTCA T         
sequence_18|score=78.486     +      3  1.50e-05         GA TTGCGTCA           
sequence_17|score=79.130     -      3  1.50e-05          . TTGCGTCA GC        
sequence_14|score=86.113     +      2  1.50e-05          A TTGCGTCA C         
sequence_9|score=93.6720     -      3  1.50e-05          . TTGCGTCA TC        
sequence_19|score=77.465     +      3  3.20e-05         TA TTGCATCA           
sequence_16|score=81.833     -      3  3.20e-05          . TTGCATCA GC        
sequence_15|score=84.787     -      3  3.20e-05          . TTGCATCA CC        
sequence_12|score=87.944     -      2  3.20e-05          G TTGCATCA C         
sequence_10|score=90.714     -      2  3.20e-05          G TTGCATCA T         
sequence_8|score=94.2017     -      2  3.20e-05          A TTGCATCA T         
sequence_5|score=99.0192     +      3  3.20e-05         GA TTGCATCA           
sequence_3|score=103.086     +      2  3.20e-05          A TTGCATCA C         
sequence_2|score=127.849     -      3  3.20e-05          . TTGCATCA TC        
sequence_13|score=86.333     -      3  1.06e-04          . TTGCGTGG CA        
sequence_6|score=94.7738     -      1  1.06e-04         TA TTGCGTGG           
sequence_4|score=99.8955     -      1  1.06e-04         GA TTGCGTGG           
sequence_1|score=129.937     +      2  1.06e-04          A TTGCGTGG C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCRTCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=77.327          1.5e-05  1_[-1]_1
sequence_18|score=78.486          1.5e-05  2_[+1]
sequence_17|score=79.130          1.5e-05  2_[-1]
sequence_14|score=86.113          1.5e-05  1_[+1]_1
sequence_9|score=93.6720          1.5e-05  2_[-1]
sequence_19|score=77.465          3.2e-05  2_[+1]
sequence_16|score=81.833          3.2e-05  2_[-1]
sequence_15|score=84.787          3.2e-05  2_[-1]
sequence_12|score=87.944          3.2e-05  1_[-1]_1
sequence_10|score=90.714          3.2e-05  1_[-1]_1
sequence_8|score=94.2017          3.2e-05  1_[-1]_1
sequence_5|score=99.0192          3.2e-05  2_[+1]
sequence_3|score=103.086          3.2e-05  1_[+1]_1
sequence_2|score=127.849          3.2e-05  2_[-1]
sequence_13|score=86.333          0.00011  2_[-1]
sequence_6|score=94.7738          0.00011  [-1]_2
sequence_4|score=99.8955          0.00011  [-1]_2
sequence_1|score=129.937          0.00011  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCRTCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTGCRTCA width=8 seqs=18
sequence_20|score=77.327 (    2) TTGCGTCA  1 
sequence_18|score=78.486 (    3) TTGCGTCA  1 
sequence_17|score=79.130 (    3) TTGCGTCA  1 
sequence_14|score=86.113 (    2) TTGCGTCA  1 
sequence_9|score=93.6720 (    3) TTGCGTCA  1 
sequence_19|score=77.465 (    3) TTGCATCA  1 
sequence_16|score=81.833 (    3) TTGCATCA  1 
sequence_15|score=84.787 (    3) TTGCATCA  1 
sequence_12|score=87.944 (    2) TTGCATCA  1 
sequence_10|score=90.714 (    2) TTGCATCA  1 
sequence_8|score=94.2017 (    2) TTGCATCA  1 
sequence_5|score=99.0192 (    3) TTGCATCA  1 
sequence_3|score=103.086 (    2) TTGCATCA  1 
sequence_2|score=127.849 (    3) TTGCATCA  1 
sequence_13|score=86.333 (    3) TTGCGTGG  1 
sequence_6|score=94.7738 (    1) TTGCGTGG  1 
sequence_4|score=99.8955 (    1) TTGCGTGG  1 
sequence_1|score=129.937 (    2) TTGCGTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCRTCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.96782 E= 3.7e-042 
 -1081  -1081  -1081    192 
 -1081  -1081  -1081    192 
 -1081  -1081    209  -1081 
 -1081    209  -1081  -1081 
    92  -1081    109  -1081 
 -1081  -1081  -1081    192 
 -1081    173     -8  -1081 
   155  -1081     -8  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCRTCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 3.7e-042 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.777778  0.222222  0.000000 
 0.777778  0.000000  0.222222  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCRTCA MEME-1 regular expression
--------------------------------------------------------------------------------
TTGC[AG]T[CG][AG]
--------------------------------------------------------------------------------




Time  0.26 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=129.937         6.34e-04  10
sequence_2|score=127.849         1.92e-04  2_[-1(3.20e-05)]
sequence_3|score=103.086         1.92e-04  1_[+1(3.20e-05)]_1
sequence_4|score=99.8955         6.34e-04  10
sequence_5|score=99.0192         1.92e-04  2_[+1(3.20e-05)]
sequence_6|score=94.7738         6.34e-04  10
sequence_7|score=94.4074         1.89e-01  10
sequence_8|score=94.2017         1.92e-04  1_[-1(3.20e-05)]_1
sequence_9|score=93.6720         9.02e-05  2_[-1(1.50e-05)]
sequence_10|score=90.714         1.92e-04  1_[-1(3.20e-05)]_1
sequence_11|score=89.969         3.86e-01  10
sequence_12|score=87.944         1.92e-04  1_[-1(3.20e-05)]_1
sequence_13|score=86.333         6.34e-04  10
sequence_14|score=86.113         9.02e-05  1_[+1(1.50e-05)]_1
sequence_15|score=84.787         1.92e-04  2_[-1(3.20e-05)]
sequence_16|score=81.833         1.92e-04  2_[-1(3.20e-05)]
sequence_17|score=79.130         9.02e-05  2_[-1(1.50e-05)]
sequence_18|score=78.486         9.02e-05  2_[+1(1.50e-05)]
sequence_19|score=77.465         1.92e-04  2_[+1(3.20e-05)]
sequence_20|score=77.327         9.02e-05  1_[-1(1.50e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: fb01a9ee8a86

********************************************************************************
