********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_ATF3_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=303.178 1.0000     10  sequence_2|score=248.802 1.0000     10  
sequence_3|score=223.016 1.0000     10  sequence_4|score=144.466 1.0000     10  
sequence_5|score=127.437 1.0000     10  sequence_6|score=121.208 1.0000     10  
sequence_7|score=115.300 1.0000     10  sequence_8|score=113.406 1.0000     10  
sequence_9|score=111.506 1.0000     10  sequence_10|score=110.09 1.0000     10  
sequence_11|score=90.950 1.0000     10  sequence_12|score=89.046 1.0000     10  
sequence_13|score=85.652 1.0000     10  sequence_14|score=73.630 1.0000     10  
sequence_15|score=71.242 1.0000     10  sequence_16|score=65.719 1.0000     10  
sequence_17|score=64.493 1.0000     10  sequence_18|score=63.529 1.0000     10  
sequence_19|score=62.957 1.0000     10  sequence_20|score=62.044 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_ATF3_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.247 G 0.247 T 0.253 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.247 G 0.247 T 0.253 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACKYM MEME-1	width =   8  sites =  20  llr = 168  E-value = 8.2e-042
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8::a:::4
pos.-specific     C  ::::a:47
probability       G  3:a:17::
matrix            T  :a:::47:

         bits    2.0  ***    
                 1.8  ****   
                 1.6  ****   
                 1.4  ****   
Relative         1.2 *****   
Entropy          1.0 ********
(12.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACGTC
consensus            G    TCA
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=62.044     +      1  1.53e-05          . ATGACGTC AG        
sequence_18|score=63.529     -      1  1.53e-05         TG ATGACGTC           
sequence_17|score=64.493     -      1  1.53e-05         GG ATGACGTC           
sequence_12|score=89.046     +      3  1.53e-05         CG ATGACGTC           
sequence_10|score=110.09     +      2  1.53e-05          T ATGACGTC A         
sequence_7|score=115.300     +      2  1.53e-05          A ATGACGTC A         
sequence_6|score=121.208     +      2  1.53e-05          C ATGACGTC A         
sequence_3|score=223.016     +      1  1.53e-05          . ATGACGTC AC        
sequence_2|score=248.802     +      2  1.53e-05          G ATGACGTC A         
sequence_1|score=303.178     +      1  1.53e-05          . ATGACGTC AT        
sequence_13|score=85.652     +      2  7.63e-05          A GTGACGTC A         
sequence_9|score=111.506     +      1  7.63e-05          . GTGACGTC AC        
sequence_4|score=144.466     +      2  7.63e-05          G GTGACGTC A         
sequence_14|score=73.630     +      2  1.83e-04          G ATGACTCA C         
sequence_11|score=90.950     +      3  1.83e-04         CG ATGACTCA           
sequence_8|score=113.406     +      1  1.83e-04          . ATGACTCA TC        
sequence_5|score=127.437     -      2  1.83e-04          G ATGACTCA T         
sequence_16|score=65.719     -      3  2.59e-04          . GTGACTCA TC        
sequence_15|score=71.242     -      2  2.59e-04          G GTGACTCA T         
sequence_19|score=62.957     +      3  4.27e-04         CG ATGAGTCA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=62.044          1.5e-05  [+1]_2
sequence_18|score=63.529          1.5e-05  [-1]_2
sequence_17|score=64.493          1.5e-05  [-1]_2
sequence_12|score=89.046          1.5e-05  2_[+1]
sequence_10|score=110.09          1.5e-05  1_[+1]_1
sequence_7|score=115.300          1.5e-05  1_[+1]_1
sequence_6|score=121.208          1.5e-05  1_[+1]_1
sequence_3|score=223.016          1.5e-05  [+1]_2
sequence_2|score=248.802          1.5e-05  1_[+1]_1
sequence_1|score=303.178          1.5e-05  [+1]_2
sequence_13|score=85.652          7.6e-05  1_[+1]_1
sequence_9|score=111.506          7.6e-05  [+1]_2
sequence_4|score=144.466          7.6e-05  1_[+1]_1
sequence_14|score=73.630          0.00018  1_[+1]_1
sequence_11|score=90.950          0.00018  2_[+1]
sequence_8|score=113.406          0.00018  [+1]_2
sequence_5|score=127.437          0.00018  1_[-1]_1
sequence_16|score=65.719          0.00026  2_[-1]
sequence_15|score=71.242          0.00026  1_[-1]_1
sequence_19|score=62.957          0.00043  2_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACKYM width=8 seqs=20
sequence_20|score=62.044 (    1) ATGACGTC  1 
sequence_18|score=63.529 (    1) ATGACGTC  1 
sequence_17|score=64.493 (    1) ATGACGTC  1 
sequence_12|score=89.046 (    3) ATGACGTC  1 
sequence_10|score=110.09 (    2) ATGACGTC  1 
sequence_7|score=115.300 (    2) ATGACGTC  1 
sequence_6|score=121.208 (    2) ATGACGTC  1 
sequence_3|score=223.016 (    1) ATGACGTC  1 
sequence_2|score=248.802 (    2) ATGACGTC  1 
sequence_1|score=303.178 (    1) ATGACGTC  1 
sequence_13|score=85.652 (    2) GTGACGTC  1 
sequence_9|score=111.506 (    1) GTGACGTC  1 
sequence_4|score=144.466 (    2) GTGACGTC  1 
sequence_14|score=73.630 (    2) ATGACTCA  1 
sequence_11|score=90.950 (    3) ATGACTCA  1 
sequence_8|score=113.406 (    1) ATGACTCA  1 
sequence_5|score=127.437 (    2) ATGACTCA  1 
sequence_16|score=65.719 (    3) GTGACTCA  1 
sequence_15|score=71.242 (    2) GTGACTCA  1 
sequence_19|score=62.957 (    3) ATGAGTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.28011 E= 8.2e-042 
   157  -1097      1  -1097 
 -1097  -1097  -1097    199 
 -1097  -1097    201  -1097 
   199  -1097  -1097  -1097 
 -1097    194   -230  -1097 
 -1097  -1097    139     47 
 -1097     50  -1097    136 
    47    139  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 8.2e-042 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.950000  0.050000  0.000000 
 0.000000  0.000000  0.650000  0.350000 
 0.000000  0.350000  0.000000  0.650000 
 0.350000  0.650000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]TGAC[GT][TC][CA]
--------------------------------------------------------------------------------




Time  0.27 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=303.178         9.15e-05  [+1(1.53e-05)]_2
sequence_2|score=248.802         9.15e-05  1_[+1(1.53e-05)]_1
sequence_3|score=223.016         9.15e-05  [+1(1.53e-05)]_2
sequence_4|score=144.466         4.58e-04  1_[+1(7.63e-05)]_1
sequence_5|score=127.437         1.10e-03  10
sequence_6|score=121.208         9.15e-05  1_[+1(1.53e-05)]_1
sequence_7|score=115.300         9.15e-05  1_[+1(1.53e-05)]_1
sequence_8|score=113.406         1.10e-03  10
sequence_9|score=111.506         4.58e-04  [+1(7.63e-05)]_2
sequence_10|score=110.09         9.15e-05  1_[+1(1.53e-05)]_1
sequence_11|score=90.950         1.10e-03  10
sequence_12|score=89.046         9.15e-05  2_[+1(1.53e-05)]
sequence_13|score=85.652         4.58e-04  1_[+1(7.63e-05)]_1
sequence_14|score=73.630         1.10e-03  10
sequence_15|score=71.242         1.56e-03  10
sequence_16|score=65.719         1.56e-03  10
sequence_17|score=64.493         9.15e-05  [-1(1.53e-05)]_2
sequence_18|score=63.529         9.15e-05  [-1(1.53e-05)]_2
sequence_19|score=62.957         2.56e-03  10
sequence_20|score=62.044         9.15e-05  [+1(1.53e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: a864c0c83576

********************************************************************************
