********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_ATF4_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=476.266 1.0000     10  sequence_2|score=335.764 1.0000     10  
sequence_3|score=186.995 1.0000     10  sequence_4|score=124.304 1.0000     10  
sequence_5|score=121.432 1.0000     10  sequence_6|score=120.291 1.0000     10  
sequence_7|score=119.644 1.0000     10  sequence_8|score=111.111 1.0000     10  
sequence_9|score=103.175 1.0000     10  sequence_10|score=64.422 1.0000     10  
sequence_11|score=61.306 1.0000     10  sequence_12|score=51.718 1.0000     10  
sequence_13|score=50.432 1.0000     10  sequence_14|score=50.233 1.0000     10  
sequence_15|score=48.416 1.0000     10  sequence_16|score=47.934 1.0000     10  
sequence_17|score=47.472 1.0000     10  sequence_18|score=46.957 1.0000     10  
sequence_19|score=42.362 1.0000     10  sequence_20|score=40.650 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_ATF4_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.242 C 0.258 G 0.258 T 0.242 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.242 C 0.258 G 0.258 T 0.242 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACGTC MEME-1	width =   8  sites =  20  llr = 188  E-value = 1.5e-051
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9::9:2::
pos.-specific     C  :2::a::a
probability       G  2:a::9::
matrix            T  :9:2::a:

         bits    2.0   * * **
                 1.8   * * **
                 1.6   * * **
                 1.4 ********
Relative         1.2 ********
Entropy          1.0 ********
(13.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACGTC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_19|score=42.362     +      3  1.52e-05         GA ATGACGTC           
sequence_15|score=48.416     +      1  1.52e-05          . ATGACGTC AG        
sequence_14|score=50.233     -      1  1.52e-05         GC ATGACGTC           
sequence_13|score=50.432     -      1  1.52e-05         GT ATGACGTC           
sequence_11|score=61.306     +      3  1.52e-05         AG ATGACGTC           
sequence_10|score=64.422     -      1  1.52e-05         TG ATGACGTC           
sequence_9|score=103.175     -      1  1.52e-05         GG ATGACGTC           
sequence_8|score=111.111     +      2  1.52e-05          A ATGACGTC A         
sequence_7|score=119.644     +      3  1.52e-05         CG ATGACGTC           
sequence_6|score=120.291     +      2  1.52e-05          T ATGACGTC A         
sequence_4|score=124.304     +      2  1.52e-05          C ATGACGTC A         
sequence_3|score=186.995     +      1  1.52e-05          . ATGACGTC AC        
sequence_2|score=335.764     +      2  1.52e-05          G ATGACGTC A         
sequence_1|score=476.266     -      3  1.52e-05          . ATGACGTC AT        
sequence_17|score=47.472     +      2  7.70e-05          A GTGACGTC A         
sequence_12|score=51.718     +      1  7.70e-05          . GTGACGTC AC        
sequence_5|score=121.432     +      2  7.70e-05          G GTGACGTC A         
sequence_20|score=40.650     +      1  2.02e-04          . ACGTCATC CC        
sequence_18|score=46.957     +      1  2.02e-04          . ACGTCATC CA        
sequence_16|score=47.934     +      1  2.02e-04          . ACGTCATC CT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_19|score=42.362          1.5e-05  2_[+1]
sequence_15|score=48.416          1.5e-05  [+1]_2
sequence_14|score=50.233          1.5e-05  [-1]_2
sequence_13|score=50.432          1.5e-05  [-1]_2
sequence_11|score=61.306          1.5e-05  2_[+1]
sequence_10|score=64.422          1.5e-05  [-1]_2
sequence_9|score=103.175          1.5e-05  [-1]_2
sequence_8|score=111.111          1.5e-05  1_[+1]_1
sequence_7|score=119.644          1.5e-05  2_[+1]
sequence_6|score=120.291          1.5e-05  1_[+1]_1
sequence_4|score=124.304          1.5e-05  1_[+1]_1
sequence_3|score=186.995          1.5e-05  [+1]_2
sequence_2|score=335.764          1.5e-05  1_[+1]_1
sequence_1|score=476.266          1.5e-05  2_[-1]
sequence_17|score=47.472          7.7e-05  1_[+1]_1
sequence_12|score=51.718          7.7e-05  [+1]_2
sequence_5|score=121.432          7.7e-05  1_[+1]_1
sequence_20|score=40.650           0.0002  [+1]_2
sequence_18|score=46.957           0.0002  [+1]_2
sequence_16|score=47.934           0.0002  [+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACGTC width=8 seqs=20
sequence_19|score=42.362 (    3) ATGACGTC  1 
sequence_15|score=48.416 (    1) ATGACGTC  1 
sequence_14|score=50.233 (    1) ATGACGTC  1 
sequence_13|score=50.432 (    1) ATGACGTC  1 
sequence_11|score=61.306 (    3) ATGACGTC  1 
sequence_10|score=64.422 (    1) ATGACGTC  1 
sequence_9|score=103.175 (    1) ATGACGTC  1 
sequence_8|score=111.111 (    2) ATGACGTC  1 
sequence_7|score=119.644 (    3) ATGACGTC  1 
sequence_6|score=120.291 (    2) ATGACGTC  1 
sequence_4|score=124.304 (    2) ATGACGTC  1 
sequence_3|score=186.995 (    1) ATGACGTC  1 
sequence_2|score=335.764 (    2) ATGACGTC  1 
sequence_1|score=476.266 (    3) ATGACGTC  1 
sequence_17|score=47.472 (    2) GTGACGTC  1 
sequence_12|score=51.718 (    1) GTGACGTC  1 
sequence_5|score=121.432 (    2) GTGACGTC  1 
sequence_20|score=40.650 (    1) ACGTCATC  1 
sequence_18|score=46.957 (    1) ACGTCATC  1 
sequence_16|score=47.934 (    1) ACGTCATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.87447 E= 1.5e-051 
   181  -1097    -78  -1097 
 -1097    -78  -1097    181 
 -1097  -1097    196  -1097 
   181  -1097  -1097    -69 
 -1097    196  -1097  -1097 
   -69  -1097    172  -1097 
 -1097  -1097  -1097    204 
 -1097    196  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.5e-051 
 0.850000  0.000000  0.150000  0.000000 
 0.000000  0.150000  0.000000  0.850000 
 0.000000  0.000000  1.000000  0.000000 
 0.850000  0.000000  0.000000  0.150000 
 0.000000  1.000000  0.000000  0.000000 
 0.150000  0.000000  0.850000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 regular expression
--------------------------------------------------------------------------------
ATGACGTC
--------------------------------------------------------------------------------




Time  0.94 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=476.266         9.12e-05  [+1(1.52e-05)]_2
sequence_2|score=335.764         9.12e-05  1_[+1(1.52e-05)]_1
sequence_3|score=186.995         9.12e-05  [+1(1.52e-05)]_2
sequence_4|score=124.304         9.12e-05  1_[+1(1.52e-05)]_1
sequence_5|score=121.432         4.62e-04  1_[+1(7.70e-05)]_1
sequence_6|score=120.291         9.12e-05  1_[+1(1.52e-05)]_1
sequence_7|score=119.644         9.12e-05  2_[+1(1.52e-05)]
sequence_8|score=111.111         9.12e-05  1_[+1(1.52e-05)]_1
sequence_9|score=103.175         9.12e-05  [-1(1.52e-05)]_2
sequence_10|score=64.422         9.12e-05  [-1(1.52e-05)]_2
sequence_11|score=61.306         9.12e-05  2_[+1(1.52e-05)]
sequence_12|score=51.718         4.62e-04  [+1(7.70e-05)]_2
sequence_13|score=50.432         9.12e-05  [-1(1.52e-05)]_2
sequence_14|score=50.233         9.12e-05  [-1(1.52e-05)]_2
sequence_15|score=48.416         9.12e-05  [+1(1.52e-05)]_2
sequence_16|score=47.934         1.21e-03  10
sequence_17|score=47.472         4.62e-04  1_[+1(7.70e-05)]_1
sequence_18|score=46.957         1.21e-03  10
sequence_19|score=42.362         9.12e-05  2_[+1(1.52e-05)]
sequence_20|score=40.650         1.21e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: caea75aced24

********************************************************************************
