********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/Elk1_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/Elk1_consensus.fasta -dna -o -nostatus -maxw 9 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Elk1_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            9
nsites: minsites=        2    maxsites=    14676    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          132083    N=           14676
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.218 C 0.282 G 0.282 T 0.218 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.218 C 0.282 G 0.282 T 0.218 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCGGAAVN MEME-1	width =   8  sites = 13633  llr = 28033  E-value = 1.1e-147
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGGAAVN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22117532
pos.-specific     C  56111122
probability       G  21771142
matrix            T  11111223

         bits    2.2         
                 2.0         
                 1.8         
                 1.5         
Relative         1.3         
Entropy          1.1         
(3.0 bits)       0.9         
                 0.7   * *   
                 0.4  *****  
                 0.2 ******  
                 0.0 --------

Multilevel           CCGGAAGT
consensus                 TAC
sequence                   CA
                            G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAAVN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2 bayes= -664.386 E= 1.1e-147 
   -18     85    -71    -78 
   -37    112   -101   -149 
  -141   -173    141   -139 
  -110   -143    130   -116 
   165   -139   -175    -81 
   131   -104   -126    -10 
    26    -39     34    -39 
    10    -25    -35     50 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAAVN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 13633 E= 1.1e-147 
 0.191801  0.508595  0.172279  0.127325 
 0.169136  0.612717  0.140334  0.077813 
 0.082152  0.085090  0.749800  0.082958 
 0.101855  0.104556  0.695989  0.097600 
 0.683961  0.107684  0.083772  0.124583 
 0.541280  0.137661  0.117636  0.203423 
 0.261085  0.215369  0.356718  0.166828 
 0.233154  0.237689  0.220818  0.308339 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAAVN MEME-1 regular expression
--------------------------------------------------------------------------------
CCGGA[AT][GAC][TCAG]
--------------------------------------------------------------------------------




Time 49.85 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 4b09c76da3ea

********************************************************************************
