********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF3_20N_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=268.915 1.0000     10  sequence_2|score=259.317 1.0000     10  
sequence_3|score=245.497 1.0000     10  sequence_4|score=177.907 1.0000     10  
sequence_5|score=169.888 1.0000     10  sequence_6|score=131.377 1.0000     10  
sequence_7|score=109.558 1.0000     10  sequence_8|score=106.770 1.0000     10  
sequence_9|score=105.634 1.0000     10  sequence_10|score=103.37 1.0000     10  
sequence_11|score=98.538 1.0000     10  sequence_12|score=76.712 1.0000     10  
sequence_13|score=74.293 1.0000     10  sequence_14|score=70.100 1.0000     10  
sequence_15|score=60.020 1.0000     10  sequence_16|score=59.821 1.0000     10  
sequence_17|score=59.644 1.0000     10  sequence_18|score=57.616 1.0000     10  
sequence_19|score=55.910 1.0000     10  sequence_20|score=53.503 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF3_20N_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.235 C 0.265 G 0.265 T 0.235 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.235 C 0.265 G 0.265 T 0.235 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RTGACGTC MEME-1	width =   8  sites =  20  llr = 189  E-value = 1.1e-052
********************************************************************************
--------------------------------------------------------------------------------
	Motif RTGACGTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6::a:1:1
pos.-specific     C  11::a::a
probability       G  4:a::a::
matrix            T  :a:1::a:

         bits    2.1       * 
                 1.9  **** * 
                 1.7  *******
                 1.5  *******
Relative         1.3  *******
Entropy          1.0  *******
(13.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACGTC
consensus            G       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTGACGTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_14|score=70.100     -      1  1.50e-05         GG ATGACGTC           
sequence_13|score=74.293     -      1  1.50e-05         TG ATGACGTC           
sequence_12|score=76.712     +      1  1.50e-05          . ATGACGTC AG        
sequence_11|score=98.538     +      2  1.50e-05          T ATGACGTC A         
sequence_10|score=103.37     +      2  1.50e-05          A ATGACGTC A         
sequence_7|score=109.558     +      3  1.50e-05         CG ATGACGTC           
sequence_6|score=131.377     +      2  1.50e-05          C ATGACGTC A         
sequence_3|score=245.497     +      1  1.50e-05          . ATGACGTC AC        
sequence_2|score=259.317     +      2  1.50e-05          G ATGACGTC A         
sequence_1|score=268.915     +      1  1.50e-05          . ATGACGTC AT        
sequence_20|score=53.503     -      3  3.20e-05          . GTGACGTC AG        
sequence_17|score=59.644     -      2  3.20e-05          T GTGACGTC A         
sequence_15|score=60.020     +      3  3.20e-05         CG GTGACGTC           
sequence_9|score=105.634     +      2  3.20e-05          C GTGACGTC A         
sequence_8|score=106.770     +      2  3.20e-05          A GTGACGTC A         
sequence_5|score=169.888     +      2  3.20e-05          G GTGACGTC A         
sequence_4|score=177.907     +      1  3.20e-05          . GTGACGTC AC        
sequence_16|score=59.821     +      2  4.90e-05          G CTGACGTC A         
sequence_19|score=55.910     +      2  7.56e-05          G ATGACGTA A         
sequence_18|score=57.616     +      1  5.89e-04          . ACGTCATC GG        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTGACGTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_14|score=70.100          1.5e-05  [-1]_2
sequence_13|score=74.293          1.5e-05  [-1]_2
sequence_12|score=76.712          1.5e-05  [+1]_2
sequence_11|score=98.538          1.5e-05  1_[+1]_1
sequence_10|score=103.37          1.5e-05  1_[+1]_1
sequence_7|score=109.558          1.5e-05  2_[+1]
sequence_6|score=131.377          1.5e-05  1_[+1]_1
sequence_3|score=245.497          1.5e-05  [+1]_2
sequence_2|score=259.317          1.5e-05  1_[+1]_1
sequence_1|score=268.915          1.5e-05  [+1]_2
sequence_20|score=53.503          3.2e-05  2_[-1]
sequence_17|score=59.644          3.2e-05  1_[-1]_1
sequence_15|score=60.020          3.2e-05  2_[+1]
sequence_9|score=105.634          3.2e-05  1_[+1]_1
sequence_8|score=106.770          3.2e-05  1_[+1]_1
sequence_5|score=169.888          3.2e-05  1_[+1]_1
sequence_4|score=177.907          3.2e-05  [+1]_2
sequence_16|score=59.821          4.9e-05  1_[+1]_1
sequence_19|score=55.910          7.6e-05  1_[+1]_1
sequence_18|score=57.616          0.00059  [+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTGACGTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RTGACGTC width=8 seqs=20
sequence_14|score=70.100 (    1) ATGACGTC  1 
sequence_13|score=74.293 (    1) ATGACGTC  1 
sequence_12|score=76.712 (    1) ATGACGTC  1 
sequence_11|score=98.538 (    2) ATGACGTC  1 
sequence_10|score=103.37 (    2) ATGACGTC  1 
sequence_7|score=109.558 (    3) ATGACGTC  1 
sequence_6|score=131.377 (    2) ATGACGTC  1 
sequence_3|score=245.497 (    1) ATGACGTC  1 
sequence_2|score=259.317 (    2) ATGACGTC  1 
sequence_1|score=268.915 (    1) ATGACGTC  1 
sequence_20|score=53.503 (    3) GTGACGTC  1 
sequence_17|score=59.644 (    2) GTGACGTC  1 
sequence_15|score=60.020 (    3) GTGACGTC  1 
sequence_9|score=105.634 (    2) GTGACGTC  1 
sequence_8|score=106.770 (    2) GTGACGTC  1 
sequence_5|score=169.888 (    2) GTGACGTC  1 
sequence_4|score=177.907 (    1) GTGACGTC  1 
sequence_16|score=59.821 (    2) CTGACGTC  1 
sequence_19|score=55.910 (    2) ATGACGTA  1 
sequence_18|score=57.616 (    1) ACGTCATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTGACGTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.28011 E= 1.1e-052 
   135   -240     40  -1097 
 -1097   -240  -1097    201 
 -1097  -1097    192  -1097 
   201  -1097  -1097   -223 
 -1097    192  -1097  -1097 
  -223  -1097    184  -1097 
 -1097  -1097  -1097    209 
  -223    184  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTGACGTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.1e-052 
 0.600000  0.050000  0.350000  0.000000 
 0.000000  0.050000  0.000000  0.950000 
 0.000000  0.000000  1.000000  0.000000 
 0.950000  0.000000  0.000000  0.050000 
 0.000000  1.000000  0.000000  0.000000 
 0.050000  0.000000  0.950000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.050000  0.950000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTGACGTC MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]TGACGTC
--------------------------------------------------------------------------------




Time  0.28 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=268.915         9.02e-05  [+1(1.50e-05)]_2
sequence_2|score=259.317         9.02e-05  1_[+1(1.50e-05)]_1
sequence_3|score=245.497         9.02e-05  [+1(1.50e-05)]_2
sequence_4|score=177.907         1.92e-04  [+1(3.20e-05)]_2
sequence_5|score=169.888         1.92e-04  1_[+1(3.20e-05)]_1
sequence_6|score=131.377         9.02e-05  1_[+1(1.50e-05)]_1
sequence_7|score=109.558         9.02e-05  2_[+1(1.50e-05)]
sequence_8|score=106.770         1.92e-04  1_[+1(3.20e-05)]_1
sequence_9|score=105.634         1.92e-04  1_[+1(3.20e-05)]_1
sequence_10|score=103.37         9.02e-05  1_[+1(1.50e-05)]_1
sequence_11|score=98.538         9.02e-05  1_[+1(1.50e-05)]_1
sequence_12|score=76.712         9.02e-05  [+1(1.50e-05)]_2
sequence_13|score=74.293         9.02e-05  [-1(1.50e-05)]_2
sequence_14|score=70.100         9.02e-05  [-1(1.50e-05)]_2
sequence_15|score=60.020         1.92e-04  2_[+1(3.20e-05)]
sequence_16|score=59.821         2.94e-04  1_[+1(4.90e-05)]_1
sequence_17|score=59.644         1.92e-04  1_[-1(3.20e-05)]_1
sequence_18|score=57.616         3.53e-03  10
sequence_19|score=55.910         4.54e-04  1_[+1(7.56e-05)]_1
sequence_20|score=53.503         1.92e-04  2_[-1(3.20e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 837a783c5c7d

********************************************************************************
