********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/NFE2L1_20N_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=156.749 1.0000     10  sequence_2|score=147.282 1.0000     10  
sequence_3|score=143.628 1.0000     10  sequence_4|score=140.475 1.0000     10  
sequence_5|score=132.577 1.0000     10  sequence_6|score=132.085 1.0000     10  
sequence_7|score=129.792 1.0000     10  sequence_8|score=125.055 1.0000     10  
sequence_9|score=118.397 1.0000     10  sequence_10|score=118.27 1.0000     10  
sequence_11|score=104.40 1.0000     10  sequence_12|score=102.93 1.0000     10  
sequence_13|score=99.677 1.0000     10  sequence_14|score=99.353 1.0000     10  
sequence_15|score=96.946 1.0000     10  sequence_16|score=96.700 1.0000     10  
sequence_17|score=95.179 1.0000     10  sequence_18|score=91.343 1.0000     10  
sequence_19|score=88.940 1.0000     10  sequence_20|score=87.186 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/NFE2L1_20N_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.273 C 0.228 G 0.228 T 0.273 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.273 C 0.228 G 0.228 T 0.273 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACTCA MEME-1	width =   8  sites =  20  llr = 208  E-value = 3.0e-060
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  7::a:::a
pos.-specific     C  ::::a:a:
probability       G  3:a:::::
matrix            T  :a:::a::

         bits    2.1   * * * 
                 1.9  *******
                 1.7  *******
                 1.5  *******
Relative         1.3  *******
Entropy          1.1 ********
(15.0 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACTCA
consensus            G       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_19|score=88.940     +      3  1.76e-05         CG ATGACTCA           
sequence_17|score=95.179     +      3  1.76e-05         CC ATGACTCA           
sequence_16|score=96.700     -      3  1.76e-05          . ATGACTCA CT        
sequence_15|score=96.946     +      3  1.76e-05         GC ATGACTCA           
sequence_14|score=99.353     +      1  1.76e-05          . ATGACTCA CC        
sequence_12|score=102.93     +      2  1.76e-05          A ATGACTCA T         
sequence_11|score=104.40     -      3  1.76e-05          . ATGACTCA TT        
sequence_10|score=118.27     +      2  1.76e-05          G ATGACTCA C         
sequence_7|score=129.792     +      2  1.76e-05          C ATGACTCA C         
sequence_5|score=132.577     +      1  1.76e-05          . ATGACTCA CG        
sequence_4|score=140.475     -      2  1.76e-05          G ATGACTCA T         
sequence_3|score=143.628     +      1  1.76e-05          . ATGACTCA TC        
sequence_2|score=147.282     +      1  1.76e-05          . ATGACTCA TG        
sequence_1|score=156.749     -      2  1.76e-05          C ATGACTCA T         
sequence_20|score=87.186     +      2  3.24e-05          C GTGACTCA C         
sequence_18|score=91.343     +      2  3.24e-05          A GTGACTCA T         
sequence_13|score=99.677     -      2  3.24e-05          G GTGACTCA T         
sequence_9|score=118.397     -      3  3.24e-05          . GTGACTCA TG        
sequence_8|score=125.055     -      3  3.24e-05          . GTGACTCA TC        
sequence_6|score=132.085     -      2  3.24e-05          C GTGACTCA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_19|score=88.940          1.8e-05  2_[+1]
sequence_17|score=95.179          1.8e-05  2_[+1]
sequence_16|score=96.700          1.8e-05  2_[-1]
sequence_15|score=96.946          1.8e-05  2_[+1]
sequence_14|score=99.353          1.8e-05  [+1]_2
sequence_12|score=102.93          1.8e-05  1_[+1]_1
sequence_11|score=104.40          1.8e-05  2_[-1]
sequence_10|score=118.27          1.8e-05  1_[+1]_1
sequence_7|score=129.792          1.8e-05  1_[+1]_1
sequence_5|score=132.577          1.8e-05  [+1]_2
sequence_4|score=140.475          1.8e-05  1_[-1]_1
sequence_3|score=143.628          1.8e-05  [+1]_2
sequence_2|score=147.282          1.8e-05  [+1]_2
sequence_1|score=156.749          1.8e-05  1_[-1]_1
sequence_20|score=87.186          3.2e-05  1_[+1]_1
sequence_18|score=91.343          3.2e-05  1_[+1]_1
sequence_13|score=99.677          3.2e-05  1_[-1]_1
sequence_9|score=118.397          3.2e-05  2_[-1]
sequence_8|score=125.055          3.2e-05  2_[-1]
sequence_6|score=132.085          3.2e-05  1_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACTCA width=8 seqs=20
sequence_19|score=88.940 (    3) ATGACTCA  1 
sequence_17|score=95.179 (    3) ATGACTCA  1 
sequence_16|score=96.700 (    3) ATGACTCA  1 
sequence_15|score=96.946 (    3) ATGACTCA  1 
sequence_14|score=99.353 (    1) ATGACTCA  1 
sequence_12|score=102.93 (    2) ATGACTCA  1 
sequence_11|score=104.40 (    3) ATGACTCA  1 
sequence_10|score=118.27 (    2) ATGACTCA  1 
sequence_7|score=129.792 (    2) ATGACTCA  1 
sequence_5|score=132.577 (    1) ATGACTCA  1 
sequence_4|score=140.475 (    2) ATGACTCA  1 
sequence_3|score=143.628 (    1) ATGACTCA  1 
sequence_2|score=147.282 (    1) ATGACTCA  1 
sequence_1|score=156.749 (    2) ATGACTCA  1 
sequence_20|score=87.186 (    2) GTGACTCA  1 
sequence_18|score=91.343 (    2) GTGACTCA  1 
sequence_13|score=99.677 (    2) GTGACTCA  1 
sequence_9|score=118.397 (    3) GTGACTCA  1 
sequence_8|score=125.055 (    3) GTGACTCA  1 
sequence_6|score=132.085 (    2) GTGACTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.87447 E= 3.0e-060 
   136  -1097     40  -1097 
 -1097  -1097  -1097    188 
 -1097  -1097    214  -1097 
   188  -1097  -1097  -1097 
 -1097    214  -1097  -1097 
 -1097  -1097  -1097    188 
 -1097    214  -1097  -1097 
   188  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 3.0e-060 
 0.700000  0.000000  0.300000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]TGACTCA
--------------------------------------------------------------------------------




Time  0.32 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=156.749         1.06e-04  1_[-1(1.76e-05)]_1
sequence_2|score=147.282         1.06e-04  [+1(1.76e-05)]_2
sequence_3|score=143.628         1.06e-04  [+1(1.76e-05)]_2
sequence_4|score=140.475         1.06e-04  1_[-1(1.76e-05)]_1
sequence_5|score=132.577         1.06e-04  [+1(1.76e-05)]_2
sequence_6|score=132.085         1.95e-04  1_[-1(3.24e-05)]_1
sequence_7|score=129.792         1.06e-04  1_[+1(1.76e-05)]_1
sequence_8|score=125.055         1.95e-04  2_[-1(3.24e-05)]
sequence_9|score=118.397         1.95e-04  2_[-1(3.24e-05)]
sequence_10|score=118.27         1.06e-04  1_[+1(1.76e-05)]_1
sequence_11|score=104.40         1.06e-04  2_[-1(1.76e-05)]
sequence_12|score=102.93         1.06e-04  1_[+1(1.76e-05)]_1
sequence_13|score=99.677         1.95e-04  1_[-1(3.24e-05)]_1
sequence_14|score=99.353         1.06e-04  [+1(1.76e-05)]_2
sequence_15|score=96.946         1.06e-04  2_[+1(1.76e-05)]
sequence_16|score=96.700         1.06e-04  2_[-1(1.76e-05)]
sequence_17|score=95.179         1.06e-04  2_[+1(1.76e-05)]
sequence_18|score=91.343         1.95e-04  1_[+1(3.24e-05)]_1
sequence_19|score=88.940         1.06e-04  2_[+1(1.76e-05)]
sequence_20|score=87.186         1.95e-04  1_[+1(3.24e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 7ebb85c2c77f

********************************************************************************
