********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_CEBPE_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=280.100 1.0000     10  sequence_2|score=253.327 1.0000     10  
sequence_3|score=177.192 1.0000     10  sequence_4|score=149.641 1.0000     10  
sequence_5|score=136.639 1.0000     10  sequence_6|score=134.208 1.0000     10  
sequence_7|score=128.758 1.0000     10  sequence_8|score=121.584 1.0000     10  
sequence_9|score=114.461 1.0000     10  sequence_10|score=104.70 1.0000     10  
sequence_11|score=98.323 1.0000     10  sequence_12|score=94.583 1.0000     10  
sequence_13|score=93.592 1.0000     10  sequence_14|score=86.437 1.0000     10  
sequence_15|score=80.818 1.0000     10  sequence_16|score=78.951 1.0000     10  
sequence_17|score=78.915 1.0000     10  sequence_18|score=74.725 1.0000     10  
sequence_19|score=74.033 1.0000     10  sequence_20|score=73.490 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_CEBPE_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.29 C 0.21 G 0.21 T 0.29 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.29 C 0.21 G 0.21 T 0.29 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAGCAAT MEME-1	width =   8  sites =  18  llr = 186  E-value = 4.4e-050
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAGCAAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::aa:
pos.-specific     C  ::::9::1
probability       G  :a:a::::
matrix            T  a:::1::9

         bits    2.3  * *    
                 2.0  * **   
                 1.8 ******* 
                 1.6 ******* 
Relative         1.4 ********
Entropy          1.1 ********
(14.9 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGAGCAAT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGCAAT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=73.490     +      2  1.90e-05          A TGAGCAAT G         
sequence_18|score=74.725     -      1  1.90e-05         CA TGAGCAAT           
sequence_17|score=78.915     -      1  1.90e-05         CG TGAGCAAT           
sequence_15|score=80.818     -      3  1.90e-05          . TGAGCAAT CC        
sequence_14|score=86.437     -      1  1.90e-05         TA TGAGCAAT           
sequence_13|score=93.592     -      3  1.90e-05          . TGAGCAAT AG        
sequence_12|score=94.583     +      2  1.90e-05          G TGAGCAAT A         
sequence_11|score=98.323     +      1  1.90e-05          . TGAGCAAT CA        
sequence_10|score=104.70     -      3  1.90e-05          . TGAGCAAT AC        
sequence_9|score=114.461     -      1  1.90e-05         GG TGAGCAAT           
sequence_5|score=136.639     -      2  1.90e-05          G TGAGCAAT C         
sequence_4|score=149.641     -      3  1.90e-05          . TGAGCAAT CG        
sequence_3|score=177.192     +      2  1.90e-05          A TGAGCAAT A         
sequence_2|score=253.327     +      2  1.90e-05          A TGAGCAAT C         
sequence_1|score=280.100     -      1  1.90e-05         GA TGAGCAAT           
sequence_19|score=74.033     +      2  3.28e-05          A TGAGCAAC A         
sequence_8|score=121.584     +      3  3.28e-05         GA TGAGCAAC           
sequence_16|score=78.951     +      2  5.90e-05          A TGAGTAAT C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGCAAT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=73.490          1.9e-05  1_[+1]_1
sequence_18|score=74.725          1.9e-05  [-1]_2
sequence_17|score=78.915          1.9e-05  [-1]_2
sequence_15|score=80.818          1.9e-05  2_[-1]
sequence_14|score=86.437          1.9e-05  [-1]_2
sequence_13|score=93.592          1.9e-05  2_[-1]
sequence_12|score=94.583          1.9e-05  1_[+1]_1
sequence_11|score=98.323          1.9e-05  [+1]_2
sequence_10|score=104.70          1.9e-05  2_[-1]
sequence_9|score=114.461          1.9e-05  [-1]_2
sequence_5|score=136.639          1.9e-05  1_[-1]_1
sequence_4|score=149.641          1.9e-05  2_[-1]
sequence_3|score=177.192          1.9e-05  1_[+1]_1
sequence_2|score=253.327          1.9e-05  1_[+1]_1
sequence_1|score=280.100          1.9e-05  [-1]_2
sequence_19|score=74.033          3.3e-05  1_[+1]_1
sequence_8|score=121.584          3.3e-05  2_[+1]
sequence_16|score=78.951          5.9e-05  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGCAAT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAGCAAT width=8 seqs=18
sequence_20|score=73.490 (    2) TGAGCAAT  1 
sequence_18|score=74.725 (    1) TGAGCAAT  1 
sequence_17|score=78.915 (    1) TGAGCAAT  1 
sequence_15|score=80.818 (    3) TGAGCAAT  1 
sequence_14|score=86.437 (    1) TGAGCAAT  1 
sequence_13|score=93.592 (    3) TGAGCAAT  1 
sequence_12|score=94.583 (    2) TGAGCAAT  1 
sequence_11|score=98.323 (    1) TGAGCAAT  1 
sequence_10|score=104.70 (    3) TGAGCAAT  1 
sequence_9|score=114.461 (    1) TGAGCAAT  1 
sequence_5|score=136.639 (    2) TGAGCAAT  1 
sequence_4|score=149.641 (    3) TGAGCAAT  1 
sequence_3|score=177.192 (    2) TGAGCAAT  1 
sequence_2|score=253.327 (    2) TGAGCAAT  1 
sequence_1|score=280.100 (    1) TGAGCAAT  1 
sequence_19|score=74.033 (    2) TGAGCAAC  1 
sequence_8|score=121.584 (    3) TGAGCAAC  1 
sequence_16|score=78.951 (    2) TGAGTAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGCAAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 1.41063 E= 4.4e-050 
 -1081  -1081  -1081    179 
 -1081  -1081    225  -1081 
   179  -1081  -1081  -1081 
 -1081  -1081    225  -1081 
 -1081    217  -1081   -238 
   179  -1081  -1081  -1081 
   179  -1081  -1081  -1081 
 -1081    -92  -1081    162 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGCAAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 4.4e-050 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.944444  0.000000  0.055556 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.111111  0.000000  0.888889 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGCAAT MEME-1 regular expression
--------------------------------------------------------------------------------
TGAGCAAT
--------------------------------------------------------------------------------




Time  0.53 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=280.100         1.14e-04  [-1(1.90e-05)]_2
sequence_2|score=253.327         1.14e-04  1_[+1(1.90e-05)]_1
sequence_3|score=177.192         1.14e-04  1_[+1(1.90e-05)]_1
sequence_4|score=149.641         1.14e-04  2_[-1(1.90e-05)]
sequence_5|score=136.639         1.14e-04  1_[-1(1.90e-05)]_1
sequence_6|score=134.208         2.15e-01  10
sequence_7|score=128.758         2.15e-01  10
sequence_8|score=121.584         1.97e-04  2_[+1(3.28e-05)]
sequence_9|score=114.461         1.14e-04  [-1(1.90e-05)]_2
sequence_10|score=104.70         1.14e-04  2_[-1(1.90e-05)]
sequence_11|score=98.323         1.14e-04  [+1(1.90e-05)]_2
sequence_12|score=94.583         1.14e-04  1_[+1(1.90e-05)]_1
sequence_13|score=93.592         1.14e-04  2_[-1(1.90e-05)]
sequence_14|score=86.437         1.14e-04  [-1(1.90e-05)]_2
sequence_15|score=80.818         1.14e-04  2_[-1(1.90e-05)]
sequence_16|score=78.951         3.54e-04  1_[+1(5.90e-05)]_1
sequence_17|score=78.915         1.14e-04  [-1(1.90e-05)]_2
sequence_18|score=74.725         1.14e-04  [-1(1.90e-05)]_2
sequence_19|score=74.033         1.97e-04  1_[+1(3.28e-05)]_1
sequence_20|score=73.490         1.14e-04  1_[+1(1.90e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: a6de5dc2cfc3

********************************************************************************
