********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUN_20N_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=104.552 1.0000     10  sequence_2|score=90.4245 1.0000     10  
sequence_3|score=67.7810 1.0000     10  sequence_4|score=45.7862 1.0000     10  
sequence_5|score=36.7181 1.0000     10  sequence_6|score=36.5624 1.0000     10  
sequence_7|score=36.1632 1.0000     10  sequence_8|score=35.2557 1.0000     10  
sequence_9|score=33.9038 1.0000     10  sequence_10|score=29.094 1.0000     10  
sequence_11|score=28.583 1.0000     10  sequence_12|score=28.338 1.0000     10  
sequence_13|score=27.624 1.0000     10  sequence_14|score=25.974 1.0000     10  
sequence_15|score=25.789 1.0000     10  sequence_16|score=24.482 1.0000     10  
sequence_17|score=24.445 1.0000     10  sequence_18|score=23.460 1.0000     10  
sequence_19|score=22.826 1.0000     10  sequence_20|score=21.629 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUN_20N_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.247 G 0.247 T 0.253 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.247 G 0.247 T 0.253 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KRCGTCAT MEME-1	width =   8  sites =  20  llr = 175  E-value = 6.6e-045
********************************************************************************
--------------------------------------------------------------------------------
	Motif KRCGTCAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :73:::a:
pos.-specific     C  ::8::a:2
probability       G  74:a::::
matrix            T  4:::a::8

         bits    2.0    **** 
                 1.8    **** 
                 1.6    **** 
                 1.4    **** 
Relative         1.2   ******
Entropy          1.0 ********
(12.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GACGTCAT
consensus            TGA    C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRCGTCAT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_17|score=24.445     +      1  1.53e-05          . GACGTCAT CC        
sequence_15|score=25.789     -      1  1.53e-05         CT GACGTCAT           
sequence_13|score=27.624     +      1  1.53e-05          . GACGTCAT CA        
sequence_9|score=33.9038     -      2  1.53e-05          T GACGTCAT A         
sequence_8|score=35.2557     -      2  1.53e-05          T GACGTCAT G         
sequence_7|score=36.1632     -      3  1.53e-05          . GACGTCAT CG        
sequence_5|score=36.7181     -      2  1.53e-05          T GACGTCAT T         
sequence_3|score=67.7810     -      1  1.53e-05         GT GACGTCAT           
sequence_2|score=90.4245     -      2  1.53e-05          T GACGTCAT C         
sequence_1|score=104.552     -      1  1.53e-05         AT GACGTCAT           
sequence_18|score=23.460     -      1  7.65e-05         GA TGCGTCAT           
sequence_14|score=25.974     +      2  7.65e-05          A TGCGTCAT C         
sequence_10|score=29.094     -      2  9.15e-05          T GACGTCAC T         
sequence_6|score=36.5624     -      1  9.15e-05         GT GACGTCAC           
sequence_4|score=45.7862     -      2  9.15e-05          T GACGTCAC C         
sequence_20|score=21.629     -      2  1.68e-04          G TGAGTCAT C         
sequence_19|score=22.826     -      3  1.68e-04          . TGAGTCAT CG        
sequence_12|score=28.338     -      1  1.68e-04         GA TGAGTCAT           
sequence_11|score=28.583     +      2  1.68e-04          A TGAGTCAT C         
sequence_16|score=24.482     +      2  2.44e-04          A TGAGTCAC C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRCGTCAT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_17|score=24.445          1.5e-05  [+1]_2
sequence_15|score=25.789          1.5e-05  [-1]_2
sequence_13|score=27.624          1.5e-05  [+1]_2
sequence_9|score=33.9038          1.5e-05  1_[-1]_1
sequence_8|score=35.2557          1.5e-05  1_[-1]_1
sequence_7|score=36.1632          1.5e-05  2_[-1]
sequence_5|score=36.7181          1.5e-05  1_[-1]_1
sequence_3|score=67.7810          1.5e-05  [-1]_2
sequence_2|score=90.4245          1.5e-05  1_[-1]_1
sequence_1|score=104.552          1.5e-05  [-1]_2
sequence_18|score=23.460          7.7e-05  [-1]_2
sequence_14|score=25.974          7.7e-05  1_[+1]_1
sequence_10|score=29.094          9.2e-05  1_[-1]_1
sequence_6|score=36.5624          9.2e-05  [-1]_2
sequence_4|score=45.7862          9.2e-05  1_[-1]_1
sequence_20|score=21.629          0.00017  1_[-1]_1
sequence_19|score=22.826          0.00017  2_[-1]
sequence_12|score=28.338          0.00017  [-1]_2
sequence_11|score=28.583          0.00017  1_[+1]_1
sequence_16|score=24.482          0.00024  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRCGTCAT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KRCGTCAT width=8 seqs=20
sequence_17|score=24.445 (    1) GACGTCAT  1 
sequence_15|score=25.789 (    1) GACGTCAT  1 
sequence_13|score=27.624 (    1) GACGTCAT  1 
sequence_9|score=33.9038 (    2) GACGTCAT  1 
sequence_8|score=35.2557 (    2) GACGTCAT  1 
sequence_7|score=36.1632 (    3) GACGTCAT  1 
sequence_5|score=36.7181 (    2) GACGTCAT  1 
sequence_3|score=67.7810 (    1) GACGTCAT  1 
sequence_2|score=90.4245 (    2) GACGTCAT  1 
sequence_1|score=104.552 (    1) GACGTCAT  1 
sequence_18|score=23.460 (    1) TGCGTCAT  1 
sequence_14|score=25.974 (    2) TGCGTCAT  1 
sequence_10|score=29.094 (    2) GACGTCAC  1 
sequence_6|score=36.5624 (    1) GACGTCAC  1 
sequence_4|score=45.7862 (    2) GACGTCAC  1 
sequence_20|score=21.629 (    2) TGAGTCAT  1 
sequence_19|score=22.826 (    3) TGAGTCAT  1 
sequence_12|score=28.338 (    1) TGAGTCAT  1 
sequence_11|score=28.583 (    2) TGAGTCAT  1 
sequence_16|score=24.482 (    2) TGAGTCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRCGTCAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.28011 E= 6.6e-045 
 -1097  -1097    139     47 
   136  -1097     50  -1097 
    -1    160  -1097  -1097 
 -1097  -1097    201  -1097 
 -1097  -1097  -1097    199 
 -1097    201  -1097  -1097 
   199  -1097  -1097  -1097 
 -1097    -31  -1097    166 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRCGTCAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 6.6e-045 
 0.000000  0.000000  0.650000  0.350000 
 0.650000  0.000000  0.350000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRCGTCAT MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][AG][CA]GTCA[TC]
--------------------------------------------------------------------------------




Time  0.40 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=104.552         9.15e-05  [-1(1.53e-05)]_2
sequence_2|score=90.4245         9.15e-05  1_[-1(1.53e-05)]_1
sequence_3|score=67.7810         9.15e-05  [-1(1.53e-05)]_2
sequence_4|score=45.7862         5.49e-04  1_[-1(9.15e-05)]_1
sequence_5|score=36.7181         9.15e-05  1_[-1(1.53e-05)]_1
sequence_6|score=36.5624         5.49e-04  [-1(9.15e-05)]_2
sequence_7|score=36.1632         9.15e-05  2_[-1(1.53e-05)]
sequence_8|score=35.2557         9.15e-05  1_[-1(1.53e-05)]_1
sequence_9|score=33.9038         9.15e-05  1_[-1(1.53e-05)]_1
sequence_10|score=29.094         5.49e-04  1_[-1(9.15e-05)]_1
sequence_11|score=28.583         1.01e-03  10
sequence_12|score=28.338         1.01e-03  10
sequence_13|score=27.624         9.15e-05  [+1(1.53e-05)]_2
sequence_14|score=25.974         4.59e-04  1_[+1(7.65e-05)]_1
sequence_15|score=25.789         9.15e-05  [-1(1.53e-05)]_2
sequence_16|score=24.482         1.46e-03  10
sequence_17|score=24.445         9.15e-05  [+1(1.53e-05)]_2
sequence_18|score=23.460         4.59e-04  [-1(7.65e-05)]_2
sequence_19|score=22.826         1.01e-03  10
sequence_20|score=21.629         1.01e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 105ff8447ac4

********************************************************************************
