********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOSL1_CEBPA_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=76.2348 1.0000     10  sequence_2|score=66.8349 1.0000     10  
sequence_3|score=61.2045 1.0000     10  sequence_4|score=59.7738 1.0000     10  
sequence_5|score=58.2885 1.0000     10  sequence_6|score=54.3728 1.0000     10  
sequence_7|score=53.2223 1.0000     10  sequence_8|score=43.5698 1.0000     10  
sequence_9|score=42.3934 1.0000     10  sequence_10|score=42.305 1.0000     10  
sequence_11|score=41.257 1.0000     10  sequence_12|score=39.664 1.0000     10  
sequence_13|score=37.914 1.0000     10  sequence_14|score=37.882 1.0000     10  
sequence_15|score=37.279 1.0000     10  sequence_16|score=37.268 1.0000     10  
sequence_17|score=33.210 1.0000     10  sequence_18|score=33.072 1.0000     10  
sequence_19|score=32.806 1.0000     10  sequence_20|score=30.866 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOSL1_CEBPA_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.27 C 0.23 G 0.23 T 0.27 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.27 C 0.23 G 0.23 T 0.27 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATKRCKCA MEME-1	width =   8  sites =  19  llr = 148  E-value = 2.1e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATKRCKCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8::6:::9
pos.-specific     C  ::::9:91
probability       G  2:64:5::
matrix            T  :a4:151:

         bits    2.1         
                 1.9  *    * 
                 1.7  *  * **
                 1.5  *  * **
Relative         1.3 **  * **
Entropy          1.1 ********
(11.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACTCA
consensus              TG G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATKRCKCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_9|score=42.3934     +      1  3.23e-05          . ATGACTCA TC        
sequence_8|score=43.5698     +      3  3.23e-05         CG ATGACTCA           
sequence_7|score=53.2223     -      2  3.23e-05          G ATGACTCA T         
sequence_5|score=58.2885     +      1  3.23e-05          . ATGACGCA AT        
sequence_4|score=59.7738     +      1  3.23e-05          . ATGACGCA AC        
sequence_3|score=61.2045     +      2  3.23e-05          G ATGACGCA A         
sequence_19|score=32.806     +      2  1.30e-04          G ATTGCTCA C         
sequence_17|score=33.210     +      1  1.30e-04          . ATTGCTCA CC        
sequence_15|score=37.279     +      3  1.30e-04         GT ATTGCTCA           
sequence_14|score=37.882     +      3  1.30e-04         CG ATTGCTCA           
sequence_6|score=54.3728     -      2  1.30e-04          T ATTGCTCA T         
sequence_2|score=66.8349     -      2  1.30e-04          G ATTGCTCA T         
sequence_1|score=76.2348     +      1  1.30e-04          . ATTGCTCA TC        
sequence_18|score=33.072     +      2  1.58e-04          G GTGACGCA A         
sequence_13|score=37.914     +      1  1.58e-04          . GTGACGCA AC        
sequence_10|score=42.305     -      3  1.58e-04          . GTGACGCA AT        
sequence_20|score=30.866     +      1  2.79e-04          . ATGATGCA AC        
sequence_16|score=37.268     +      2  2.79e-04          G ATGATGCA A         
sequence_11|score=41.257     +      2  1.48e-03          G ATTGCGTC A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATKRCKCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_9|score=42.3934          3.2e-05  [+1]_2
sequence_8|score=43.5698          3.2e-05  2_[+1]
sequence_7|score=53.2223          3.2e-05  1_[-1]_1
sequence_5|score=58.2885          3.2e-05  [+1]_2
sequence_4|score=59.7738          3.2e-05  [+1]_2
sequence_3|score=61.2045          3.2e-05  1_[+1]_1
sequence_19|score=32.806          0.00013  1_[+1]_1
sequence_17|score=33.210          0.00013  [+1]_2
sequence_15|score=37.279          0.00013  2_[+1]
sequence_14|score=37.882          0.00013  2_[+1]
sequence_6|score=54.3728          0.00013  1_[-1]_1
sequence_2|score=66.8349          0.00013  1_[-1]_1
sequence_1|score=76.2348          0.00013  [+1]_2
sequence_18|score=33.072          0.00016  1_[+1]_1
sequence_13|score=37.914          0.00016  [+1]_2
sequence_10|score=42.305          0.00016  2_[-1]
sequence_20|score=30.866          0.00028  [+1]_2
sequence_16|score=37.268          0.00028  1_[+1]_1
sequence_11|score=41.257           0.0015  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATKRCKCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATKRCKCA width=8 seqs=19
sequence_9|score=42.3934 (    1) ATGACTCA  1 
sequence_8|score=43.5698 (    3) ATGACTCA  1 
sequence_7|score=53.2223 (    2) ATGACTCA  1 
sequence_5|score=58.2885 (    1) ATGACGCA  1 
sequence_4|score=59.7738 (    1) ATGACGCA  1 
sequence_3|score=61.2045 (    2) ATGACGCA  1 
sequence_19|score=32.806 (    2) ATTGCTCA  1 
sequence_17|score=33.210 (    1) ATTGCTCA  1 
sequence_15|score=37.279 (    3) ATTGCTCA  1 
sequence_14|score=37.882 (    3) ATTGCTCA  1 
sequence_6|score=54.3728 (    2) ATTGCTCA  1 
sequence_2|score=66.8349 (    2) ATTGCTCA  1 
sequence_1|score=76.2348 (    1) ATTGCTCA  1 
sequence_18|score=33.072 (    2) GTGACGCA  1 
sequence_13|score=37.914 (    1) GTGACGCA  1 
sequence_10|score=42.305 (    3) GTGACGCA  1 
sequence_20|score=30.866 (    1) ATGATGCA  1 
sequence_16|score=37.268 (    2) ATGATGCA  1 
sequence_11|score=41.257 (    2) ATTGCGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATKRCKCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 1.38651 E= 2.1e-033 
   164  -1089    -54  -1089 
 -1089  -1089  -1089    189 
 -1089  -1089    133     64 
   110  -1089     87  -1089 
 -1089    196  -1089   -136 
 -1089  -1089    104     96 
 -1089    204  -1089   -236 
   181   -213  -1089  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATKRCKCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 2.1e-033 
 0.842105  0.000000  0.157895  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.578947  0.421053 
 0.578947  0.000000  0.421053  0.000000 
 0.000000  0.894737  0.000000  0.105263 
 0.000000  0.000000  0.473684  0.526316 
 0.000000  0.947368  0.000000  0.052632 
 0.947368  0.052632  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATKRCKCA MEME-1 regular expression
--------------------------------------------------------------------------------
AT[GT][AG]C[TG]CA
--------------------------------------------------------------------------------




Time  0.27 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=76.2348         7.81e-04  10
sequence_2|score=66.8349         7.81e-04  10
sequence_3|score=61.2045         1.94e-04  1_[+1(3.23e-05)]_1
sequence_4|score=59.7738         1.94e-04  [+1(3.23e-05)]_2
sequence_5|score=58.2885         1.94e-04  [+1(3.23e-05)]_2
sequence_6|score=54.3728         7.81e-04  10
sequence_7|score=53.2223         1.94e-04  1_[-1(3.23e-05)]_1
sequence_8|score=43.5698         1.94e-04  2_[+1(3.23e-05)]
sequence_9|score=42.3934         1.94e-04  [+1(3.23e-05)]_2
sequence_10|score=42.305         9.46e-04  10
sequence_11|score=41.257         8.84e-03  10
sequence_12|score=39.664         2.48e-01  10
sequence_13|score=37.914         9.46e-04  10
sequence_14|score=37.882         7.81e-04  10
sequence_15|score=37.279         7.81e-04  10
sequence_16|score=37.268         1.67e-03  10
sequence_17|score=33.210         7.81e-04  10
sequence_18|score=33.072         9.46e-04  10
sequence_19|score=32.806         7.81e-04  10
sequence_20|score=30.866         1.67e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 7676ce2133c5

********************************************************************************
