********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOSL1_BATF3_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOSL1_BATF3_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/FOSL1_BATF3_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   190618    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1906178    N=          190618
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.247 G 0.247 T 0.253 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.247 G 0.247 T 0.253 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ANGAGTCANN MEME-1	width =  10  sites = 190224  llr = 198516  E-value = 7.3e-106
********************************************************************************
--------------------------------------------------------------------------------
	Motif ANGAGTCANN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5225112433
pos.-specific     C  2222225233
probability       G  1242521222
matrix            T  1421252222

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.5 bits)       0.8           
                 0.6           
                 0.4           
                 0.2 * ******  
                 0.0 ----------

Multilevel           ATGAGTCAAA
consensus            CCCC   CCC
sequence              A      GG
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANGAGTCANN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 66777 bayes= -0.441195 E= 7.3e-106 
   103    -17    -72   -116 
   -24     -5    -44     52 
   -51    -18     83    -63 
    93    -22    -59    -82 
  -102    -41    104    -49 
   -91    -33    -47     96 
   -55    107    -80    -61 
    83    -19    -50    -66 
    40      3     -7    -49 
    30     15     -8    -49 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANGAGTCANN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 190224 E= 7.3e-106 
 0.516227  0.220691  0.149933  0.113149 
 0.214015  0.239616  0.183062  0.363307 
 0.177380  0.219176  0.440063  0.163381 
 0.480578  0.212460  0.164169  0.142792 
 0.124666  0.185774  0.509560  0.180000 
 0.134354  0.196948  0.179164  0.489535 
 0.172465  0.519651  0.142616  0.165268 
 0.448218  0.216616  0.174965  0.160200 
 0.332026  0.252162  0.236485  0.179327 
 0.309828  0.275330  0.234672  0.180170 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANGAGTCANN MEME-1 regular expression
--------------------------------------------------------------------------------
[AC][TCA][GC][AC]GTC[AC][ACG][ACG]
--------------------------------------------------------------------------------




Time 69.93 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 5f24619240f0

********************************************************************************
