********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_CEBPE_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1               1.0000     10  sequence_2               1.0000     10  
sequence_3               1.0000     10  sequence_4               1.0000     10  
sequence_5               1.0000     10  sequence_6               1.0000     10  
sequence_7               1.0000     10  sequence_8               1.0000     10  
sequence_9               1.0000     10  sequence_10              1.0000     10  
sequence_11              1.0000     10  sequence_12              1.0000     10  
sequence_13              1.0000     10  sequence_14              1.0000     10  
sequence_15              1.0000     10  sequence_16              1.0000     10  
sequence_17              1.0000     10  sequence_18              1.0000     10  
sequence_19              1.0000     10  sequence_20              1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_CEBPE_top_20_sequences.fasta -dna -nostatus -maxw 6 -minw 4 -nmotifs 2 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/MultiMotif_Meme_Analysis 

model:  mod=         zoops    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=            6
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.29 C 0.21 G 0.21 T 0.29 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.29 C 0.21 G 0.21 T 0.29 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAGCA MEME-1	width =   6  sites =  20  llr = 164  E-value = 9.1e-041
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAGCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::a
pos.-specific     C  ::::a:
probability       G  :a:a::
matrix            T  a:::1:

         bits    2.3  * *  
                 2.0  * ** 
                 1.8 ******
                 1.6 ******
Relative         1.4 ******
Entropy          1.1 ******
(11.8 bits)      0.9 ******
                 0.7 ******
                 0.5 ******
                 0.2 ******
                 0.0 ------

Multilevel           TGAGCA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
sequence_20                  +      2  2.26e-04          A TGAGCA ATG       
sequence_19                  +      2  2.26e-04          A TGAGCA ACA       
sequence_18                  -      3  2.26e-04         CA TGAGCA AT        
sequence_17                  -      3  2.26e-04         CG TGAGCA AT        
sequence_15                  -      5  2.26e-04          . TGAGCA ATCC      
sequence_14                  -      3  2.26e-04         TA TGAGCA AT        
sequence_13                  -      5  2.26e-04          . TGAGCA ATAG      
sequence_12                  +      2  2.26e-04          G TGAGCA ATA       
sequence_11                  +      1  2.26e-04          . TGAGCA ATCA      
sequence_10                  -      5  2.26e-04          . TGAGCA ATAC      
sequence_9                   -      3  2.26e-04         GG TGAGCA AT        
sequence_8                   +      3  2.26e-04         GA TGAGCA AC        
sequence_7                   +      4  2.26e-04        TGA TGAGCA A         
sequence_6                   +      4  2.26e-04        CGA TGAGCA A         
sequence_5                   -      4  2.26e-04          G TGAGCA ATC       
sequence_4                   -      5  2.26e-04          . TGAGCA ATCG      
sequence_3                   +      2  2.26e-04          A TGAGCA ATA       
sequence_2                   +      2  2.26e-04          A TGAGCA ATC       
sequence_1                   -      3  2.26e-04         GA TGAGCA AT        
sequence_16                  +      2  5.38e-04          A TGAGTA ATC       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20                       0.00023  1_[+1]_3
sequence_19                       0.00023  1_[+1]_3
sequence_18                       0.00023  2_[-1]_2
sequence_17                       0.00023  2_[-1]_2
sequence_15                       0.00023  4_[-1]
sequence_14                       0.00023  2_[-1]_2
sequence_13                       0.00023  4_[-1]
sequence_12                       0.00023  1_[+1]_3
sequence_11                       0.00023  [+1]_4
sequence_10                       0.00023  4_[-1]
sequence_9                        0.00023  2_[-1]_2
sequence_8                        0.00023  2_[+1]_2
sequence_7                        0.00023  3_[+1]_1
sequence_6                        0.00023  3_[+1]_1
sequence_5                        0.00023  3_[-1]_1
sequence_4                        0.00023  4_[-1]
sequence_3                        0.00023  1_[+1]_3
sequence_2                        0.00023  1_[+1]_3
sequence_1                        0.00023  2_[-1]_2
sequence_16                       0.00054  1_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAGCA width=6 seqs=20
sequence_20              (    2) TGAGCA  1 
sequence_19              (    2) TGAGCA  1 
sequence_18              (    3) TGAGCA  1 
sequence_17              (    3) TGAGCA  1 
sequence_15              (    5) TGAGCA  1 
sequence_14              (    3) TGAGCA  1 
sequence_13              (    5) TGAGCA  1 
sequence_12              (    2) TGAGCA  1 
sequence_11              (    1) TGAGCA  1 
sequence_10              (    5) TGAGCA  1 
sequence_9               (    3) TGAGCA  1 
sequence_8               (    3) TGAGCA  1 
sequence_7               (    4) TGAGCA  1 
sequence_6               (    4) TGAGCA  1 
sequence_5               (    4) TGAGCA  1 
sequence_4               (    5) TGAGCA  1 
sequence_3               (    2) TGAGCA  1 
sequence_2               (    2) TGAGCA  1 
sequence_1               (    3) TGAGCA  1 
sequence_16              (    2) TGAGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 100 bayes= 2.30812 E= 9.1e-041 
 -1097  -1097  -1097    179 
 -1097  -1097    225  -1097 
   179  -1097  -1097  -1097 
 -1097  -1097    225  -1097 
 -1097    218  -1097   -253 
   179  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 9.1e-041 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.950000  0.000000  0.050000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGCA MEME-1 regular expression
--------------------------------------------------------------------------------
TGAGCA
--------------------------------------------------------------------------------




Time  0.26 secs.

********************************************************************************


********************************************************************************
MOTIF SGAT MEME-2	width =   4  sites =   2  llr = 10  E-value = 5.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif SGAT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:
pos.-specific     C  5:::
probability       G  5a::
matrix            T  :::a

         bits    2.3  *  
                 2.0  *  
                 1.8  ***
                 1.6  ***
Relative         1.4 ****
Entropy          1.1 ****
(7.1 bits)       0.9 ****
                 0.7 ****
                 0.5 ****
                 0.2 ****
                 0.0 ----

Multilevel           CGAT
consensus            G   
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGAT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site  
-------------            ------  ----- ---------            ----
sequence_15                  +      1  7.42e-03          . GGAT TGCTCA    
sequence_4                   +      1  7.42e-03          . CGAT TGCTCA    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGAT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_15                        0.0074  [+2]_6
sequence_4                         0.0074  [+2]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGAT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SGAT width=4 seqs=2
sequence_15              (    1) GGAT  1 
sequence_4               (    1) CGAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGAT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 140 bayes= 6.10852 E= 5.0e+003 
  -765    125    125   -765 
  -765   -765    225   -765 
   178   -765   -765   -765 
  -765   -765   -765    178 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGAT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 5.0e+003 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGAT MEME-2 regular expression
--------------------------------------------------------------------------------
[CG]GAT
--------------------------------------------------------------------------------




Time  0.51 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1                       1.17e-02  10
sequence_2                       1.17e-02  10
sequence_3                       1.17e-02  10
sequence_4                       2.10e-03  10
sequence_5                       1.17e-02  10
sequence_6                       2.10e-03  10
sequence_7                       4.29e-03  10
sequence_8                       1.41e-02  10
sequence_9                       1.17e-02  10
sequence_10                      1.17e-02  10
sequence_11                      4.29e-03  10
sequence_12                      1.17e-02  10
sequence_13                      1.17e-02  10
sequence_14                      1.17e-02  10
sequence_15                      2.10e-03  10
sequence_16                      2.95e-02  10
sequence_17                      1.17e-02  10
sequence_18                      1.17e-02  10
sequence_19                      1.41e-02  10
sequence_20                      1.17e-02  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (2) found.
********************************************************************************

CPU: 642cc6cf765b

********************************************************************************
