********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_CREBZF_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=252.505 1.0000     10  sequence_2|score=196.866 1.0000     10  
sequence_3|score=81.0066 1.0000     10  sequence_4|score=79.8208 1.0000     10  
sequence_5|score=78.7499 1.0000     10  sequence_6|score=67.0446 1.0000     10  
sequence_7|score=51.5681 1.0000     10  sequence_8|score=50.3853 1.0000     10  
sequence_9|score=50.1510 1.0000     10  sequence_10|score=41.958 1.0000     10  
sequence_11|score=41.901 1.0000     10  sequence_12|score=41.246 1.0000     10  
sequence_13|score=40.408 1.0000     10  sequence_14|score=39.455 1.0000     10  
sequence_15|score=38.149 1.0000     10  sequence_16|score=38.068 1.0000     10  
sequence_17|score=36.700 1.0000     10  sequence_18|score=34.389 1.0000     10  
sequence_19|score=32.911 1.0000     10  sequence_20|score=32.392 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_CREBZF_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.268 C 0.233 G 0.233 T 0.268 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.268 C 0.233 G 0.233 T 0.268 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACKYM MEME-1	width =   8  sites =  20  llr = 158  E-value = 5.4e-039
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::a:1:5
pos.-specific     C  :1::9:56
probability       G  1:a:15::
matrix            T  :a:1:56:

         bits    2.1   *     
                 1.9   *     
                 1.7 *****   
                 1.5 *****   
Relative         1.3 *****   
Entropy          1.1 ***** **
(11.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACGTC
consensus                 TCA
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_17|score=36.700     +      2  1.49e-05          C ATGACGTC A         
sequence_16|score=38.068     +      2  1.49e-05          T ATGACGTC A         
sequence_11|score=41.901     +      2  1.49e-05          A ATGACGTC A         
sequence_10|score=41.958     -      1  1.49e-05         GG ATGACGTC           
sequence_7|score=51.5681     -      1  1.49e-05         TG ATGACGTC           
sequence_5|score=78.7499     +      3  1.49e-05         CG ATGACGTC           
sequence_3|score=81.0066     +      1  1.49e-05          . ATGACGTC AC        
sequence_2|score=196.866     +      2  1.49e-05          G ATGACGTC A         
sequence_1|score=252.505     -      3  1.49e-05          . ATGACGTC AT        
sequence_15|score=38.149     +      1  1.30e-04          . ATGACTCA TG        
sequence_14|score=39.455     -      2  1.30e-04          T ATGACTCA T         
sequence_13|score=40.408     -      2  1.30e-04          C ATGACTCA T         
sequence_12|score=41.246     +      1  1.30e-04          . ATGACTCA TA        
sequence_9|score=50.1510     +      3  1.30e-04         CG ATGACTCA           
sequence_6|score=67.0446     +      1  1.30e-04          . ATGACTCA TC        
sequence_4|score=79.8208     -      2  1.30e-04          G ATGACTCA T         
sequence_20|score=32.392     +      3  3.11e-04         CG ATGAGTCA           
sequence_18|score=34.389     +      1  3.11e-04          . ATGAGTCA CC        
sequence_8|score=50.3853     +      2  3.54e-04          G GTGACGTC A         
sequence_19|score=32.911     +      1  2.08e-03          . ACGTCATC GC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_17|score=36.700          1.5e-05  1_[+1]_1
sequence_16|score=38.068          1.5e-05  1_[+1]_1
sequence_11|score=41.901          1.5e-05  1_[+1]_1
sequence_10|score=41.958          1.5e-05  [-1]_2
sequence_7|score=51.5681          1.5e-05  [-1]_2
sequence_5|score=78.7499          1.5e-05  2_[+1]
sequence_3|score=81.0066          1.5e-05  [+1]_2
sequence_2|score=196.866          1.5e-05  1_[+1]_1
sequence_1|score=252.505          1.5e-05  2_[-1]
sequence_15|score=38.149          0.00013  [+1]_2
sequence_14|score=39.455          0.00013  1_[-1]_1
sequence_13|score=40.408          0.00013  1_[-1]_1
sequence_12|score=41.246          0.00013  [+1]_2
sequence_9|score=50.1510          0.00013  2_[+1]
sequence_6|score=67.0446          0.00013  [+1]_2
sequence_4|score=79.8208          0.00013  1_[-1]_1
sequence_20|score=32.392          0.00031  2_[+1]
sequence_18|score=34.389          0.00031  [+1]_2
sequence_8|score=50.3853          0.00035  1_[+1]_1
sequence_19|score=32.911           0.0021  [+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACKYM width=8 seqs=20
sequence_17|score=36.700 (    2) ATGACGTC  1 
sequence_16|score=38.068 (    2) ATGACGTC  1 
sequence_11|score=41.901 (    2) ATGACGTC  1 
sequence_10|score=41.958 (    1) ATGACGTC  1 
sequence_7|score=51.5681 (    1) ATGACGTC  1 
sequence_5|score=78.7499 (    3) ATGACGTC  1 
sequence_3|score=81.0066 (    1) ATGACGTC  1 
sequence_2|score=196.866 (    2) ATGACGTC  1 
sequence_1|score=252.505 (    3) ATGACGTC  1 
sequence_15|score=38.149 (    1) ATGACTCA  1 
sequence_14|score=39.455 (    2) ATGACTCA  1 
sequence_13|score=40.408 (    2) ATGACTCA  1 
sequence_12|score=41.246 (    1) ATGACTCA  1 
sequence_9|score=50.1510 (    3) ATGACTCA  1 
sequence_6|score=67.0446 (    1) ATGACTCA  1 
sequence_4|score=79.8208 (    2) ATGACTCA  1 
sequence_20|score=32.392 (    3) ATGAGTCA  1 
sequence_18|score=34.389 (    1) ATGAGTCA  1 
sequence_8|score=50.3853 (    2) GTGACGTC  1 
sequence_19|score=32.911 (    1) ACGTCATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.87447 E= 5.4e-039 
   183  -1097   -221  -1097 
 -1097   -221  -1097    183 
 -1097  -1097    210  -1097 
   183  -1097  -1097   -242 
 -1097    195   -122  -1097 
  -242  -1097    110     75 
 -1097     95  -1097    104 
    75    124  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 5.4e-039 
 0.950000  0.000000  0.050000  0.000000 
 0.000000  0.050000  0.000000  0.950000 
 0.000000  0.000000  1.000000  0.000000 
 0.950000  0.000000  0.000000  0.050000 
 0.000000  0.900000  0.100000  0.000000 
 0.050000  0.000000  0.500000  0.450000 
 0.000000  0.450000  0.000000  0.550000 
 0.450000  0.550000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKYM MEME-1 regular expression
--------------------------------------------------------------------------------
ATGAC[GT][TC][CA]
--------------------------------------------------------------------------------




Time  0.24 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=252.505         8.97e-05  [+1(1.49e-05)]_2
sequence_2|score=196.866         8.97e-05  1_[+1(1.49e-05)]_1
sequence_3|score=81.0066         8.97e-05  [+1(1.49e-05)]_2
sequence_4|score=79.8208         7.77e-04  10
sequence_5|score=78.7499         8.97e-05  2_[+1(1.49e-05)]
sequence_6|score=67.0446         7.77e-04  10
sequence_7|score=51.5681         8.97e-05  [-1(1.49e-05)]_2
sequence_8|score=50.3853         2.12e-03  10
sequence_9|score=50.1510         7.77e-04  10
sequence_10|score=41.958         8.97e-05  [-1(1.49e-05)]_2
sequence_11|score=41.901         8.97e-05  1_[+1(1.49e-05)]_1
sequence_12|score=41.246         7.77e-04  10
sequence_13|score=40.408         7.77e-04  10
sequence_14|score=39.455         7.77e-04  10
sequence_15|score=38.149         7.77e-04  10
sequence_16|score=38.068         8.97e-05  1_[+1(1.49e-05)]_1
sequence_17|score=36.700         8.97e-05  1_[+1(1.49e-05)]_1
sequence_18|score=34.389         1.87e-03  10
sequence_19|score=32.911         1.24e-02  10
sequence_20|score=32.392         1.87e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 193f0fc1d0b8

********************************************************************************
