********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_HLF_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=44.9880 1.0000     10  sequence_2|score=33.8171 1.0000     10  
sequence_3|score=32.4750 1.0000     10  sequence_4|score=24.2389 1.0000     10  
sequence_5|score=24.1743 1.0000     10  sequence_6|score=23.2354 1.0000     10  
sequence_7|score=23.0493 1.0000     10  sequence_8|score=21.5185 1.0000     10  
sequence_9|score=20.3886 1.0000     10  sequence_10|score=15.960 1.0000     10  
sequence_11|score=15.271 1.0000     10  sequence_12|score=15.245 1.0000     10  
sequence_13|score=14.397 1.0000     10  sequence_14|score=14.219 1.0000     10  
sequence_15|score=14.188 1.0000     10  sequence_16|score=13.664 1.0000     10  
sequence_17|score=13.454 1.0000     10  sequence_18|score=13.087 1.0000     10  
sequence_19|score=13.013 1.0000     10  sequence_20|score=12.804 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_HLF_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.265 C 0.235 G 0.235 T 0.265 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.265 C 0.235 G 0.235 T 0.265 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGACGTMA MEME-1	width =   8  sites =  17  llr = 153  E-value = 1.1e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACGTMA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::68
pos.-specific     C  :::a:24:
probability       G  :a::8:::
matrix            T  a:::28:2

         bits    2.1  * *    
                 1.9 ****    
                 1.7 ****    
                 1.5 *****   
Relative         1.3 ****** *
Entropy          1.0 ********
(13.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGACGTAA
consensus                  C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTMA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=12.804     -      3  1.70e-05          . TGACGTAA CC        
sequence_19|score=13.013     -      3  1.70e-05          . TGACGTAA CG        
sequence_16|score=13.664     -      3  1.70e-05          . TGACGTAA TC        
sequence_11|score=15.271     +      1  1.70e-05          . TGACGTAA CA        
sequence_9|score=20.3886     +      3  1.70e-05         GA TGACGTAA           
sequence_5|score=24.1743     +      2  1.70e-05          A TGACGTAA T         
sequence_4|score=24.2389     +      3  1.70e-05         CA TGACGTAA           
sequence_3|score=32.4750     +      2  1.70e-05          A TGACGTAA C         
sequence_17|score=13.454     +      3  3.20e-05         CA TGACGTCA           
sequence_15|score=14.188     +      3  3.20e-05         GG TGACGTCA           
sequence_10|score=15.960     +      3  3.20e-05         TA TGACGTCA           
sequence_7|score=23.0493     +      2  3.20e-05          A TGACGTCA C         
sequence_2|score=33.8171     +      3  3.20e-05         GA TGACGTCA           
sequence_1|score=44.9880     +      2  3.20e-05          A TGACGTCA T         
sequence_12|score=15.245     -      1  2.42e-04         CA TGACTCAT           
sequence_8|score=21.5185     -      1  2.42e-04         GA TGACTCAT           
sequence_6|score=23.2354     +      2  2.42e-04          A TGACTCAT C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTMA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=12.804          1.7e-05  2_[-1]
sequence_19|score=13.013          1.7e-05  2_[-1]
sequence_16|score=13.664          1.7e-05  2_[-1]
sequence_11|score=15.271          1.7e-05  [+1]_2
sequence_9|score=20.3886          1.7e-05  2_[+1]
sequence_5|score=24.1743          1.7e-05  1_[+1]_1
sequence_4|score=24.2389          1.7e-05  2_[+1]
sequence_3|score=32.4750          1.7e-05  1_[+1]_1
sequence_17|score=13.454          3.2e-05  2_[+1]
sequence_15|score=14.188          3.2e-05  2_[+1]
sequence_10|score=15.960          3.2e-05  2_[+1]
sequence_7|score=23.0493          3.2e-05  1_[+1]_1
sequence_2|score=33.8171          3.2e-05  2_[+1]
sequence_1|score=44.9880          3.2e-05  1_[+1]_1
sequence_12|score=15.245          0.00024  [-1]_2
sequence_8|score=21.5185          0.00024  [-1]_2
sequence_6|score=23.2354          0.00024  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTMA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGACGTMA width=8 seqs=17
sequence_20|score=12.804 (    3) TGACGTAA  1 
sequence_19|score=13.013 (    3) TGACGTAA  1 
sequence_16|score=13.664 (    3) TGACGTAA  1 
sequence_11|score=15.271 (    1) TGACGTAA  1 
sequence_9|score=20.3886 (    3) TGACGTAA  1 
sequence_5|score=24.1743 (    2) TGACGTAA  1 
sequence_4|score=24.2389 (    3) TGACGTAA  1 
sequence_3|score=32.4750 (    2) TGACGTAA  1 
sequence_17|score=13.454 (    3) TGACGTCA  1 
sequence_15|score=14.188 (    3) TGACGTCA  1 
sequence_10|score=15.960 (    3) TGACGTCA  1 
sequence_7|score=23.0493 (    2) TGACGTCA  1 
sequence_2|score=33.8171 (    3) TGACGTCA  1 
sequence_1|score=44.9880 (    2) TGACGTCA  1 
sequence_12|score=15.245 (    1) TGACTCAT  1 
sequence_8|score=21.5185 (    1) TGACTCAT  1 
sequence_6|score=23.2354 (    2) TGACTCAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTMA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.35683 E= 1.1e-035 
 -1073  -1073  -1073    192 
 -1073  -1073    209  -1073 
   192  -1073  -1073  -1073 
 -1073    209  -1073  -1073 
 -1073  -1073    181    -59 
 -1073    -41  -1073    164 
   129     59  -1073  -1073 
   164  -1073  -1073    -59 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTMA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 1.1e-035 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.823529  0.176471 
 0.000000  0.176471  0.000000  0.823529 
 0.647059  0.352941  0.000000  0.000000 
 0.823529  0.000000  0.000000  0.176471 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTMA MEME-1 regular expression
--------------------------------------------------------------------------------
TGACGT[AC]A
--------------------------------------------------------------------------------




Time  0.25 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=44.9880         1.92e-04  1_[+1(3.20e-05)]_1
sequence_2|score=33.8171         1.92e-04  2_[+1(3.20e-05)]
sequence_3|score=32.4750         1.02e-04  1_[+1(1.70e-05)]_1
sequence_4|score=24.2389         1.02e-04  2_[+1(1.70e-05)]
sequence_5|score=24.1743         1.02e-04  1_[+1(1.70e-05)]_1
sequence_6|score=23.2354         1.45e-03  10
sequence_7|score=23.0493         1.92e-04  1_[+1(3.20e-05)]_1
sequence_8|score=21.5185         1.45e-03  10
sequence_9|score=20.3886         1.02e-04  2_[+1(1.70e-05)]
sequence_10|score=15.960         1.92e-04  2_[+1(3.20e-05)]
sequence_11|score=15.271         1.02e-04  [+1(1.70e-05)]_2
sequence_12|score=15.245         1.45e-03  10
sequence_13|score=14.397         6.88e-01  10
sequence_14|score=14.219         9.81e-01  10
sequence_15|score=14.188         1.92e-04  2_[+1(3.20e-05)]
sequence_16|score=13.664         1.02e-04  2_[-1(1.70e-05)]
sequence_17|score=13.454         1.92e-04  2_[+1(3.20e-05)]
sequence_18|score=13.087         6.88e-01  10
sequence_19|score=13.013         1.02e-04  2_[-1(1.70e-05)]
sequence_20|score=12.804         1.02e-04  2_[-1(1.70e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: af762fa85a3a

********************************************************************************
