********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/DDIT3_CEBPG_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/DDIT3_CEBPG_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/DDIT3_CEBPG_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   191351    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1913508    N=          191351
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.255 C 0.245 G 0.245 T 0.255 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.255 C 0.245 G 0.245 T 0.255 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CMCGCATAG MEME-1	width =   9  sites =  59  llr = 550  E-value = 2.6e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMCGCATAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :51::a:a2
pos.-specific     C  759:8::::
probability       G  2::a2:::7
matrix            T  ::::::a:1

         bits    2.0    * *** 
                 1.8    * *** 
                 1.6    * *** 
                 1.4   ****** 
Relative         1.2   ****** 
Entropy          1.0 ******** 
(13.4 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCCGCATAG
consensus             A       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMCGCATAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 258918 bayes= 14.2379 E= 2.6e+005 
  -288    160    -40   -288 
    90    110  -1253  -1253 
   -91    182  -1253  -1253 
 -1253  -1253    203  -1253 
 -1253    173    -40  -1253 
   197  -1253  -1253  -1253 
 -1253  -1253  -1253    197 
   197  -1253  -1253  -1253 
   -66   -488    152   -100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMCGCATAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 59 E= 2.6e+005 
 0.034522  0.745139  0.185817  0.034522 
 0.474576  0.525424  0.000000  0.000000 
 0.135593  0.864407  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.813559  0.186441  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.161173  0.008319  0.703234  0.127275 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMCGCATAG MEME-1 regular expression
--------------------------------------------------------------------------------
C[CA]CGCATAG
--------------------------------------------------------------------------------




Time 71.32 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: d6da23b762f7

********************************************************************************
