********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/Elf3_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1               1.0000      8  sequence_2               1.0000     10  
sequence_3               1.0000     10  sequence_4               1.0000     10  
sequence_5               1.0000     10  sequence_6               1.0000      9  
sequence_7               1.0000     10  sequence_8               1.0000      8  
sequence_9               1.0000     10  sequence_10              1.0000      8  
sequence_11              1.0000      8  sequence_12              1.0000     10  
sequence_13              1.0000      8  sequence_14              1.0000      9  
sequence_15              1.0000      9  sequence_16              1.0000      8  
sequence_17              1.0000      9  sequence_18              1.0000     10  
sequence_19              1.0000      9  sequence_20              1.0000      8  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/Elf3_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             181    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    181    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.241 C 0.259 G 0.259 T 0.241 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.241 C 0.259 G 0.259 T 0.241 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SCGGAART MEME-1	width =   8  sites =  17  llr = 109  E-value = 4.9e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCGGAART MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12::8a41
pos.-specific     C  582:::::
probability       G  3:8a2:51
matrix            T  1::::::8

         bits    2.1      *  
                 1.8    * *  
                 1.6    * *  
                 1.4    * *  
Relative         1.2   ****  
Entropy          1.0  ***** *
(9.3 bits)       0.8  ***** *
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           CCGGAAGT
consensus            G C G A 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGGAART MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_1                   -      1  1.63e-05          . CCGGAAGT           
sequence_8                   -      1  4.78e-05          . GCGGAAGT           
sequence_19                  -      1  6.30e-05          G NCGGAAGT           
sequence_5                   -      1  6.30e-05         TN NCGGAAGT           
sequence_3                   +      3  6.30e-05         A. .CGGAAAT           
sequence_2                   +      3  6.30e-05         A. .CGGAAGT           
sequence_14                  -      1  1.27e-04          C CCGGAANT           
sequence_9                   -      1  1.27e-04         TN CCGGAANT           
sequence_16                  -      1  1.58e-04          . CAGGAAGT           
sequence_18                  +      3  2.66e-04         A. GCGGAA.T           
sequence_12                  +      3  3.76e-04         A. C.GGAAGT           
sequence_7                   +      3  3.76e-04         A. .AGGAAGT           
sequence_4                   +      3  3.76e-04         A. .AGGAAAT           
sequence_20                  +      1  2.27e-03          . CCCGGAAA           
sequence_17                  +      2  3.35e-03          T .CCGGAAA           
sequence_15                  +      2  3.45e-03          A .CCGGAAG           
sequence_6                   -      1  3.45e-03          T NCCGGAAG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGGAART MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1                        1.6e-05  [-1]
sequence_8                        4.8e-05  [-1]
sequence_19                       6.3e-05  [-1]_1
sequence_5                        6.3e-05  [-1]_2
sequence_3                        6.3e-05  2_[+1]
sequence_2                        6.3e-05  2_[+1]
sequence_14                       0.00013  [-1]_1
sequence_9                        0.00013  [-1]_2
sequence_16                       0.00016  [-1]
sequence_18                       0.00027  2_[+1]
sequence_12                       0.00038  2_[+1]
sequence_7                        0.00038  2_[+1]
sequence_4                        0.00038  2_[+1]
sequence_20                        0.0023  [+1]
sequence_17                        0.0033  1_[+1]
sequence_15                        0.0035  1_[+1]
sequence_6                         0.0035  [-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGGAART MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SCGGAART width=8 seqs=17
sequence_1               (    1) CCGGAAGT  1 
sequence_8               (    1) GCGGAAGT  1 
sequence_19              (    1) NCGGAAGT  1 
sequence_5               (    1) NCGGAAGT  1 
sequence_3               (    3) NCGGAAAT  1 
sequence_2               (    3) NCGGAAGT  1 
sequence_14              (    1) CCGGAANT  1 
sequence_9               (    1) CCGGAANT  1 
sequence_16              (    1) CAGGAAGT  1 
sequence_18              (    3) GCGGAANT  1 
sequence_12              (    3) CNGGAAGT  1 
sequence_7               (    3) NAGGAAGT  1 
sequence_4               (    3) NAGGAAAT  1 
sequence_20              (    1) CCCGGAAA  1 
sequence_17              (    2) NCCGGAAA  1 
sequence_15              (    2) NCCGGAAG  1 
sequence_6               (    1) NCCGGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGGAART MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20 bayes= 1.58496 E= 4.9e-020 
   -92     92     -2    -92 
   -34    159   -407   -407 
 -1073    -14    156  -1073 
 -1073  -1073    195  -1073 
   167  -1073    -14  -1073 
   205  -1073  -1073  -1073 
    72   -250     99   -250 
  -103  -1073   -114    167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGGAART MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 4.9e-020 
 0.127376  0.490271  0.254976  0.127376 
 0.190624  0.779965  0.015259  0.014153 
 0.000000  0.235294  0.764706  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.764706  0.000000  0.235294  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.395400  0.045776  0.516365  0.042459 
 0.117647  0.000000  0.117647  0.764706 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGGAART MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]C[GC]G[AG]A[GA]T
--------------------------------------------------------------------------------




Time -7.30 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1                       3.26e-05  [-1(1.63e-05)]
sequence_2                       3.78e-04  2_[+1(6.30e-05)]
sequence_3                       3.78e-04  2_[+1(6.30e-05)]
sequence_4                       2.26e-03  10
sequence_5                       3.78e-04  [-1(6.30e-05)]_2
sequence_6                       1.37e-02  9
sequence_7                       2.26e-03  10
sequence_8                       9.56e-05  [-1(4.78e-05)]
sequence_9                       7.63e-04  10
sequence_10                      6.22e-01  8
sequence_11                      4.19e-01  8
sequence_12                      2.26e-03  10
sequence_13                      6.26e-01  8
sequence_14                      5.09e-04  9
sequence_15                      1.37e-02  9
sequence_16                      3.15e-04  8
sequence_17                      1.33e-02  9
sequence_18                      1.60e-03  10
sequence_19                      2.52e-04  [-1(6.30e-05)]_1
sequence_20                      4.53e-03  8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: fa10da60f51d

********************************************************************************
