********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/NFE2L1_MAFG_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=145.535 1.0000     10  sequence_2|score=113.653 1.0000     10  
sequence_3|score=97.6550 1.0000     10  sequence_4|score=80.2463 1.0000     10  
sequence_5|score=74.1726 1.0000     10  sequence_6|score=66.6204 1.0000     10  
sequence_7|score=61.7153 1.0000     10  sequence_8|score=60.6291 1.0000     10  
sequence_9|score=59.5954 1.0000     10  sequence_10|score=56.769 1.0000     10  
sequence_11|score=56.469 1.0000     10  sequence_12|score=54.653 1.0000     10  
sequence_13|score=54.067 1.0000     10  sequence_14|score=53.869 1.0000     10  
sequence_15|score=53.292 1.0000     10  sequence_16|score=52.347 1.0000     10  
sequence_17|score=50.730 1.0000     10  sequence_18|score=49.121 1.0000     10  
sequence_19|score=47.801 1.0000     10  sequence_20|score=46.165 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/NFE2L1_MAFG_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.25 C 0.25 G 0.25 T 0.25 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.25 C 0.25 G 0.25 T 0.25 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTGAGTCA MEME-1	width =   8  sites =  18  llr = 159  E-value = 4.2e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGAGTCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:19:::a
pos.-specific     C  71:11:a:
probability       G  1:8:9:::
matrix            T  :91::a::

         bits    2.0      ***
                 1.8      ***
                 1.6     ****
                 1.4  * *****
Relative         1.2  *******
Entropy          1.0  *******
(12.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTGAGTCA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGAGTCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_14|score=53.869     +      3  1.53e-05         AG CTGAGTCA           
sequence_10|score=56.769     -      3  1.53e-05          . CTGAGTCA TT        
sequence_9|score=59.5954     +      1  1.53e-05          . CTGAGTCA TC        
sequence_8|score=60.6291     -      3  1.53e-05          . CTGAGTCA CG        
sequence_6|score=66.6204     +      3  1.53e-05         CG CTGAGTCA           
sequence_5|score=74.1726     -      3  1.53e-05          . CTGAGTCA TG        
sequence_3|score=97.6550     -      1  1.53e-05         TG CTGAGTCA           
sequence_2|score=113.653     +      2  1.53e-05          G CTGAGTCA C         
sequence_1|score=145.535     -      2  1.53e-05          G CTGAGTCA T         
sequence_17|score=50.730     -      1  3.05e-05         TG ATGAGTCA           
sequence_13|score=54.067     +      1  3.05e-05          . ATGAGTCA GC        
sequence_7|score=61.7153     -      2  3.05e-05          G ATGAGTCA T         
sequence_18|score=49.121     -      1  9.16e-05         TG CTGCGTCA           
sequence_15|score=53.292     -      2  9.16e-05          G CTGCGTCA T         
sequence_12|score=54.653     -      2  1.07e-04          G CTTAGTCA T         
sequence_19|score=47.801     -      1  1.22e-04         TG CTGACTCA           
sequence_20|score=46.165     -      2  4.88e-04          T GCAAGTCA C         
sequence_4|score=80.2463     -      2  4.88e-04          T GCAAGTCA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGAGTCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_14|score=53.869          1.5e-05  2_[+1]
sequence_10|score=56.769          1.5e-05  2_[-1]
sequence_9|score=59.5954          1.5e-05  [+1]_2
sequence_8|score=60.6291          1.5e-05  2_[-1]
sequence_6|score=66.6204          1.5e-05  2_[+1]
sequence_5|score=74.1726          1.5e-05  2_[-1]
sequence_3|score=97.6550          1.5e-05  [-1]_2
sequence_2|score=113.653          1.5e-05  1_[+1]_1
sequence_1|score=145.535          1.5e-05  1_[-1]_1
sequence_17|score=50.730          3.1e-05  [-1]_2
sequence_13|score=54.067          3.1e-05  [+1]_2
sequence_7|score=61.7153          3.1e-05  1_[-1]_1
sequence_18|score=49.121          9.2e-05  [-1]_2
sequence_15|score=53.292          9.2e-05  1_[-1]_1
sequence_12|score=54.653          0.00011  1_[-1]_1
sequence_19|score=47.801          0.00012  [-1]_2
sequence_20|score=46.165          0.00049  1_[-1]_1
sequence_4|score=80.2463          0.00049  1_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGAGTCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTGAGTCA width=8 seqs=18
sequence_14|score=53.869 (    3) CTGAGTCA  1 
sequence_10|score=56.769 (    3) CTGAGTCA  1 
sequence_9|score=59.5954 (    1) CTGAGTCA  1 
sequence_8|score=60.6291 (    3) CTGAGTCA  1 
sequence_6|score=66.6204 (    3) CTGAGTCA  1 
sequence_5|score=74.1726 (    3) CTGAGTCA  1 
sequence_3|score=97.6550 (    1) CTGAGTCA  1 
sequence_2|score=113.653 (    2) CTGAGTCA  1 
sequence_1|score=145.535 (    2) CTGAGTCA  1 
sequence_17|score=50.730 (    1) ATGAGTCA  1 
sequence_13|score=54.067 (    1) ATGAGTCA  1 
sequence_7|score=61.7153 (    2) ATGAGTCA  1 
sequence_18|score=49.121 (    1) CTGCGTCA  1 
sequence_15|score=53.292 (    2) CTGCGTCA  1 
sequence_12|score=54.653 (    2) CTTAGTCA  1 
sequence_19|score=47.801 (    1) CTGACTCA  1 
sequence_20|score=46.165 (    2) GCAAGTCA  1 
sequence_4|score=80.2463 (    2) GCAAGTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGAGTCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.32193 E= 4.2e-037 
   -58    153   -117  -1081 
 -1081   -117  -1081    183 
  -117  -1081    174   -217 
   183   -117  -1081  -1081 
 -1081   -217    192  -1081 
 -1081  -1081  -1081    200 
 -1081    200  -1081  -1081 
   200  -1081  -1081  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGAGTCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 4.2e-037 
 0.166667  0.722222  0.111111  0.000000 
 0.000000  0.111111  0.000000  0.888889 
 0.111111  0.000000  0.833333  0.055556 
 0.888889  0.111111  0.000000  0.000000 
 0.000000  0.055556  0.944444  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGAGTCA MEME-1 regular expression
--------------------------------------------------------------------------------
CTGAGTCA
--------------------------------------------------------------------------------




Time  0.33 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=145.535         9.16e-05  1_[-1(1.53e-05)]_1
sequence_2|score=113.653         9.16e-05  1_[+1(1.53e-05)]_1
sequence_3|score=97.6550         9.16e-05  [-1(1.53e-05)]_2
sequence_4|score=80.2463         2.93e-03  10
sequence_5|score=74.1726         9.16e-05  2_[-1(1.53e-05)]
sequence_6|score=66.6204         9.16e-05  2_[+1(1.53e-05)]
sequence_7|score=61.7153         1.83e-04  1_[-1(3.05e-05)]_1
sequence_8|score=60.6291         9.16e-05  2_[-1(1.53e-05)]
sequence_9|score=59.5954         9.16e-05  [+1(1.53e-05)]_2
sequence_10|score=56.769         9.16e-05  2_[-1(1.53e-05)]
sequence_11|score=56.469         2.53e-01  10
sequence_12|score=54.653         6.41e-04  10
sequence_13|score=54.067         1.83e-04  [+1(3.05e-05)]_2
sequence_14|score=53.869         9.16e-05  2_[+1(1.53e-05)]
sequence_15|score=53.292         5.49e-04  1_[-1(9.16e-05)]_1
sequence_16|score=52.347         6.75e-01  10
sequence_17|score=50.730         1.83e-04  [-1(3.05e-05)]_2
sequence_18|score=49.121         5.49e-04  [-1(9.16e-05)]_2
sequence_19|score=47.801         7.32e-04  10
sequence_20|score=46.165         2.93e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 08fc68668463

********************************************************************************
