********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF2_20N_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=197.916 1.0000     10  sequence_2|score=168.243 1.0000     10  
sequence_3|score=157.890 1.0000     10  sequence_4|score=120.686 1.0000     10  
sequence_5|score=118.101 1.0000     10  sequence_6|score=115.811 1.0000     10  
sequence_7|score=100.210 1.0000     10  sequence_8|score=86.2821 1.0000     10  
sequence_9|score=83.6939 1.0000     10  sequence_10|score=75.970 1.0000     10  
sequence_11|score=73.424 1.0000     10  sequence_12|score=66.732 1.0000     10  
sequence_13|score=59.849 1.0000     10  sequence_14|score=58.261 1.0000     10  
sequence_15|score=57.244 1.0000     10  sequence_16|score=54.012 1.0000     10  
sequence_17|score=52.430 1.0000     10  sequence_18|score=52.323 1.0000     10  
sequence_19|score=52.279 1.0000     10  sequence_20|score=50.084 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF2_20N_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.247 G 0.247 T 0.253 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.247 G 0.247 T 0.253 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACGTC MEME-1	width =   8  sites =  20  llr = 194  E-value = 2.6e-053
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  7::a:::2
pos.-specific     C  1:::a::9
probability       G  3:a::a::
matrix            T  :a1:::a:

         bits    2.0  * **** 
                 1.8  ****** 
                 1.6  ****** 
                 1.4  *******
Relative         1.2  *******
Entropy          1.0  *******
(14.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACGTC
consensus            G       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_16|score=54.012     -      1  1.53e-05         GG ATGACGTC           
sequence_11|score=73.424     +      3  1.53e-05         CG ATGACGTC           
sequence_10|score=75.970     +      1  1.53e-05          . ATGACGTC AG        
sequence_8|score=86.2821     +      2  1.53e-05          T ATGACGTC A         
sequence_7|score=100.210     +      2  1.53e-05          A ATGACGTC A         
sequence_5|score=118.101     +      2  1.53e-05          C ATGACGTC A         
sequence_3|score=157.890     +      2  1.53e-05          G ATGACGTC A         
sequence_2|score=168.243     +      1  1.53e-05          . ATGACGTC AC        
sequence_1|score=197.916     +      1  1.53e-05          . ATGACGTC AT        
sequence_18|score=52.323     -      3  3.03e-05          . GTGACGTC AG        
sequence_13|score=59.849     -      2  3.03e-05          T GTGACGTC A         
sequence_12|score=66.732     +      2  3.03e-05          C GTGACGTC A         
sequence_9|score=83.6939     +      2  3.03e-05          A GTGACGTC A         
sequence_6|score=115.811     +      1  3.03e-05          . GTGACGTC AC        
sequence_4|score=120.686     +      2  3.03e-05          G GTGACGTC A         
sequence_17|score=52.430     +      2  4.58e-05          G ATGACGTA A         
sequence_15|score=57.244     +      1  4.58e-05          . ATGACGTA AT        
sequence_14|score=58.261     +      1  4.58e-05          . ATGACGTA AC        
sequence_20|score=50.084     +      2  7.60e-05          G CTGACGTC A         
sequence_19|score=52.279     +      2  9.15e-05          G ATTACGTC A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_16|score=54.012          1.5e-05  [-1]_2
sequence_11|score=73.424          1.5e-05  2_[+1]
sequence_10|score=75.970          1.5e-05  [+1]_2
sequence_8|score=86.2821          1.5e-05  1_[+1]_1
sequence_7|score=100.210          1.5e-05  1_[+1]_1
sequence_5|score=118.101          1.5e-05  1_[+1]_1
sequence_3|score=157.890          1.5e-05  1_[+1]_1
sequence_2|score=168.243          1.5e-05  [+1]_2
sequence_1|score=197.916          1.5e-05  [+1]_2
sequence_18|score=52.323            3e-05  2_[-1]
sequence_13|score=59.849            3e-05  1_[-1]_1
sequence_12|score=66.732            3e-05  1_[+1]_1
sequence_9|score=83.6939            3e-05  1_[+1]_1
sequence_6|score=115.811            3e-05  [+1]_2
sequence_4|score=120.686            3e-05  1_[+1]_1
sequence_17|score=52.430          4.6e-05  1_[+1]_1
sequence_15|score=57.244          4.6e-05  [+1]_2
sequence_14|score=58.261          4.6e-05  [+1]_2
sequence_20|score=50.084          7.6e-05  1_[+1]_1
sequence_19|score=52.279          9.2e-05  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACGTC width=8 seqs=20
sequence_16|score=54.012 (    1) ATGACGTC  1 
sequence_11|score=73.424 (    3) ATGACGTC  1 
sequence_10|score=75.970 (    1) ATGACGTC  1 
sequence_8|score=86.2821 (    2) ATGACGTC  1 
sequence_7|score=100.210 (    2) ATGACGTC  1 
sequence_5|score=118.101 (    2) ATGACGTC  1 
sequence_3|score=157.890 (    2) ATGACGTC  1 
sequence_2|score=168.243 (    1) ATGACGTC  1 
sequence_1|score=197.916 (    1) ATGACGTC  1 
sequence_18|score=52.323 (    3) GTGACGTC  1 
sequence_13|score=59.849 (    2) GTGACGTC  1 
sequence_12|score=66.732 (    2) GTGACGTC  1 
sequence_9|score=83.6939 (    2) GTGACGTC  1 
sequence_6|score=115.811 (    1) GTGACGTC  1 
sequence_4|score=120.686 (    2) GTGACGTC  1 
sequence_17|score=52.430 (    2) ATGACGTA  1 
sequence_15|score=57.244 (    1) ATGACGTA  1 
sequence_14|score=58.261 (    1) ATGACGTA  1 
sequence_20|score=50.084 (    2) CTGACGTC  1 
sequence_19|score=52.279 (    2) ATTACGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.28011 E= 2.6e-053 
   136   -230     28  -1097 
 -1097  -1097  -1097    199 
 -1097  -1097    194   -233 
   199  -1097  -1097  -1097 
 -1097    201  -1097  -1097 
 -1097  -1097    201  -1097 
 -1097  -1097  -1097    199 
   -75    178  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 2.6e-053 
 0.650000  0.050000  0.300000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.950000  0.050000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.150000  0.850000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]TGACGTC
--------------------------------------------------------------------------------




Time  0.44 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=197.916         9.15e-05  [+1(1.53e-05)]_2
sequence_2|score=168.243         9.15e-05  [+1(1.53e-05)]_2
sequence_3|score=157.890         9.15e-05  1_[+1(1.53e-05)]_1
sequence_4|score=120.686         1.82e-04  1_[+1(3.03e-05)]_1
sequence_5|score=118.101         9.15e-05  1_[+1(1.53e-05)]_1
sequence_6|score=115.811         1.82e-04  [+1(3.03e-05)]_2
sequence_7|score=100.210         9.15e-05  1_[+1(1.53e-05)]_1
sequence_8|score=86.2821         9.15e-05  1_[+1(1.53e-05)]_1
sequence_9|score=83.6939         1.82e-04  1_[+1(3.03e-05)]_1
sequence_10|score=75.970         9.15e-05  [+1(1.53e-05)]_2
sequence_11|score=73.424         9.15e-05  2_[+1(1.53e-05)]
sequence_12|score=66.732         1.82e-04  1_[+1(3.03e-05)]_1
sequence_13|score=59.849         1.82e-04  1_[-1(3.03e-05)]_1
sequence_14|score=58.261         2.75e-04  [+1(4.58e-05)]_2
sequence_15|score=57.244         2.75e-04  [+1(4.58e-05)]_2
sequence_16|score=54.012         9.15e-05  [-1(1.53e-05)]_2
sequence_17|score=52.430         2.75e-04  1_[+1(4.58e-05)]_1
sequence_18|score=52.323         1.82e-04  2_[-1(3.03e-05)]
sequence_19|score=52.279         5.49e-04  1_[+1(9.15e-05)]_1
sequence_20|score=50.084         4.56e-04  1_[+1(7.60e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 1734503fc822

********************************************************************************
