********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_MAFB_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=163.765 1.0000     10  sequence_2|score=138.549 1.0000     10  
sequence_3|score=136.574 1.0000     10  sequence_4|score=117.148 1.0000     10  
sequence_5|score=111.952 1.0000     10  sequence_6|score=111.471 1.0000     10  
sequence_7|score=66.7641 1.0000     10  sequence_8|score=62.0176 1.0000     10  
sequence_9|score=61.5326 1.0000     10  sequence_10|score=60.914 1.0000     10  
sequence_11|score=60.823 1.0000     10  sequence_12|score=57.890 1.0000     10  
sequence_13|score=56.523 1.0000     10  sequence_14|score=52.167 1.0000     10  
sequence_15|score=51.572 1.0000     10  sequence_16|score=51.446 1.0000     10  
sequence_17|score=50.450 1.0000     10  sequence_18|score=49.957 1.0000     10  
sequence_19|score=48.426 1.0000     10  sequence_20|score=46.928 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_MAFB_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.237 C 0.263 G 0.263 T 0.237 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.237 C 0.263 G 0.263 T 0.237 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGACTCAG MEME-1	width =   8  sites =  18  llr = 138  E-value = 3.3e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACTCAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:7:::9:
pos.-specific     C  :::8:7::
probability       G  173213:a
matrix            T  83::9:1:

         bits    2.1         
                 1.9       **
                 1.7       **
                 1.5     * **
Relative         1.2 * *** **
Entropy          1.0 ********
(11.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGACTCAG
consensus             TGG G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACTCAG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=46.928     -      1  1.51e-05         GG TGACTCAG           
sequence_18|score=49.957     +      3  1.51e-05         CG TGACTCAG           
sequence_15|score=51.572     -      1  1.51e-05         TA TGACTCAG           
sequence_8|score=62.0176     -      3  1.51e-05          . TGACTCAG CG        
sequence_4|score=117.148     +      2  1.51e-05          A TGACTCAG C         
sequence_2|score=138.549     -      2  1.51e-05          G TGACTCAG C         
sequence_1|score=163.765     +      1  1.51e-05          . TGACTCAG CA        
sequence_11|score=60.823     -      3  7.57e-05          . TGAGTCAG CG        
sequence_6|score=111.471     +      2  7.57e-05          A TGAGTCAG C         
sequence_5|score=111.952     -      2  7.57e-05          G TGAGTCAG C         
sequence_3|score=136.574     +      1  7.57e-05          . TGAGTCAG CA        
sequence_19|score=48.426     +      1  1.68e-04          . TGACGCAG CA        
sequence_16|score=51.446     -      2  2.45e-04          T TTGCTGAG T         
sequence_12|score=57.890     -      2  2.45e-04          A TTGCTGAG T         
sequence_17|score=50.450     +      1  9.63e-04          . TGACGCTG CA        
sequence_14|score=52.167     -      2  1.03e-03          T GTGCTGAG T         
sequence_7|score=66.7641     -      2  1.03e-03          A GTGCTGAG T         
sequence_13|score=56.523     +      2  1.25e-03          A ATGCTGAG T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACTCAG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=46.928          1.5e-05  [-1]_2
sequence_18|score=49.957          1.5e-05  2_[+1]
sequence_15|score=51.572          1.5e-05  [-1]_2
sequence_8|score=62.0176          1.5e-05  2_[-1]
sequence_4|score=117.148          1.5e-05  1_[+1]_1
sequence_2|score=138.549          1.5e-05  1_[-1]_1
sequence_1|score=163.765          1.5e-05  [+1]_2
sequence_11|score=60.823          7.6e-05  2_[-1]
sequence_6|score=111.471          7.6e-05  1_[+1]_1
sequence_5|score=111.952          7.6e-05  1_[-1]_1
sequence_3|score=136.574          7.6e-05  [+1]_2
sequence_19|score=48.426          0.00017  [+1]_2
sequence_16|score=51.446          0.00025  1_[-1]_1
sequence_12|score=57.890          0.00025  1_[-1]_1
sequence_17|score=50.450          0.00096  [+1]_2
sequence_14|score=52.167            0.001  1_[-1]_1
sequence_7|score=66.7641            0.001  1_[-1]_1
sequence_13|score=56.523           0.0012  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACTCAG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGACTCAG width=8 seqs=18
sequence_20|score=46.928 (    1) TGACTCAG  1 
sequence_18|score=49.957 (    3) TGACTCAG  1 
sequence_15|score=51.572 (    1) TGACTCAG  1 
sequence_8|score=62.0176 (    3) TGACTCAG  1 
sequence_4|score=117.148 (    2) TGACTCAG  1 
sequence_2|score=138.549 (    2) TGACTCAG  1 
sequence_1|score=163.765 (    1) TGACTCAG  1 
sequence_11|score=60.823 (    3) TGAGTCAG  1 
sequence_6|score=111.471 (    2) TGAGTCAG  1 
sequence_5|score=111.952 (    2) TGAGTCAG  1 
sequence_3|score=136.574 (    1) TGAGTCAG  1 
sequence_19|score=48.426 (    1) TGACGCAG  1 
sequence_16|score=51.446 (    2) TTGCTGAG  1 
sequence_12|score=57.890 (    2) TTGCTGAG  1 
sequence_17|score=50.450 (    1) TGACGCTG  1 
sequence_14|score=52.167 (    2) GTGCTGAG  1 
sequence_7|score=66.7641 (    2) GTGCTGAG  1 
sequence_13|score=56.523 (    2) ATGCTGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACTCAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.32193 E= 3.3e-029 
  -209  -1081   -124    181 
 -1081  -1081    146     23 
   160  -1081      8  -1081 
 -1081    157    -24  -1081 
 -1081  -1081   -124    190 
 -1081    146      8  -1081 
   199  -1081  -1081   -209 
 -1081  -1081    193  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACTCAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 3.3e-029 
 0.055556  0.000000  0.111111  0.833333 
 0.000000  0.000000  0.722222  0.277778 
 0.722222  0.000000  0.277778  0.000000 
 0.000000  0.777778  0.222222  0.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.000000  0.722222  0.277778  0.000000 
 0.944444  0.000000  0.000000  0.055556 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACTCAG MEME-1 regular expression
--------------------------------------------------------------------------------
T[GT][AG][CG]T[CG]AG
--------------------------------------------------------------------------------




Time  0.52 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=163.765         9.07e-05  [+1(1.51e-05)]_2
sequence_2|score=138.549         9.07e-05  1_[-1(1.51e-05)]_1
sequence_3|score=136.574         4.54e-04  [+1(7.57e-05)]_2
sequence_4|score=117.148         9.07e-05  1_[+1(1.51e-05)]_1
sequence_5|score=111.952         4.54e-04  1_[-1(7.57e-05)]_1
sequence_6|score=111.471         4.54e-04  1_[+1(7.57e-05)]_1
sequence_7|score=66.7641         6.15e-03  10
sequence_8|score=62.0176         9.07e-05  2_[-1(1.51e-05)]
sequence_9|score=61.5326         7.13e-01  10
sequence_10|score=60.914         2.80e-01  10
sequence_11|score=60.823         4.54e-04  2_[-1(7.57e-05)]
sequence_12|score=57.890         1.47e-03  10
sequence_13|score=56.523         7.47e-03  10
sequence_14|score=52.167         6.15e-03  10
sequence_15|score=51.572         9.07e-05  [-1(1.51e-05)]_2
sequence_16|score=51.446         1.47e-03  10
sequence_17|score=50.450         5.76e-03  10
sequence_18|score=49.957         9.07e-05  2_[+1(1.51e-05)]
sequence_19|score=48.426         1.01e-03  10
sequence_20|score=46.928         9.07e-05  [-1(1.51e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 5d1135310844

********************************************************************************
