********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/CREB3L1_20N_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=275.352 1.0000     10  sequence_2|score=225.717 1.0000     10  
sequence_3|score=208.405 1.0000     10  sequence_4|score=154.058 1.0000     10  
sequence_5|score=141.267 1.0000     10  sequence_6|score=140.412 1.0000     10  
sequence_7|score=135.946 1.0000     10  sequence_8|score=128.394 1.0000     10  
sequence_9|score=127.975 1.0000     10  sequence_10|score=112.40 1.0000     10  
sequence_11|score=110.11 1.0000     10  sequence_12|score=100.61 1.0000     10  
sequence_13|score=98.563 1.0000     10  sequence_14|score=98.295 1.0000     10  
sequence_15|score=90.965 1.0000     10  sequence_16|score=82.575 1.0000     10  
sequence_17|score=82.254 1.0000     10  sequence_18|score=82.251 1.0000     10  
sequence_19|score=82.185 1.0000     10  sequence_20|score=79.418 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/CREB3L1_20N_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.212 C 0.287 G 0.287 T 0.212 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.212 C 0.287 G 0.287 T 0.212 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACGTSRCM MEME-1	width =   8  sites =  18  llr = 151  E-value = 1.9e-034
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGTSRCM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::::4:6
pos.-specific     C  :a::4:74
probability       G  ::a:66::
matrix            T  :::a::3:

         bits    2.2 *  *    
                 2.0 *  *    
                 1.8 ****    
                 1.6 ****    
Relative         1.3 ****    
Entropy          1.1 ****  **
(12.1 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACGTGGCA
consensus                CATC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTSRCM MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=79.418     +      1  1.89e-05          . ACGTGGCA CA        
sequence_18|score=82.251     +      1  1.89e-05          . ACGTGGCA TA        
sequence_17|score=82.254     -      3  1.89e-05          . ACGTGGCA TT        
sequence_15|score=90.965     +      2  1.89e-05          G ACGTGGCA C         
sequence_14|score=98.295     +      1  1.89e-05          . ACGTGGCA GT        
sequence_13|score=98.563     -      2  1.89e-05          G ACGTGGCA G         
sequence_12|score=100.61     +      1  1.89e-05          . ACGTGGCA AT        
sequence_9|score=127.975     +      2  1.89e-05          G ACGTGGCA A         
sequence_7|score=135.946     -      2  1.89e-05          G ACGTGGCA T         
sequence_5|score=141.267     +      1  1.89e-05          . ACGTGGCA CT        
sequence_3|score=208.405     +      3  1.89e-05         TG ACGTGGCA           
sequence_10|score=112.40     +      3  2.03e-04         CC ACGTCACC           
sequence_8|score=128.394     +      2  2.03e-04          C ACGTCACC A         
sequence_19|score=82.185     +      1  2.68e-04          . ACGTCATC AT        
sequence_11|score=110.11     +      1  2.68e-04          . ACGTCATC AA        
sequence_4|score=154.058     +      1  2.68e-04          . ACGTCATC AC        
sequence_2|score=225.717     +      3  2.68e-04         CC ACGTCATC           
sequence_1|score=275.352     +      2  2.68e-04          C ACGTCATC A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTSRCM MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=79.418          1.9e-05  [+1]_2
sequence_18|score=82.251          1.9e-05  [+1]_2
sequence_17|score=82.254          1.9e-05  2_[-1]
sequence_15|score=90.965          1.9e-05  1_[+1]_1
sequence_14|score=98.295          1.9e-05  [+1]_2
sequence_13|score=98.563          1.9e-05  1_[-1]_1
sequence_12|score=100.61          1.9e-05  [+1]_2
sequence_9|score=127.975          1.9e-05  1_[+1]_1
sequence_7|score=135.946          1.9e-05  1_[-1]_1
sequence_5|score=141.267          1.9e-05  [+1]_2
sequence_3|score=208.405          1.9e-05  2_[+1]
sequence_10|score=112.40           0.0002  2_[+1]
sequence_8|score=128.394           0.0002  1_[+1]_1
sequence_19|score=82.185          0.00027  [+1]_2
sequence_11|score=110.11          0.00027  [+1]_2
sequence_4|score=154.058          0.00027  [+1]_2
sequence_2|score=225.717          0.00027  2_[+1]
sequence_1|score=275.352          0.00027  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTSRCM MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACGTSRCM width=8 seqs=18
sequence_20|score=79.418 (    1) ACGTGGCA  1 
sequence_18|score=82.251 (    1) ACGTGGCA  1 
sequence_17|score=82.254 (    3) ACGTGGCA  1 
sequence_15|score=90.965 (    2) ACGTGGCA  1 
sequence_14|score=98.295 (    1) ACGTGGCA  1 
sequence_13|score=98.563 (    2) ACGTGGCA  1 
sequence_12|score=100.61 (    1) ACGTGGCA  1 
sequence_9|score=127.975 (    2) ACGTGGCA  1 
sequence_7|score=135.946 (    2) ACGTGGCA  1 
sequence_5|score=141.267 (    1) ACGTGGCA  1 
sequence_3|score=208.405 (    3) ACGTGGCA  1 
sequence_10|score=112.40 (    3) ACGTCACC  1 
sequence_8|score=128.394 (    2) ACGTCACC  1 
sequence_19|score=82.185 (    1) ACGTCATC  1 
sequence_11|score=110.11 (    1) ACGTCATC  1 
sequence_4|score=154.058 (    1) ACGTCATC  1 
sequence_2|score=225.717 (    3) ACGTCATC  1 
sequence_1|score=275.352 (    2) ACGTCATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTSRCM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.39759 E= 1.9e-034 
   223  -1081  -1081  -1081 
 -1081    180  -1081  -1081 
 -1081  -1081    180  -1081 
 -1081  -1081  -1081    223 
 -1081     44    109  -1081 
    87  -1081    109  -1081 
 -1081    133  -1081     39 
   152     44  -1081  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTSRCM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 1.9e-034 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.388889  0.611111  0.000000 
 0.388889  0.000000  0.611111  0.000000 
 0.000000  0.722222  0.000000  0.277778 
 0.611111  0.388889  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTSRCM MEME-1 regular expression
--------------------------------------------------------------------------------
ACGT[GC][GA][CT][AC]
--------------------------------------------------------------------------------




Time  0.30 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=275.352         1.61e-03  10
sequence_2|score=225.717         1.61e-03  10
sequence_3|score=208.405         1.13e-04  2_[+1(1.89e-05)]
sequence_4|score=154.058         1.61e-03  10
sequence_5|score=141.267         1.13e-04  [+1(1.89e-05)]_2
sequence_6|score=140.412         5.09e-01  10
sequence_7|score=135.946         1.13e-04  1_[-1(1.89e-05)]_1
sequence_8|score=128.394         1.22e-03  10
sequence_9|score=127.975         1.13e-04  1_[+1(1.89e-05)]_1
sequence_10|score=112.40         1.22e-03  10
sequence_11|score=110.11         1.61e-03  10
sequence_12|score=100.61         1.13e-04  [+1(1.89e-05)]_2
sequence_13|score=98.563         1.13e-04  1_[-1(1.89e-05)]_1
sequence_14|score=98.295         1.13e-04  [+1(1.89e-05)]_2
sequence_15|score=90.965         1.13e-04  1_[+1(1.89e-05)]_1
sequence_16|score=82.575         5.90e-01  10
sequence_17|score=82.254         1.13e-04  2_[-1(1.89e-05)]
sequence_18|score=82.251         1.13e-04  [+1(1.89e-05)]_2
sequence_19|score=82.185         1.61e-03  10
sequence_20|score=79.418         1.13e-04  [+1(1.89e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: b40bb3a8e59e

********************************************************************************
