********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/CREB1_20N_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/CREB1_20N_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/CREB1_20N_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   182136    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1821358    N=          182136
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.247 C 0.253 G 0.253 T 0.247 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.247 C 0.253 G 0.253 T 0.247 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VACGTCANNV MEME-1	width =  10  sites = 182091  llr = 185754  E-value = 3.7e-100
********************************************************************************
--------------------------------------------------------------------------------
	Motif VACGTCANNV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3522125233
pos.-specific     C  2252152423
probability       G  3225221232
matrix            T  2122622221

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.5 bits)       0.8           
                 0.6           
                 0.4     *     
                 0.2  ******   
                 0.0 ----------

Multilevel           GACGTCACAA
consensus            A    T GGC
sequence             C      ATG
                             C 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VACGTCANNV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 49311 bayes= -1.52929 E= 3.7e-100 
    24    -19     41    -71 
   109    -48    -71    -84 
   -59     99    -67    -49 
   -62    -39     90    -51 
   -94    -81    -53    116 
   -64     85    -53    -23 
   101    -53    -90    -38 
   -21     51    -14    -32 
    18    -17      2     -5 
    49     23    -26    -74 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VACGTCANNV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 182091 E= 3.7e-100 
 0.291225  0.221387  0.336143  0.151246 
 0.524854  0.181697  0.155012  0.138437 
 0.164514  0.500311  0.159025  0.176151 
 0.161035  0.193192  0.472569  0.173204 
 0.128828  0.144022  0.175089  0.552061 
 0.158608  0.455547  0.175143  0.210702 
 0.499264  0.175283  0.134974  0.190479 
 0.214359  0.359041  0.229150  0.197450 
 0.279423  0.224877  0.256366  0.239334 
 0.346236  0.295443  0.210316  0.148005 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VACGTCANNV MEME-1 regular expression
--------------------------------------------------------------------------------
[GAC]ACGT[CT]A[CGA][AGTC][ACG]
--------------------------------------------------------------------------------




Time 71.81 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ff8131b1f827

********************************************************************************
