********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/dimer_aligned.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/dimer_aligned.fasta -dna -o -nostatus -minw 4 -maxw 8 -nmotifs 2 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/meme_dimer_output 

model:  mod=         zoops    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=            8
nsites: minsites=        2    maxsites=   524799    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         3567805    N=          524799
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.256 C 0.244 G 0.244 T 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.256 C 0.244 G 0.244 T 0.256 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCGTATCA MEME-1	width =   8  sites =   2  llr = 22  E-value = 8.6e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCGTATCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a::a
pos.-specific     C  :a::::a:
probability       G  ::a:::::
matrix            T  a::a:a::

         bits    2.0 ********
                 1.8 ********
                 1.6 ********
                 1.4 ********
Relative         1.2 ********
Entropy          1.0 ********
(15.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TCGTATCA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGTATCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2 bayes= -664.386 E= 8.6e+005 
  -765   -765   -765    196 
  -765    203   -765   -765 
  -765   -765    203   -765 
  -765   -765   -765    196 
   196   -765   -765   -765 
  -765   -765   -765    196 
  -765    203   -765   -765 
   196   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGTATCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 8.6e+005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGTATCA MEME-1 regular expression
--------------------------------------------------------------------------------
TCGTATCA
--------------------------------------------------------------------------------




Time 121.78 secs.

********************************************************************************


********************************************************************************
MOTIF TCGTATCA MEME-2	width =   8  sites =   2  llr = 22  E-value = 8.6e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCGTATCA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a::a
pos.-specific     C  :a::::a:
probability       G  ::a:::::
matrix            T  a::a:a::

         bits    2.0 ********
                 1.8 ********
                 1.6 ********
                 1.4 ********
Relative         1.2 ********
Entropy          1.0 ********
(15.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TCGTATCA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGTATCA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2 bayes= -664.386 E= 8.6e+005 
  -765   -765   -765    196 
  -765    203   -765   -765 
  -765   -765    203   -765 
  -765   -765   -765    196 
   196   -765   -765   -765 
  -765   -765   -765    196 
  -765    203   -765   -765 
   196   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGTATCA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 8.6e+005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCGTATCA MEME-2 regular expression
--------------------------------------------------------------------------------
TCGTATCA
--------------------------------------------------------------------------------




Time 169.45 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (2) found.
********************************************************************************

CPU: 15291b6b462b

********************************************************************************
