********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOSL1_NFE2_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=48.2574 1.0000     10  sequence_2|score=40.7010 1.0000     10  
sequence_3|score=32.3044 1.0000     10  sequence_4|score=32.1120 1.0000     10  
sequence_5|score=32.0779 1.0000     10  sequence_6|score=27.9758 1.0000     10  
sequence_7|score=27.8108 1.0000     10  sequence_8|score=26.9731 1.0000     10  
sequence_9|score=26.4664 1.0000     10  sequence_10|score=26.427 1.0000     10  
sequence_11|score=25.633 1.0000     10  sequence_12|score=24.968 1.0000     10  
sequence_13|score=24.209 1.0000     10  sequence_14|score=23.570 1.0000     10  
sequence_15|score=23.339 1.0000     10  sequence_16|score=22.629 1.0000     10  
sequence_17|score=22.508 1.0000     10  sequence_18|score=22.322 1.0000     10  
sequence_19|score=22.086 1.0000     10  sequence_20|score=22.004 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOSL1_NFE2_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.275 C 0.225 G 0.225 T 0.275 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.275 C 0.225 G 0.225 T 0.275 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACTCA MEME-1	width =   8  sites =  19  llr = 178  E-value = 8.2e-047
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::a:::9
pos.-specific     C  ::::7:91
probability       G  ::a:31::
matrix            T  :a:::91:

         bits    2.2   *     
                 1.9 ****    
                 1.7 ****  * 
                 1.5 **** ***
Relative         1.3 ********
Entropy          1.1 ********
(13.5 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACTCA
consensus                G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=22.004     -      2  1.79e-05          T ATGACTCA T         
sequence_19|score=22.086     +      1  1.79e-05          . ATGACTCA TG        
sequence_13|score=24.209     +      3  1.79e-05         CG ATGACTCA           
sequence_12|score=24.968     +      2  1.79e-05          G ATGACTCA C         
sequence_11|score=25.633     -      1  1.79e-05         TG ATGACTCA           
sequence_10|score=26.427     +      1  1.79e-05          . ATGACTCA TA        
sequence_8|score=26.9731     +      2  1.79e-05          C ATGACTCA C         
sequence_7|score=27.8108     +      3  1.79e-05         GC ATGACTCA           
sequence_5|score=32.0779     -      2  1.79e-05          C ATGACTCA T         
sequence_4|score=32.1120     +      1  1.79e-05          . ATGACTCA CC        
sequence_2|score=40.7010     -      2  1.79e-05          G ATGACTCA T         
sequence_1|score=48.2574     +      1  1.79e-05          . ATGACTCA TC        
sequence_16|score=22.629     +      3  3.58e-05         GC ATGAGTCA           
sequence_14|score=23.570     -      1  3.58e-05         TG ATGAGTCA           
sequence_9|score=26.4664     +      3  3.58e-05         CG ATGAGTCA           
sequence_6|score=27.9758     +      1  3.58e-05          . ATGAGTCA CC        
sequence_3|score=32.3044     +      2  3.58e-05          G ATGAGTCA C         
sequence_17|score=22.508     +      1  2.49e-04          . ATGACGTC AT        
sequence_15|score=23.339     +      2  2.49e-04          G ATGACGTC A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=22.004          1.8e-05  1_[-1]_1
sequence_19|score=22.086          1.8e-05  [+1]_2
sequence_13|score=24.209          1.8e-05  2_[+1]
sequence_12|score=24.968          1.8e-05  1_[+1]_1
sequence_11|score=25.633          1.8e-05  [-1]_2
sequence_10|score=26.427          1.8e-05  [+1]_2
sequence_8|score=26.9731          1.8e-05  1_[+1]_1
sequence_7|score=27.8108          1.8e-05  2_[+1]
sequence_5|score=32.0779          1.8e-05  1_[-1]_1
sequence_4|score=32.1120          1.8e-05  [+1]_2
sequence_2|score=40.7010          1.8e-05  1_[-1]_1
sequence_1|score=48.2574          1.8e-05  [+1]_2
sequence_16|score=22.629          3.6e-05  2_[+1]
sequence_14|score=23.570          3.6e-05  [-1]_2
sequence_9|score=26.4664          3.6e-05  2_[+1]
sequence_6|score=27.9758          3.6e-05  [+1]_2
sequence_3|score=32.3044          3.6e-05  1_[+1]_1
sequence_17|score=22.508          0.00025  [+1]_2
sequence_15|score=23.339          0.00025  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACTCA width=8 seqs=19
sequence_20|score=22.004 (    2) ATGACTCA  1 
sequence_19|score=22.086 (    1) ATGACTCA  1 
sequence_13|score=24.209 (    3) ATGACTCA  1 
sequence_12|score=24.968 (    2) ATGACTCA  1 
sequence_11|score=25.633 (    1) ATGACTCA  1 
sequence_10|score=26.427 (    1) ATGACTCA  1 
sequence_8|score=26.9731 (    2) ATGACTCA  1 
sequence_7|score=27.8108 (    3) ATGACTCA  1 
sequence_5|score=32.0779 (    2) ATGACTCA  1 
sequence_4|score=32.1120 (    1) ATGACTCA  1 
sequence_2|score=40.7010 (    2) ATGACTCA  1 
sequence_1|score=48.2574 (    1) ATGACTCA  1 
sequence_16|score=22.629 (    3) ATGAGTCA  1 
sequence_14|score=23.570 (    1) ATGAGTCA  1 
sequence_9|score=26.4664 (    3) ATGAGTCA  1 
sequence_6|score=27.9758 (    1) ATGAGTCA  1 
sequence_3|score=32.3044 (    2) ATGAGTCA  1 
sequence_17|score=22.508 (    1) ATGACGTC  1 
sequence_15|score=23.339 (    2) ATGACGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.28758 E= 8.2e-047 
   186  -1089  -1089  -1089 
 -1089  -1089  -1089    186 
 -1089  -1089    215  -1089 
   186  -1089  -1089  -1089 
 -1089    171     23  -1089 
 -1089  -1089   -110    170 
 -1089    199  -1089   -138 
   170   -110  -1089  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 8.2e-047 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.736842  0.263158  0.000000 
 0.000000  0.000000  0.105263  0.894737 
 0.000000  0.894737  0.000000  0.105263 
 0.894737  0.105263  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 regular expression
--------------------------------------------------------------------------------
ATGA[CG]TCA
--------------------------------------------------------------------------------




Time  0.31 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=48.2574         1.07e-04  [+1(1.79e-05)]_2
sequence_2|score=40.7010         1.07e-04  1_[-1(1.79e-05)]_1
sequence_3|score=32.3044         2.15e-04  1_[+1(3.58e-05)]_1
sequence_4|score=32.1120         1.07e-04  [+1(1.79e-05)]_2
sequence_5|score=32.0779         1.07e-04  1_[-1(1.79e-05)]_1
sequence_6|score=27.9758         2.15e-04  [+1(3.58e-05)]_2
sequence_7|score=27.8108         1.07e-04  2_[+1(1.79e-05)]
sequence_8|score=26.9731         1.07e-04  1_[+1(1.79e-05)]_1
sequence_9|score=26.4664         2.15e-04  2_[+1(3.58e-05)]
sequence_10|score=26.427         1.07e-04  [+1(1.79e-05)]_2
sequence_11|score=25.633         1.07e-04  [-1(1.79e-05)]_2
sequence_12|score=24.968         1.07e-04  1_[+1(1.79e-05)]_1
sequence_13|score=24.209         1.07e-04  2_[+1(1.79e-05)]
sequence_14|score=23.570         2.15e-04  [-1(3.58e-05)]_2
sequence_15|score=23.339         1.49e-03  10
sequence_16|score=22.629         2.15e-04  2_[+1(3.58e-05)]
sequence_17|score=22.508         1.49e-03  10
sequence_18|score=22.322         8.80e-01  10
sequence_19|score=22.086         1.07e-04  [+1(1.79e-05)]_2
sequence_20|score=22.004         1.07e-04  1_[-1(1.79e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 61103b06fcc7

********************************************************************************
