********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/Spic_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/Spic_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Spic_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=    15824    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          158238    N=           15824
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.316 C 0.184 G 0.184 T 0.316 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.316 C 0.184 G 0.184 T 0.316 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DWWYTTCYTN MEME-1	width =  10  sites = 15573  llr = 26185  E-value = 4.4e-369
********************************************************************************
--------------------------------------------------------------------------------
	Motif DWWYTTCYTN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2342112222
pos.-specific     C  2113115423
probability       G  2112111122
matrix            T  4444882343

         bits    2.4           
                 2.2           
                 2.0           
                 1.7           
Relative         1.5           
Entropy          1.2           
(2.4 bits)       1.0           
                 0.7     **    
                 0.5     **    
                 0.2     ****  
                 0.0 ----------

Multilevel           TTATTTCCTC
consensus            GATC  TTGT
sequence             A        A
                              G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DWWYTTCYTN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2 bayes= -664.386 E= 4.4e-369 
   -60    -18     29     36 
     7    -34    -46     30 
    30    -68    -40     18 
   -93     73    -17     21 
  -211   -170   -183    137 
  -208   -122   -165    132 
   -82    134    -39    -55 
   -86    126    -53    -30 
   -80    -12     14     50 
   -44     65     14    -21 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DWWYTTCYTN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 15573 E= 4.4e-369 
 0.207990  0.163004  0.225163  0.403842 
 0.332167  0.146257  0.134249  0.387326 
 0.388078  0.115132  0.139983  0.356806 
 0.165866  0.304981  0.163582  0.365571 
 0.073037  0.056675  0.051987  0.818301 
 0.074862  0.079251  0.058895  0.786992 
 0.178603  0.465814  0.140507  0.215076 
 0.173269  0.443118  0.128086  0.255527 
 0.180773  0.170251  0.203450  0.445526 
 0.232026  0.290289  0.203985  0.273700 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DWWYTTCYTN MEME-1 regular expression
--------------------------------------------------------------------------------
[TGA][TA][AT][TC]TT[CT][CT][TG][CTAG]
--------------------------------------------------------------------------------




Time 54.01 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: f17cf2f56a02

********************************************************************************
