********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/CEBPB_JR50_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=235.345 1.0000     10  sequence_2|score=215.517 1.0000     10  
sequence_3|score=204.676 1.0000     10  sequence_4|score=187.924 1.0000     10  
sequence_5|score=180.463 1.0000     10  sequence_6|score=161.129 1.0000     10  
sequence_7|score=160.592 1.0000     10  sequence_8|score=125.262 1.0000     10  
sequence_9|score=122.849 1.0000     10  sequence_10|score=113.80 1.0000     10  
sequence_11|score=109.24 1.0000     10  sequence_12|score=96.087 1.0000     10  
sequence_13|score=87.027 1.0000     10  sequence_14|score=86.718 1.0000     10  
sequence_15|score=86.512 1.0000     10  sequence_16|score=85.588 1.0000     10  
sequence_17|score=84.666 1.0000     10  sequence_18|score=80.087 1.0000     10  
sequence_19|score=79.869 1.0000     10  sequence_20|score=76.773 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/CEBPB_JR50_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.27 C 0.23 G 0.23 T 0.27 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.27 C 0.23 G 0.23 T 0.27 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTGCGCAA MEME-1	width =   8  sites =  20  llr = 209  E-value = 1.2e-060
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTGCGCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::3:::aa
pos.-specific     C  :::a:a::
probability       G  ::7:a:::
matrix            T  aa::::::

         bits    2.1    ***  
                 1.9 ** *****
                 1.7 ** *****
                 1.5 ** *****
Relative         1.3 ********
Entropy          1.1 ********
(15.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTGCGCAA
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCGCAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=76.773     +      2  1.49e-05          C TTGCGCAA C         
sequence_18|score=80.087     +      3  1.49e-05         TC TTGCGCAA           
sequence_13|score=87.027     +      2  1.49e-05          A TTGCGCAA G         
sequence_12|score=96.087     +      3  1.49e-05         AG TTGCGCAA           
sequence_10|score=113.80     +      3  1.49e-05         CA TTGCGCAA           
sequence_9|score=122.849     +      3  1.49e-05         AA TTGCGCAA           
sequence_8|score=125.262     +      3  1.49e-05         CG TTGCGCAA           
sequence_7|score=160.592     +      3  1.49e-05         TG TTGCGCAA           
sequence_6|score=161.129     +      3  1.49e-05         GG TTGCGCAA           
sequence_5|score=180.463     +      2  1.49e-05          G TTGCGCAA C         
sequence_4|score=187.924     +      3  1.49e-05         TA TTGCGCAA           
sequence_3|score=204.676     +      3  1.49e-05         GA TTGCGCAA           
sequence_2|score=215.517     +      2  1.49e-05          A TTGCGCAA C         
sequence_1|score=235.345     +      2  1.49e-05          A TTGCGCAA T         
sequence_19|score=79.869     +      2  3.23e-05          A TTACGCAA C         
sequence_17|score=84.666     -      3  3.23e-05          . TTACGCAA TA        
sequence_16|score=85.588     -      2  3.23e-05          G TTACGCAA T         
sequence_15|score=86.512     -      3  3.23e-05          . TTACGCAA TC        
sequence_14|score=86.718     +      3  3.23e-05         TA TTACGCAA           
sequence_11|score=109.24     +      2  3.23e-05          A TTACGCAA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCGCAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=76.773          1.5e-05  1_[+1]_1
sequence_18|score=80.087          1.5e-05  2_[+1]
sequence_13|score=87.027          1.5e-05  1_[+1]_1
sequence_12|score=96.087          1.5e-05  2_[+1]
sequence_10|score=113.80          1.5e-05  2_[+1]
sequence_9|score=122.849          1.5e-05  2_[+1]
sequence_8|score=125.262          1.5e-05  2_[+1]
sequence_7|score=160.592          1.5e-05  2_[+1]
sequence_6|score=161.129          1.5e-05  2_[+1]
sequence_5|score=180.463          1.5e-05  1_[+1]_1
sequence_4|score=187.924          1.5e-05  2_[+1]
sequence_3|score=204.676          1.5e-05  2_[+1]
sequence_2|score=215.517          1.5e-05  1_[+1]_1
sequence_1|score=235.345          1.5e-05  1_[+1]_1
sequence_19|score=79.869          3.2e-05  1_[+1]_1
sequence_17|score=84.666          3.2e-05  2_[-1]
sequence_16|score=85.588          3.2e-05  1_[-1]_1
sequence_15|score=86.512          3.2e-05  2_[-1]
sequence_14|score=86.718          3.2e-05  2_[+1]
sequence_11|score=109.24          3.2e-05  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCGCAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTGCGCAA width=8 seqs=20
sequence_20|score=76.773 (    2) TTGCGCAA  1 
sequence_18|score=80.087 (    3) TTGCGCAA  1 
sequence_13|score=87.027 (    2) TTGCGCAA  1 
sequence_12|score=96.087 (    3) TTGCGCAA  1 
sequence_10|score=113.80 (    3) TTGCGCAA  1 
sequence_9|score=122.849 (    3) TTGCGCAA  1 
sequence_8|score=125.262 (    3) TTGCGCAA  1 
sequence_7|score=160.592 (    3) TTGCGCAA  1 
sequence_6|score=161.129 (    3) TTGCGCAA  1 
sequence_5|score=180.463 (    2) TTGCGCAA  1 
sequence_4|score=187.924 (    3) TTGCGCAA  1 
sequence_3|score=204.676 (    3) TTGCGCAA  1 
sequence_2|score=215.517 (    2) TTGCGCAA  1 
sequence_1|score=235.345 (    2) TTGCGCAA  1 
sequence_19|score=79.869 (    2) TTACGCAA  1 
sequence_17|score=84.666 (    3) TTACGCAA  1 
sequence_16|score=85.588 (    2) TTACGCAA  1 
sequence_15|score=86.512 (    3) TTACGCAA  1 
sequence_14|score=86.718 (    3) TTACGCAA  1 
sequence_11|score=109.24 (    2) TTACGCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCGCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 1 E= 1.2e-060 
 -1097  -1097  -1097    189 
 -1097  -1097  -1097    189 
    15  -1097    161  -1097 
 -1097    212  -1097  -1097 
 -1097  -1097    212  -1097 
 -1097    212  -1097  -1097 
   189  -1097  -1097  -1097 
   189  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCGCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.2e-060 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.300000  0.000000  0.700000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGCGCAA MEME-1 regular expression
--------------------------------------------------------------------------------
TT[GA]CGCAA
--------------------------------------------------------------------------------




Time  0.33 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=235.345         8.92e-05  1_[+1(1.49e-05)]_1
sequence_2|score=215.517         8.92e-05  1_[+1(1.49e-05)]_1
sequence_3|score=204.676         8.92e-05  2_[+1(1.49e-05)]
sequence_4|score=187.924         8.92e-05  2_[+1(1.49e-05)]
sequence_5|score=180.463         8.92e-05  1_[+1(1.49e-05)]_1
sequence_6|score=161.129         8.92e-05  2_[+1(1.49e-05)]
sequence_7|score=160.592         8.92e-05  2_[+1(1.49e-05)]
sequence_8|score=125.262         8.92e-05  2_[+1(1.49e-05)]
sequence_9|score=122.849         8.92e-05  2_[+1(1.49e-05)]
sequence_10|score=113.80         8.92e-05  2_[+1(1.49e-05)]
sequence_11|score=109.24         1.94e-04  1_[+1(3.23e-05)]_1
sequence_12|score=96.087         8.92e-05  2_[+1(1.49e-05)]
sequence_13|score=87.027         8.92e-05  1_[+1(1.49e-05)]_1
sequence_14|score=86.718         1.94e-04  2_[+1(3.23e-05)]
sequence_15|score=86.512         1.94e-04  2_[-1(3.23e-05)]
sequence_16|score=85.588         1.94e-04  1_[-1(3.23e-05)]_1
sequence_17|score=84.666         1.94e-04  2_[-1(3.23e-05)]
sequence_18|score=80.087         8.92e-05  2_[+1(1.49e-05)]
sequence_19|score=79.869         1.94e-04  1_[+1(3.23e-05)]_1
sequence_20|score=76.773         8.92e-05  1_[+1(1.49e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 73313540c8cf

********************************************************************************
