********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/Spdef_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/Spdef_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Spdef_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=    23410    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          234098    N=           23410
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.222 C 0.278 G 0.278 T 0.222 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.222 C 0.278 G 0.278 T 0.222 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AHCCGGAWNN MEME-1	width =  10  sites = 21831  llr = 50136  E-value = 4.4e-517
********************************************************************************
--------------------------------------------------------------------------------
	Motif AHCCGGAWNN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5222116333
pos.-specific     C  2366111233
probability       G  2211871122
matrix            T  2311111422

         bits    2.2           
                 2.0           
                 1.7           
                 1.5           
Relative         1.3           
Entropy          1.1           
(3.3 bits)       0.9     *     
                 0.7     * *   
                 0.4   *****   
                 0.2 * ******  
                 0.0 ----------

Multilevel           ACCCGGATCC
consensus             T     AAA
sequence              A      GG
                              T
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHCCGGAWNN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2 bayes= -664.386 E= 4.4e-517 
   106    -74    -64    -21 
    -8     32    -68     28 
   -44    113    -97   -136 
   -34    109    -96   -133 
  -188   -235    156   -183 
  -141   -139    130    -83 
   153   -144   -126    -65 
    24    -69   -115     99 
    44     15    -25    -50 
    23     27    -45    -14 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHCCGGAWNN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 21831 E= 4.4e-517 
 0.463602  0.166168  0.178719  0.191512 
 0.209179  0.347461  0.173396  0.269964 
 0.163786  0.608167  0.141674  0.086373 
 0.175687  0.593380  0.142873  0.088060 
 0.060383  0.054431  0.822788  0.062398 
 0.083197  0.106236  0.685824  0.124743 
 0.639484  0.102396  0.116413  0.141706 
 0.262145  0.172099  0.125239  0.440516 
 0.300024  0.308606  0.234170  0.157200 
 0.260021  0.334432  0.204341  0.201206 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHCCGGAWNN MEME-1 regular expression
--------------------------------------------------------------------------------
A[CTA]CCGGA[TA][CAG][CAGT]
--------------------------------------------------------------------------------




Time 53.44 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 67ceefa60c70

********************************************************************************
