********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_DBP_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=105.103 1.0000     10  sequence_2|score=100.209 1.0000     10  
sequence_3|score=93.2535 1.0000     10  sequence_4|score=78.9142 1.0000     10  
sequence_5|score=64.4892 1.0000     10  sequence_6|score=63.4977 1.0000     10  
sequence_7|score=57.6971 1.0000     10  sequence_8|score=57.4063 1.0000     10  
sequence_9|score=57.3216 1.0000     10  sequence_10|score=50.660 1.0000     10  
sequence_11|score=46.486 1.0000     10  sequence_12|score=45.124 1.0000     10  
sequence_13|score=44.949 1.0000     10  sequence_14|score=43.800 1.0000     10  
sequence_15|score=43.067 1.0000     10  sequence_16|score=41.456 1.0000     10  
sequence_17|score=41.217 1.0000     10  sequence_18|score=41.155 1.0000     10  
sequence_19|score=41.100 1.0000     10  sequence_20|score=40.042 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_DBP_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.27 C 0.23 G 0.23 T 0.27 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.27 C 0.23 G 0.23 T 0.27 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGACGTAA MEME-1	width =   8  sites =  18  llr = 187  E-value = 7.2e-051
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACGTAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::7a
pos.-specific     C  :::a::3:
probability       G  :a::a:::
matrix            T  a::::a::

         bits    2.1  * **   
                 1.9 ****** *
                 1.7 ****** *
                 1.5 ****** *
Relative         1.3 ****** *
Entropy          1.1 ********
(15.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGACGTAA
consensus                  C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=40.042     +      3  1.75e-05         GG TGACGTAA           
sequence_17|score=41.217     +      3  1.75e-05         CG TGACGTAA           
sequence_16|score=41.456     -      2  1.75e-05          G TGACGTAA T         
sequence_15|score=43.067     -      3  1.75e-05          . TGACGTAA TC        
sequence_14|score=43.800     +      3  1.75e-05         CA TGACGTAA           
sequence_13|score=44.949     -      3  1.75e-05          . TGACGTAA TG        
sequence_12|score=45.124     +      2  1.75e-05          A TGACGTAA G         
sequence_10|score=50.660     -      3  1.75e-05          . TGACGTAA CC        
sequence_9|score=57.3216     +      2  1.75e-05          G TGACGTAA C         
sequence_8|score=57.4063     -      3  1.75e-05          . TGACGTAA CG        
sequence_5|score=64.4892     +      2  1.75e-05          A TGACGTAA T         
sequence_2|score=100.209     +      2  1.75e-05          A TGACGTAA C         
sequence_1|score=105.103     +      3  1.75e-05         GA TGACGTAA           
sequence_18|score=41.155     +      3  3.23e-05         CA TGACGTCA           
sequence_11|score=46.486     +      2  3.23e-05          G TGACGTCA C         
sequence_6|score=63.4977     +      2  3.23e-05          A TGACGTCA C         
sequence_4|score=78.9142     +      3  3.23e-05         GA TGACGTCA           
sequence_3|score=93.2535     +      2  3.23e-05          A TGACGTCA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=40.042          1.7e-05  2_[+1]
sequence_17|score=41.217          1.7e-05  2_[+1]
sequence_16|score=41.456          1.7e-05  1_[-1]_1
sequence_15|score=43.067          1.7e-05  2_[-1]
sequence_14|score=43.800          1.7e-05  2_[+1]
sequence_13|score=44.949          1.7e-05  2_[-1]
sequence_12|score=45.124          1.7e-05  1_[+1]_1
sequence_10|score=50.660          1.7e-05  2_[-1]
sequence_9|score=57.3216          1.7e-05  1_[+1]_1
sequence_8|score=57.4063          1.7e-05  2_[-1]
sequence_5|score=64.4892          1.7e-05  1_[+1]_1
sequence_2|score=100.209          1.7e-05  1_[+1]_1
sequence_1|score=105.103          1.7e-05  2_[+1]
sequence_18|score=41.155          3.2e-05  2_[+1]
sequence_11|score=46.486          3.2e-05  1_[+1]_1
sequence_6|score=63.4977          3.2e-05  1_[+1]_1
sequence_4|score=78.9142          3.2e-05  2_[+1]
sequence_3|score=93.2535          3.2e-05  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGACGTAA width=8 seqs=18
sequence_20|score=40.042 (    3) TGACGTAA  1 
sequence_17|score=41.217 (    3) TGACGTAA  1 
sequence_16|score=41.456 (    2) TGACGTAA  1 
sequence_15|score=43.067 (    3) TGACGTAA  1 
sequence_14|score=43.800 (    3) TGACGTAA  1 
sequence_13|score=44.949 (    3) TGACGTAA  1 
sequence_12|score=45.124 (    2) TGACGTAA  1 
sequence_10|score=50.660 (    3) TGACGTAA  1 
sequence_9|score=57.3216 (    2) TGACGTAA  1 
sequence_8|score=57.4063 (    3) TGACGTAA  1 
sequence_5|score=64.4892 (    2) TGACGTAA  1 
sequence_2|score=100.209 (    2) TGACGTAA  1 
sequence_1|score=105.103 (    3) TGACGTAA  1 
sequence_18|score=41.155 (    3) TGACGTCA  1 
sequence_11|score=46.486 (    2) TGACGTCA  1 
sequence_6|score=63.4977 (    2) TGACGTCA  1 
sequence_4|score=78.9142 (    3) TGACGTCA  1 
sequence_3|score=93.2535 (    2) TGACGTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.32193 E= 7.2e-051 
 -1081  -1081  -1081    189 
 -1081  -1081    212  -1081 
   189  -1081  -1081  -1081 
 -1081    212  -1081  -1081 
 -1081  -1081    212  -1081 
 -1081  -1081  -1081    189 
   142     27  -1081  -1081 
   189  -1081  -1081  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 7.2e-051 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.722222  0.277778  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGTAA MEME-1 regular expression
--------------------------------------------------------------------------------
TGACGT[AC]A
--------------------------------------------------------------------------------




Time  0.25 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=105.103         1.05e-04  2_[+1(1.75e-05)]
sequence_2|score=100.209         1.05e-04  1_[+1(1.75e-05)]_1
sequence_3|score=93.2535         1.94e-04  1_[+1(3.23e-05)]_1
sequence_4|score=78.9142         1.94e-04  2_[+1(3.23e-05)]
sequence_5|score=64.4892         1.05e-04  1_[+1(1.75e-05)]_1
sequence_6|score=63.4977         1.94e-04  1_[+1(3.23e-05)]_1
sequence_7|score=57.6971         5.76e-01  10
sequence_8|score=57.4063         1.05e-04  2_[-1(1.75e-05)]
sequence_9|score=57.3216         1.05e-04  1_[+1(1.75e-05)]_1
sequence_10|score=50.660         1.05e-04  2_[-1(1.75e-05)]
sequence_11|score=46.486         1.94e-04  1_[+1(3.23e-05)]_1
sequence_12|score=45.124         1.05e-04  1_[+1(1.75e-05)]_1
sequence_13|score=44.949         1.05e-04  2_[-1(1.75e-05)]
sequence_14|score=43.800         1.05e-04  2_[+1(1.75e-05)]
sequence_15|score=43.067         1.05e-04  2_[-1(1.75e-05)]
sequence_16|score=41.456         1.05e-04  1_[-1(1.75e-05)]_1
sequence_17|score=41.217         1.05e-04  2_[+1(1.75e-05)]
sequence_18|score=41.155         1.94e-04  2_[+1(3.23e-05)]
sequence_19|score=41.100         5.76e-01  10
sequence_20|score=40.042         1.05e-04  2_[+1(1.75e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: dfb6f52bb87d

********************************************************************************
