********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/DDIT3_CEBPG_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=17.7861 1.0000     10  sequence_2|score=16.1170 1.0000     10  
sequence_3|score=15.7067 1.0000     10  sequence_4|score=15.1614 1.0000     10  
sequence_5|score=14.9765 1.0000     10  sequence_6|score=14.9324 1.0000     10  
sequence_7|score=14.5322 1.0000     10  sequence_8|score=14.4771 1.0000     10  
sequence_9|score=14.3724 1.0000     10  sequence_10|score=13.973 1.0000     10  
sequence_11|score=13.269 1.0000     10  sequence_12|score=13.087 1.0000     10  
sequence_13|score=13.068 1.0000     10  sequence_14|score=13.044 1.0000     10  
sequence_15|score=12.970 1.0000     10  sequence_16|score=12.877 1.0000     10  
sequence_17|score=12.836 1.0000     10  sequence_18|score=12.834 1.0000     10  
sequence_19|score=12.745 1.0000     10  sequence_20|score=12.742 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/DDIT3_CEBPG_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.302 C 0.198 G 0.198 T 0.302 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.302 C 0.198 G 0.198 T 0.302 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATTGCATV MEME-1	width =   8  sites =  16  llr = 136  E-value = 1.1e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTGCATV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::::a13
pos.-specific     C  ::::a:33
probability       G  :::a:::3
matrix            T  :aa:::61

         bits    2.3    **   
                 2.1    **   
                 1.9    **   
                 1.6 ******  
Relative         1.4 ******  
Entropy          1.2 ******  
(12.3 bits)      0.9 ******  
                 0.7 ******  
                 0.5 ******* 
                 0.2 ********
                 0.0 --------

Multilevel           ATTGCATA
consensus                  CC
sequence                    G
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTGCATV MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_19|score=12.745     +      1  1.95e-05          . ATTGCATC CA        
sequence_15|score=12.970     -      2  1.95e-05          T ATTGCATC C         
sequence_8|score=14.4771     -      3  1.95e-05          . ATTGCATC GT        
sequence_14|score=13.044     +      1  3.90e-05          . ATTGCATG TG        
sequence_11|score=13.269     +      1  3.90e-05          . ATTGCATG TA        
sequence_9|score=14.3724     -      3  3.90e-05          . ATTGCATG TT        
sequence_3|score=15.7067     +      1  3.90e-05          . ATTGCATG CA        
sequence_20|score=12.742     -      3  8.15e-05          . ATTGCACC TT        
sequence_17|score=12.836     +      1  8.15e-05          . ATTGCACC TG        
sequence_13|score=13.068     +      1  8.15e-05          . ATTGCATA TG        
sequence_7|score=14.5322     +      1  8.15e-05          . ATTGCATA CG        
sequence_5|score=14.9765     +      1  8.15e-05          . ATTGCATA CA        
sequence_18|score=12.834     +      1  1.14e-04          . ATTGCACA CG        
sequence_4|score=15.1614     +      1  1.14e-04          . ATTGCACA TG        
sequence_12|score=13.087     +      1  2.62e-04          . ATTGCAAT AC        
sequence_6|score=14.9324     +      1  2.62e-04          . ATTGCAAT CG        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTGCATV MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_19|score=12.745          1.9e-05  [+1]_2
sequence_15|score=12.970          1.9e-05  1_[-1]_1
sequence_8|score=14.4771          1.9e-05  2_[-1]
sequence_14|score=13.044          3.9e-05  [+1]_2
sequence_11|score=13.269          3.9e-05  [+1]_2
sequence_9|score=14.3724          3.9e-05  2_[-1]
sequence_3|score=15.7067          3.9e-05  [+1]_2
sequence_20|score=12.742          8.2e-05  2_[-1]
sequence_17|score=12.836          8.2e-05  [+1]_2
sequence_13|score=13.068          8.2e-05  [+1]_2
sequence_7|score=14.5322          8.2e-05  [+1]_2
sequence_5|score=14.9765          8.2e-05  [+1]_2
sequence_18|score=12.834          0.00011  [+1]_2
sequence_4|score=15.1614          0.00011  [+1]_2
sequence_12|score=13.087          0.00026  [+1]_2
sequence_6|score=14.9324          0.00026  [+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTGCATV MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATTGCATV width=8 seqs=16
sequence_19|score=12.745 (    1) ATTGCATC  1 
sequence_15|score=12.970 (    2) ATTGCATC  1 
sequence_8|score=14.4771 (    3) ATTGCATC  1 
sequence_14|score=13.044 (    1) ATTGCATG  1 
sequence_11|score=13.269 (    1) ATTGCATG  1 
sequence_9|score=14.3724 (    3) ATTGCATG  1 
sequence_3|score=15.7067 (    1) ATTGCATG  1 
sequence_20|score=12.742 (    3) ATTGCACC  1 
sequence_17|score=12.836 (    1) ATTGCACC  1 
sequence_13|score=13.068 (    1) ATTGCATA  1 
sequence_7|score=14.5322 (    1) ATTGCATA  1 
sequence_5|score=14.9765 (    1) ATTGCATA  1 
sequence_18|score=12.834 (    1) ATTGCACA  1 
sequence_4|score=15.1614 (    1) ATTGCACA  1 
sequence_12|score=13.087 (    1) ATTGCAAT  1 
sequence_6|score=14.9324 (    1) ATTGCAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTGCATV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.06609 E= 1.1e-029 
   172  -1064  -1064  -1064 
 -1064  -1064  -1064    172 
 -1064  -1064  -1064    172 
 -1064  -1064    234  -1064 
 -1064    234  -1064  -1064 
   172  -1064  -1064  -1064 
  -127     34  -1064    105 
     5     66     34   -127 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTGCATV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 1.1e-029 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.250000  0.000000  0.625000 
 0.312500  0.312500  0.250000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTGCATV MEME-1 regular expression
--------------------------------------------------------------------------------
ATTGCA[TC][ACG]
--------------------------------------------------------------------------------




Time  0.38 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=17.7861         2.76e-01  10
sequence_2|score=16.1170         9.75e-01  10
sequence_3|score=15.7067         2.34e-04  [+1(3.90e-05)]_2
sequence_4|score=15.1614         6.83e-04  10
sequence_5|score=14.9765         4.89e-04  [+1(8.15e-05)]_2
sequence_6|score=14.9324         1.57e-03  10
sequence_7|score=14.5322         4.89e-04  [+1(8.15e-05)]_2
sequence_8|score=14.4771         1.17e-04  2_[-1(1.95e-05)]
sequence_9|score=14.3724         2.34e-04  2_[-1(3.90e-05)]
sequence_10|score=13.973         2.76e-01  10
sequence_11|score=13.269         2.34e-04  [+1(3.90e-05)]_2
sequence_12|score=13.087         1.57e-03  10
sequence_13|score=13.068         4.89e-04  [+1(8.15e-05)]_2
sequence_14|score=13.044         2.34e-04  [+1(3.90e-05)]_2
sequence_15|score=12.970         1.17e-04  1_[-1(1.95e-05)]_1
sequence_16|score=12.877         1.00e+00  10
sequence_17|score=12.836         4.89e-04  [+1(8.15e-05)]_2
sequence_18|score=12.834         6.83e-04  10
sequence_19|score=12.745         1.17e-04  [+1(1.95e-05)]_2
sequence_20|score=12.742         4.89e-04  2_[-1(8.15e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: b263f696f7c2

********************************************************************************
