********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/BATF3_20N_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=362.068 1.0000     10  sequence_2|score=327.238 1.0000     10  
sequence_3|score=277.619 1.0000     10  sequence_4|score=190.697 1.0000     10  
sequence_5|score=148.436 1.0000     10  sequence_6|score=126.841 1.0000     10  
sequence_7|score=117.471 1.0000     10  sequence_8|score=113.929 1.0000     10  
sequence_9|score=96.3462 1.0000     10  sequence_10|score=83.725 1.0000     10  
sequence_11|score=63.961 1.0000     10  sequence_12|score=61.245 1.0000     10  
sequence_13|score=55.304 1.0000     10  sequence_14|score=55.196 1.0000     10  
sequence_15|score=52.105 1.0000     10  sequence_16|score=51.522 1.0000     10  
sequence_17|score=48.164 1.0000     10  sequence_18|score=47.847 1.0000     10  
sequence_19|score=44.878 1.0000     10  sequence_20|score=42.238 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/BATF3_20N_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.235 C 0.265 G 0.265 T 0.235 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.235 C 0.265 G 0.265 T 0.235 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YGWCRTCA MEME-1	width =   8  sites =  20  llr = 165  E-value = 3.2e-041
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGWCRTCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::4:7::8
pos.-specific     C  7::a:1a1
probability       G  :a::4::2
matrix            T  4:7::a::

         bits    2.1         
                 1.9  * * ** 
                 1.7  * * ** 
                 1.5  * * ** 
Relative         1.3  *** ** 
Entropy          1.0 ********
(11.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGTCATCA
consensus            T A G  G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGWCRTCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_13|score=55.304     -      3  1.50e-05          . CGTCATCA CT        
sequence_12|score=61.245     +      1  1.50e-05          . CGTCATCA CC        
sequence_10|score=83.725     +      2  1.50e-05          A CGTCATCA A         
sequence_8|score=113.929     +      2  1.50e-05          A CGTCATCA G         
sequence_7|score=117.471     +      2  1.50e-05          A CGTCATCA T         
sequence_4|score=190.697     +      2  1.50e-05          A CGTCATCA C         
sequence_3|score=277.619     +      3  1.50e-05         GA CGTCATCA           
sequence_17|score=48.164     -      2  1.23e-04          A CGTCATCG T         
sequence_15|score=52.105     +      2  1.23e-04          A CGTCATCG G         
sequence_11|score=63.961     +      2  1.23e-04          A CGTCATCG C         
sequence_6|score=126.841     -      1  1.23e-04         GA CGTCATCG           
sequence_20|score=42.238     +      3  1.38e-04         GC TGACGTCA           
sequence_19|score=44.878     +      2  1.38e-04          A TGACGTCA G         
sequence_14|score=55.196     +      2  1.38e-04          G TGACGTCA C         
sequence_9|score=96.3462     +      3  1.38e-04         GG TGACGTCA           
sequence_5|score=148.436     +      2  1.38e-04          A TGACGTCA C         
sequence_2|score=327.238     +      2  1.38e-04          A TGACGTCA T         
sequence_1|score=362.068     +      3  1.38e-04         GA TGACGTCA           
sequence_16|score=51.522     +      3  2.57e-04         GA CGTCATCC           
sequence_18|score=47.847     +      3  2.74e-04         GA CGTCACCA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGWCRTCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_13|score=55.304          1.5e-05  2_[-1]
sequence_12|score=61.245          1.5e-05  [+1]_2
sequence_10|score=83.725          1.5e-05  1_[+1]_1
sequence_8|score=113.929          1.5e-05  1_[+1]_1
sequence_7|score=117.471          1.5e-05  1_[+1]_1
sequence_4|score=190.697          1.5e-05  1_[+1]_1
sequence_3|score=277.619          1.5e-05  2_[+1]
sequence_17|score=48.164          0.00012  1_[-1]_1
sequence_15|score=52.105          0.00012  1_[+1]_1
sequence_11|score=63.961          0.00012  1_[+1]_1
sequence_6|score=126.841          0.00012  [-1]_2
sequence_20|score=42.238          0.00014  2_[+1]
sequence_19|score=44.878          0.00014  1_[+1]_1
sequence_14|score=55.196          0.00014  1_[+1]_1
sequence_9|score=96.3462          0.00014  2_[+1]
sequence_5|score=148.436          0.00014  1_[+1]_1
sequence_2|score=327.238          0.00014  1_[+1]_1
sequence_1|score=362.068          0.00014  2_[+1]
sequence_16|score=51.522          0.00026  2_[+1]
sequence_18|score=47.847          0.00027  2_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGWCRTCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YGWCRTCA width=8 seqs=20
sequence_13|score=55.304 (    3) CGTCATCA  1 
sequence_12|score=61.245 (    1) CGTCATCA  1 
sequence_10|score=83.725 (    2) CGTCATCA  1 
sequence_8|score=113.929 (    2) CGTCATCA  1 
sequence_7|score=117.471 (    2) CGTCATCA  1 
sequence_4|score=190.697 (    2) CGTCATCA  1 
sequence_3|score=277.619 (    3) CGTCATCA  1 
sequence_17|score=48.164 (    2) CGTCATCG  1 
sequence_15|score=52.105 (    2) CGTCATCG  1 
sequence_11|score=63.961 (    2) CGTCATCG  1 
sequence_6|score=126.841 (    1) CGTCATCG  1 
sequence_20|score=42.238 (    3) TGACGTCA  1 
sequence_19|score=44.878 (    2) TGACGTCA  1 
sequence_14|score=55.196 (    2) TGACGTCA  1 
sequence_9|score=96.3462 (    3) TGACGTCA  1 
sequence_5|score=148.436 (    2) TGACGTCA  1 
sequence_2|score=327.238 (    2) TGACGTCA  1 
sequence_1|score=362.068 (    3) TGACGTCA  1 
sequence_16|score=51.522 (    3) CGTCATCC  1 
sequence_18|score=47.847 (    3) CGTCACCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGWCRTCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 1 E= 3.2e-041 
 -1097    129  -1097     57 
 -1097  -1097    192  -1097 
    57  -1097  -1097    147 
 -1097    192  -1097  -1097 
   147  -1097     40  -1097 
 -1097   -240  -1097    201 
 -1097    192  -1097  -1097 
   167   -240    -41  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGWCRTCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 3.2e-041 
 0.000000  0.650000  0.000000  0.350000 
 0.000000  0.000000  1.000000  0.000000 
 0.350000  0.000000  0.000000  0.650000 
 0.000000  1.000000  0.000000  0.000000 
 0.650000  0.000000  0.350000  0.000000 
 0.000000  0.050000  0.000000  0.950000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.050000  0.200000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGWCRTCA MEME-1 regular expression
--------------------------------------------------------------------------------
[CT]G[TA]C[AG]TC[AG]
--------------------------------------------------------------------------------




Time  0.31 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=362.068         8.26e-04  10
sequence_2|score=327.238         8.26e-04  10
sequence_3|score=277.619         9.02e-05  2_[+1(1.50e-05)]
sequence_4|score=190.697         9.02e-05  1_[+1(1.50e-05)]_1
sequence_5|score=148.436         8.26e-04  10
sequence_6|score=126.841         7.36e-04  10
sequence_7|score=117.471         9.02e-05  1_[+1(1.50e-05)]_1
sequence_8|score=113.929         9.02e-05  1_[+1(1.50e-05)]_1
sequence_9|score=96.3462         8.26e-04  10
sequence_10|score=83.725         9.02e-05  1_[+1(1.50e-05)]_1
sequence_11|score=63.961         7.36e-04  10
sequence_12|score=61.245         9.02e-05  [+1(1.50e-05)]_2
sequence_13|score=55.304         9.02e-05  2_[-1(1.50e-05)]
sequence_14|score=55.196         8.26e-04  10
sequence_15|score=52.105         7.36e-04  10
sequence_16|score=51.522         1.54e-03  10
sequence_17|score=48.164         7.36e-04  10
sequence_18|score=47.847         1.64e-03  10
sequence_19|score=44.878         8.26e-04  10
sequence_20|score=42.238         8.26e-04  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 04156ec1dedb

********************************************************************************
