********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF4_CEBPG_top_50.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=107.311 1.0000     10  sequence_2|score=103.579 1.0000     10  
sequence_3|score=95.3099 1.0000     10  sequence_4|score=94.1212 1.0000     10  
sequence_5|score=81.7896 1.0000     10  sequence_6|score=78.2054 1.0000     10  
sequence_7|score=75.5003 1.0000     10  sequence_8|score=72.1118 1.0000     10  
sequence_9|score=71.8047 1.0000     10  sequence_10|score=70.425 1.0000     10  
sequence_11|score=69.979 1.0000     10  sequence_12|score=69.840 1.0000     10  
sequence_13|score=67.530 1.0000     10  sequence_14|score=67.167 1.0000     10  
sequence_15|score=67.014 1.0000     10  sequence_16|score=66.785 1.0000     10  
sequence_17|score=66.550 1.0000     10  sequence_18|score=65.687 1.0000     10  
sequence_19|score=63.915 1.0000     10  sequence_20|score=62.252 1.0000     10  
sequence_21|score=61.649 1.0000     10  sequence_22|score=61.101 1.0000     10  
sequence_23|score=61.059 1.0000     10  sequence_24|score=60.299 1.0000     10  
sequence_25|score=58.348 1.0000     10  sequence_26|score=58.117 1.0000     10  
sequence_27|score=57.414 1.0000     10  sequence_28|score=56.738 1.0000     10  
sequence_29|score=55.020 1.0000     10  sequence_30|score=55.010 1.0000     10  
sequence_31|score=54.767 1.0000     10  sequence_32|score=54.619 1.0000     10  
sequence_33|score=54.559 1.0000     10  sequence_34|score=54.537 1.0000     10  
sequence_35|score=54.190 1.0000     10  sequence_36|score=54.163 1.0000     10  
sequence_37|score=54.000 1.0000     10  sequence_38|score=52.518 1.0000     10  
sequence_39|score=52.461 1.0000     10  sequence_40|score=52.100 1.0000     10  
sequence_41|score=51.689 1.0000     10  sequence_42|score=50.972 1.0000     10  
sequence_43|score=50.680 1.0000     10  sequence_44|score=49.916 1.0000     10  
sequence_45|score=48.210 1.0000     10  sequence_46|score=48.156 1.0000     10  
sequence_47|score=46.771 1.0000     10  sequence_48|score=45.781 1.0000     10  
sequence_49|score=45.180 1.0000     10  sequence_50|score=45.175 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF4_CEBPG_top_50.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_50_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             500    N=              50
sample: seed=            0    hsfrac=          0
        searchsize=    500    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.282 C 0.218 G 0.218 T 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.282 C 0.218 G 0.218 T 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAYGCAA MEME-1	width =   8  sites =  50  llr = 490  E-value = 9.7e-156
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::aa
pos.-specific     C  :::5:9::
probability       G  :a::a:::
matrix            T  a::5:1::

         bits    2.2  *  *   
                 2.0  *  *   
                 1.8 *** * **
                 1.5 *** ****
Relative         1.3 *** ****
Entropy          1.1 ********
(14.1 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGACGCAA
consensus               T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_50|score=45.175     +      3  1.43e-05         AG TGACGCAA           
sequence_48|score=45.781     +      3  1.43e-05         GG TGACGCAA           
sequence_45|score=48.210     +      3  1.43e-05         GC TGACGCAA           
sequence_40|score=52.100     +      2  1.43e-05          C TGACGCAA C         
sequence_39|score=52.461     +      2  1.43e-05          A TGACGCAA G         
sequence_38|score=52.518     -      3  1.43e-05          . TGACGCAA CC        
sequence_36|score=54.163     +      2  1.43e-05          G TGACGCAA C         
sequence_35|score=54.190     -      3  1.43e-05          . TGACGCAA CT        
sequence_33|score=54.559     -      3  1.43e-05          . TGACGCAA TG        
sequence_28|score=56.738     -      3  1.43e-05          . TGACGCAA TT        
sequence_22|score=61.101     +      3  1.43e-05         CA TGACGCAA           
sequence_20|score=62.252     +      1  1.43e-05          . TGACGCAA CA        
sequence_19|score=63.915     +      3  1.43e-05         TA TGACGCAA           
sequence_17|score=66.550     -      2  1.43e-05          C TGACGCAA T         
sequence_14|score=67.167     -      2  1.43e-05          G TGACGCAA T         
sequence_10|score=70.425     +      3  1.43e-05         AA TGACGCAA           
sequence_8|score=72.1118     -      3  1.43e-05          . TGACGCAA TA        
sequence_7|score=75.5003     -      3  1.43e-05          . TGACGCAA TC        
sequence_6|score=78.2054     +      3  1.43e-05         GA TGACGCAA           
sequence_3|score=95.3099     +      2  1.43e-05          A TGACGCAA C         
sequence_1|score=107.311     +      2  1.43e-05          A TGACGCAA T         
sequence_49|score=45.180     -      3  3.28e-05          . TGATGCAA CG        
sequence_47|score=46.771     +      3  3.28e-05         AG TGATGCAA           
sequence_43|score=50.680     -      3  3.28e-05          . TGATGCAA CC        
sequence_42|score=50.972     +      3  3.28e-05         GG TGATGCAA           
sequence_34|score=54.537     -      3  3.28e-05          . TGATGCAA CT        
sequence_32|score=54.619     +      2  3.28e-05          A TGATGCAA G         
sequence_30|score=55.010     -      3  3.28e-05          . TGATGCAA TT        
sequence_29|score=55.020     +      2  3.28e-05          C TGATGCAA C         
sequence_27|score=57.414     -      3  3.28e-05          . TGATGCAA TG        
sequence_26|score=58.117     +      2  3.28e-05          G TGATGCAA C         
sequence_25|score=58.348     +      3  3.28e-05         GC TGATGCAA           
sequence_24|score=60.299     +      3  3.28e-05         TA TGATGCAA           
sequence_23|score=61.059     +      1  3.28e-05          . TGATGCAA CA        
sequence_21|score=61.649     +      3  3.28e-05         CA TGATGCAA           
sequence_18|score=65.687     +      3  3.28e-05         AA TGATGCAA           
sequence_16|score=66.785     -      2  3.28e-05          G TGATGCAA T         
sequence_15|score=67.014     -      3  3.28e-05          . TGATGCAA TA        
sequence_12|score=69.840     -      2  3.28e-05          C TGATGCAA T         
sequence_9|score=71.8047     -      3  3.28e-05          . TGATGCAA TC        
sequence_5|score=81.7896     +      3  3.28e-05         GA TGATGCAA           
sequence_4|score=94.1212     +      2  3.28e-05          A TGATGCAA C         
sequence_2|score=103.579     +      2  3.28e-05          A TGATGCAA T         
sequence_46|score=48.156     -      3  5.12e-05          . TGACGTAA TC        
sequence_37|score=54.000     +      3  5.12e-05         GA TGACGTAA           
sequence_13|score=67.530     +      2  5.12e-05          A TGACGTAA C         
sequence_11|score=69.979     +      2  5.12e-05          A TGACGTAA T         
sequence_41|score=51.689     +      2  7.51e-05          A TGATGTAA C         
sequence_31|score=54.767     +      2  7.51e-05          A TGATGTAA T         
sequence_44|score=49.916     +      2  1.15e-04          A TGACGTCA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_50|score=45.175          1.4e-05  2_[+1]
sequence_48|score=45.781          1.4e-05  2_[+1]
sequence_45|score=48.210          1.4e-05  2_[+1]
sequence_40|score=52.100          1.4e-05  1_[+1]_1
sequence_39|score=52.461          1.4e-05  1_[+1]_1
sequence_38|score=52.518          1.4e-05  2_[-1]
sequence_36|score=54.163          1.4e-05  1_[+1]_1
sequence_35|score=54.190          1.4e-05  2_[-1]
sequence_33|score=54.559          1.4e-05  2_[-1]
sequence_28|score=56.738          1.4e-05  2_[-1]
sequence_22|score=61.101          1.4e-05  2_[+1]
sequence_20|score=62.252          1.4e-05  [+1]_2
sequence_19|score=63.915          1.4e-05  2_[+1]
sequence_17|score=66.550          1.4e-05  1_[-1]_1
sequence_14|score=67.167          1.4e-05  1_[-1]_1
sequence_10|score=70.425          1.4e-05  2_[+1]
sequence_8|score=72.1118          1.4e-05  2_[-1]
sequence_7|score=75.5003          1.4e-05  2_[-1]
sequence_6|score=78.2054          1.4e-05  2_[+1]
sequence_3|score=95.3099          1.4e-05  1_[+1]_1
sequence_1|score=107.311          1.4e-05  1_[+1]_1
sequence_49|score=45.180          3.3e-05  2_[-1]
sequence_47|score=46.771          3.3e-05  2_[+1]
sequence_43|score=50.680          3.3e-05  2_[-1]
sequence_42|score=50.972          3.3e-05  2_[+1]
sequence_34|score=54.537          3.3e-05  2_[-1]
sequence_32|score=54.619          3.3e-05  1_[+1]_1
sequence_30|score=55.010          3.3e-05  2_[-1]
sequence_29|score=55.020          3.3e-05  1_[+1]_1
sequence_27|score=57.414          3.3e-05  2_[-1]
sequence_26|score=58.117          3.3e-05  1_[+1]_1
sequence_25|score=58.348          3.3e-05  2_[+1]
sequence_24|score=60.299          3.3e-05  2_[+1]
sequence_23|score=61.059          3.3e-05  [+1]_2
sequence_21|score=61.649          3.3e-05  2_[+1]
sequence_18|score=65.687          3.3e-05  2_[+1]
sequence_16|score=66.785          3.3e-05  1_[-1]_1
sequence_15|score=67.014          3.3e-05  2_[-1]
sequence_12|score=69.840          3.3e-05  1_[-1]_1
sequence_9|score=71.8047          3.3e-05  2_[-1]
sequence_5|score=81.7896          3.3e-05  2_[+1]
sequence_4|score=94.1212          3.3e-05  1_[+1]_1
sequence_2|score=103.579          3.3e-05  1_[+1]_1
sequence_46|score=48.156          5.1e-05  2_[-1]
sequence_37|score=54.000          5.1e-05  2_[+1]
sequence_13|score=67.530          5.1e-05  1_[+1]_1
sequence_11|score=69.979          5.1e-05  1_[+1]_1
sequence_41|score=51.689          7.5e-05  1_[+1]_1
sequence_31|score=54.767          7.5e-05  1_[+1]_1
sequence_44|score=49.916          0.00011  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAYGCAA width=8 seqs=50
sequence_50|score=45.175 (    3) TGACGCAA  1 
sequence_48|score=45.781 (    3) TGACGCAA  1 
sequence_45|score=48.210 (    3) TGACGCAA  1 
sequence_40|score=52.100 (    2) TGACGCAA  1 
sequence_39|score=52.461 (    2) TGACGCAA  1 
sequence_38|score=52.518 (    3) TGACGCAA  1 
sequence_36|score=54.163 (    2) TGACGCAA  1 
sequence_35|score=54.190 (    3) TGACGCAA  1 
sequence_33|score=54.559 (    3) TGACGCAA  1 
sequence_28|score=56.738 (    3) TGACGCAA  1 
sequence_22|score=61.101 (    3) TGACGCAA  1 
sequence_20|score=62.252 (    1) TGACGCAA  1 
sequence_19|score=63.915 (    3) TGACGCAA  1 
sequence_17|score=66.550 (    2) TGACGCAA  1 
sequence_14|score=67.167 (    2) TGACGCAA  1 
sequence_10|score=70.425 (    3) TGACGCAA  1 
sequence_8|score=72.1118 (    3) TGACGCAA  1 
sequence_7|score=75.5003 (    3) TGACGCAA  1 
sequence_6|score=78.2054 (    3) TGACGCAA  1 
sequence_3|score=95.3099 (    2) TGACGCAA  1 
sequence_1|score=107.311 (    2) TGACGCAA  1 
sequence_49|score=45.180 (    3) TGATGCAA  1 
sequence_47|score=46.771 (    3) TGATGCAA  1 
sequence_43|score=50.680 (    3) TGATGCAA  1 
sequence_42|score=50.972 (    3) TGATGCAA  1 
sequence_34|score=54.537 (    3) TGATGCAA  1 
sequence_32|score=54.619 (    2) TGATGCAA  1 
sequence_30|score=55.010 (    3) TGATGCAA  1 
sequence_29|score=55.020 (    2) TGATGCAA  1 
sequence_27|score=57.414 (    3) TGATGCAA  1 
sequence_26|score=58.117 (    2) TGATGCAA  1 
sequence_25|score=58.348 (    3) TGATGCAA  1 
sequence_24|score=60.299 (    3) TGATGCAA  1 
sequence_23|score=61.059 (    1) TGATGCAA  1 
sequence_21|score=61.649 (    3) TGATGCAA  1 
sequence_18|score=65.687 (    3) TGATGCAA  1 
sequence_16|score=66.785 (    2) TGATGCAA  1 
sequence_15|score=67.014 (    3) TGATGCAA  1 
sequence_12|score=69.840 (    2) TGATGCAA  1 
sequence_9|score=71.8047 (    3) TGATGCAA  1 
sequence_5|score=81.7896 (    3) TGATGCAA  1 
sequence_4|score=94.1212 (    2) TGATGCAA  1 
sequence_2|score=103.579 (    2) TGATGCAA  1 
sequence_46|score=48.156 (    3) TGACGTAA  1 
sequence_37|score=54.000 (    3) TGACGTAA  1 
sequence_13|score=67.530 (    2) TGACGTAA  1 
sequence_11|score=69.979 (    2) TGACGTAA  1 
sequence_41|score=51.689 (    2) TGATGTAA  1 
sequence_31|score=54.767 (    2) TGATGTAA  1 
sequence_44|score=49.916 (    2) TGACGTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 150 bayes= 3.02615 E= 9.7e-156 
 -1229  -1229  -1229    183 
 -1229  -1229    220  -1229 
   183  -1229  -1229  -1229 
 -1229    125  -1229     77 
 -1229  -1229    220  -1229 
 -1229    198  -1229   -101 
   180   -344  -1229  -1229 
   183  -1229  -1229  -1229 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 50 E= 9.7e-156 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.520000  0.000000  0.480000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.860000  0.000000  0.140000 
 0.980000  0.020000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 regular expression
--------------------------------------------------------------------------------
TGA[CT]GCAA
--------------------------------------------------------------------------------




Time  0.47 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=107.311         8.57e-05  1_[+1(1.43e-05)]_1
sequence_2|score=103.579         1.97e-04  1_[+1(3.28e-05)]_1
sequence_3|score=95.3099         8.57e-05  1_[+1(1.43e-05)]_1
sequence_4|score=94.1212         1.97e-04  1_[+1(3.28e-05)]_1
sequence_5|score=81.7896         1.97e-04  2_[+1(3.28e-05)]
sequence_6|score=78.2054         8.57e-05  2_[+1(1.43e-05)]
sequence_7|score=75.5003         8.57e-05  2_[-1(1.43e-05)]
sequence_8|score=72.1118         8.57e-05  2_[-1(1.43e-05)]
sequence_9|score=71.8047         1.97e-04  2_[-1(3.28e-05)]
sequence_10|score=70.425         8.57e-05  2_[+1(1.43e-05)]
sequence_11|score=69.979         3.07e-04  1_[+1(5.12e-05)]_1
sequence_12|score=69.840         1.97e-04  1_[-1(3.28e-05)]_1
sequence_13|score=67.530         3.07e-04  1_[+1(5.12e-05)]_1
sequence_14|score=67.167         8.57e-05  1_[-1(1.43e-05)]_1
sequence_15|score=67.014         1.97e-04  2_[-1(3.28e-05)]
sequence_16|score=66.785         1.97e-04  1_[-1(3.28e-05)]_1
sequence_17|score=66.550         8.57e-05  1_[-1(1.43e-05)]_1
sequence_18|score=65.687         1.97e-04  2_[+1(3.28e-05)]
sequence_19|score=63.915         8.57e-05  2_[+1(1.43e-05)]
sequence_20|score=62.252         8.57e-05  [+1(1.43e-05)]_2
sequence_21|score=61.649         1.97e-04  2_[+1(3.28e-05)]
sequence_22|score=61.101         8.57e-05  2_[+1(1.43e-05)]
sequence_23|score=61.059         1.97e-04  [+1(3.28e-05)]_2
sequence_24|score=60.299         1.97e-04  2_[+1(3.28e-05)]
sequence_25|score=58.348         1.97e-04  2_[+1(3.28e-05)]
sequence_26|score=58.117         1.97e-04  1_[+1(3.28e-05)]_1
sequence_27|score=57.414         1.97e-04  2_[-1(3.28e-05)]
sequence_28|score=56.738         8.57e-05  2_[-1(1.43e-05)]
sequence_29|score=55.020         1.97e-04  1_[+1(3.28e-05)]_1
sequence_30|score=55.010         1.97e-04  2_[-1(3.28e-05)]
sequence_31|score=54.767         4.51e-04  1_[+1(7.51e-05)]_1
sequence_32|score=54.619         1.97e-04  1_[+1(3.28e-05)]_1
sequence_33|score=54.559         8.57e-05  2_[-1(1.43e-05)]
sequence_34|score=54.537         1.97e-04  2_[-1(3.28e-05)]
sequence_35|score=54.190         8.57e-05  2_[-1(1.43e-05)]
sequence_36|score=54.163         8.57e-05  1_[+1(1.43e-05)]_1
sequence_37|score=54.000         3.07e-04  2_[+1(5.12e-05)]
sequence_38|score=52.518         8.57e-05  2_[-1(1.43e-05)]
sequence_39|score=52.461         8.57e-05  1_[+1(1.43e-05)]_1
sequence_40|score=52.100         8.57e-05  1_[+1(1.43e-05)]_1
sequence_41|score=51.689         4.51e-04  1_[+1(7.51e-05)]_1
sequence_42|score=50.972         1.97e-04  2_[+1(3.28e-05)]
sequence_43|score=50.680         1.97e-04  2_[-1(3.28e-05)]
sequence_44|score=49.916         6.88e-04  10
sequence_45|score=48.210         8.57e-05  2_[+1(1.43e-05)]
sequence_46|score=48.156         3.07e-04  2_[-1(5.12e-05)]
sequence_47|score=46.771         1.97e-04  2_[+1(3.28e-05)]
sequence_48|score=45.781         8.57e-05  2_[+1(1.43e-05)]
sequence_49|score=45.180         1.97e-04  2_[-1(3.28e-05)]
sequence_50|score=45.175         8.57e-05  2_[+1(1.43e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: cb0fac102cb9

********************************************************************************
