********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/BATF2_ATF3_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/BATF2_ATF3_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/BATF2_ATF3_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   184261    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1842608    N=          184261
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.246 C 0.254 G 0.254 T 0.246 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.246 C 0.254 G 0.254 T 0.246 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MMACGTNANV MEME-1	width =  10  sites = 184257  llr = 197392  E-value = 1.5e-095
********************************************************************************
--------------------------------------------------------------------------------
	Motif MMACGTNANV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3262212533
pos.-specific     C  4414114223
probability       G  2222522232
matrix            T  1212252221

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.5 bits)       0.8           
                 0.6           
                 0.4   *       
                 0.2 * **** *  
                 0.0 ----------

Multilevel           CCACGTCAGA
consensus            AA    AGAC
sequence                   T CG
                             T 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMACGTNANV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 54733 bayes= -1.09262 E= 1.5e-095 
     7     73    -42    -92 
   -24     66    -36    -35 
   127   -120    -63    -90 
   -44     81    -39    -46 
   -64   -101    108    -45 
   -72    -85    -52    112 
   -18     58    -37    -26 
    88    -62    -32    -46 
    19    -14     19    -30 
    48      9     -7    -75 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMACGTNANV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 184257 E= 1.5e-095 
 0.258768  0.421435  0.190187  0.129611 
 0.207950  0.401620  0.197611  0.192819 
 0.592676  0.110404  0.164763  0.132156 
 0.181655  0.445749  0.193639  0.178958 
 0.157732  0.126119  0.536122  0.180027 
 0.149302  0.140616  0.177619  0.532463 
 0.216277  0.380840  0.197080  0.205802 
 0.451451  0.165701  0.203659  0.179190 
 0.280178  0.230267  0.289288  0.200268 
 0.342160  0.269879  0.241636  0.146325 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMACGTNANV MEME-1 regular expression
--------------------------------------------------------------------------------
[CA][CA]ACGT[CAT][AG][GACT][ACG]
--------------------------------------------------------------------------------




Time 72.55 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 385b4f2cc059

********************************************************************************
