********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_NFE2_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_NFE2_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/FOS_NFE2_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   172720    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1727198    N=          172720
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.248 C 0.252 G 0.252 T 0.248 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.248 C 0.252 G 0.252 T 0.248 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NNMACDVNMN MEME-1	width =  10  sites = 172578  llr = 178330  E-value = 1.0e-103
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNMACDVNMN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3236123343
pos.-specific     C  2252623223
probability       G  321:143222
matrix            T  2321222322

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.5 bits)       0.8           
                 0.6    *      
                 0.4    **     
                 0.2   ***     
                 0.0 ----------

Multilevel           GTCACGGTAC
consensus            ACAC TAACA
sequence             CA   ACC  
                      G        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNMACDVNMN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 41185 bayes= -2.58902 E= 1.0e-103 
     2    -15     35    -31 
   -18    -14    -24     45 
    13     87   -115    -69 
   132    -11   -241   -133 
   -99    128   -133    -63 
   -28    -43     58     -9 
    14      1     35    -70 
     8    -15    -42     38 
    65    -14    -41    -37 
    33     36    -44    -46 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNMACDVNMN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 172578 E= 1.0e-103 
 0.251343  0.227895  0.321516  0.199245 
 0.217933  0.229622  0.213061  0.339385 
 0.271375  0.460845  0.113999  0.153781 
 0.620046  0.233652  0.047516  0.098786 
 0.124679  0.614184  0.100660  0.160477 
 0.204236  0.187564  0.375850  0.232350 
 0.273140  0.253697  0.320560  0.152603 
 0.261730  0.226655  0.188644  0.322972 
 0.388692  0.229069  0.189968  0.192271 
 0.310487  0.323913  0.185489  0.180111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNMACDVNMN MEME-1 regular expression
--------------------------------------------------------------------------------
[GAC][TCAG][CA][AC]C[GTA][GAC][TAC][AC][CA]
--------------------------------------------------------------------------------




Time 63.13 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: f3279581a391

********************************************************************************
