********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_CEBPE_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_CEBPE_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/FOS_CEBPE_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   151751    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1517508    N=          151751
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.249 C 0.251 G 0.251 T 0.249 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.249 C 0.251 G 0.251 T 0.249 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NVDGCAMTNV MEME-1	width =  10  sites = 151504  llr = 162994  E-value = 2.3e-115
********************************************************************************
--------------------------------------------------------------------------------
	Motif NVDGCAMTNV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3242154133
pos.-specific     C  3211623133
probability       G  2425112222
matrix            T  2122221622

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.6 bits)       0.8           
                 0.6           
                 0.4     *  *  
                 0.2  ***** *  
                 0.0 ----------

Multilevel           AGAGCAATCA
consensus            CCGT CCGAC
sequence             TAT     GG
                     G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVDGCAMTNV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 26823 bayes= -664.386 E= 2.3e-115 
    22     17    -31    -15 
   -28     -1     71    -88 
    75    -84    -11    -25 
   -69    -79     93    -15 
   -82    123   -117    -64 
    93    -14    -89    -63 
    67      4    -33    -78 
  -132   -112    -23    119 
    17     34    -14    -52 
    49      7    -20    -57 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVDGCAMTNV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 151504 E= 2.3e-115 
 0.290684  0.281212  0.202771  0.225333 
 0.205179  0.249350  0.410217  0.135254 
 0.418340  0.139794  0.232643  0.209223 
 0.154238  0.144652  0.477006  0.224104 
 0.141134  0.588068  0.111090  0.159708 
 0.475474  0.227976  0.134929  0.161621 
 0.397883  0.258354  0.198791  0.144972 
 0.100149  0.115697  0.213754  0.570400 
 0.280535  0.317538  0.227891  0.174036 
 0.349258  0.263878  0.218328  0.168537 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVDGCAMTNV MEME-1 regular expression
--------------------------------------------------------------------------------
[ACTG][GCA][AGT][GT]C[AC][AC][TG][CAG][ACG]
--------------------------------------------------------------------------------




Time 67.96 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 985b4670569e

********************************************************************************
