********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/NFE2_20N_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=184.861 1.0000     10  sequence_2|score=172.472 1.0000     10  
sequence_3|score=172.216 1.0000     10  sequence_4|score=162.416 1.0000     10  
sequence_5|score=132.566 1.0000     10  sequence_6|score=127.629 1.0000     10  
sequence_7|score=124.985 1.0000     10  sequence_8|score=124.468 1.0000     10  
sequence_9|score=123.053 1.0000     10  sequence_10|score=119.72 1.0000     10  
sequence_11|score=115.36 1.0000     10  sequence_12|score=110.48 1.0000     10  
sequence_13|score=104.54 1.0000     10  sequence_14|score=101.26 1.0000     10  
sequence_15|score=98.442 1.0000     10  sequence_16|score=97.879 1.0000     10  
sequence_17|score=96.560 1.0000     10  sequence_18|score=95.189 1.0000     10  
sequence_19|score=94.923 1.0000     10  sequence_20|score=90.577 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/NFE2_20N_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.275 C 0.225 G 0.225 T 0.275 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.275 C 0.225 G 0.225 T 0.275 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAGTCAT MEME-1	width =   8  sites =  20  llr = 207  E-value = 1.4e-059
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAGTCAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a:
pos.-specific     C  :::3:a::
probability       G  :a:8::::
matrix            T  a:::a::a

         bits    2.2  *   *  
                 1.9 *** ****
                 1.7 *** ****
                 1.5 *** ****
Relative         1.3 ********
Entropy          1.1 ********
(15.0 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGAGTCAT
consensus               C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=90.577     -      3  1.79e-05          . TGAGTCAT CG        
sequence_19|score=94.923     +      3  1.79e-05         AG TGAGTCAT           
sequence_18|score=95.189     -      3  1.79e-05          . TGAGTCAT TG        
sequence_17|score=96.560     -      1  1.79e-05         GG TGAGTCAT           
sequence_14|score=101.26     -      3  1.79e-05          . TGAGTCAT GG        
sequence_13|score=104.54     -      3  1.79e-05          . TGAGTCAT GC        
sequence_12|score=110.48     -      2  1.79e-05          G TGAGTCAT C         
sequence_9|score=123.053     -      2  1.79e-05          G TGAGTCAT G         
sequence_8|score=124.468     +      3  1.79e-05         AA TGAGTCAT           
sequence_7|score=124.985     -      2  1.79e-05          A TGAGTCAT T         
sequence_5|score=132.566     -      1  1.79e-05         CG TGAGTCAT           
sequence_4|score=162.416     +      2  1.79e-05          A TGAGTCAT C         
sequence_3|score=172.216     -      1  1.79e-05         CA TGAGTCAT           
sequence_2|score=172.472     -      1  1.79e-05         GA TGAGTCAT           
sequence_1|score=184.861     +      2  1.79e-05          A TGAGTCAT G         
sequence_16|score=97.879     -      1  3.58e-05         GG TGACTCAT           
sequence_15|score=98.442     -      3  3.58e-05          . TGACTCAT GC        
sequence_11|score=115.36     -      2  3.58e-05          G TGACTCAT G         
sequence_10|score=119.72     -      2  3.58e-05          G TGACTCAT C         
sequence_6|score=127.629     -      1  3.58e-05         CG TGACTCAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=90.577          1.8e-05  2_[-1]
sequence_19|score=94.923          1.8e-05  2_[+1]
sequence_18|score=95.189          1.8e-05  2_[-1]
sequence_17|score=96.560          1.8e-05  [-1]_2
sequence_14|score=101.26          1.8e-05  2_[-1]
sequence_13|score=104.54          1.8e-05  2_[-1]
sequence_12|score=110.48          1.8e-05  1_[-1]_1
sequence_9|score=123.053          1.8e-05  1_[-1]_1
sequence_8|score=124.468          1.8e-05  2_[+1]
sequence_7|score=124.985          1.8e-05  1_[-1]_1
sequence_5|score=132.566          1.8e-05  [-1]_2
sequence_4|score=162.416          1.8e-05  1_[+1]_1
sequence_3|score=172.216          1.8e-05  [-1]_2
sequence_2|score=172.472          1.8e-05  [-1]_2
sequence_1|score=184.861          1.8e-05  1_[+1]_1
sequence_16|score=97.879          3.6e-05  [-1]_2
sequence_15|score=98.442          3.6e-05  2_[-1]
sequence_11|score=115.36          3.6e-05  1_[-1]_1
sequence_10|score=119.72          3.6e-05  1_[-1]_1
sequence_6|score=127.629          3.6e-05  [-1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAGTCAT width=8 seqs=20
sequence_20|score=90.577 (    3) TGAGTCAT  1 
sequence_19|score=94.923 (    3) TGAGTCAT  1 
sequence_18|score=95.189 (    3) TGAGTCAT  1 
sequence_17|score=96.560 (    1) TGAGTCAT  1 
sequence_14|score=101.26 (    3) TGAGTCAT  1 
sequence_13|score=104.54 (    3) TGAGTCAT  1 
sequence_12|score=110.48 (    2) TGAGTCAT  1 
sequence_9|score=123.053 (    2) TGAGTCAT  1 
sequence_8|score=124.468 (    3) TGAGTCAT  1 
sequence_7|score=124.985 (    2) TGAGTCAT  1 
sequence_5|score=132.566 (    1) TGAGTCAT  1 
sequence_4|score=162.416 (    2) TGAGTCAT  1 
sequence_3|score=172.216 (    1) TGAGTCAT  1 
sequence_2|score=172.472 (    1) TGAGTCAT  1 
sequence_1|score=184.861 (    2) TGAGTCAT  1 
sequence_16|score=97.879 (    1) TGACTCAT  1 
sequence_15|score=98.442 (    3) TGACTCAT  1 
sequence_11|score=115.36 (    2) TGACTCAT  1 
sequence_10|score=119.72 (    2) TGACTCAT  1 
sequence_6|score=127.629 (    1) TGACTCAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.28011 E= 1.4e-059 
 -1097  -1097  -1097    186 
 -1097  -1097    215  -1097 
   186  -1097  -1097  -1097 
 -1097     15    174  -1097 
 -1097  -1097  -1097    186 
 -1097    215  -1097  -1097 
   186  -1097  -1097  -1097 
 -1097  -1097  -1097    186 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.4e-059 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAT MEME-1 regular expression
--------------------------------------------------------------------------------
TGA[GC]TCAT
--------------------------------------------------------------------------------




Time  0.29 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=184.861         1.07e-04  1_[+1(1.79e-05)]_1
sequence_2|score=172.472         1.07e-04  [-1(1.79e-05)]_2
sequence_3|score=172.216         1.07e-04  [-1(1.79e-05)]_2
sequence_4|score=162.416         1.07e-04  1_[+1(1.79e-05)]_1
sequence_5|score=132.566         1.07e-04  [-1(1.79e-05)]_2
sequence_6|score=127.629         2.15e-04  [-1(3.58e-05)]_2
sequence_7|score=124.985         1.07e-04  1_[-1(1.79e-05)]_1
sequence_8|score=124.468         1.07e-04  2_[+1(1.79e-05)]
sequence_9|score=123.053         1.07e-04  1_[-1(1.79e-05)]_1
sequence_10|score=119.72         2.15e-04  1_[-1(3.58e-05)]_1
sequence_11|score=115.36         2.15e-04  1_[-1(3.58e-05)]_1
sequence_12|score=110.48         1.07e-04  1_[-1(1.79e-05)]_1
sequence_13|score=104.54         1.07e-04  2_[-1(1.79e-05)]
sequence_14|score=101.26         1.07e-04  2_[-1(1.79e-05)]
sequence_15|score=98.442         2.15e-04  2_[-1(3.58e-05)]
sequence_16|score=97.879         2.15e-04  [-1(3.58e-05)]_2
sequence_17|score=96.560         1.07e-04  [-1(1.79e-05)]_2
sequence_18|score=95.189         1.07e-04  2_[-1(1.79e-05)]
sequence_19|score=94.923         1.07e-04  2_[+1(1.79e-05)]
sequence_20|score=90.577         1.07e-04  2_[-1(1.79e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 850c10be8a18

********************************************************************************
