********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_JUN_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=37.5524 1.0000     10  sequence_2|score=36.4394 1.0000     10  
sequence_3|score=32.4655 1.0000     10  sequence_4|score=32.1194 1.0000     10  
sequence_5|score=31.3476 1.0000     10  sequence_6|score=29.7952 1.0000     10  
sequence_7|score=29.3621 1.0000     10  sequence_8|score=28.7912 1.0000     10  
sequence_9|score=27.7734 1.0000     10  sequence_10|score=27.231 1.0000     10  
sequence_11|score=27.151 1.0000     10  sequence_12|score=26.930 1.0000     10  
sequence_13|score=26.639 1.0000     10  sequence_14|score=26.126 1.0000     10  
sequence_15|score=24.757 1.0000     10  sequence_16|score=24.607 1.0000     10  
sequence_17|score=24.388 1.0000     10  sequence_18|score=24.110 1.0000     10  
sequence_19|score=23.743 1.0000     10  sequence_20|score=23.312 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_JUN_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.18 C 0.32 G 0.32 T 0.18 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.18 C 0.32 G 0.32 T 0.18 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GCTSRCTC MEME-1	width =   8  sites =  19  llr = 116  E-value = 9.7e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTSRCTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3::4:::
pos.-specific     C  17:6:929
probability       G  9:34511:
matrix            T  1:7:1:81

         bits    2.5         
                 2.2         
                 2.0         
                 1.7         
Relative         1.5   *   **
Entropy          1.2   *  ***
(8.8 bits)       1.0 ***  ***
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCTCGCTC
consensus             AGGA   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTSRCTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_15|score=24.757     -      2  6.54e-05          C GCTCGCTC T         
sequence_4|score=32.1194     -      1  6.54e-05         GC GCTCGCTC           
sequence_9|score=27.7734     +      2  1.16e-04          C GATGACTC A         
sequence_5|score=31.3476     -      3  1.16e-04          . GATGACTC AT        
sequence_16|score=24.607     -      1  1.89e-04         GC GCTCTCTC           
sequence_13|score=26.639     -      3  1.89e-04          . GCTCTCTC GC        
sequence_20|score=23.312     -      1  3.36e-04         GC GCGCGCTC           
sequence_14|score=26.126     -      2  3.36e-04          C GCGCGCTC T         
sequence_11|score=27.151     -      2  3.36e-04          C GCGCGCTC G         
sequence_8|score=28.7912     -      3  3.36e-04          . GCGCGCTC GC        
sequence_3|score=32.4655     -      3  3.36e-04          . GCGCGCTC TC        
sequence_10|score=27.231     +      2  7.08e-04          A GCTCGCCC T         
sequence_6|score=29.7952     +      2  7.08e-04          A GCTCGCCC G         
sequence_1|score=37.5524     +      3  7.08e-04         AA GCTCGCCC           
sequence_18|score=24.110     -      2  9.08e-04          T GCTGAGTC A         
sequence_7|score=29.3621     -      3  1.03e-03          . GATGAGTC AT        
sequence_19|score=23.743     -      3  1.14e-03          . TATGACTC AT        
sequence_17|score=24.388     -      3  1.58e-03          . CATGACTC AT        
sequence_12|score=26.930     +      1  7.73e-03          . GATGACGT CA        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTSRCTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_15|score=24.757          6.5e-05  1_[-1]_1
sequence_4|score=32.1194          6.5e-05  [-1]_2
sequence_9|score=27.7734          0.00012  1_[+1]_1
sequence_5|score=31.3476          0.00012  2_[-1]
sequence_16|score=24.607          0.00019  [-1]_2
sequence_13|score=26.639          0.00019  2_[-1]
sequence_20|score=23.312          0.00034  [-1]_2
sequence_14|score=26.126          0.00034  1_[-1]_1
sequence_11|score=27.151          0.00034  1_[-1]_1
sequence_8|score=28.7912          0.00034  2_[-1]
sequence_3|score=32.4655          0.00034  2_[-1]
sequence_10|score=27.231          0.00071  1_[+1]_1
sequence_6|score=29.7952          0.00071  1_[+1]_1
sequence_1|score=37.5524          0.00071  2_[+1]
sequence_18|score=24.110          0.00091  1_[-1]_1
sequence_7|score=29.3621            0.001  2_[-1]
sequence_19|score=23.743           0.0011  2_[-1]
sequence_17|score=24.388           0.0016  2_[-1]
sequence_12|score=26.930           0.0077  [+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTSRCTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCTSRCTC width=8 seqs=19
sequence_15|score=24.757 (    2) GCTCGCTC  1 
sequence_4|score=32.1194 (    1) GCTCGCTC  1 
sequence_9|score=27.7734 (    2) GATGACTC  1 
sequence_5|score=31.3476 (    3) GATGACTC  1 
sequence_16|score=24.607 (    1) GCTCTCTC  1 
sequence_13|score=26.639 (    3) GCTCTCTC  1 
sequence_20|score=23.312 (    1) GCGCGCTC  1 
sequence_14|score=26.126 (    2) GCGCGCTC  1 
sequence_11|score=27.151 (    2) GCGCGCTC  1 
sequence_8|score=28.7912 (    3) GCGCGCTC  1 
sequence_3|score=32.4655 (    3) GCGCGCTC  1 
sequence_10|score=27.231 (    2) GCTCGCCC  1 
sequence_6|score=29.7952 (    2) GCTCGCCC  1 
sequence_1|score=37.5524 (    3) GCTCGCCC  1 
sequence_18|score=24.110 (    2) GCTGAGTC  1 
sequence_7|score=29.3621 (    3) GATGAGTC  1 
sequence_19|score=23.743 (    3) TATGACTC  1 
sequence_17|score=24.388 (    3) CATGACTC  1 
sequence_12|score=26.930 (    1) GATGACGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTSRCTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 1.38651 E= 9.7e-020 
 -1089   -260    148   -177 
    81    110  -1089  -1089 
 -1089  -1089    -28    203 
 -1089     98     20  -1089 
   103  -1089     72    -77 
 -1089    148   -160  -1089 
 -1089   -102   -260    213 
 -1089    157  -1089   -177 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTSRCTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 9.7e-020 
 0.000000  0.052632  0.894737  0.052632 
 0.315789  0.684211  0.000000  0.000000 
 0.000000  0.000000  0.263158  0.736842 
 0.000000  0.631579  0.368421  0.000000 
 0.368421  0.000000  0.526316  0.105263 
 0.000000  0.894737  0.105263  0.000000 
 0.000000  0.157895  0.052632  0.789474 
 0.000000  0.947368  0.000000  0.052632 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTSRCTC MEME-1 regular expression
--------------------------------------------------------------------------------
G[CA][TG][CG][GA]CTC
--------------------------------------------------------------------------------




Time  0.33 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=37.5524         4.24e-03  10
sequence_2|score=36.4394         7.99e-01  10
sequence_3|score=32.4655         2.02e-03  10
sequence_4|score=32.1194         3.92e-04  [-1(6.54e-05)]_2
sequence_5|score=31.3476         6.93e-04  10
sequence_6|score=29.7952         4.24e-03  10
sequence_7|score=29.3621         6.14e-03  10
sequence_8|score=28.7912         2.02e-03  10
sequence_9|score=27.7734         6.93e-04  10
sequence_10|score=27.231         4.24e-03  10
sequence_11|score=27.151         2.02e-03  10
sequence_12|score=26.930         4.55e-02  10
sequence_13|score=26.639         1.14e-03  10
sequence_14|score=26.126         2.02e-03  10
sequence_15|score=24.757         3.92e-04  1_[-1(6.54e-05)]_1
sequence_16|score=24.607         1.14e-03  10
sequence_17|score=24.388         9.46e-03  10
sequence_18|score=24.110         5.43e-03  10
sequence_19|score=23.743         6.82e-03  10
sequence_20|score=23.312         2.02e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 111e14a31b75

********************************************************************************
