********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/NFE2_MAFG_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/NFE2_MAFG_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/NFE2_MAFG_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   210851    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2108510    N=          210851
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.251 C 0.249 G 0.249 T 0.251 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.251 C 0.249 G 0.249 T 0.251 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VNCATCGTRM MEME-1	width =  10  sites = 210713  llr = 196557  E-value = 2.3e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif VNCATCGTRM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3226222235
pos.-specific     C  2241242223
probability       G  4221225241
matrix            T  1322422421

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.3 bits)       0.8           
                 0.6           
                 0.4           
                 0.2   *****  *
                 0.0 ----------

Multilevel           GTCATCGTGA
consensus            AAG G C AC
sequence             CG        
                      C        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VNCATCGTRM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 74105 bayes= -0.431466 E= 2.3e-030 
    13    -12     49    -79 
   -13    -16    -13     35 
   -47     83    -29    -54 
   113    -83    -94    -49 
   -34    -62    -24     77 
   -38     79    -34    -49 
   -68    -22     87    -53 
   -34    -40    -36     74 
     3    -41     67    -66 
   100      5    -86   -127 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VNCATCGTRM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 210713 E= 2.3e-030 
 0.274745  0.229934  0.350667  0.144653 
 0.228846  0.223618  0.227414  0.320122 
 0.181268  0.442457  0.203459  0.172816 
 0.550869  0.139902  0.130036  0.179193 
 0.198306  0.162213  0.210264  0.429217 
 0.192533  0.431752  0.197116  0.178599 
 0.156236  0.214560  0.455490  0.173714 
 0.198677  0.188566  0.194351  0.418407 
 0.256424  0.187054  0.397302  0.159220 
 0.500186  0.258637  0.137378  0.103799 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VNCATCGTRM MEME-1 regular expression
--------------------------------------------------------------------------------
[GAC][TAGC][CG]A[TG]C[GC]T[GA][AC]
--------------------------------------------------------------------------------




Time 90.25 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: f197ea8dff1d

********************************************************************************
