********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF4_CEBPG_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=107.311 1.0000     10  sequence_2|score=103.579 1.0000     10  
sequence_3|score=95.3099 1.0000     10  sequence_4|score=94.1212 1.0000     10  
sequence_5|score=81.7896 1.0000     10  sequence_6|score=78.2054 1.0000     10  
sequence_7|score=75.5003 1.0000     10  sequence_8|score=72.1118 1.0000     10  
sequence_9|score=71.8047 1.0000     10  sequence_10|score=70.425 1.0000     10  
sequence_11|score=69.979 1.0000     10  sequence_12|score=69.840 1.0000     10  
sequence_13|score=67.530 1.0000     10  sequence_14|score=67.167 1.0000     10  
sequence_15|score=67.014 1.0000     10  sequence_16|score=66.785 1.0000     10  
sequence_17|score=66.550 1.0000     10  sequence_18|score=65.687 1.0000     10  
sequence_19|score=63.915 1.0000     10  sequence_20|score=62.252 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF4_CEBPG_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.205 G 0.205 T 0.295 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.205 G 0.205 T 0.295 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAYGCAA MEME-1	width =   8  sites =  20  llr = 201  E-value = 9.6e-057
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::aa
pos.-specific     C  :::6:9::
probability       G  :a::a:::
matrix            T  a::4:1::

         bits    2.3  *  *   
                 2.1  *  *   
                 1.8 *** ****
                 1.6 *** ****
Relative         1.4 *** ****
Entropy          1.1 ********
(14.5 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGACGCAA
consensus               T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=62.252     +      1  1.34e-05          . TGACGCAA CA        
sequence_19|score=63.915     +      3  1.34e-05         TA TGACGCAA           
sequence_17|score=66.550     -      2  1.34e-05          C TGACGCAA T         
sequence_14|score=67.167     -      2  1.34e-05          G TGACGCAA T         
sequence_10|score=70.425     +      3  1.34e-05         AA TGACGCAA           
sequence_8|score=72.1118     -      3  1.34e-05          . TGACGCAA TA        
sequence_7|score=75.5003     -      3  1.34e-05          . TGACGCAA TC        
sequence_6|score=78.2054     +      3  1.34e-05         GA TGACGCAA           
sequence_3|score=95.3099     +      2  1.34e-05          A TGACGCAA C         
sequence_1|score=107.311     +      2  1.34e-05          A TGACGCAA T         
sequence_18|score=65.687     +      3  3.26e-05         AA TGATGCAA           
sequence_16|score=66.785     -      2  3.26e-05          G TGATGCAA T         
sequence_15|score=67.014     -      3  3.26e-05          . TGATGCAA TA        
sequence_12|score=69.840     -      2  3.26e-05          C TGATGCAA T         
sequence_9|score=71.8047     -      3  3.26e-05          . TGATGCAA TC        
sequence_5|score=81.7896     +      3  3.26e-05         GA TGATGCAA           
sequence_4|score=94.1212     +      2  3.26e-05          A TGATGCAA C         
sequence_2|score=103.579     +      2  3.26e-05          A TGATGCAA T         
sequence_13|score=67.530     +      2  5.19e-05          A TGACGTAA C         
sequence_11|score=69.979     +      2  5.19e-05          A TGACGTAA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=62.252          1.3e-05  [+1]_2
sequence_19|score=63.915          1.3e-05  2_[+1]
sequence_17|score=66.550          1.3e-05  1_[-1]_1
sequence_14|score=67.167          1.3e-05  1_[-1]_1
sequence_10|score=70.425          1.3e-05  2_[+1]
sequence_8|score=72.1118          1.3e-05  2_[-1]
sequence_7|score=75.5003          1.3e-05  2_[-1]
sequence_6|score=78.2054          1.3e-05  2_[+1]
sequence_3|score=95.3099          1.3e-05  1_[+1]_1
sequence_1|score=107.311          1.3e-05  1_[+1]_1
sequence_18|score=65.687          3.3e-05  2_[+1]
sequence_16|score=66.785          3.3e-05  1_[-1]_1
sequence_15|score=67.014          3.3e-05  2_[-1]
sequence_12|score=69.840          3.3e-05  1_[-1]_1
sequence_9|score=71.8047          3.3e-05  2_[-1]
sequence_5|score=81.7896          3.3e-05  2_[+1]
sequence_4|score=94.1212          3.3e-05  1_[+1]_1
sequence_2|score=103.579          3.3e-05  1_[+1]_1
sequence_13|score=67.530          5.2e-05  1_[+1]_1
sequence_11|score=69.979          5.2e-05  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAYGCAA width=8 seqs=20
sequence_20|score=62.252 (    1) TGACGCAA  1 
sequence_19|score=63.915 (    3) TGACGCAA  1 
sequence_17|score=66.550 (    2) TGACGCAA  1 
sequence_14|score=67.167 (    2) TGACGCAA  1 
sequence_10|score=70.425 (    3) TGACGCAA  1 
sequence_8|score=72.1118 (    3) TGACGCAA  1 
sequence_7|score=75.5003 (    3) TGACGCAA  1 
sequence_6|score=78.2054 (    3) TGACGCAA  1 
sequence_3|score=95.3099 (    2) TGACGCAA  1 
sequence_1|score=107.311 (    2) TGACGCAA  1 
sequence_18|score=65.687 (    3) TGATGCAA  1 
sequence_16|score=66.785 (    2) TGATGCAA  1 
sequence_15|score=67.014 (    3) TGATGCAA  1 
sequence_12|score=69.840 (    2) TGATGCAA  1 
sequence_9|score=71.8047 (    3) TGATGCAA  1 
sequence_5|score=81.7896 (    3) TGATGCAA  1 
sequence_4|score=94.1212 (    2) TGATGCAA  1 
sequence_2|score=103.579 (    2) TGATGCAA  1 
sequence_13|score=67.530 (    2) TGACGTAA  1 
sequence_11|score=69.979 (    2) TGACGTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.25376 E= 9.6e-057 
 -1097  -1097  -1097    176 
 -1097  -1097    229  -1097 
   176  -1097  -1097  -1097 
 -1097    155  -1097     44 
 -1097  -1097    229  -1097 
 -1097    213  -1097   -156 
   176  -1097  -1097  -1097 
   176  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 9.6e-057 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 regular expression
--------------------------------------------------------------------------------
TGA[CT]GCAA
--------------------------------------------------------------------------------




Time  0.28 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=107.311         8.03e-05  1_[+1(1.34e-05)]_1
sequence_2|score=103.579         1.96e-04  1_[+1(3.26e-05)]_1
sequence_3|score=95.3099         8.03e-05  1_[+1(1.34e-05)]_1
sequence_4|score=94.1212         1.96e-04  1_[+1(3.26e-05)]_1
sequence_5|score=81.7896         1.96e-04  2_[+1(3.26e-05)]
sequence_6|score=78.2054         8.03e-05  2_[+1(1.34e-05)]
sequence_7|score=75.5003         8.03e-05  2_[-1(1.34e-05)]
sequence_8|score=72.1118         8.03e-05  2_[-1(1.34e-05)]
sequence_9|score=71.8047         1.96e-04  2_[-1(3.26e-05)]
sequence_10|score=70.425         8.03e-05  2_[+1(1.34e-05)]
sequence_11|score=69.979         3.11e-04  1_[+1(5.19e-05)]_1
sequence_12|score=69.840         1.96e-04  1_[-1(3.26e-05)]_1
sequence_13|score=67.530         3.11e-04  1_[+1(5.19e-05)]_1
sequence_14|score=67.167         8.03e-05  1_[-1(1.34e-05)]_1
sequence_15|score=67.014         1.96e-04  2_[-1(3.26e-05)]
sequence_16|score=66.785         1.96e-04  1_[-1(3.26e-05)]_1
sequence_17|score=66.550         8.03e-05  1_[-1(1.34e-05)]_1
sequence_18|score=65.687         1.96e-04  2_[+1(3.26e-05)]
sequence_19|score=63.915         8.03e-05  2_[+1(1.34e-05)]
sequence_20|score=62.252         8.03e-05  [+1(1.34e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 9ddda322c567

********************************************************************************
