********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/Elk1_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1               1.0000      9  sequence_2               1.0000      8  
sequence_3               1.0000      9  sequence_4               1.0000     10  
sequence_5               1.0000      8  sequence_6               1.0000      9  
sequence_7               1.0000      8  sequence_8               1.0000      8  
sequence_9               1.0000      9  sequence_10              1.0000     10  
sequence_11              1.0000      9  sequence_12              1.0000     10  
sequence_13              1.0000      8  sequence_14              1.0000     10  
sequence_15              1.0000      9  sequence_16              1.0000      9  
sequence_17              1.0000      9  sequence_18              1.0000      9  
sequence_19              1.0000      8  sequence_20              1.0000      9  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/Elk1_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             178    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    178    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.203 C 0.297 G 0.297 T 0.203 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.203 C 0.297 G 0.297 T 0.203 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCSGRARB MEME-1	width =   8  sites =  18  llr = 96  E-value = 9.3e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCSGRARB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:::6841
pos.-specific     C  6a4:::13
probability       G  1:6a4:42
matrix            T  2::::214

         bits    2.3         
                 2.1         
                 1.8  * *    
                 1.6  * *    
Relative         1.4  * * *  
Entropy          1.1  * ***  
(7.7 bits)       0.9  * ***  
                 0.7  *****  
                 0.5 ******  
                 0.2 ********
                 0.0 --------

Multilevel           CCGGAAGT
consensus            T C G AC
sequence                    G
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCSGRARB MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_19                  -      1  1.32e-05          . CCGGAAAT           
sequence_2                   -      1  3.25e-05          . CCGGAAGT           
sequence_18                  -      2  7.41e-05          . CCGGAANT T         
sequence_10                  -      1  7.41e-05         TN CCGGAANT           
sequence_1                   -      1  7.41e-05          A CCGGAANT           
sequence_8                   +      1  2.02e-04          . CCGGAAGC           
sequence_20                  -      2  2.11e-04          . CCGGAAGN G         
sequence_6                   +      2  2.78e-04          A .CGGAAGT           
sequence_3                   +      2  4.48e-04          A CCGGAA.C           
sequence_14                  +      2  4.90e-04          A CCGGAA.. A         
sequence_15                  -      1  2.66e-03          A CCGGANGT           
sequence_17                  -      1  3.28e-03          G NCCGGAAG           
sequence_12                  +      3  3.28e-03         A. .CCGGAAG           
sequence_11                  -      1  3.28e-03          T NCCGGAAG           
sequence_7                   +      1  3.48e-03          . ACCGGAAC           
sequence_9                   -      1  7.64e-03          T TCCGGTNC           
sequence_4                   -      2  7.84e-03          T TCCGGTNN C         
sequence_16                  -      1  1.03e-02          T TCCGGTNA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCSGRARB MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_19                       1.3e-05  [-1]
sequence_2                        3.3e-05  [-1]
sequence_18                       7.4e-05  1_[-1]
sequence_10                       7.4e-05  [-1]_2
sequence_1                        7.4e-05  [-1]_1
sequence_8                         0.0002  [+1]
sequence_20                       0.00021  1_[-1]
sequence_6                        0.00028  1_[+1]
sequence_3                        0.00045  1_[+1]
sequence_14                       0.00049  1_[+1]_1
sequence_15                        0.0027  [-1]_1
sequence_17                        0.0033  [-1]_1
sequence_12                        0.0033  2_[+1]
sequence_11                        0.0033  [-1]_1
sequence_7                         0.0035  [+1]
sequence_9                         0.0076  [-1]_1
sequence_4                         0.0078  1_[-1]_1
sequence_16                          0.01  [-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCSGRARB MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCSGRARB width=8 seqs=18
sequence_19              (    1) CCGGAAAT  1 
sequence_2               (    1) CCGGAAGT  1 
sequence_18              (    2) CCGGAANT  1 
sequence_10              (    1) CCGGAANT  1 
sequence_1               (    1) CCGGAANT  1 
sequence_8               (    1) CCGGAAGC  1 
sequence_20              (    2) CCGGAAGN  1 
sequence_6               (    2) NCGGAAGT  1 
sequence_3               (    2) CCGGAANC  1 
sequence_14              (    2) CCGGAANN  1 
sequence_15              (    1) CCGGANGT  1 
sequence_17              (    1) NCCGGAAG  1 
sequence_12              (    3) NCCGGAAG  1 
sequence_11              (    1) NCCGGAAG  1 
sequence_7               (    1) ACCGGAAC  1 
sequence_9               (    1) TCCGGTNC  1 
sequence_4               (    2) TCCGGTNN  1 
sequence_16              (    1) TCCGGTNA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCSGRARB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20 bayes= -2.18763 E= 9.3e-016 
  -101    107   -217      6 
 -1081    175  -1081  -1081 
 -1081     39    104  -1081 
 -1081  -1081    175  -1081 
   159  -1081     39  -1081 
   196   -416   -416    -19 
    86   -117     46   -117 
  -118    -13    -46    106 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCSGRARB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 9.3e-016 
 0.100689  0.621533  0.065978  0.211800 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.388889  0.611111  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.611111  0.000000  0.388889  0.000000 
 0.789061  0.016494  0.016494  0.177950 
 0.368044  0.131956  0.409733  0.090267 
 0.089406  0.271706  0.216150  0.422739 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCSGRARB MEME-1 regular expression
--------------------------------------------------------------------------------
[CT]C[GC]G[AG]A[GA][TCG]
--------------------------------------------------------------------------------




Time  0.27 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1                       2.96e-04  [-1(7.41e-05)]_1
sequence_2                       6.51e-05  [-1(3.25e-05)]
sequence_3                       1.79e-03  9
sequence_4                       4.61e-02  10
sequence_5                       6.93e-01  8
sequence_6                       1.11e-03  9
sequence_7                       6.94e-03  8
sequence_8                       4.04e-04  8
sequence_9                       3.02e-02  9
sequence_10                      4.45e-04  [-1(7.41e-05)]_2
sequence_11                      1.31e-02  9
sequence_12                      1.95e-02  10
sequence_13                      7.39e-01  8
sequence_14                      2.93e-03  10
sequence_15                      1.06e-02  9
sequence_16                      4.05e-02  9
sequence_17                      1.31e-02  9
sequence_18                      2.96e-04  1_[-1(7.41e-05)]
sequence_19                      2.64e-05  [-1(1.32e-05)]
sequence_20                      8.44e-04  9
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: be1a89f2503d

********************************************************************************
