********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/BATF3_CEBPG_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=155.156 1.0000     10  sequence_2|score=148.044 1.0000     10  
sequence_3|score=143.185 1.0000     10  sequence_4|score=141.129 1.0000     10  
sequence_5|score=133.333 1.0000     10  sequence_6|score=121.032 1.0000     10  
sequence_7|score=116.288 1.0000     10  sequence_8|score=112.521 1.0000     10  
sequence_9|score=111.062 1.0000     10  sequence_10|score=108.12 1.0000     10  
sequence_11|score=102.89 1.0000     10  sequence_12|score=101.12 1.0000     10  
sequence_13|score=99.091 1.0000     10  sequence_14|score=91.777 1.0000     10  
sequence_15|score=87.479 1.0000     10  sequence_16|score=85.100 1.0000     10  
sequence_17|score=82.700 1.0000     10  sequence_18|score=81.824 1.0000     10  
sequence_19|score=76.780 1.0000     10  sequence_20|score=71.553 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/BATF3_CEBPG_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.273 C 0.228 G 0.228 T 0.273 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.273 C 0.228 G 0.228 T 0.273 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAYGCAA MEME-1	width =   8  sites =  18  llr = 186  E-value = 1.7e-050
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::aa
pos.-specific     C  :::6:a::
probability       G  :a::a:::
matrix            T  a::4::::

         bits    2.1  *  **  
                 1.9 *** ****
                 1.7 *** ****
                 1.5 *** ****
Relative         1.3 *** ****
Entropy          1.1 ********
(14.9 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGACGCAA
consensus               T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=71.553     -      3  1.48e-05          . TGACGCAA TG        
sequence_19|score=76.780     +      1  1.48e-05          . TGACGCAA CA        
sequence_14|score=91.777     +      3  1.48e-05         GG TGACGCAA           
sequence_11|score=102.89     +      2  1.48e-05          G TGACGCAA C         
sequence_9|score=111.062     +      2  1.48e-05          A TGACGCAA C         
sequence_8|score=112.521     -      3  1.48e-05          . TGACGCAA TA        
sequence_5|score=133.333     -      3  1.48e-05          . TGACGCAA TC        
sequence_3|score=143.185     -      2  1.48e-05          G TGACGCAA T         
sequence_2|score=148.044     +      2  1.48e-05          A TGACGCAA T         
sequence_1|score=155.156     +      3  1.48e-05         GA TGACGCAA           
sequence_16|score=85.100     +      3  3.24e-05         GG TGATGCAA           
sequence_15|score=87.479     +      2  3.24e-05          G TGATGCAA C         
sequence_13|score=99.091     -      3  3.24e-05          . TGATGCAA TA        
sequence_12|score=101.12     +      2  3.24e-05          A TGATGCAA C         
sequence_10|score=108.12     -      3  3.24e-05          . TGATGCAA TC        
sequence_7|score=116.288     -      2  3.24e-05          G TGATGCAA T         
sequence_6|score=121.032     +      2  3.24e-05          A TGATGCAA T         
sequence_4|score=141.129     +      3  3.24e-05         GA TGATGCAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=71.553          1.5e-05  2_[-1]
sequence_19|score=76.780          1.5e-05  [+1]_2
sequence_14|score=91.777          1.5e-05  2_[+1]
sequence_11|score=102.89          1.5e-05  1_[+1]_1
sequence_9|score=111.062          1.5e-05  1_[+1]_1
sequence_8|score=112.521          1.5e-05  2_[-1]
sequence_5|score=133.333          1.5e-05  2_[-1]
sequence_3|score=143.185          1.5e-05  1_[-1]_1
sequence_2|score=148.044          1.5e-05  1_[+1]_1
sequence_1|score=155.156          1.5e-05  2_[+1]
sequence_16|score=85.100          3.2e-05  2_[+1]
sequence_15|score=87.479          3.2e-05  1_[+1]_1
sequence_13|score=99.091          3.2e-05  2_[-1]
sequence_12|score=101.12          3.2e-05  1_[+1]_1
sequence_10|score=108.12          3.2e-05  2_[-1]
sequence_7|score=116.288          3.2e-05  1_[-1]_1
sequence_6|score=121.032          3.2e-05  1_[+1]_1
sequence_4|score=141.129          3.2e-05  2_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAYGCAA width=8 seqs=18
sequence_20|score=71.553 (    3) TGACGCAA  1 
sequence_19|score=76.780 (    1) TGACGCAA  1 
sequence_14|score=91.777 (    3) TGACGCAA  1 
sequence_11|score=102.89 (    2) TGACGCAA  1 
sequence_9|score=111.062 (    2) TGACGCAA  1 
sequence_8|score=112.521 (    3) TGACGCAA  1 
sequence_5|score=133.333 (    3) TGACGCAA  1 
sequence_3|score=143.185 (    2) TGACGCAA  1 
sequence_2|score=148.044 (    2) TGACGCAA  1 
sequence_1|score=155.156 (    3) TGACGCAA  1 
sequence_16|score=85.100 (    3) TGATGCAA  1 
sequence_15|score=87.479 (    2) TGATGCAA  1 
sequence_13|score=99.091 (    3) TGATGCAA  1 
sequence_12|score=101.12 (    2) TGATGCAA  1 
sequence_10|score=108.12 (    3) TGATGCAA  1 
sequence_7|score=116.288 (    2) TGATGCAA  1 
sequence_6|score=121.032 (    2) TGATGCAA  1 
sequence_4|score=141.129 (    3) TGATGCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.96782 E= 1.7e-050 
 -1081  -1081  -1081    188 
 -1081  -1081    214  -1081 
   188  -1081  -1081  -1081 
 -1081    129  -1081     71 
 -1081  -1081    214  -1081 
 -1081    214  -1081  -1081 
   188  -1081  -1081  -1081 
   188  -1081  -1081  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 1.7e-050 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.555556  0.000000  0.444444 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 regular expression
--------------------------------------------------------------------------------
TGA[CT]GCAA
--------------------------------------------------------------------------------




Time  0.32 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=155.156         8.87e-05  2_[+1(1.48e-05)]
sequence_2|score=148.044         8.87e-05  1_[+1(1.48e-05)]_1
sequence_3|score=143.185         8.87e-05  1_[-1(1.48e-05)]_1
sequence_4|score=141.129         1.95e-04  2_[+1(3.24e-05)]
sequence_5|score=133.333         8.87e-05  2_[-1(1.48e-05)]
sequence_6|score=121.032         1.95e-04  1_[+1(3.24e-05)]_1
sequence_7|score=116.288         1.95e-04  1_[-1(3.24e-05)]_1
sequence_8|score=112.521         8.87e-05  2_[-1(1.48e-05)]
sequence_9|score=111.062         8.87e-05  1_[+1(1.48e-05)]_1
sequence_10|score=108.12         1.95e-04  2_[-1(3.24e-05)]
sequence_11|score=102.89         8.87e-05  1_[+1(1.48e-05)]_1
sequence_12|score=101.12         1.95e-04  1_[+1(3.24e-05)]_1
sequence_13|score=99.091         1.95e-04  2_[-1(3.24e-05)]
sequence_14|score=91.777         8.87e-05  2_[+1(1.48e-05)]
sequence_15|score=87.479         1.95e-04  1_[+1(3.24e-05)]_1
sequence_16|score=85.100         1.95e-04  2_[+1(3.24e-05)]
sequence_17|score=82.700         1.98e-01  10
sequence_18|score=81.824         5.61e-01  10
sequence_19|score=76.780         8.87e-05  [+1(1.48e-05)]_2
sequence_20|score=71.553         8.87e-05  2_[-1(1.48e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 0189bef04c9f

********************************************************************************
