********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF4rep2_20N_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF4rep2_20N_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/ATF4rep2_20N_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   172588    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1725878    N=          172588
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.248 C 0.252 G 0.252 T 0.248 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.248 C 0.252 G 0.252 T 0.248 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NRACGTCANV MEME-1	width =  10  sites = 172586  llr = 177735  E-value = 8.6e-089
********************************************************************************
--------------------------------------------------------------------------------
	Motif NRACGTCANV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3252212534
pos.-specific     C  3225125233
probability       G  2422522232
matrix            T  2211252222

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.5 bits)       0.8           
                 0.6           
                 0.4           
                 0.2   ******  
                 0.0 ----------

Multilevel           AGACGTCAAA
consensus            CA  TG TCC
sequence             T       GG
                     G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRACGTCANV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 36095 bayes= -4.66045 E= 8.6e-089 
    37      1    -33    -14 
   -12    -36     67    -52 
   112    -63    -73    -78 
   -61    112    -66    -92 
   -62    -83     97    -28 
   -93    -59    -29    100 
   -33     87    -66    -45 
    87    -53    -57    -29 
    21     10      4    -43 
    62      0    -27    -65 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRACGTCANV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 172586 E= 8.6e-089 
 0.321417  0.253795  0.200192  0.224596 
 0.228196  0.196696  0.401782  0.173325 
 0.540995  0.162471  0.151746  0.144787 
 0.162792  0.546177  0.159424  0.131607 
 0.161111  0.141587  0.493215  0.204087 
 0.130394  0.167660  0.206319  0.495626 
 0.197559  0.461599  0.159014  0.181828 
 0.453362  0.174267  0.169811  0.202560 
 0.286606  0.269294  0.259658  0.184442 
 0.381640  0.251192  0.209225  0.157943 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRACGTCANV MEME-1 regular expression
--------------------------------------------------------------------------------
[ACTG][GA]AC[GT][TG]C[AT][ACG][ACG]
--------------------------------------------------------------------------------




Time 67.25 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 2fe10410ddbf

********************************************************************************
