********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_BATF2_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_BATF2_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/JUNB_BATF2_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   180319    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1803188    N=          180319
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.252 C 0.248 G 0.248 T 0.252 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.252 C 0.248 G 0.248 T 0.252 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NWDRCNNNNN MEME-1	width =  10  sites = 180073  llr = 173284  E-value = 4.8e-060
********************************************************************************
--------------------------------------------------------------------------------
	Motif NWDRCNNNNN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4224132232
pos.-specific     C  2212833422
probability       G  2233122222
matrix            T  2441123223

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.4 bits)       0.8     *     
                 0.6     *     
                 0.4     *     
                 0.2   ***     
                 0.0 ----------

Multilevel           ATTACCTCAT
consensus            TAGG ACAGG
sequence             C A  GAGTA
                     G    T  CC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NWDRCNNNNN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 60249 bayes= -0.59195 E= 4.8e-060 
    53    -24    -24    -23 
   -30    -35    -32     67 
   -25   -101      4     70 
    61    -59     44   -115 
  -112    162   -199   -205 
     2     17     -3    -18 
    -9     19    -49     27 
   -12     53    -12    -48 
    39    -23    -10    -16 
   -20    -27    -12     46 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NWDRCNNNNN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 180073 E= 4.8e-060 
 0.362879  0.211141  0.211019  0.214961 
 0.204757  0.194573  0.199282  0.401388 
 0.211228  0.122975  0.256082  0.409715 
 0.383919  0.165592  0.337078  0.113412 
 0.115411  0.761252  0.062614  0.060722 
 0.254176  0.279985  0.243117  0.222722 
 0.235659  0.284233  0.176710  0.303398 
 0.231930  0.359127  0.229008  0.179935 
 0.330458  0.212052  0.231866  0.225623 
 0.219263  0.206773  0.228125  0.345839 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NWDRCNNNNN MEME-1 regular expression
--------------------------------------------------------------------------------
[ATCG][TA][TGA][AG]C[CAGT][TCA][CAG][AGTC][TGAC]
--------------------------------------------------------------------------------




Time 70.40 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 02c2d7a5d9c3

********************************************************************************
