********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_NFE2L1_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=181.866 1.0000     10  sequence_2|score=133.746 1.0000     10  
sequence_3|score=85.4782 1.0000     10  sequence_4|score=79.5983 1.0000     10  
sequence_5|score=66.5827 1.0000     10  sequence_6|score=63.4749 1.0000     10  
sequence_7|score=60.9268 1.0000     10  sequence_8|score=60.2131 1.0000     10  
sequence_9|score=60.2108 1.0000     10  sequence_10|score=59.843 1.0000     10  
sequence_11|score=56.250 1.0000     10  sequence_12|score=56.013 1.0000     10  
sequence_13|score=55.717 1.0000     10  sequence_14|score=53.812 1.0000     10  
sequence_15|score=53.090 1.0000     10  sequence_16|score=53.067 1.0000     10  
sequence_17|score=51.972 1.0000     10  sequence_18|score=51.876 1.0000     10  
sequence_19|score=51.521 1.0000     10  sequence_20|score=50.234 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_NFE2L1_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.198 C 0.302 G 0.302 T 0.198 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.198 C 0.302 G 0.302 T 0.198 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NGAGHSMK MEME-1	width =   8  sites =  20  llr = 109  E-value = 7.7e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif NGAGHSMK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  327:3:6:
pos.-specific     C  2:3:354:
probability       G  38:a:5:5
matrix            T  3:::5::6

         bits    2.3         
                 2.1         
                 1.9         
                 1.6    *    
Relative         1.4    *    
Entropy          1.2  ***  **
(7.9 bits)       0.9  ***  **
                 0.7  *******
                 0.5  *******
                 0.2 ********
                 0.0 --------

Multilevel           AGAGTCAT
consensus            TAC AGCG
sequence             G   C   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGAGHSMK MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_18|score=51.876     -      1  3.35e-05         CA TGAGTCAT           
sequence_8|score=60.2131     -      1  3.35e-05         TA TGAGTCAT           
sequence_6|score=63.4749     +      2  3.35e-05          A TGAGTCAT G         
sequence_5|score=66.5827     -      3  3.35e-05          . TGAGTCAT CG        
sequence_4|score=79.5983     -      1  3.35e-05         GA TGAGTCAT           
sequence_3|score=85.4782     +      2  3.35e-05          A TGAGTCAT C         
sequence_19|score=51.521     +      1  8.57e-04          . AGAGCGAG CG        
sequence_17|score=51.972     +      2  1.61e-03          G AGAGAGCG C         
sequence_11|score=56.250     +      3  1.61e-03         CG AGAGAGCG           
sequence_12|score=56.013     +      2  2.10e-03          G CGAGAGAG C         
sequence_13|score=55.717     +      1  2.36e-03          . AGAGCGCG CG        
sequence_9|score=60.2108     +      2  2.36e-03          G AGAGCGCG C         
sequence_10|score=59.843     -      1  2.99e-03         GT GACGTCAT           
sequence_7|score=60.9268     -      3  2.99e-03          . GACGTCAT CG        
sequence_2|score=133.746     -      2  2.99e-03          T GACGTCAT C         
sequence_1|score=181.866     -      1  2.99e-03         AT GACGTCAT           
sequence_15|score=53.090     -      2  4.36e-03          G GGCGAGCT T         
sequence_14|score=53.812     +      2  4.64e-03          G AGCGAGCG C         
sequence_20|score=50.234     +      1  5.08e-03          . CGAGCGCG CG        
sequence_16|score=53.067     +      2  5.08e-03          G CGAGCGCG C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGAGHSMK MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_18|score=51.876          3.4e-05  [-1]_2
sequence_8|score=60.2131          3.4e-05  [-1]_2
sequence_6|score=63.4749          3.4e-05  1_[+1]_1
sequence_5|score=66.5827          3.4e-05  2_[-1]
sequence_4|score=79.5983          3.4e-05  [-1]_2
sequence_3|score=85.4782          3.4e-05  1_[+1]_1
sequence_19|score=51.521          0.00086  [+1]_2
sequence_17|score=51.972           0.0016  1_[+1]_1
sequence_11|score=56.250           0.0016  2_[+1]
sequence_12|score=56.013           0.0021  1_[+1]_1
sequence_13|score=55.717           0.0024  [+1]_2
sequence_9|score=60.2108           0.0024  1_[+1]_1
sequence_10|score=59.843            0.003  [-1]_2
sequence_7|score=60.9268            0.003  2_[-1]
sequence_2|score=133.746            0.003  1_[-1]_1
sequence_1|score=181.866            0.003  [-1]_2
sequence_15|score=53.090           0.0044  1_[-1]_1
sequence_14|score=53.812           0.0046  1_[+1]_1
sequence_20|score=50.234           0.0051  [+1]_2
sequence_16|score=53.067           0.0051  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGAGHSMK MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF NGAGHSMK width=8 seqs=20
sequence_18|score=51.876 (    1) TGAGTCAT  1 
sequence_8|score=60.2131 (    1) TGAGTCAT  1 
sequence_6|score=63.4749 (    2) TGAGTCAT  1 
sequence_5|score=66.5827 (    3) TGAGTCAT  1 
sequence_4|score=79.5983 (    1) TGAGTCAT  1 
sequence_3|score=85.4782 (    2) TGAGTCAT  1 
sequence_19|score=51.521 (    1) AGAGCGAG  1 
sequence_17|score=51.972 (    2) AGAGAGCG  1 
sequence_11|score=56.250 (    3) AGAGAGCG  1 
sequence_12|score=56.013 (    2) CGAGAGAG  1 
sequence_13|score=55.717 (    1) AGAGCGCG  1 
sequence_9|score=60.2108 (    2) AGAGCGCG  1 
sequence_10|score=59.843 (    1) GACGTCAT  1 
sequence_7|score=60.9268 (    3) GACGTCAT  1 
sequence_2|score=133.746 (    2) GACGTCAT  1 
sequence_1|score=181.866 (    1) GACGTCAT  1 
sequence_15|score=53.090 (    2) GGCGAGCT  1 
sequence_14|score=53.812 (    2) AGCGAGCG  1 
sequence_20|score=50.234 (    1) CGAGCGCG  1 
sequence_16|score=53.067 (    2) CGAGCGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGAGHSMK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 1.36257 E= 7.7e-018 
    60   -101    -27     60 
     2  -1097    140  -1097 
   182     -1  -1097  -1097 
 -1097  -1097    172  -1097 
    34    -27  -1097    134 
 -1097     72     72  -1097 
   160     40  -1097  -1097 
 -1097  -1097     57    148 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGAGHSMK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 7.7e-018 
 0.300000  0.150000  0.250000  0.300000 
 0.200000  0.000000  0.800000  0.000000 
 0.700000  0.300000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.250000  0.250000  0.000000  0.500000 
 0.000000  0.500000  0.500000  0.000000 
 0.600000  0.400000  0.000000  0.000000 
 0.000000  0.000000  0.450000  0.550000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGAGHSMK MEME-1 regular expression
--------------------------------------------------------------------------------
[ATG][GA][AC]G[TAC][CG][AC][TG]
--------------------------------------------------------------------------------




Time  0.44 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=181.866         1.78e-02  10
sequence_2|score=133.746         1.78e-02  10
sequence_3|score=85.4782         2.01e-04  1_[+1(3.35e-05)]_1
sequence_4|score=79.5983         2.01e-04  [-1(3.35e-05)]_2
sequence_5|score=66.5827         2.01e-04  2_[-1(3.35e-05)]
sequence_6|score=63.4749         2.01e-04  1_[+1(3.35e-05)]_1
sequence_7|score=60.9268         1.78e-02  10
sequence_8|score=60.2131         2.01e-04  [-1(3.35e-05)]_2
sequence_9|score=60.2108         1.40e-02  10
sequence_10|score=59.843         1.78e-02  10
sequence_11|score=56.250         9.62e-03  10
sequence_12|score=56.013         1.26e-02  10
sequence_13|score=55.717         1.40e-02  10
sequence_14|score=53.812         2.75e-02  10
sequence_15|score=53.090         2.59e-02  10
sequence_16|score=53.067         3.01e-02  10
sequence_17|score=51.972         9.62e-03  10
sequence_18|score=51.876         2.01e-04  [-1(3.35e-05)]_2
sequence_19|score=51.521         5.13e-03  10
sequence_20|score=50.234         3.01e-02  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: d58854a21f48

********************************************************************************
