********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/NFE2rep2_20N_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=291.276 1.0000     10  sequence_2|score=268.729 1.0000     10  
sequence_3|score=226.224 1.0000     10  sequence_4|score=207.878 1.0000     10  
sequence_5|score=155.329 1.0000     10  sequence_6|score=150.680 1.0000     10  
sequence_7|score=121.704 1.0000     10  sequence_8|score=119.634 1.0000     10  
sequence_9|score=114.947 1.0000     10  sequence_10|score=112.15 1.0000     10  
sequence_11|score=110.52 1.0000     10  sequence_12|score=109.24 1.0000     10  
sequence_13|score=83.724 1.0000     10  sequence_14|score=75.551 1.0000     10  
sequence_15|score=74.201 1.0000     10  sequence_16|score=74.196 1.0000     10  
sequence_17|score=72.790 1.0000     10  sequence_18|score=70.963 1.0000     10  
sequence_19|score=68.225 1.0000     10  sequence_20|score=66.283 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/NFE2rep2_20N_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.28 C 0.22 G 0.22 T 0.28 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.28 C 0.22 G 0.22 T 0.28 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACTCA MEME-1	width =   8  sites =  19  llr = 195  E-value = 1.1e-053
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::a:::a
pos.-specific     C  ::::7:a:
probability       G  ::a:3:::
matrix            T  :a:::a::

         bits    2.2   *   * 
                 2.0   *   * 
                 1.7 **** ***
                 1.5 **** ***
Relative         1.3 ********
Entropy          1.1 ********
(14.8 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACTCA
consensus                G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_19|score=68.225     +      1  1.83e-05          . ATGACTCA CG        
sequence_18|score=70.963     +      3  1.83e-05         GA ATGACTCA           
sequence_16|score=74.196     +      3  1.83e-05         CC ATGACTCA           
sequence_13|score=83.724     +      3  1.83e-05         CA ATGACTCA           
sequence_11|score=110.52     +      3  1.83e-05         GG ATGACTCA           
sequence_10|score=112.15     +      3  1.83e-05         CG ATGACTCA           
sequence_7|score=121.704     +      3  1.83e-05         GC ATGACTCA           
sequence_6|score=150.680     -      3  1.83e-05          . ATGACTCA TT        
sequence_5|score=155.329     +      2  1.83e-05          A ATGACTCA T         
sequence_4|score=207.878     +      1  1.83e-05          . ATGACTCA TG        
sequence_3|score=226.224     -      2  1.83e-05          C ATGACTCA T         
sequence_2|score=268.729     -      2  1.83e-05          G ATGACTCA T         
sequence_1|score=291.276     +      1  1.83e-05          . ATGACTCA TC        
sequence_17|score=72.790     +      1  3.67e-05          . ATGAGTCA CG        
sequence_15|score=74.201     +      3  3.67e-05         GA ATGAGTCA           
sequence_14|score=75.551     +      3  3.67e-05         CA ATGAGTCA           
sequence_12|score=109.24     +      3  3.67e-05         CG ATGAGTCA           
sequence_9|score=114.947     +      3  3.67e-05         GC ATGAGTCA           
sequence_8|score=119.634     +      3  3.67e-05         GG ATGAGTCA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_19|score=68.225          1.8e-05  [+1]_2
sequence_18|score=70.963          1.8e-05  2_[+1]
sequence_16|score=74.196          1.8e-05  2_[+1]
sequence_13|score=83.724          1.8e-05  2_[+1]
sequence_11|score=110.52          1.8e-05  2_[+1]
sequence_10|score=112.15          1.8e-05  2_[+1]
sequence_7|score=121.704          1.8e-05  2_[+1]
sequence_6|score=150.680          1.8e-05  2_[-1]
sequence_5|score=155.329          1.8e-05  1_[+1]_1
sequence_4|score=207.878          1.8e-05  [+1]_2
sequence_3|score=226.224          1.8e-05  1_[-1]_1
sequence_2|score=268.729          1.8e-05  1_[-1]_1
sequence_1|score=291.276          1.8e-05  [+1]_2
sequence_17|score=72.790          3.7e-05  [+1]_2
sequence_15|score=74.201          3.7e-05  2_[+1]
sequence_14|score=75.551          3.7e-05  2_[+1]
sequence_12|score=109.24          3.7e-05  2_[+1]
sequence_9|score=114.947          3.7e-05  2_[+1]
sequence_8|score=119.634          3.7e-05  2_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACTCA width=8 seqs=19
sequence_19|score=68.225 (    1) ATGACTCA  1 
sequence_18|score=70.963 (    3) ATGACTCA  1 
sequence_16|score=74.196 (    3) ATGACTCA  1 
sequence_13|score=83.724 (    3) ATGACTCA  1 
sequence_11|score=110.52 (    3) ATGACTCA  1 
sequence_10|score=112.15 (    3) ATGACTCA  1 
sequence_7|score=121.704 (    3) ATGACTCA  1 
sequence_6|score=150.680 (    3) ATGACTCA  1 
sequence_5|score=155.329 (    2) ATGACTCA  1 
sequence_4|score=207.878 (    1) ATGACTCA  1 
sequence_3|score=226.224 (    2) ATGACTCA  1 
sequence_2|score=268.729 (    2) ATGACTCA  1 
sequence_1|score=291.276 (    1) ATGACTCA  1 
sequence_17|score=72.790 (    1) ATGAGTCA  1 
sequence_15|score=74.201 (    3) ATGAGTCA  1 
sequence_14|score=75.551 (    3) ATGAGTCA  1 
sequence_12|score=109.24 (    3) ATGAGTCA  1 
sequence_9|score=114.947 (    3) ATGAGTCA  1 
sequence_8|score=119.634 (    3) ATGAGTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.28758 E= 1.1e-053 
   184  -1089  -1089  -1089 
 -1089  -1089  -1089    184 
 -1089  -1089    218  -1089 
   184  -1089  -1089  -1089 
 -1089    164     52  -1089 
 -1089  -1089  -1089    184 
 -1089    218  -1089  -1089 
   184  -1089  -1089  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 1.1e-053 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.684211  0.315789  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 regular expression
--------------------------------------------------------------------------------
ATGA[CG]TCA
--------------------------------------------------------------------------------




Time  0.29 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=291.276         1.10e-04  [+1(1.83e-05)]_2
sequence_2|score=268.729         1.10e-04  1_[-1(1.83e-05)]_1
sequence_3|score=226.224         1.10e-04  1_[-1(1.83e-05)]_1
sequence_4|score=207.878         1.10e-04  [+1(1.83e-05)]_2
sequence_5|score=155.329         1.10e-04  1_[+1(1.83e-05)]_1
sequence_6|score=150.680         1.10e-04  2_[-1(1.83e-05)]
sequence_7|score=121.704         1.10e-04  2_[+1(1.83e-05)]
sequence_8|score=119.634         2.20e-04  2_[+1(3.67e-05)]
sequence_9|score=114.947         2.20e-04  2_[+1(3.67e-05)]
sequence_10|score=112.15         1.10e-04  2_[+1(1.83e-05)]
sequence_11|score=110.52         1.10e-04  2_[+1(1.83e-05)]
sequence_12|score=109.24         2.20e-04  2_[+1(3.67e-05)]
sequence_13|score=83.724         1.10e-04  2_[+1(1.83e-05)]
sequence_14|score=75.551         2.20e-04  2_[+1(3.67e-05)]
sequence_15|score=74.201         2.20e-04  2_[+1(3.67e-05)]
sequence_16|score=74.196         1.10e-04  2_[+1(1.83e-05)]
sequence_17|score=72.790         2.20e-04  [+1(3.67e-05)]_2
sequence_18|score=70.963         1.10e-04  2_[+1(1.83e-05)]
sequence_19|score=68.225         1.10e-04  [+1(1.83e-05)]_2
sequence_20|score=66.283         7.98e-01  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: b535caabac2d

********************************************************************************
