********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/BATF2_ATF4_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=29.6787 1.0000     10  sequence_2|score=22.1262 1.0000     10  
sequence_3|score=17.0523 1.0000     10  sequence_4|score=15.5337 1.0000     10  
sequence_5|score=14.6468 1.0000     10  sequence_6|score=14.1780 1.0000     10  
sequence_7|score=13.7799 1.0000     10  sequence_8|score=13.4852 1.0000     10  
sequence_9|score=12.1521 1.0000     10  sequence_10|score=11.789 1.0000     10  
sequence_11|score=11.648 1.0000     10  sequence_12|score=11.611 1.0000     10  
sequence_13|score=11.449 1.0000     10  sequence_14|score=10.895 1.0000     10  
sequence_15|score=10.878 1.0000     10  sequence_16|score=10.854 1.0000     10  
sequence_17|score=10.617 1.0000     10  sequence_18|score=10.587 1.0000     10  
sequence_19|score=10.509 1.0000     10  sequence_20|score=10.115 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/BATF2_ATF4_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.242 C 0.258 G 0.258 T 0.242 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.242 C 0.258 G 0.258 T 0.242 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MCACGTCA MEME-1	width =   8  sites =  10  llr = 104  E-value = 6.6e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif MCACGTCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4:a::::a
pos.-specific     C  6a:a::a:
probability       G  ::::a:::
matrix            T  :::::a::

         bits    2.0  *******
                 1.8  *******
                 1.6  *******
                 1.4  *******
Relative         1.2  *******
Entropy          1.0 ********
(15.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCACGTCA
consensus            A       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCACGTCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_13|score=11.449     -      2  1.62e-05          G CCACGTCA G         
sequence_12|score=11.611     +      1  1.62e-05          . CCACGTCA TA        
sequence_11|score=11.648     +      3  1.62e-05         GG CCACGTCA           
sequence_9|score=12.1521     +      1  1.62e-05          . CCACGTCA GC        
sequence_3|score=17.0523     +      1  1.62e-05          . CCACGTCA TC        
sequence_1|score=29.6787     -      2  1.62e-05          G CCACGTCA T         
sequence_20|score=10.115     +      3  3.14e-05         GG ACACGTCA           
sequence_18|score=10.587     +      1  3.14e-05          . ACACGTCA TA        
sequence_8|score=13.4852     +      1  3.14e-05          . ACACGTCA TC        
sequence_2|score=22.1262     -      2  3.14e-05          G ACACGTCA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCACGTCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_13|score=11.449          1.6e-05  1_[-1]_1
sequence_12|score=11.611          1.6e-05  [+1]_2
sequence_11|score=11.648          1.6e-05  2_[+1]
sequence_9|score=12.1521          1.6e-05  [+1]_2
sequence_3|score=17.0523          1.6e-05  [+1]_2
sequence_1|score=29.6787          1.6e-05  1_[-1]_1
sequence_20|score=10.115          3.1e-05  2_[+1]
sequence_18|score=10.587          3.1e-05  [+1]_2
sequence_8|score=13.4852          3.1e-05  [+1]_2
sequence_2|score=22.1262          3.1e-05  1_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCACGTCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MCACGTCA width=8 seqs=10
sequence_13|score=11.449 (    2) CCACGTCA  1 
sequence_12|score=11.611 (    1) CCACGTCA  1 
sequence_11|score=11.648 (    3) CCACGTCA  1 
sequence_9|score=12.1521 (    1) CCACGTCA  1 
sequence_3|score=17.0523 (    1) CCACGTCA  1 
sequence_1|score=29.6787 (    2) CCACGTCA  1 
sequence_20|score=10.115 (    3) ACACGTCA  1 
sequence_18|score=10.587 (    1) ACACGTCA  1 
sequence_8|score=13.4852 (    1) ACACGTCA  1 
sequence_2|score=22.1262 (    2) ACACGTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCACGTCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.39759 E= 6.6e-019 
    72    122   -997   -997 
  -997    196   -997   -997 
   204   -997   -997   -997 
  -997    196   -997   -997 
  -997   -997    196   -997 
  -997   -997   -997    204 
  -997    196   -997   -997 
   204   -997   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCACGTCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 6.6e-019 
 0.400000  0.600000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCACGTCA MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]CACGTCA
--------------------------------------------------------------------------------




Time  0.35 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=29.6787         9.72e-05  1_[-1(1.62e-05)]_1
sequence_2|score=22.1262         1.88e-04  1_[-1(3.14e-05)]_1
sequence_3|score=17.0523         9.72e-05  [+1(1.62e-05)]_2
sequence_4|score=15.5337         8.84e-01  10
sequence_5|score=14.6468         3.56e-01  10
sequence_6|score=14.1780         5.06e-01  10
sequence_7|score=13.7799         7.15e-01  10
sequence_8|score=13.4852         1.88e-04  [+1(3.14e-05)]_2
sequence_9|score=12.1521         9.72e-05  [+1(1.62e-05)]_2
sequence_10|score=11.789         7.99e-01  10
sequence_11|score=11.648         9.72e-05  2_[+1(1.62e-05)]
sequence_12|score=11.611         9.72e-05  [+1(1.62e-05)]_2
sequence_13|score=11.449         9.72e-05  1_[-1(1.62e-05)]_1
sequence_14|score=10.895         7.15e-01  10
sequence_15|score=10.878         3.56e-01  10
sequence_16|score=10.854         9.14e-01  10
sequence_17|score=10.617         5.28e-01  10
sequence_18|score=10.587         1.88e-04  [+1(3.14e-05)]_2
sequence_19|score=10.509         7.15e-01  10
sequence_20|score=10.115         1.88e-04  2_[+1(3.14e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: aed85149cb04

********************************************************************************
