********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_CEBPE_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_CEBPE_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/JUNB_CEBPE_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   157942    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1579418    N=          157942
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.251 C 0.249 G 0.249 T 0.251 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.251 C 0.249 G 0.249 T 0.251 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CGGGACGC MEME-1	width =   8  sites =  17  llr = 189  E-value = 5.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGGACGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  a::::a:a
probability       G  :aaa::a:
matrix            T  ::::::::

         bits    2.0 ********
                 1.8 ********
                 1.6 ********
                 1.4 ********
Relative         1.2 ********
Entropy          1.0 ********
(16.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGGGACGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGACGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 346755 bayes= 16.0816 E= 5.2e+005 
 -1073    201  -1073  -1073 
 -1073  -1073    201  -1073 
 -1073  -1073    201  -1073 
 -1073  -1073    201  -1073 
   199  -1073  -1073  -1073 
 -1073    201  -1073  -1073 
 -1073  -1073    201  -1073 
 -1073    201  -1073  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGACGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 5.2e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGGACGC MEME-1 regular expression
--------------------------------------------------------------------------------
CGGGACGC
--------------------------------------------------------------------------------




Time 73.69 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 07d946b62c61

********************************************************************************
