********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/BATF3_ATF3rep2_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/BATF3_ATF3rep2_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/BATF3_ATF3rep2_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   208715    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2087148    N=          208715
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.249 C 0.251 G 0.251 T 0.249 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.249 C 0.251 G 0.251 T 0.249 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MYBNSAHCNN MEME-1	width =  10  sites = 208547  llr = 184099  E-value = 8.4e-034
********************************************************************************
--------------------------------------------------------------------------------
	Motif MYBNSAHCNN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4223263222
pos.-specific     C  2432512532
probability       G  2242312142
matrix            T  2223123223

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.3 bits)       0.8           
                 0.6           
                 0.4      *    
                 0.2     ** *  
                 0.0 ----------

Multilevel           ACGTCAACGT
consensus            CTCAG TACA
sequence                C     C
                              G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYBNSAHCNN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 79272 bayes= -0.15201 E= 8.4e-034 
    66    -15    -37    -42 
   -43     69    -50    -10 
   -43      1     56    -37 
     9    -17    -35     34 
   -57     90      6   -128 
   127   -128   -127    -39 
    43    -58    -59     41 
   -29    102    -87    -72 
   -41      0     57    -38 
    -2    -15    -27     37 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYBNSAHCNN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 208547 E= 8.4e-034 
 0.394151  0.226637  0.193388  0.185824 
 0.185628  0.403362  0.177854  0.233157 
 0.185096  0.252124  0.370414  0.192365 
 0.265396  0.222364  0.196547  0.315692 
 0.168201  0.467641  0.261265  0.102892 
 0.601520  0.103504  0.104209  0.190768 
 0.334769  0.168235  0.166783  0.330213 
 0.204566  0.507449  0.137124  0.150861 
 0.187231  0.250068  0.371269  0.191432 
 0.245575  0.225883  0.207470  0.321073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYBNSAHCNN MEME-1 regular expression
--------------------------------------------------------------------------------
[AC][CT][GC][TAC][CG]A[AT][CA][GC][TACG]
--------------------------------------------------------------------------------




Time 75.83 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 2a6abe1f8886

********************************************************************************
