********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_CREB3L3_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=214.885 1.0000     10  sequence_2|score=196.102 1.0000     10  
sequence_3|score=187.199 1.0000     10  sequence_4|score=168.777 1.0000     10  
sequence_5|score=163.982 1.0000     10  sequence_6|score=161.464 1.0000     10  
sequence_7|score=132.801 1.0000     10  sequence_8|score=119.495 1.0000     10  
sequence_9|score=119.226 1.0000     10  sequence_10|score=110.19 1.0000     10  
sequence_11|score=108.15 1.0000     10  sequence_12|score=96.378 1.0000     10  
sequence_13|score=86.792 1.0000     10  sequence_14|score=80.982 1.0000     10  
sequence_15|score=73.657 1.0000     10  sequence_16|score=69.572 1.0000     10  
sequence_17|score=63.467 1.0000     10  sequence_18|score=61.578 1.0000     10  
sequence_19|score=56.326 1.0000     10  sequence_20|score=53.740 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_CREB3L3_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.242 C 0.258 G 0.258 T 0.242 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.242 C 0.258 G 0.258 T 0.242 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DYMACSAY MEME-1	width =   8  sites =  20  llr = 89  E-value = 3.2e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif DYMACSAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5:47::6:
pos.-specific     C  :632a325
probability       G  3:2::6::
matrix            T  34221235

         bits    2.0         
                 1.8         
                 1.6     *   
                 1.4     *   
Relative         1.2     *   
Entropy          1.0  *  *  *
(6.4 bits)       0.8  * **  *
                 0.6 ** *****
                 0.4 ** *****
                 0.2 ********
                 0.0 --------

Multilevel           ACAACGAC
consensus            GTC  CTT
sequence             T       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYMACSAY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_13|score=86.792     +      1  3.85e-04          . ACCACCAC TC        
sequence_8|score=119.495     +      2  3.85e-04          A ACCACCAC T         
sequence_7|score=132.801     -      1  3.85e-04         TA ACCACCAC           
sequence_3|score=187.199     +      2  1.32e-03          C GTAACCAC C         
sequence_2|score=196.102     +      1  1.32e-03          . GTAACCAC CA        
sequence_1|score=214.885     +      3  1.32e-03         AC GTAACCAC           
sequence_17|score=63.467     -      1  2.28e-03         CG TCATCGAT           
sequence_16|score=69.572     -      2  2.28e-03          G TCATCGAT G         
sequence_12|score=96.378     -      3  2.28e-03          . TCATCGAT GA        
sequence_20|score=53.740     -      2  2.70e-03          G TCACCGAT G         
sequence_19|score=56.326     +      1  2.70e-03          . TCACCGAT GA        
sequence_18|score=61.578     +      3  2.97e-03         CG ATGACGTC           
sequence_10|score=110.19     +      2  2.97e-03          G ATGACGTC A         
sequence_6|score=161.464     -      3  2.97e-03          . ATGACGTC AT        
sequence_14|score=80.982     -      1  5.62e-03         TG GTTACGTT           
sequence_11|score=108.15     -      1  5.62e-03         TG GTTACGTC           
sequence_15|score=73.657     -      1  6.46e-03         CC ACCACTCT           
sequence_9|score=119.226     +      2  6.46e-03          C ACCACTCT G         
sequence_4|score=168.777     +      1  6.46e-03          . ACCACTCT GA        
sequence_5|score=163.982     -      1  2.25e-02         CC ACTCTGAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYMACSAY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_13|score=86.792          0.00039  [+1]_2
sequence_8|score=119.495          0.00039  1_[+1]_1
sequence_7|score=132.801          0.00039  [-1]_2
sequence_3|score=187.199           0.0013  1_[+1]_1
sequence_2|score=196.102           0.0013  [+1]_2
sequence_1|score=214.885           0.0013  2_[+1]
sequence_17|score=63.467           0.0023  [-1]_2
sequence_16|score=69.572           0.0023  1_[-1]_1
sequence_12|score=96.378           0.0023  2_[-1]
sequence_20|score=53.740           0.0027  1_[-1]_1
sequence_19|score=56.326           0.0027  [+1]_2
sequence_18|score=61.578            0.003  2_[+1]
sequence_10|score=110.19            0.003  1_[+1]_1
sequence_6|score=161.464            0.003  2_[-1]
sequence_14|score=80.982           0.0056  [-1]_2
sequence_11|score=108.15           0.0056  [-1]_2
sequence_15|score=73.657           0.0065  [-1]_2
sequence_9|score=119.226           0.0065  1_[+1]_1
sequence_4|score=168.777           0.0065  [+1]_2
sequence_5|score=163.982            0.023  [-1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYMACSAY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF DYMACSAY width=8 seqs=20
sequence_13|score=86.792 (    1) ACCACCAC  1 
sequence_8|score=119.495 (    2) ACCACCAC  1 
sequence_7|score=132.801 (    1) ACCACCAC  1 
sequence_3|score=187.199 (    2) GTAACCAC  1 
sequence_2|score=196.102 (    1) GTAACCAC  1 
sequence_1|score=214.885 (    3) GTAACCAC  1 
sequence_17|score=63.467 (    1) TCATCGAT  1 
sequence_16|score=69.572 (    2) TCATCGAT  1 
sequence_12|score=96.378 (    3) TCATCGAT  1 
sequence_20|score=53.740 (    2) TCACCGAT  1 
sequence_19|score=56.326 (    1) TCACCGAT  1 
sequence_18|score=61.578 (    3) ATGACGTC  1 
sequence_10|score=110.19 (    2) ATGACGTC  1 
sequence_6|score=161.464 (    3) ATGACGTC  1 
sequence_14|score=80.982 (    1) GTTACGTT  1 
sequence_11|score=108.15 (    1) GTTACGTC  1 
sequence_15|score=73.657 (    1) ACCACTCT  1 
sequence_9|score=119.226 (    2) ACCACTCT  1 
sequence_4|score=168.777 (    1) ACCACTCT  1 
sequence_5|score=163.982 (    1) ACTCTGAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYMACSAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 1.36257 E= 3.2e-009 
   104  -1097     -4      4 
 -1097    122  -1097     72 
    72     22    -78    -69 
   153    -78  -1097    -69 
 -1097    188  -1097   -228 
 -1097     22    109    -69 
   131    -78  -1097      4 
 -1097     96  -1097    104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYMACSAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 3.2e-009 
 0.500000  0.000000  0.250000  0.250000 
 0.000000  0.600000  0.000000  0.400000 
 0.400000  0.300000  0.150000  0.150000 
 0.700000  0.150000  0.000000  0.150000 
 0.000000  0.950000  0.000000  0.050000 
 0.000000  0.300000  0.550000  0.150000 
 0.600000  0.150000  0.000000  0.250000 
 0.000000  0.500000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYMACSAY MEME-1 regular expression
--------------------------------------------------------------------------------
[AGT][CT][AC]AC[GC][AT][CT]
--------------------------------------------------------------------------------




Time  0.30 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=214.885         7.87e-03  10
sequence_2|score=196.102         7.87e-03  10
sequence_3|score=187.199         7.87e-03  10
sequence_4|score=168.777         3.81e-02  10
sequence_5|score=163.982         1.28e-01  10
sequence_6|score=161.464         1.77e-02  10
sequence_7|score=132.801         2.31e-03  10
sequence_8|score=119.495         2.31e-03  10
sequence_9|score=119.226         3.81e-02  10
sequence_10|score=110.19         1.77e-02  10
sequence_11|score=108.15         3.32e-02  10
sequence_12|score=96.378         1.36e-02  10
sequence_13|score=86.792         2.31e-03  10
sequence_14|score=80.982         3.32e-02  10
sequence_15|score=73.657         3.81e-02  10
sequence_16|score=69.572         1.36e-02  10
sequence_17|score=63.467         1.36e-02  10
sequence_18|score=61.578         1.77e-02  10
sequence_19|score=56.326         1.61e-02  10
sequence_20|score=53.740         1.61e-02  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 4f0e5bcf2e7e

********************************************************************************
