********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_ATF2_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=414.470 1.0000     10  sequence_2|score=297.668 1.0000     10  
sequence_3|score=229.395 1.0000     10  sequence_4|score=154.593 1.0000     10  
sequence_5|score=146.145 1.0000     10  sequence_6|score=130.253 1.0000     10  
sequence_7|score=129.336 1.0000     10  sequence_8|score=115.792 1.0000     10  
sequence_9|score=90.7997 1.0000     10  sequence_10|score=81.904 1.0000     10  
sequence_11|score=68.805 1.0000     10  sequence_12|score=68.522 1.0000     10  
sequence_13|score=62.600 1.0000     10  sequence_14|score=60.623 1.0000     10  
sequence_15|score=57.741 1.0000     10  sequence_16|score=55.050 1.0000     10  
sequence_17|score=54.606 1.0000     10  sequence_18|score=54.198 1.0000     10  
sequence_19|score=51.328 1.0000     10  sequence_20|score=47.093 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_ATF2_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.245 C 0.255 G 0.255 T 0.245 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.245 C 0.255 G 0.255 T 0.245 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GACGTCAT MEME-1	width =   8  sites =  20  llr = 190  E-value = 3.2e-052
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACGTCAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a::1:9:
pos.-specific     C  ::9::a:2
probability       G  a::a::1:
matrix            T  1:1:9::9

         bits    2.0  * * *  
                 1.8  * * *  
                 1.6 ** **** 
                 1.4 ********
Relative         1.2 ********
Entropy          1.0 ********
(13.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GACGTCAT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=47.093     +      1  1.52e-05          . GACGTCAT AC        
sequence_18|score=54.198     -      3  1.52e-05          . GACGTCAT TG        
sequence_16|score=55.050     -      3  1.52e-05          . GACGTCAT CT        
sequence_15|score=57.741     +      1  1.52e-05          . GACGTCAT GC        
sequence_14|score=60.623     -      1  1.52e-05         CT GACGTCAT           
sequence_12|score=68.522     +      1  1.52e-05          . GACGTCAT CA        
sequence_10|score=81.904     +      1  1.52e-05          . GACGTCAT CC        
sequence_8|score=115.792     -      2  1.52e-05          T GACGTCAT A         
sequence_7|score=129.336     -      2  1.52e-05          T GACGTCAT T         
sequence_6|score=130.253     -      3  1.52e-05          . GACGTCAT CG        
sequence_4|score=154.593     -      2  1.52e-05          T GACGTCAT G         
sequence_3|score=229.395     -      1  1.52e-05         GT GACGTCAT           
sequence_2|score=297.668     -      2  1.52e-05          T GACGTCAT C         
sequence_1|score=414.470     -      1  1.52e-05         AT GACGTCAT           
sequence_11|score=68.805     -      2  3.11e-05          T GACGTCAC T         
sequence_9|score=90.7997     -      1  3.11e-05         GT GACGTCAC           
sequence_5|score=146.145     -      2  3.11e-05          T GACGTCAC C         
sequence_13|score=62.600     -      1  9.15e-05         AT TACGTCAT           
sequence_19|score=51.328     -      1  3.07e-04         CC GATGACGT           
sequence_17|score=54.606     -      1  3.07e-04         GC GATGACGT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=47.093          1.5e-05  [+1]_2
sequence_18|score=54.198          1.5e-05  2_[-1]
sequence_16|score=55.050          1.5e-05  2_[-1]
sequence_15|score=57.741          1.5e-05  [+1]_2
sequence_14|score=60.623          1.5e-05  [-1]_2
sequence_12|score=68.522          1.5e-05  [+1]_2
sequence_10|score=81.904          1.5e-05  [+1]_2
sequence_8|score=115.792          1.5e-05  1_[-1]_1
sequence_7|score=129.336          1.5e-05  1_[-1]_1
sequence_6|score=130.253          1.5e-05  2_[-1]
sequence_4|score=154.593          1.5e-05  1_[-1]_1
sequence_3|score=229.395          1.5e-05  [-1]_2
sequence_2|score=297.668          1.5e-05  1_[-1]_1
sequence_1|score=414.470          1.5e-05  [-1]_2
sequence_11|score=68.805          3.1e-05  1_[-1]_1
sequence_9|score=90.7997          3.1e-05  [-1]_2
sequence_5|score=146.145          3.1e-05  1_[-1]_1
sequence_13|score=62.600          9.1e-05  [-1]_2
sequence_19|score=51.328          0.00031  [-1]_2
sequence_17|score=54.606          0.00031  [-1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GACGTCAT width=8 seqs=20
sequence_20|score=47.093 (    1) GACGTCAT  1 
sequence_18|score=54.198 (    3) GACGTCAT  1 
sequence_16|score=55.050 (    3) GACGTCAT  1 
sequence_15|score=57.741 (    1) GACGTCAT  1 
sequence_14|score=60.623 (    1) GACGTCAT  1 
sequence_12|score=68.522 (    1) GACGTCAT  1 
sequence_10|score=81.904 (    1) GACGTCAT  1 
sequence_8|score=115.792 (    2) GACGTCAT  1 
sequence_7|score=129.336 (    2) GACGTCAT  1 
sequence_6|score=130.253 (    3) GACGTCAT  1 
sequence_4|score=154.593 (    2) GACGTCAT  1 
sequence_3|score=229.395 (    1) GACGTCAT  1 
sequence_2|score=297.668 (    2) GACGTCAT  1 
sequence_1|score=414.470 (    1) GACGTCAT  1 
sequence_11|score=68.805 (    2) GACGTCAC  1 
sequence_9|score=90.7997 (    1) GACGTCAC  1 
sequence_5|score=146.145 (    2) GACGTCAC  1 
sequence_13|score=62.600 (    1) TACGTCAT  1 
sequence_19|score=51.328 (    1) GATGACGT  1 
sequence_17|score=54.606 (    1) GATGACGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.87447 E= 3.2e-052 
 -1097  -1097    190   -229 
   203  -1097  -1097  -1097 
 -1097    182  -1097   -129 
 -1097  -1097    197  -1097 
  -129  -1097  -1097    188 
 -1097    197  -1097  -1097 
   188  -1097   -135  -1097 
 -1097    -77  -1097    179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 3.2e-052 
 0.000000  0.000000  0.950000  0.050000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  0.000000  1.000000  0.000000 
 0.100000  0.000000  0.000000  0.900000 
 0.000000  1.000000  0.000000  0.000000 
 0.900000  0.000000  0.100000  0.000000 
 0.000000  0.150000  0.000000  0.850000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAT MEME-1 regular expression
--------------------------------------------------------------------------------
GACGTCAT
--------------------------------------------------------------------------------




Time  0.26 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=414.470         9.14e-05  [-1(1.52e-05)]_2
sequence_2|score=297.668         9.14e-05  1_[-1(1.52e-05)]_1
sequence_3|score=229.395         9.14e-05  [-1(1.52e-05)]_2
sequence_4|score=154.593         9.14e-05  1_[-1(1.52e-05)]_1
sequence_5|score=146.145         1.87e-04  1_[-1(3.11e-05)]_1
sequence_6|score=130.253         9.14e-05  2_[-1(1.52e-05)]
sequence_7|score=129.336         9.14e-05  1_[-1(1.52e-05)]_1
sequence_8|score=115.792         9.14e-05  1_[-1(1.52e-05)]_1
sequence_9|score=90.7997         1.87e-04  [-1(3.11e-05)]_2
sequence_10|score=81.904         9.14e-05  [+1(1.52e-05)]_2
sequence_11|score=68.805         1.87e-04  1_[-1(3.11e-05)]_1
sequence_12|score=68.522         9.14e-05  [+1(1.52e-05)]_2
sequence_13|score=62.600         5.49e-04  [-1(9.15e-05)]_2
sequence_14|score=60.623         9.14e-05  [-1(1.52e-05)]_2
sequence_15|score=57.741         9.14e-05  [+1(1.52e-05)]_2
sequence_16|score=55.050         9.14e-05  2_[-1(1.52e-05)]
sequence_17|score=54.606         1.84e-03  10
sequence_18|score=54.198         9.14e-05  2_[-1(1.52e-05)]
sequence_19|score=51.328         1.84e-03  10
sequence_20|score=47.093         9.14e-05  [+1(1.52e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: eca3237a50b8

********************************************************************************
