********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOSL1_20N_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=190.422 1.0000     10  sequence_2|score=142.615 1.0000     10  
sequence_3|score=66.3404 1.0000     10  sequence_4|score=59.4328 1.0000     10  
sequence_5|score=44.7412 1.0000     10  sequence_6|score=43.2137 1.0000     10  
sequence_7|score=42.8173 1.0000     10  sequence_8|score=34.3221 1.0000     10  
sequence_9|score=33.8617 1.0000     10  sequence_10|score=32.201 1.0000     10  
sequence_11|score=27.448 1.0000     10  sequence_12|score=24.298 1.0000     10  
sequence_13|score=23.821 1.0000     10  sequence_14|score=23.676 1.0000     10  
sequence_15|score=23.544 1.0000     10  sequence_16|score=23.270 1.0000     10  
sequence_17|score=23.137 1.0000     10  sequence_18|score=21.027 1.0000     10  
sequence_19|score=20.164 1.0000     10  sequence_20|score=19.781 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOSL1_20N_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.25 C 0.25 G 0.25 T 0.25 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.25 C 0.25 G 0.25 T 0.25 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GWCRTCRT MEME-1	width =   8  sites =  18  llr = 145  E-value = 2.5e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif GWCRTCRT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :6:4::72
pos.-specific     C  ::a::a:1
probability       G  a::6::31
matrix            T  :4::a::6

         bits    2.0 * * **  
                 1.8 * * **  
                 1.6 * * **  
                 1.4 * * **  
Relative         1.2 * * **  
Entropy          1.0 ******* 
(11.6 bits)      0.8 ******* 
                 0.6 ******* 
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GACGTCAT
consensus             T A  G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWCRTCRT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=19.781     +      1  1.53e-05          . GACGTCAT CC        
sequence_15|score=23.544     -      2  1.53e-05          T GACGTCAT G         
sequence_8|score=34.3221     -      2  1.53e-05          T GACGTCAT T         
sequence_6|score=43.2137     -      2  1.53e-05          T GACGTCAT A         
sequence_5|score=44.7412     +      1  1.53e-05          . GACGTCAT CA        
sequence_4|score=59.4328     -      3  1.53e-05          . GACGTCAT CG        
sequence_3|score=66.3404     -      1  1.53e-05         GT GACGTCAT           
sequence_2|score=142.615     -      2  1.53e-05          T GACGTCAT C         
sequence_1|score=190.422     -      1  1.53e-05         AT GACGTCAT           
sequence_12|score=24.298     +      3  7.63e-05         AC GTCATCAT           
sequence_19|score=20.164     -      1  1.37e-04         AC GTCATCGT           
sequence_17|score=23.137     -      2  1.98e-04          T GACGTCAC T         
sequence_10|score=32.201     -      2  1.98e-04          T GACGTCAC C         
sequence_14|score=23.676     -      2  4.58e-04          C GTCATCGA T         
sequence_11|score=27.448     +      3  4.58e-04         AC GTCATCGA           
sequence_9|score=33.8617     -      3  4.58e-04          . GTCATCGA TG        
sequence_18|score=21.027     -      3  4.88e-04          . GTCATCGG TG        
sequence_16|score=23.270     +      3  4.88e-04         AC GTCATCGG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWCRTCRT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=19.781          1.5e-05  [+1]_2
sequence_15|score=23.544          1.5e-05  1_[-1]_1
sequence_8|score=34.3221          1.5e-05  1_[-1]_1
sequence_6|score=43.2137          1.5e-05  1_[-1]_1
sequence_5|score=44.7412          1.5e-05  [+1]_2
sequence_4|score=59.4328          1.5e-05  2_[-1]
sequence_3|score=66.3404          1.5e-05  [-1]_2
sequence_2|score=142.615          1.5e-05  1_[-1]_1
sequence_1|score=190.422          1.5e-05  [-1]_2
sequence_12|score=24.298          7.6e-05  2_[+1]
sequence_19|score=20.164          0.00014  [-1]_2
sequence_17|score=23.137           0.0002  1_[-1]_1
sequence_10|score=32.201           0.0002  1_[-1]_1
sequence_14|score=23.676          0.00046  1_[-1]_1
sequence_11|score=27.448          0.00046  2_[+1]
sequence_9|score=33.8617          0.00046  2_[-1]
sequence_18|score=21.027          0.00049  2_[-1]
sequence_16|score=23.270          0.00049  2_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWCRTCRT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GWCRTCRT width=8 seqs=18
sequence_20|score=19.781 (    1) GACGTCAT  1 
sequence_15|score=23.544 (    2) GACGTCAT  1 
sequence_8|score=34.3221 (    2) GACGTCAT  1 
sequence_6|score=43.2137 (    2) GACGTCAT  1 
sequence_5|score=44.7412 (    1) GACGTCAT  1 
sequence_4|score=59.4328 (    3) GACGTCAT  1 
sequence_3|score=66.3404 (    1) GACGTCAT  1 
sequence_2|score=142.615 (    2) GACGTCAT  1 
sequence_1|score=190.422 (    1) GACGTCAT  1 
sequence_12|score=24.298 (    3) GTCATCAT  1 
sequence_19|score=20.164 (    1) GTCATCGT  1 
sequence_17|score=23.137 (    2) GACGTCAC  1 
sequence_10|score=32.201 (    2) GACGTCAC  1 
sequence_14|score=23.676 (    2) GTCATCGA  1 
sequence_11|score=27.448 (    3) GTCATCGA  1 
sequence_9|score=33.8617 (    3) GTCATCGA  1 
sequence_18|score=21.027 (    3) GTCATCGG  1 
sequence_16|score=23.270 (    3) GTCATCGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWCRTCRT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 1.41063 E= 2.5e-030 
 -1081  -1081    200  -1081 
   129  -1081  -1081     64 
 -1081    200  -1081  -1081 
    64  -1081    129  -1081 
 -1081  -1081  -1081    200 
 -1081    200  -1081  -1081 
   141  -1081     41  -1081 
   -58   -117   -117    129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWCRTCRT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 2.5e-030 
 0.000000  0.000000  1.000000  0.000000 
 0.611111  0.000000  0.000000  0.388889 
 0.000000  1.000000  0.000000  0.000000 
 0.388889  0.000000  0.611111  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.166667  0.111111  0.111111  0.611111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWCRTCRT MEME-1 regular expression
--------------------------------------------------------------------------------
G[AT]C[GA]TC[AG]T
--------------------------------------------------------------------------------




Time  0.33 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=190.422         9.16e-05  [-1(1.53e-05)]_2
sequence_2|score=142.615         9.16e-05  1_[-1(1.53e-05)]_1
sequence_3|score=66.3404         9.16e-05  [-1(1.53e-05)]_2
sequence_4|score=59.4328         9.16e-05  2_[-1(1.53e-05)]
sequence_5|score=44.7412         9.16e-05  [+1(1.53e-05)]_2
sequence_6|score=43.2137         9.16e-05  1_[-1(1.53e-05)]_1
sequence_7|score=42.8173         7.14e-01  10
sequence_8|score=34.3221         9.16e-05  1_[-1(1.53e-05)]_1
sequence_9|score=33.8617         2.74e-03  10
sequence_10|score=32.201         1.19e-03  10
sequence_11|score=27.448         2.74e-03  10
sequence_12|score=24.298         4.58e-04  2_[+1(7.63e-05)]
sequence_13|score=23.821         7.14e-01  10
sequence_14|score=23.676         2.74e-03  10
sequence_15|score=23.544         9.16e-05  1_[-1(1.53e-05)]_1
sequence_16|score=23.270         2.93e-03  10
sequence_17|score=23.137         1.19e-03  10
sequence_18|score=21.027         2.93e-03  10
sequence_19|score=20.164         8.24e-04  10
sequence_20|score=19.781         9.16e-05  [+1(1.53e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: bee4b6181791

********************************************************************************
