********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUN_ATF3_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=52.9868 1.0000     10  sequence_2|score=43.7621 1.0000     10  
sequence_3|score=42.2692 1.0000     10  sequence_4|score=41.9070 1.0000     10  
sequence_5|score=40.8912 1.0000     10  sequence_6|score=39.3841 1.0000     10  
sequence_7|score=38.9056 1.0000     10  sequence_8|score=38.3884 1.0000     10  
sequence_9|score=38.2034 1.0000     10  sequence_10|score=38.062 1.0000     10  
sequence_11|score=37.950 1.0000     10  sequence_12|score=37.626 1.0000     10  
sequence_13|score=37.239 1.0000     10  sequence_14|score=36.761 1.0000     10  
sequence_15|score=36.311 1.0000     10  sequence_16|score=35.867 1.0000     10  
sequence_17|score=35.694 1.0000     10  sequence_18|score=34.993 1.0000     10  
sequence_19|score=34.965 1.0000     10  sequence_20|score=34.634 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUN_ATF3_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.278 C 0.223 G 0.223 T 0.278 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.278 C 0.223 G 0.223 T 0.278 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACKCA MEME-1	width =   8  sites =  20  llr = 199  E-value = 2.1e-055
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACKCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9::a:::a
pos.-specific     C  ::::a:a:
probability       G  2:a::4::
matrix            T  :a:::7::

         bits    2.2   * * * 
                 2.0  **** **
                 1.7  **** **
                 1.5  **** **
Relative         1.3 ***** **
Entropy          1.1 ********
(14.4 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACTCA
consensus                 G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=34.634     +      1  1.82e-05          . ATGACTCA CC        
sequence_17|score=35.694     +      1  1.82e-05          . ATGACTCA TA        
sequence_16|score=35.867     +      2  1.82e-05          A ATGACTCA T         
sequence_13|score=37.239     -      2  1.82e-05          C ATGACTCA T         
sequence_12|score=37.626     +      1  1.82e-05          . ATGACTCA TC        
sequence_11|score=37.950     +      3  1.82e-05         CG ATGACTCA           
sequence_8|score=38.3884     -      3  1.82e-05          . ATGACTCA TT        
sequence_7|score=38.9056     +      1  1.82e-05          . ATGACTCA TG        
sequence_6|score=39.3841     +      2  1.82e-05          G ATGACTCA C         
sequence_2|score=43.7621     -      2  1.82e-05          G ATGACTCA T         
sequence_19|score=34.965     +      2  3.27e-05          A ATGACGCA T         
sequence_18|score=34.993     -      2  3.27e-05          T ATGACGCA T         
sequence_15|score=36.311     +      2  3.27e-05          G ATGACGCA C         
sequence_10|score=38.062     +      1  3.27e-05          . ATGACGCA TG        
sequence_5|score=40.8912     +      1  3.27e-05          . ATGACGCA TA        
sequence_3|score=42.2692     +      1  3.27e-05          . ATGACGCA TC        
sequence_1|score=52.9868     -      2  3.27e-05          G ATGACGCA T         
sequence_14|score=36.761     +      2  4.72e-05          G GTGACTCA C         
sequence_9|score=38.2034     -      3  4.72e-05          . GTGACTCA TC        
sequence_4|score=41.9070     -      2  4.72e-05          G GTGACTCA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=34.634          1.8e-05  [+1]_2
sequence_17|score=35.694          1.8e-05  [+1]_2
sequence_16|score=35.867          1.8e-05  1_[+1]_1
sequence_13|score=37.239          1.8e-05  1_[-1]_1
sequence_12|score=37.626          1.8e-05  [+1]_2
sequence_11|score=37.950          1.8e-05  2_[+1]
sequence_8|score=38.3884          1.8e-05  2_[-1]
sequence_7|score=38.9056          1.8e-05  [+1]_2
sequence_6|score=39.3841          1.8e-05  1_[+1]_1
sequence_2|score=43.7621          1.8e-05  1_[-1]_1
sequence_19|score=34.965          3.3e-05  1_[+1]_1
sequence_18|score=34.993          3.3e-05  1_[-1]_1
sequence_15|score=36.311          3.3e-05  1_[+1]_1
sequence_10|score=38.062          3.3e-05  [+1]_2
sequence_5|score=40.8912          3.3e-05  [+1]_2
sequence_3|score=42.2692          3.3e-05  [+1]_2
sequence_1|score=52.9868          3.3e-05  1_[-1]_1
sequence_14|score=36.761          4.7e-05  1_[+1]_1
sequence_9|score=38.2034          4.7e-05  2_[-1]
sequence_4|score=41.9070          4.7e-05  1_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACKCA width=8 seqs=20
sequence_20|score=34.634 (    1) ATGACTCA  1 
sequence_17|score=35.694 (    1) ATGACTCA  1 
sequence_16|score=35.867 (    2) ATGACTCA  1 
sequence_13|score=37.239 (    2) ATGACTCA  1 
sequence_12|score=37.626 (    1) ATGACTCA  1 
sequence_11|score=37.950 (    3) ATGACTCA  1 
sequence_8|score=38.3884 (    3) ATGACTCA  1 
sequence_7|score=38.9056 (    1) ATGACTCA  1 
sequence_6|score=39.3841 (    2) ATGACTCA  1 
sequence_2|score=43.7621 (    2) ATGACTCA  1 
sequence_19|score=34.965 (    2) ATGACGCA  1 
sequence_18|score=34.993 (    2) ATGACGCA  1 
sequence_15|score=36.311 (    2) ATGACGCA  1 
sequence_10|score=38.062 (    1) ATGACGCA  1 
sequence_5|score=40.8912 (    1) ATGACGCA  1 
sequence_3|score=42.2692 (    1) ATGACGCA  1 
sequence_1|score=52.9868 (    2) ATGACGCA  1 
sequence_14|score=36.761 (    2) GTGACTCA  1 
sequence_9|score=38.2034 (    3) GTGACTCA  1 
sequence_4|score=41.9070 (    2) GTGACTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.87447 E= 2.1e-055 
   161  -1097    -57  -1097 
 -1097  -1097  -1097    185 
 -1097  -1097    217  -1097 
   185  -1097  -1097  -1097 
 -1097    217  -1097  -1097 
 -1097  -1097     65    123 
 -1097    217  -1097  -1097 
   185  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 2.1e-055 
 0.850000  0.000000  0.150000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.350000  0.650000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACKCA MEME-1 regular expression
--------------------------------------------------------------------------------
ATGAC[TG]CA
--------------------------------------------------------------------------------




Time  0.24 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=52.9868         1.96e-04  1_[-1(3.27e-05)]_1
sequence_2|score=43.7621         1.09e-04  1_[-1(1.82e-05)]_1
sequence_3|score=42.2692         1.96e-04  [+1(3.27e-05)]_2
sequence_4|score=41.9070         2.83e-04  1_[-1(4.72e-05)]_1
sequence_5|score=40.8912         1.96e-04  [+1(3.27e-05)]_2
sequence_6|score=39.3841         1.09e-04  1_[+1(1.82e-05)]_1
sequence_7|score=38.9056         1.09e-04  [+1(1.82e-05)]_2
sequence_8|score=38.3884         1.09e-04  2_[-1(1.82e-05)]
sequence_9|score=38.2034         2.83e-04  2_[-1(4.72e-05)]
sequence_10|score=38.062         1.96e-04  [+1(3.27e-05)]_2
sequence_11|score=37.950         1.09e-04  2_[+1(1.82e-05)]
sequence_12|score=37.626         1.09e-04  [+1(1.82e-05)]_2
sequence_13|score=37.239         1.09e-04  1_[-1(1.82e-05)]_1
sequence_14|score=36.761         2.83e-04  1_[+1(4.72e-05)]_1
sequence_15|score=36.311         1.96e-04  1_[+1(3.27e-05)]_1
sequence_16|score=35.867         1.09e-04  1_[+1(1.82e-05)]_1
sequence_17|score=35.694         1.09e-04  [+1(1.82e-05)]_2
sequence_18|score=34.993         1.96e-04  1_[-1(3.27e-05)]_1
sequence_19|score=34.965         1.96e-04  1_[+1(3.27e-05)]_1
sequence_20|score=34.634         1.09e-04  [+1(1.82e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 177ce677ee8a

********************************************************************************
