********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/BATF2_JUN_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=79.0723 1.0000     10  sequence_2|score=59.2845 1.0000     10  
sequence_3|score=57.3908 1.0000     10  sequence_4|score=51.7972 1.0000     10  
sequence_5|score=49.1802 1.0000     10  sequence_6|score=38.2622 1.0000     10  
sequence_7|score=34.0150 1.0000     10  sequence_8|score=32.5493 1.0000     10  
sequence_9|score=31.6987 1.0000     10  sequence_10|score=30.144 1.0000     10  
sequence_11|score=29.701 1.0000     10  sequence_12|score=27.216 1.0000     10  
sequence_13|score=27.215 1.0000     10  sequence_14|score=25.947 1.0000     10  
sequence_15|score=25.788 1.0000     10  sequence_16|score=25.485 1.0000     10  
sequence_17|score=25.436 1.0000     10  sequence_18|score=24.396 1.0000     10  
sequence_19|score=23.640 1.0000     10  sequence_20|score=23.596 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/BATF2_JUN_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.225 C 0.275 G 0.275 T 0.225 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.225 C 0.275 G 0.275 T 0.225 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SACGTCAY MEME-1	width =   8  sites =  17  llr = 131  E-value = 1.1e-026
********************************************************************************
--------------------------------------------------------------------------------
	Motif SACGTCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a::1:7:
pos.-specific     C  6:9::8:4
probability       G  4::a:22:
matrix            T  ::1:9:16

         bits    2.2  *      
                 1.9  * *    
                 1.7  * **   
                 1.5  * **   
Relative         1.3  *****  
Entropy          1.1  ***** *
(11.1 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACGTCAT
consensus            G      C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SACGTCAY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_14|score=25.947     +      3  1.47e-05         AC CACGTCAT           
sequence_13|score=27.215     +      1  1.47e-05          . CACGTCAT CC        
sequence_9|score=31.6987     +      1  1.47e-05          . CACGTCAT CA        
sequence_5|score=49.1802     +      2  1.47e-05          A CACGTCAT C         
sequence_4|score=51.7972     +      1  1.47e-05          . CACGTCAT CG        
sequence_3|score=57.3908     +      2  1.47e-05          C CACGTCAT C         
sequence_2|score=59.2845     -      1  1.47e-05         GA CACGTCAT           
sequence_1|score=79.0723     -      1  1.47e-05         GC CACGTCAT           
sequence_18|score=24.396     +      2  3.26e-05          C CACGTCAC C         
sequence_12|score=27.216     +      3  3.26e-05         GA CACGTCAC           
sequence_10|score=30.144     +      3  3.26e-05         GC CACGTCAC           
sequence_19|score=23.640     +      3  4.72e-05         AT GACGTCAT           
sequence_17|score=25.436     +      2  8.09e-04          T GACGTGGC A         
sequence_6|score=38.2622     -      2  8.09e-04          T GACGTGGC C         
sequence_7|score=34.0150     -      2  8.86e-04          T GACGTGTC C         
sequence_8|score=32.5493     -      1  1.26e-03         TC GATGACGT           
sequence_16|score=25.485     -      3  1.41e-03          . GATGACTC AT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SACGTCAY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_14|score=25.947          1.5e-05  2_[+1]
sequence_13|score=27.215          1.5e-05  [+1]_2
sequence_9|score=31.6987          1.5e-05  [+1]_2
sequence_5|score=49.1802          1.5e-05  1_[+1]_1
sequence_4|score=51.7972          1.5e-05  [+1]_2
sequence_3|score=57.3908          1.5e-05  1_[+1]_1
sequence_2|score=59.2845          1.5e-05  [-1]_2
sequence_1|score=79.0723          1.5e-05  [-1]_2
sequence_18|score=24.396          3.3e-05  1_[+1]_1
sequence_12|score=27.216          3.3e-05  2_[+1]
sequence_10|score=30.144          3.3e-05  2_[+1]
sequence_19|score=23.640          4.7e-05  2_[+1]
sequence_17|score=25.436          0.00081  1_[+1]_1
sequence_6|score=38.2622          0.00081  1_[-1]_1
sequence_7|score=34.0150          0.00089  1_[-1]_1
sequence_8|score=32.5493           0.0013  [-1]_2
sequence_16|score=25.485           0.0014  2_[-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SACGTCAY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SACGTCAY width=8 seqs=17
sequence_14|score=25.947 (    3) CACGTCAT  1 
sequence_13|score=27.215 (    1) CACGTCAT  1 
sequence_9|score=31.6987 (    1) CACGTCAT  1 
sequence_5|score=49.1802 (    2) CACGTCAT  1 
sequence_4|score=51.7972 (    1) CACGTCAT  1 
sequence_3|score=57.3908 (    2) CACGTCAT  1 
sequence_2|score=59.2845 (    1) CACGTCAT  1 
sequence_1|score=79.0723 (    1) CACGTCAT  1 
sequence_18|score=24.396 (    2) CACGTCAC  1 
sequence_12|score=27.216 (    3) CACGTCAC  1 
sequence_10|score=30.144 (    3) CACGTCAC  1 
sequence_19|score=23.640 (    3) GACGTCAT  1 
sequence_17|score=25.436 (    2) GACGTGGC  1 
sequence_6|score=38.2622 (    2) GACGTGGC  1 
sequence_7|score=34.0150 (    2) GACGTGTC  1 
sequence_8|score=32.5493 (    1) GATGACGT  1 
sequence_16|score=25.485 (    3) GATGACTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SACGTCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.35683 E= 1.1e-026 
 -1073    123     36  -1073 
   215  -1073  -1073  -1073 
 -1073    168  -1073    -93 
 -1073  -1073    186  -1073 
   -93  -1073  -1073    197 
 -1073    158    -64  -1073 
   165  -1073    -64    -93 
 -1073     58  -1073    139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SACGTCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 1.1e-026 
 0.000000  0.647059  0.352941  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.882353  0.000000  0.117647 
 0.000000  0.000000  1.000000  0.000000 
 0.117647  0.000000  0.000000  0.882353 
 0.000000  0.823529  0.176471  0.000000 
 0.705882  0.000000  0.176471  0.117647 
 0.000000  0.411765  0.000000  0.588235 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SACGTCAY MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]ACGTCA[TC]
--------------------------------------------------------------------------------




Time  0.28 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=79.0723         8.79e-05  [-1(1.47e-05)]_2
sequence_2|score=59.2845         8.79e-05  [-1(1.47e-05)]_2
sequence_3|score=57.3908         8.79e-05  1_[+1(1.47e-05)]_1
sequence_4|score=51.7972         8.79e-05  [+1(1.47e-05)]_2
sequence_5|score=49.1802         8.79e-05  1_[+1(1.47e-05)]_1
sequence_6|score=38.2622         4.84e-03  10
sequence_7|score=34.0150         5.31e-03  10
sequence_8|score=32.5493         7.55e-03  10
sequence_9|score=31.6987         8.79e-05  [+1(1.47e-05)]_2
sequence_10|score=30.144         1.95e-04  2_[+1(3.26e-05)]
sequence_11|score=29.701         9.80e-01  10
sequence_12|score=27.216         1.95e-04  2_[+1(3.26e-05)]
sequence_13|score=27.215         8.79e-05  [+1(1.47e-05)]_2
sequence_14|score=25.947         8.79e-05  2_[+1(1.47e-05)]
sequence_15|score=25.788         6.54e-01  10
sequence_16|score=25.485         8.42e-03  10
sequence_17|score=25.436         4.84e-03  10
sequence_18|score=24.396         1.95e-04  1_[+1(3.26e-05)]_1
sequence_19|score=23.640         2.83e-04  [-1(4.72e-05)]_2
sequence_20|score=23.596         6.54e-01  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 9b66e07e1e0a

********************************************************************************
