********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/BATF3_NFIL3_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=105.585 1.0000     10  sequence_2|score=92.9674 1.0000     10  
sequence_3|score=69.7903 1.0000     10  sequence_4|score=67.6124 1.0000     10  
sequence_5|score=64.6011 1.0000     10  sequence_6|score=59.6895 1.0000     10  
sequence_7|score=57.5027 1.0000     10  sequence_8|score=55.7376 1.0000     10  
sequence_9|score=55.6127 1.0000     10  sequence_10|score=54.517 1.0000     10  
sequence_11|score=53.026 1.0000     10  sequence_12|score=52.154 1.0000     10  
sequence_13|score=51.094 1.0000     10  sequence_14|score=50.015 1.0000     10  
sequence_15|score=47.688 1.0000     10  sequence_16|score=46.020 1.0000     10  
sequence_17|score=43.468 1.0000     10  sequence_18|score=43.319 1.0000     10  
sequence_19|score=43.269 1.0000     10  sequence_20|score=42.559 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/BATF3_NFIL3_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.275 C 0.225 G 0.225 T 0.275 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.275 C 0.225 G 0.225 T 0.275 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GACGTAAT MEME-1	width =   8  sites =  18  llr = 157  E-value = 1.6e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACGTAAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::89:
pos.-specific     C  2:a::2:3
probability       G  8::a:111
matrix            T  1:::a::7

         bits    2.2   **    
                 1.9  ****   
                 1.7  ****   
                 1.5  **** * 
Relative         1.3 ***** * 
Entropy          1.1 ******* 
(12.6 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GACGTAAT
consensus                   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTAAT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=42.559     +      1  1.79e-05          . GACGTAAT GC        
sequence_13|score=51.094     -      3  1.79e-05          . GACGTAAT AT        
sequence_12|score=52.154     -      1  1.79e-05         CT GACGTAAT           
sequence_9|score=55.6127     +      1  1.79e-05          . GACGTAAT CA        
sequence_8|score=55.7376     +      1  1.79e-05          . GACGTAAT CC        
sequence_5|score=64.6011     +      1  1.79e-05          . GACGTAAT AA        
sequence_3|score=69.7903     +      1  1.79e-05          . GACGTAAT AC        
sequence_2|score=92.9674     -      3  1.79e-05          . GACGTAAT CG        
sequence_1|score=105.585     -      3  1.79e-05          . GACGTAAT AG        
sequence_19|score=43.269     +      1  3.26e-05          . GACGTAAC AC        
sequence_14|score=50.015     +      1  3.26e-05          . GACGTAAC AA        
sequence_11|score=53.026     -      3  3.26e-05          . GACGTAAC AG        
sequence_7|score=57.5027     -      3  3.26e-05          . GACGTAAC AT        
sequence_6|score=59.6895     -      1  6.51e-05         GC CACGTAAT           
sequence_15|score=47.688     +      2  1.72e-04          C CACGTCAT C         
sequence_4|score=67.6124     -      1  1.72e-04         GC CACGTCAT           
sequence_16|score=46.020     +      2  4.84e-04          T GACGTGGC A         
sequence_10|score=54.517     -      2  5.72e-04          T TACGTCAG C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTAAT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=42.559          1.8e-05  [+1]_2
sequence_13|score=51.094          1.8e-05  2_[-1]
sequence_12|score=52.154          1.8e-05  [-1]_2
sequence_9|score=55.6127          1.8e-05  [+1]_2
sequence_8|score=55.7376          1.8e-05  [+1]_2
sequence_5|score=64.6011          1.8e-05  [+1]_2
sequence_3|score=69.7903          1.8e-05  [+1]_2
sequence_2|score=92.9674          1.8e-05  2_[-1]
sequence_1|score=105.585          1.8e-05  2_[-1]
sequence_19|score=43.269          3.3e-05  [+1]_2
sequence_14|score=50.015          3.3e-05  [+1]_2
sequence_11|score=53.026          3.3e-05  2_[-1]
sequence_7|score=57.5027          3.3e-05  2_[-1]
sequence_6|score=59.6895          6.5e-05  [-1]_2
sequence_15|score=47.688          0.00017  1_[+1]_1
sequence_4|score=67.6124          0.00017  [-1]_2
sequence_16|score=46.020          0.00048  1_[+1]_1
sequence_10|score=54.517          0.00057  1_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTAAT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GACGTAAT width=8 seqs=18
sequence_20|score=42.559 (    1) GACGTAAT  1 
sequence_13|score=51.094 (    3) GACGTAAT  1 
sequence_12|score=52.154 (    1) GACGTAAT  1 
sequence_9|score=55.6127 (    1) GACGTAAT  1 
sequence_8|score=55.7376 (    1) GACGTAAT  1 
sequence_5|score=64.6011 (    1) GACGTAAT  1 
sequence_3|score=69.7903 (    1) GACGTAAT  1 
sequence_2|score=92.9674 (    3) GACGTAAT  1 
sequence_1|score=105.585 (    3) GACGTAAT  1 
sequence_19|score=43.269 (    1) GACGTAAC  1 
sequence_14|score=50.015 (    1) GACGTAAC  1 
sequence_11|score=53.026 (    3) GACGTAAC  1 
sequence_7|score=57.5027 (    3) GACGTAAC  1 
sequence_6|score=59.6895 (    1) CACGTAAT  1 
sequence_15|score=47.688 (    2) CACGTCAT  1 
sequence_4|score=67.6124 (    1) CACGTCAT  1 
sequence_16|score=46.020 (    2) GACGTGGC  1 
sequence_10|score=54.517 (    2) TACGTCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTAAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.39759 E= 1.6e-037 
 -1081    -43    179   -230 
   186  -1081  -1081  -1081 
 -1081    215  -1081  -1081 
 -1081  -1081    215  -1081 
 -1081  -1081  -1081    186 
   150    -43   -202  -1081 
   178  -1081   -202  -1081 
 -1081     30   -202    128 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTAAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 1.6e-037 
 0.000000  0.166667  0.777778  0.055556 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.777778  0.166667  0.055556  0.000000 
 0.944444  0.000000  0.055556  0.000000 
 0.000000  0.277778  0.055556  0.666667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTAAT MEME-1 regular expression
--------------------------------------------------------------------------------
GACGTAA[TC]
--------------------------------------------------------------------------------




Time  0.35 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=105.585         1.07e-04  2_[-1(1.79e-05)]
sequence_2|score=92.9674         1.07e-04  2_[-1(1.79e-05)]
sequence_3|score=69.7903         1.07e-04  [+1(1.79e-05)]_2
sequence_4|score=67.6124         1.03e-03  10
sequence_5|score=64.6011         1.07e-04  [+1(1.79e-05)]_2
sequence_6|score=59.6895         3.91e-04  [-1(6.51e-05)]_2
sequence_7|score=57.5027         1.95e-04  2_[-1(3.26e-05)]
sequence_8|score=55.7376         1.07e-04  [+1(1.79e-05)]_2
sequence_9|score=55.6127         1.07e-04  [+1(1.79e-05)]_2
sequence_10|score=54.517         3.42e-03  10
sequence_11|score=53.026         1.95e-04  2_[-1(3.26e-05)]
sequence_12|score=52.154         1.07e-04  [-1(1.79e-05)]_2
sequence_13|score=51.094         1.07e-04  2_[-1(1.79e-05)]
sequence_14|score=50.015         1.95e-04  [+1(3.26e-05)]_2
sequence_15|score=47.688         1.03e-03  10
sequence_16|score=46.020         2.90e-03  10
sequence_17|score=43.468         5.75e-01  10
sequence_18|score=43.319         7.38e-01  10
sequence_19|score=43.269         1.95e-04  [+1(3.26e-05)]_2
sequence_20|score=42.559         1.07e-04  [+1(1.79e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 245077a8bbf1

********************************************************************************
