********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_CREBZF_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_CREBZF_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/JUNB_CREBZF_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   189895    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1898948    N=          189895
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.25 C 0.25 G 0.25 T 0.25 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.25 C 0.25 G 0.25 T 0.25 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NDNNNGTCNN MEME-1	width =  10  sites = 189759  llr = 238225  E-value = 5.7e-200
********************************************************************************
--------------------------------------------------------------------------------
	Motif NDNNNGTCNN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  322221:242
pos.-specific     C  2222311522
probability       G  2243271222
matrix            T  2423218223

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.8 bits)       0.8       *   
                 0.6      **   
                 0.4      **   
                 0.2      ***  
                 0.0 ----------

Multilevel           ATGTCGTCAT
consensus            TGTGT   GA
sequence             GACCG   CG
                     C  AA    C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDNNNGTCNN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 65457 bayes= -0.483011 E= 5.7e-200 
    45    -25    -17    -14 
   -27    -43    -17     63 
   -33    -31     63    -23 
   -25     -6      2     24 
   -28     43    -24     -3 
  -194    -83    138    -81 
  -345   -135    -98    159 
   -39     85    -41    -56 
    54    -21    -15    -36 
    -7    -32     -9     38 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDNNNGTCNN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 189759 E= 5.7e-200 
 0.340256  0.210158  0.223075  0.226512 
 0.207522  0.185261  0.222234  0.384984 
 0.198599  0.202138  0.386973  0.212290 
 0.210197  0.240022  0.254366  0.295415 
 0.205906  0.337963  0.212504  0.243627 
 0.065255  0.141020  0.651241  0.142484 
 0.022896  0.098400  0.126699  0.752005 
 0.190526  0.450856  0.188797  0.169821 
 0.362775  0.217110  0.225252  0.194862 
 0.237625  0.201207  0.235709  0.325458 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDNNNGTCNN MEME-1 regular expression
--------------------------------------------------------------------------------
[ATGC][TGA][GTC][TGCA][CTGA]GTC[AGC][TAGC]
--------------------------------------------------------------------------------




Time 68.35 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 95b280cfec4c

********************************************************************************
