********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/Etv6_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1               1.0000     10  sequence_2               1.0000      8  
sequence_3               1.0000      8  sequence_4               1.0000      8  
sequence_5               1.0000      9  sequence_6               1.0000     10  
sequence_7               1.0000      9  sequence_8               1.0000     10  
sequence_9               1.0000     10  sequence_10              1.0000     10  
sequence_11              1.0000      8  sequence_12              1.0000      9  
sequence_13              1.0000      9  sequence_14              1.0000     10  
sequence_15              1.0000      9  sequence_16              1.0000      9  
sequence_17              1.0000      8  sequence_18              1.0000      8  
sequence_19              1.0000      9  sequence_20              1.0000      9  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/Etv6_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             180    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    180    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.222 C 0.278 G 0.278 T 0.222 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.222 C 0.278 G 0.278 T 0.222 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SCGGAAGT MEME-1	width =   8  sites =  12  llr = 100  E-value = 1.4e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCGGAAGT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:::aa1:
pos.-specific     C  59::::::
probability       G  3:aa::8:
matrix            T  1::::::9

         bits    2.2     **  
                 2.0   ****  
                 1.7   **** *
                 1.5   **** *
Relative         1.3   **** *
Entropy          1.1  ***** *
(12.1 bits)      0.9  *******
                 0.7  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           CCGGAAGT
consensus            G       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGGAAGT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_16                  -      1  3.63e-05          T NCGGAAGT           
sequence_13                  -      1  3.63e-05          G NCGGAAGT           
sequence_7                   +      2  3.63e-05          A .CGGAAGT           
sequence_6                   -      1  3.63e-05         TN NCGGAAGT           
sequence_4                   -      1  3.63e-05          . GCGGAAGT           
sequence_1                   +      3  3.63e-05         A. .CGGAAGT           
sequence_19                  +      1  7.99e-05          . C.GGAAGT A         
sequence_14                  +      3  7.99e-05         A. CCGGAA.T           
sequence_9                   -      1  7.99e-05         TN CCGGAANT           
sequence_2                   -      1  7.99e-05          . CCGGAAAT           
sequence_10                  +      3  9.44e-05         A. G.GGAAGT           
sequence_20                  -      2  1.74e-04          . CCGGAAGN G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGGAAGT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_16                       3.6e-05  [-1]_1
sequence_13                       3.6e-05  [-1]_1
sequence_7                        3.6e-05  1_[+1]
sequence_6                        3.6e-05  [-1]_2
sequence_4                        3.6e-05  [-1]
sequence_1                        3.6e-05  2_[+1]
sequence_19                         8e-05  [+1]_1
sequence_14                         8e-05  2_[+1]
sequence_9                          8e-05  [-1]_2
sequence_2                          8e-05  [-1]
sequence_10                       9.4e-05  2_[+1]
sequence_20                       0.00017  1_[-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGGAAGT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SCGGAAGT width=8 seqs=12
sequence_16              (    1) NCGGAAGT  1 
sequence_13              (    1) NCGGAAGT  1 
sequence_7               (    2) NCGGAAGT  1 
sequence_6               (    1) NCGGAAGT  1 
sequence_4               (    1) GCGGAAGT  1 
sequence_1               (    3) NCGGAAGT  1 
sequence_19              (    1) CNGGAAGT  1 
sequence_14              (    3) CCGGAANT  1 
sequence_9               (    1) CCGGAANT  1 
sequence_2               (    1) CCGGAAAT  1 
sequence_10              (    3) GNGGAAGT  1 
sequence_20              (    2) CCGGAAGN  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGGAAGT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20 bayes= 0.347923 E= 1.4e-017 
  -126     94      2   -126 
  -258    166   -258   -258 
 -1023  -1023    185  -1023 
 -1023  -1023    185  -1023 
   217  -1023  -1023  -1023 
   217  -1023  -1023  -1023 
   -88   -258    152   -258 
  -357   -357   -357    207 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGGAAGT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 1.4e-017 
 0.092458  0.532542  0.282542  0.092458 
 0.036983  0.879683  0.046350  0.036983 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.120317  0.046350  0.796350  0.036983 
 0.018492  0.023175  0.023175  0.935158 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGGAAGT MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]CGGAAGT
--------------------------------------------------------------------------------




Time  0.29 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1                       2.18e-04  2_[+1(3.63e-05)]
sequence_2                       1.60e-04  [-1(7.99e-05)]
sequence_3                       3.72e-01  8
sequence_4                       7.27e-05  [-1(3.63e-05)]
sequence_5                       5.59e-01  9
sequence_6                       2.18e-04  [-1(3.63e-05)]_2
sequence_7                       1.45e-04  1_[+1(3.63e-05)]
sequence_8                       7.07e-01  10
sequence_9                       4.79e-04  [-1(7.99e-05)]_2
sequence_10                      5.66e-04  2_[+1(9.44e-05)]
sequence_11                      3.72e-01  8
sequence_12                      3.66e-01  9
sequence_13                      1.45e-04  [-1(3.63e-05)]_1
sequence_14                      4.79e-04  2_[+1(7.99e-05)]
sequence_15                      3.66e-01  9
sequence_16                      1.45e-04  [-1(3.63e-05)]_1
sequence_17                      9.96e-01  8
sequence_18                      2.43e-01  8
sequence_19                      3.19e-04  [+1(7.99e-05)]_1
sequence_20                      6.97e-04  9
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 42bbc8eb1068

********************************************************************************
