********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUN_CEBPA_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=195.180 1.0000     10  sequence_2|score=146.359 1.0000     10  
sequence_3|score=136.580 1.0000     10  sequence_4|score=132.486 1.0000     10  
sequence_5|score=120.635 1.0000     10  sequence_6|score=117.041 1.0000     10  
sequence_7|score=116.624 1.0000     10  sequence_8|score=102.958 1.0000     10  
sequence_9|score=102.051 1.0000     10  sequence_10|score=93.173 1.0000     10  
sequence_11|score=88.036 1.0000     10  sequence_12|score=83.736 1.0000     10  
sequence_13|score=81.505 1.0000     10  sequence_14|score=79.163 1.0000     10  
sequence_15|score=76.799 1.0000     10  sequence_16|score=74.369 1.0000     10  
sequence_17|score=72.968 1.0000     10  sequence_18|score=68.972 1.0000     10  
sequence_19|score=65.067 1.0000     10  sequence_20|score=64.601 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUN_CEBPA_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.28 C 0.22 G 0.22 T 0.28 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.28 C 0.22 G 0.22 T 0.28 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAYGCAA MEME-1	width =   8  sites =  20  llr = 188  E-value = 1.3e-050
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::8a
pos.-specific     C  :::6:82:
probability       G  :a::a:::
matrix            T  a::4:2::

         bits    2.2  *  *   
                 2.0  *  *   
                 1.7 *** *  *
                 1.5 *** *  *
Relative         1.3 *** ** *
Entropy          1.1 ********
(13.5 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGACGCAA
consensus               T TC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_18|score=68.972     -      3  1.44e-05          . TGACGCAA TA        
sequence_17|score=72.968     +      3  1.44e-05         GG TGACGCAA           
sequence_15|score=76.799     +      3  1.44e-05         CA TGACGCAA           
sequence_14|score=79.163     -      3  1.44e-05          . TGACGCAA TC        
sequence_9|score=102.051     +      3  1.44e-05         AA TGACGCAA           
sequence_8|score=102.958     +      3  1.44e-05         GA TGACGCAA           
sequence_6|score=117.041     +      2  1.44e-05          A TGACGCAA C         
sequence_3|score=136.580     +      2  1.44e-05          A TGACGCAA T         
sequence_19|score=65.067     -      3  3.27e-05          . TGATGCAA TA        
sequence_16|score=74.369     -      2  3.27e-05          G TGATGCAA T         
sequence_13|score=81.505     -      3  3.27e-05          . TGATGCAA TC        
sequence_12|score=83.736     +      3  3.27e-05         AA TGATGCAA           
sequence_11|score=88.036     +      3  3.27e-05         GG TGATGCAA           
sequence_7|score=116.624     +      2  3.27e-05          A TGATGCAA C         
sequence_5|score=120.635     +      3  3.27e-05         GA TGATGCAA           
sequence_4|score=132.486     +      2  3.27e-05          A TGATGCAA T         
sequence_20|score=64.601     +      3  1.14e-04         GG TGACGTCA           
sequence_10|score=93.173     +      2  1.14e-04          A TGACGTCA C         
sequence_2|score=146.359     +      3  1.14e-04         GA TGACGTCA           
sequence_1|score=195.180     +      2  1.14e-04          A TGACGTCA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_18|score=68.972          1.4e-05  2_[-1]
sequence_17|score=72.968          1.4e-05  2_[+1]
sequence_15|score=76.799          1.4e-05  2_[+1]
sequence_14|score=79.163          1.4e-05  2_[-1]
sequence_9|score=102.051          1.4e-05  2_[+1]
sequence_8|score=102.958          1.4e-05  2_[+1]
sequence_6|score=117.041          1.4e-05  1_[+1]_1
sequence_3|score=136.580          1.4e-05  1_[+1]_1
sequence_19|score=65.067          3.3e-05  2_[-1]
sequence_16|score=74.369          3.3e-05  1_[-1]_1
sequence_13|score=81.505          3.3e-05  2_[-1]
sequence_12|score=83.736          3.3e-05  2_[+1]
sequence_11|score=88.036          3.3e-05  2_[+1]
sequence_7|score=116.624          3.3e-05  1_[+1]_1
sequence_5|score=120.635          3.3e-05  2_[+1]
sequence_4|score=132.486          3.3e-05  1_[+1]_1
sequence_20|score=64.601          0.00011  2_[+1]
sequence_10|score=93.173          0.00011  1_[+1]_1
sequence_2|score=146.359          0.00011  2_[+1]
sequence_1|score=195.180          0.00011  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAYGCAA width=8 seqs=20
sequence_18|score=68.972 (    3) TGACGCAA  1 
sequence_17|score=72.968 (    3) TGACGCAA  1 
sequence_15|score=76.799 (    3) TGACGCAA  1 
sequence_14|score=79.163 (    3) TGACGCAA  1 
sequence_9|score=102.051 (    3) TGACGCAA  1 
sequence_8|score=102.958 (    3) TGACGCAA  1 
sequence_6|score=117.041 (    2) TGACGCAA  1 
sequence_3|score=136.580 (    2) TGACGCAA  1 
sequence_19|score=65.067 (    3) TGATGCAA  1 
sequence_16|score=74.369 (    2) TGATGCAA  1 
sequence_13|score=81.505 (    3) TGATGCAA  1 
sequence_12|score=83.736 (    3) TGATGCAA  1 
sequence_11|score=88.036 (    3) TGATGCAA  1 
sequence_7|score=116.624 (    2) TGATGCAA  1 
sequence_5|score=120.635 (    3) TGATGCAA  1 
sequence_4|score=132.486 (    2) TGATGCAA  1 
sequence_20|score=64.601 (    3) TGACGTCA  1 
sequence_10|score=93.173 (    2) TGACGTCA  1 
sequence_2|score=146.359 (    3) TGACGTCA  1 
sequence_1|score=195.180 (    2) TGACGTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.25376 E= 1.3e-050 
 -1097  -1097  -1097    184 
 -1097  -1097    218  -1097 
   184  -1097  -1097  -1097 
 -1097    145  -1097     51 
 -1097  -1097    218  -1097 
 -1097    186  -1097    -49 
   151    -14  -1097  -1097 
   184  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.3e-050 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.800000  0.000000  0.200000 
 0.800000  0.200000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAYGCAA MEME-1 regular expression
--------------------------------------------------------------------------------
TGA[CT]G[CT][AC]A
--------------------------------------------------------------------------------




Time  0.46 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=195.180         6.87e-04  10
sequence_2|score=146.359         6.87e-04  10
sequence_3|score=136.580         8.64e-05  1_[+1(1.44e-05)]_1
sequence_4|score=132.486         1.96e-04  1_[+1(3.27e-05)]_1
sequence_5|score=120.635         1.96e-04  2_[+1(3.27e-05)]
sequence_6|score=117.041         8.64e-05  1_[+1(1.44e-05)]_1
sequence_7|score=116.624         1.96e-04  1_[+1(3.27e-05)]_1
sequence_8|score=102.958         8.64e-05  2_[+1(1.44e-05)]
sequence_9|score=102.051         8.64e-05  2_[+1(1.44e-05)]
sequence_10|score=93.173         6.87e-04  10
sequence_11|score=88.036         1.96e-04  2_[+1(3.27e-05)]
sequence_12|score=83.736         1.96e-04  2_[+1(3.27e-05)]
sequence_13|score=81.505         1.96e-04  2_[-1(3.27e-05)]
sequence_14|score=79.163         8.64e-05  2_[-1(1.44e-05)]
sequence_15|score=76.799         8.64e-05  2_[+1(1.44e-05)]
sequence_16|score=74.369         1.96e-04  1_[-1(3.27e-05)]_1
sequence_17|score=72.968         8.64e-05  2_[+1(1.44e-05)]
sequence_18|score=68.972         8.64e-05  2_[-1(1.44e-05)]
sequence_19|score=65.067         1.96e-04  2_[-1(3.27e-05)]
sequence_20|score=64.601         6.87e-04  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 13278109026c

********************************************************************************
