********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_FOSL1_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=18.5832 1.0000     10  sequence_2|score=17.8411 1.0000     10  
sequence_3|score=9.6343  1.0000     10  sequence_4|score=6.8142  1.0000     10  
sequence_5|score=6.7610  1.0000     10  sequence_6|score=6.5104  1.0000     10  
sequence_7|score=6.4937  1.0000     10  sequence_8|score=6.4917  1.0000     10  
sequence_9|score=6.3678  1.0000     10  sequence_10|score=6.1609 1.0000     10  
sequence_11|score=6.1384 1.0000     10  sequence_12|score=6.0102 1.0000     10  
sequence_13|score=5.7242 1.0000     10  sequence_14|score=5.4117 1.0000     10  
sequence_15|score=5.3520 1.0000     10  sequence_16|score=5.3458 1.0000     10  
sequence_17|score=5.3308 1.0000     10  sequence_18|score=5.3094 1.0000     10  
sequence_19|score=5.3007 1.0000     10  sequence_20|score=5.2765 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_FOSL1_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.225 C 0.275 G 0.275 T 0.225 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.225 C 0.275 G 0.275 T 0.225 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACGTC MEME-1	width =   8  sites =  10  llr = 106  E-value = 1.8e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8::a::::
pos.-specific     C  2:::a::a
probability       G  ::a::a::
matrix            T  :a::::a:

         bits    2.2  * *  * 
                 1.9  *******
                 1.7  *******
                 1.5  *******
Relative         1.3 ********
Entropy          1.1 ********
(15.3 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACGTC
consensus            C       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=5.2765     +      3  1.47e-05         GA ATGACGTC           
sequence_12|score=6.0102     +      1  1.47e-05          . ATGACGTC AG        
sequence_11|score=6.1384     +      2  1.47e-05          T ATGACGTC A         
sequence_9|score=6.3678      +      1  1.47e-05          . ATGACGTC AC        
sequence_6|score=6.5104      -      1  1.47e-05         TG ATGACGTC           
sequence_3|score=9.6343      +      3  1.47e-05         AG ATGACGTC           
sequence_2|score=17.8411     -      3  1.47e-05          . ATGACGTC AT        
sequence_1|score=18.5832     +      2  1.47e-05          G ATGACGTC A         
sequence_14|score=5.4117     +      3  3.26e-05         CG CTGACGTC           
sequence_10|score=6.1609     +      2  3.26e-05          G CTGACGTC A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=5.2765          1.5e-05  2_[+1]
sequence_12|score=6.0102          1.5e-05  [+1]_2
sequence_11|score=6.1384          1.5e-05  1_[+1]_1
sequence_9|score=6.3678           1.5e-05  [+1]_2
sequence_6|score=6.5104           1.5e-05  [-1]_2
sequence_3|score=9.6343           1.5e-05  2_[+1]
sequence_2|score=17.8411          1.5e-05  2_[-1]
sequence_1|score=18.5832          1.5e-05  1_[+1]_1
sequence_14|score=5.4117          3.3e-05  2_[+1]
sequence_10|score=6.1609          3.3e-05  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACGTC width=8 seqs=10
sequence_20|score=5.2765 (    3) ATGACGTC  1 
sequence_12|score=6.0102 (    1) ATGACGTC  1 
sequence_11|score=6.1384 (    2) ATGACGTC  1 
sequence_9|score=6.3678  (    1) ATGACGTC  1 
sequence_6|score=6.5104  (    1) ATGACGTC  1 
sequence_3|score=9.6343  (    3) ATGACGTC  1 
sequence_2|score=17.8411 (    3) ATGACGTC  1 
sequence_1|score=18.5832 (    2) ATGACGTC  1 
sequence_14|score=5.4117 (    3) CTGACGTC  1 
sequence_10|score=6.1609 (    2) CTGACGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.61891 E= 1.8e-020 
   183    -46   -997   -997 
  -997   -997   -997    215 
  -997   -997    186   -997 
   215   -997   -997   -997 
  -997    186   -997   -997 
  -997   -997    186   -997 
  -997   -997   -997    215 
  -997    186   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.8e-020 
 0.800000  0.200000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 regular expression
--------------------------------------------------------------------------------
[AC]TGACGTC
--------------------------------------------------------------------------------




Time  0.35 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=18.5832         8.79e-05  1_[+1(1.47e-05)]_1
sequence_2|score=17.8411         8.79e-05  [+1(1.47e-05)]_2
sequence_3|score=9.6343          8.79e-05  2_[+1(1.47e-05)]
sequence_4|score=6.8142          1.13e-01  10
sequence_5|score=6.7610          4.89e-01  10
sequence_6|score=6.5104          8.79e-05  [-1(1.47e-05)]_2
sequence_7|score=6.4937          5.14e-01  10
sequence_8|score=6.4917          1.49e-01  10
sequence_9|score=6.3678          8.79e-05  [+1(1.47e-05)]_2
sequence_10|score=6.1609         1.95e-04  1_[+1(3.26e-05)]_1
sequence_11|score=6.1384         8.79e-05  1_[+1(1.47e-05)]_1
sequence_12|score=6.0102         8.79e-05  [+1(1.47e-05)]_2
sequence_13|score=5.7242         1.49e-01  10
sequence_14|score=5.4117         1.95e-04  2_[+1(3.26e-05)]
sequence_15|score=5.3520         8.13e-01  10
sequence_16|score=5.3458         8.13e-01  10
sequence_17|score=5.3308         2.31e-01  10
sequence_18|score=5.3094         2.31e-01  10
sequence_19|score=5.3007         2.31e-01  10
sequence_20|score=5.2765         8.79e-05  2_[+1(1.47e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: cbb3b0eb0a1f

********************************************************************************
