********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/GATA4_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1               1.0000      8  sequence_2               1.0000      8  
sequence_3               1.0000      8  sequence_4               1.0000      8  
sequence_5               1.0000      8  sequence_6               1.0000      8  
sequence_7               1.0000      8  sequence_8               1.0000      8  
sequence_9               1.0000      8  sequence_10              1.0000      8  
sequence_11              1.0000      8  sequence_12              1.0000      8  
sequence_13              1.0000      8  sequence_14              1.0000      8  
sequence_15              1.0000      8  sequence_16              1.0000      8  
sequence_17              1.0000      8  sequence_18              1.0000      8  
sequence_19              1.0000      8  sequence_20              1.0000      8  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/GATA4_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             160    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    160    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.322 C 0.178 G 0.178 T 0.322 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.322 C 0.178 G 0.178 T 0.322 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF HGATAAGV MEME-1	width =   8  sites =   8  llr = 64  E-value = 4.7e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif HGATAAGV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5:a:aa:5
pos.-specific     C  3:::::33
probability       G  :a::::83
matrix            T  3::a::::

         bits    2.5  *      
                 2.2  *      
                 2.0  *      
                 1.7  ****** 
Relative         1.5  ****** 
Entropy          1.2  ****** 
(11.6 bits)      1.0  ****** 
                 0.7  ****** 
                 0.5  *******
                 0.2 ********
                 0.0 --------

Multilevel           AGATAAGA
consensus            C     CC
sequence             T      G
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGATAAGV MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_5                   +      1  3.53e-05          . AGATAAGA           
sequence_18                  +      1  9.39e-05          . AGATAAGC           
sequence_16                  +      1  9.39e-05          . CGATAAGA           
sequence_1                   +      1  9.39e-05          . AGATAAGG           
sequence_9                   -      1  1.51e-04          . TGATAAGA           
sequence_15                  -      1  1.90e-04          . TGATAAGC           
sequence_13                  +      1  2.84e-04          . CGATAACA           
sequence_3                   +      1  2.84e-04          . AGATAACG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGATAAGV MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_5                        3.5e-05  [+1]
sequence_18                       9.4e-05  [+1]
sequence_16                       9.4e-05  [+1]
sequence_1                        9.4e-05  [+1]
sequence_9                        0.00015  [-1]
sequence_15                       0.00019  [-1]
sequence_13                       0.00028  [+1]
sequence_3                        0.00028  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGATAAGV MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF HGATAAGV width=8 seqs=8
sequence_5               (    1) AGATAAGA  1 
sequence_18              (    1) AGATAAGC  1 
sequence_16              (    1) CGATAAGA  1 
sequence_1               (    1) AGATAAGG  1 
sequence_9               (    1) TGATAAGA  1 
sequence_15              (    1) TGATAAGC  1 
sequence_13              (    1) CGATAACA  1 
sequence_3               (    1) AGATAACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGATAAGV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20 bayes= 0.584963 E= 4.7e-009 
    63     49   -965    -36 
  -965   -965    249   -965 
   163   -965   -965   -965 
  -965   -965   -965    163 
   163   -965   -965   -965 
   163   -965   -965   -965 
  -965     49    207   -965 
    63     49     49   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGATAAGV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 4.7e-009 
 0.500000  0.250000  0.000000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
 0.500000  0.250000  0.250000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGATAAGV MEME-1 regular expression
--------------------------------------------------------------------------------
[ACT]GATAA[GC][ACG]
--------------------------------------------------------------------------------




Time  0.31 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1                       1.88e-04  [+1(9.39e-05)]
sequence_2                       7.98e-01  8
sequence_3                       5.67e-04  8
sequence_4                       8.85e-01  8
sequence_5                       7.06e-05  [+1(3.53e-05)]
sequence_6                       9.23e-01  8
sequence_7                       1.39e-01  8
sequence_8                       9.72e-01  8
sequence_9                       3.02e-04  8
sequence_10                      5.45e-01  8
sequence_11                      8.85e-01  8
sequence_12                      8.68e-01  8
sequence_13                      5.67e-04  8
sequence_14                      1.56e-01  8
sequence_15                      3.80e-04  8
sequence_16                      1.88e-04  [+1(9.39e-05)]
sequence_17                      7.23e-01  8
sequence_18                      1.88e-04  [+1(9.39e-05)]
sequence_19                      9.72e-01  8
sequence_20                      1.45e-01  8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: aaf0aeb45539

********************************************************************************
