********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/BATF_ATF3_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=30.1359 1.0000     10  sequence_2|score=29.2365 1.0000     10  
sequence_3|score=26.4405 1.0000     10  sequence_4|score=18.1248 1.0000     10  
sequence_5|score=17.6770 1.0000     10  sequence_6|score=14.1307 1.0000     10  
sequence_7|score=12.9244 1.0000     10  sequence_8|score=12.8819 1.0000     10  
sequence_9|score=12.1276 1.0000     10  sequence_10|score=11.816 1.0000     10  
sequence_11|score=11.007 1.0000     10  sequence_12|score=10.172 1.0000     10  
sequence_13|score=9.8233 1.0000     10  sequence_14|score=9.7948 1.0000     10  
sequence_15|score=9.7452 1.0000     10  sequence_16|score=9.2736 1.0000     10  
sequence_17|score=8.9255 1.0000     10  sequence_18|score=8.6823 1.0000     10  
sequence_19|score=8.5739 1.0000     10  sequence_20|score=8.5077 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/BATF_ATF3_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.212 C 0.287 G 0.287 T 0.212 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.212 C 0.287 G 0.287 T 0.212 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RYGACGTS MEME-1	width =   8  sites =  19  llr = 130  E-value = 9.0e-026
********************************************************************************
--------------------------------------------------------------------------------
	Motif RYGACGTS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4::a::3:
pos.-specific     C  142:7::5
probability       G  4:8::a:5
matrix            T  16::3:7:

         bits    2.2    *    
                 2.0    *    
                 1.8    * *  
                 1.6    * *  
Relative         1.3    * ** 
Entropy          1.1  ****** 
(9.9 bits)       0.9  *******
                 0.7  *******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACGTG
consensus            GCC T AC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGACGTS MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_14|score=9.7948     +      3  1.39e-05         AG ATGACGTG           
sequence_13|score=9.8233     +      1  1.39e-05          . ATGACGTG TC        
sequence_10|score=11.816     -      1  1.39e-05         GG ATGACGTG           
sequence_9|score=12.1276     -      2  1.39e-05          G ATGACGTG T         
sequence_8|score=12.8819     -      1  1.39e-05         TG ATGACGTG           
sequence_4|score=18.1248     -      1  1.39e-05         CG ATGACGTG           
sequence_2|score=29.2365     -      2  1.39e-05          G ATGACGTG G         
sequence_1|score=30.1359     +      1  1.39e-05          . ATGACGTG GC        
sequence_6|score=14.1307     -      2  4.67e-05          G GTGACGTG G         
sequence_5|score=17.6770     -      3  4.67e-05          . GTGACGTG GC        
sequence_19|score=8.5739     -      3  7.34e-04          . GTGATGAC GT        
sequence_16|score=9.2736     +      3  7.93e-04         CT GCCACGTC           
sequence_11|score=11.007     +      3  7.93e-04         AT GCCACGTC           
sequence_7|score=12.9244     +      2  7.93e-04          C GCCACGTC A         
sequence_3|score=26.4405     -      2  7.93e-04          T GCCACGTC A         
sequence_12|score=10.172     -      3  1.08e-03          . GCGATGAC GT        
sequence_17|score=8.9255     +      3  1.64e-03         CA TCGATGAC           
sequence_15|score=9.7452     +      2  1.64e-03          A TCGATGAC G         
sequence_18|score=8.6823     +      2  1.98e-03          A CCGATGAC G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGACGTS MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_14|score=9.7948          1.4e-05  2_[+1]
sequence_13|score=9.8233          1.4e-05  [+1]_2
sequence_10|score=11.816          1.4e-05  [-1]_2
sequence_9|score=12.1276          1.4e-05  1_[-1]_1
sequence_8|score=12.8819          1.4e-05  [-1]_2
sequence_4|score=18.1248          1.4e-05  [-1]_2
sequence_2|score=29.2365          1.4e-05  1_[-1]_1
sequence_1|score=30.1359          1.4e-05  [+1]_2
sequence_6|score=14.1307          4.7e-05  1_[-1]_1
sequence_5|score=17.6770          4.7e-05  2_[-1]
sequence_19|score=8.5739          0.00073  2_[-1]
sequence_16|score=9.2736          0.00079  2_[+1]
sequence_11|score=11.007          0.00079  2_[+1]
sequence_7|score=12.9244          0.00079  1_[+1]_1
sequence_3|score=26.4405          0.00079  1_[-1]_1
sequence_12|score=10.172           0.0011  2_[-1]
sequence_17|score=8.9255           0.0016  2_[+1]
sequence_15|score=9.7452           0.0016  1_[+1]_1
sequence_18|score=8.6823            0.002  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGACGTS MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RYGACGTS width=8 seqs=19
sequence_14|score=9.7948 (    3) ATGACGTG  1 
sequence_13|score=9.8233 (    1) ATGACGTG  1 
sequence_10|score=11.816 (    1) ATGACGTG  1 
sequence_9|score=12.1276 (    2) ATGACGTG  1 
sequence_8|score=12.8819 (    1) ATGACGTG  1 
sequence_4|score=18.1248 (    1) ATGACGTG  1 
sequence_2|score=29.2365 (    2) ATGACGTG  1 
sequence_1|score=30.1359 (    1) ATGACGTG  1 
sequence_6|score=14.1307 (    2) GTGACGTG  1 
sequence_5|score=17.6770 (    3) GTGACGTG  1 
sequence_19|score=8.5739 (    3) GTGATGAC  1 
sequence_16|score=9.2736 (    3) GCCACGTC  1 
sequence_11|score=11.007 (    3) GCCACGTC  1 
sequence_7|score=12.9244 (    2) GCCACGTC  1 
sequence_3|score=26.4405 (    2) GCCACGTC  1 
sequence_12|score=10.172 (    3) GCGATGAC  1 
sequence_17|score=8.9255 (    3) TCGATGAC  1 
sequence_15|score=9.7452 (    2) TCGATGAC  1 
sequence_18|score=8.6823 (    2) CCGATGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGACGTS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 1.0217 E= 9.0e-026 
    99   -245     55   -101 
 -1089     55  -1089    145 
 -1089    -45    146  -1089 
   223  -1089  -1089  -1089 
 -1089    136  -1089     31 
 -1089  -1089    180  -1089 
    31  -1089  -1089    179 
 -1089     72     87  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGACGTS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 9.0e-026 
 0.421053  0.052632  0.421053  0.105263 
 0.000000  0.421053  0.000000  0.578947 
 0.000000  0.210526  0.789474  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.736842  0.000000  0.263158 
 0.000000  0.000000  1.000000  0.000000 
 0.263158  0.000000  0.000000  0.736842 
 0.000000  0.473684  0.526316  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGACGTS MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][TC][GC]A[CT]G[TA][GC]
--------------------------------------------------------------------------------




Time  0.24 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=30.1359         8.34e-05  [+1(1.39e-05)]_2
sequence_2|score=29.2365         8.34e-05  1_[-1(1.39e-05)]_1
sequence_3|score=26.4405         4.75e-03  10
sequence_4|score=18.1248         8.34e-05  [-1(1.39e-05)]_2
sequence_5|score=17.6770         2.80e-04  2_[-1(4.67e-05)]
sequence_6|score=14.1307         2.80e-04  1_[-1(4.67e-05)]_1
sequence_7|score=12.9244         4.75e-03  10
sequence_8|score=12.8819         8.34e-05  [-1(1.39e-05)]_2
sequence_9|score=12.1276         8.34e-05  1_[-1(1.39e-05)]_1
sequence_10|score=11.816         8.34e-05  [-1(1.39e-05)]_2
sequence_11|score=11.007         4.75e-03  10
sequence_12|score=10.172         6.45e-03  10
sequence_13|score=9.8233         8.34e-05  [+1(1.39e-05)]_2
sequence_14|score=9.7948         8.34e-05  2_[+1(1.39e-05)]
sequence_15|score=9.7452         9.80e-03  10
sequence_16|score=9.2736         4.75e-03  10
sequence_17|score=8.9255         9.80e-03  10
sequence_18|score=8.6823         1.18e-02  10
sequence_19|score=8.5739         4.40e-03  10
sequence_20|score=8.5077         8.60e-01  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 4ffe5c2ce75d

********************************************************************************
