********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_CREB3L3_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_CREB3L3_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/FOS_CREB3L3_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   184713    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1847128    N=          184713
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.25 C 0.25 G 0.25 T 0.25 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.25 C 0.25 G 0.25 T 0.25 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NNDASGMNRN MEME-1	width =  10  sites = 184231  llr = 171766  E-value = 3.9e-054
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNDASGMNRN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4245124222
pos.-specific     C  2322513222
probability       G  2331352242
matrix            T  2222121424

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.3 bits)       0.8           
                 0.6           
                 0.4    *      
                 0.2    ****   
                 0.0 ----------

Multilevel           ACAACGATGT
consensus            GGGCGTCCAC
sequence             CTTT   G A
                              G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNDASGMNRN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 69472 bayes= -0.175636 E= 3.9e-054 
    63    -29    -23    -36 
   -42     39      5    -15 
    55    -60     10    -32 
   105    -24   -187    -30 
  -109    101      1    -94 
   -34   -156    102    -25 
    77     30    -67   -117 
   -35    -10    -29     55 
   -25    -33     70    -44 
   -24    -15    -26     51 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNDASGMNRN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 184231 E= 3.9e-054 
 0.387800  0.204258  0.212997  0.194944 
 0.187592  0.328321  0.258935  0.225153 
 0.366054  0.164812  0.268123  0.201011 
 0.517743  0.210926  0.068241  0.203089 
 0.117293  0.501593  0.251033  0.130081 
 0.197470  0.084991  0.506739  0.210801 
 0.425230  0.306796  0.156892  0.111081 
 0.196153  0.232325  0.203937  0.367585 
 0.210415  0.199296  0.406112  0.184177 
 0.211256  0.224829  0.207981  0.355934 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNDASGMNRN MEME-1 regular expression
--------------------------------------------------------------------------------
[AGC][CGT][AGT][ACT][CG][GT][AC][TCG][GA][TCAG]
--------------------------------------------------------------------------------




Time 76.17 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 553e4b2f00ef

********************************************************************************
