********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/Etv1_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1               1.0000      9  sequence_2               1.0000      8  
sequence_3               1.0000      9  sequence_4               1.0000      9  
sequence_5               1.0000      8  sequence_6               1.0000      9  
sequence_7               1.0000     10  sequence_8               1.0000      8  
sequence_9               1.0000      9  sequence_10              1.0000      9  
sequence_11              1.0000      9  sequence_12              1.0000      8  
sequence_13              1.0000     10  sequence_14              1.0000      9  
sequence_15              1.0000      8  sequence_16              1.0000     10  
sequence_17              1.0000      8  sequence_18              1.0000      9  
sequence_19              1.0000      9  sequence_20              1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/Etv1_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             178    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    178    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.184 C 0.316 G 0.316 T 0.184 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.184 C 0.316 G 0.316 T 0.184 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CYTCCGGK MEME-1	width =   8  sites =  19  llr = 102  E-value = 2.6e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYTCCGGK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  212::::2
pos.-specific     C  63:7a3:1
probability       G  21:::7a4
matrix            T  :583:::4

         bits    2.4         
                 2.2         
                 2.0         
                 1.7   * *   
Relative         1.5   * * * 
Entropy          1.2   * * * 
(7.7 bits)       1.0   *** * 
                 0.7   ***** 
                 0.5  ****** 
                 0.2 ********
                 0.0 --------

Multilevel           CTTCCGGG
consensus            AC T C T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCCGGK MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_9                   -      1  1.22e-04          G NTTCCGGT           
sequence_1                   +      2  1.22e-04          A .TTCCGGT           
sequence_19                  -      2  1.95e-04          . CTTCCGGN G         
sequence_16                  -      3  1.95e-04          . CTTCCGGN NT        
sequence_11                  +      1  1.95e-04          . CTTCCGG. A         
sequence_7                   +      1  1.95e-04          . CTTCCGG. .A        
sequence_6                   +      1  1.95e-04          . CTTCCGG. C         
sequence_18                  -      1  3.83e-04          G CNTCCGGT           
sequence_3                   +      2  3.83e-04          A C.TCCGGT           
sequence_17                  -      1  5.47e-04          . CATCCGGT           
sequence_15                  +      1  9.96e-04          . ATTTCCGG           
sequence_4                   -      1  2.04e-03          A CTTCCGNT           
sequence_2                   +      1  2.43e-03          . ACTTCCGG           
sequence_20                  -      1  2.99e-03         TN NCTTCCGG           
sequence_14                  +      2  2.99e-03          C .CTTCCGG           
sequence_8                   -      1  3.57e-03          . GCTTCCGG           
sequence_5                   +      1  6.55e-03          . ACATCCGG           
sequence_13                  +      2  6.80e-03          T ..ACCGGA A         
sequence_10                  +      1  7.74e-03          . G.ACCGGA A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCCGGK MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_9                        0.00012  [-1]_1
sequence_1                        0.00012  1_[+1]
sequence_19                        0.0002  1_[-1]
sequence_16                        0.0002  2_[-1]
sequence_11                        0.0002  [+1]_1
sequence_7                         0.0002  [+1]_2
sequence_6                         0.0002  [+1]_1
sequence_18                       0.00038  [-1]_1
sequence_3                        0.00038  1_[+1]
sequence_17                       0.00055  [-1]
sequence_15                         0.001  [+1]
sequence_4                          0.002  [-1]_1
sequence_2                         0.0024  [+1]
sequence_20                         0.003  [-1]_2
sequence_14                         0.003  1_[+1]
sequence_8                         0.0036  [-1]
sequence_5                         0.0065  [+1]
sequence_13                        0.0068  1_[+1]_1
sequence_10                        0.0077  [+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCCGGK MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CYTCCGGK width=8 seqs=19
sequence_9               (    1) NTTCCGGT  1 
sequence_1               (    2) NTTCCGGT  1 
sequence_19              (    2) CTTCCGGN  1 
sequence_16              (    3) CTTCCGGN  1 
sequence_11              (    1) CTTCCGGN  1 
sequence_7               (    1) CTTCCGGN  1 
sequence_6               (    1) CTTCCGGN  1 
sequence_18              (    1) CNTCCGGT  1 
sequence_3               (    2) CNTCCGGT  1 
sequence_17              (    1) CATCCGGT  1 
sequence_15              (    1) ATTTCCGG  1 
sequence_4               (    1) CTTCCGNT  1 
sequence_2               (    1) ACTTCCGG  1 
sequence_20              (    1) NCTTCCGG  1 
sequence_14              (    2) NCTTCCGG  1 
sequence_8               (    1) GCTTCCGG  1 
sequence_5               (    1) ACATCCGG  1 
sequence_13              (    2) NNACCGGA  1 
sequence_10              (    1) GNACCGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCCGGK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20 bayes= -2.28758 E= 2.6e-018 
    16     82    -74   -192 
  -101      6   -225    147 
   -22  -1089  -1089    219 
 -1089    112  -1089     78 
 -1089    166  -1089  -1089 
 -1089      0    112  -1089 
  -423   -423    161   -423 
   -26   -192     34     98 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCCGGK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 2.6e-018 
 0.206421  0.556737  0.188316  0.048526 
 0.091453  0.329600  0.066442  0.512505 
 0.157895  0.000000  0.000000  0.842105 
 0.000000  0.684211  0.000000  0.315789 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.315789  0.684211  0.000000 
 0.009705  0.016611  0.963979  0.009705 
 0.153789  0.083053  0.398842  0.364316 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCCGGK MEME-1 regular expression
--------------------------------------------------------------------------------
[CA][TC]T[CT]C[GC]G[GT]
--------------------------------------------------------------------------------




Time  0.24 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1                       4.88e-04  9
sequence_2                       4.86e-03  8
sequence_3                       1.53e-03  9
sequence_4                       8.15e-03  9
sequence_5                       1.30e-02  8
sequence_6                       7.80e-04  9
sequence_7                       1.17e-03  10
sequence_8                       7.12e-03  8
sequence_9                       4.88e-04  9
sequence_10                      3.06e-02  9
sequence_11                      7.80e-04  9
sequence_12                      6.71e-01  8
sequence_13                      4.01e-02  10
sequence_14                      1.19e-02  9
sequence_15                      1.99e-03  8
sequence_16                      1.17e-03  10
sequence_17                      1.09e-03  8
sequence_18                      1.53e-03  9
sequence_19                      7.80e-04  9
sequence_20                      1.78e-02  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: a433ab7eb01c

********************************************************************************
