********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF3_20N_dimer_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF3_20N_dimer_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/ATF3_20N_dimer_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   524801    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        15744009    N=          524801
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.25 C 0.25 G 0.25 T 0.25 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.25 C 0.25 G 0.25 T 0.25 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCSSCGGG MEME-1	width =   8  sites = 705  llr = 4473  E-value = 2.6e+008
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCSSCGGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  a8677333
probability       G  :2433777
matrix            T  ::::::::

         bits    2.0         
                 1.8         
                 1.6 *       
                 1.4 *       
Relative         1.2 **  **  
Entropy          1.0 ******* 
(9.2 bits)       0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCCCCGGG
consensus             GGGGCCC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCSSCGGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1574401 bayes= 10.7075 E= 2.6e+008 
  -414    194   -414   -400 
 -1611    159     -2  -1611 
  -746    115     83  -1611 
  -945    140     45   -945 
 -1611    148     27  -1611 
 -1611      8    156  -1611 
 -1611     33    145   -746 
  -365     27    140   -365 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCSSCGGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 705 E= 2.6e+008 
 0.014184  0.956028  0.014184  0.015603 
 0.000000  0.753191  0.246809  0.000000 
 0.001418  0.553191  0.445390  0.000000 
 0.000355  0.658511  0.340780  0.000355 
 0.000000  0.699291  0.300709  0.000000 
 0.000000  0.263830  0.736170  0.000000 
 0.000000  0.313475  0.685106  0.001418 
 0.019858  0.302128  0.658156  0.019858 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCSSCGGG MEME-1 regular expression
--------------------------------------------------------------------------------
C[CG][CG][CG][CG][GC][GC][GC]
--------------------------------------------------------------------------------




Time 225.62 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: fb54768b6563

********************************************************************************
