********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUN_CEBPG_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=34.5293 1.0000     10  sequence_2|score=31.9627 1.0000     10  
sequence_3|score=30.7109 1.0000     10  sequence_4|score=25.8206 1.0000     10  
sequence_5|score=24.3522 1.0000     10  sequence_6|score=23.5256 1.0000     10  
sequence_7|score=22.8328 1.0000     10  sequence_8|score=21.5199 1.0000     10  
sequence_9|score=20.5259 1.0000     10  sequence_10|score=19.079 1.0000     10  
sequence_11|score=18.992 1.0000     10  sequence_12|score=18.498 1.0000     10  
sequence_13|score=17.463 1.0000     10  sequence_14|score=17.406 1.0000     10  
sequence_15|score=17.389 1.0000     10  sequence_16|score=17.262 1.0000     10  
sequence_17|score=17.195 1.0000     10  sequence_18|score=16.516 1.0000     10  
sequence_19|score=15.735 1.0000     10  sequence_20|score=15.528 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUN_CEBPG_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.26 C 0.24 G 0.24 T 0.26 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.26 C 0.24 G 0.24 T 0.26 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGACGCAA MEME-1	width =   8  sites =  20  llr = 189  E-value = 9.2e-052
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::9a
pos.-specific     C  :::9:82:
probability       G  :a::a:::
matrix            T  a::112:1

         bits    2.1  *      
                 1.9 *** *   
                 1.6 *****  *
                 1.4 ***** **
Relative         1.2 ********
Entropy          1.0 ********
(13.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGACGCAA
consensus                 T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_19|score=15.735     -      3  1.52e-05          . TGACGCAA TG        
sequence_17|score=17.195     -      3  1.52e-05          . TGACGCAA CC        
sequence_14|score=17.406     -      3  1.52e-05          . TGACGCAA CT        
sequence_12|score=18.498     +      1  1.52e-05          . TGACGCAA CA        
sequence_11|score=18.992     +      2  1.52e-05          G TGACGCAA C         
sequence_10|score=19.079     -      3  1.52e-05          . TGACGCAA TA        
sequence_9|score=20.5259     -      2  1.52e-05          G TGACGCAA T         
sequence_7|score=22.8328     -      3  1.52e-05          . TGACGCAA TC        
sequence_6|score=23.5256     +      3  1.52e-05         CA TGACGCAA           
sequence_4|score=25.8206     +      3  1.52e-05         GG TGACGCAA           
sequence_3|score=30.7109     +      2  1.52e-05          A TGACGCAA C         
sequence_2|score=31.9627     +      3  1.52e-05         GA TGACGCAA           
sequence_1|score=34.5293     +      2  1.52e-05          A TGACGCAA T         
sequence_20|score=15.528     +      2  3.16e-05          A TGACGTAA C         
sequence_18|score=16.516     +      3  6.20e-05         GA TGATGCAA           
sequence_13|score=17.463     +      2  6.20e-05          A TGATGCAA C         
sequence_15|score=17.389     +      3  1.09e-04         GA TGACGTCA           
sequence_8|score=21.5199     +      2  1.09e-04          A TGACGTCA C         
sequence_5|score=24.3522     +      2  1.09e-04          A TGACGTCA T         
sequence_16|score=17.262     +      2  2.72e-04          A TGACTCAT C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_19|score=15.735          1.5e-05  2_[-1]
sequence_17|score=17.195          1.5e-05  2_[-1]
sequence_14|score=17.406          1.5e-05  2_[-1]
sequence_12|score=18.498          1.5e-05  [+1]_2
sequence_11|score=18.992          1.5e-05  1_[+1]_1
sequence_10|score=19.079          1.5e-05  2_[-1]
sequence_9|score=20.5259          1.5e-05  1_[-1]_1
sequence_7|score=22.8328          1.5e-05  2_[-1]
sequence_6|score=23.5256          1.5e-05  2_[+1]
sequence_4|score=25.8206          1.5e-05  2_[+1]
sequence_3|score=30.7109          1.5e-05  1_[+1]_1
sequence_2|score=31.9627          1.5e-05  2_[+1]
sequence_1|score=34.5293          1.5e-05  1_[+1]_1
sequence_20|score=15.528          3.2e-05  1_[+1]_1
sequence_18|score=16.516          6.2e-05  2_[+1]
sequence_13|score=17.463          6.2e-05  1_[+1]_1
sequence_15|score=17.389          0.00011  2_[+1]
sequence_8|score=21.5199          0.00011  1_[+1]_1
sequence_5|score=24.3522          0.00011  1_[+1]_1
sequence_16|score=17.262          0.00027  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGACGCAA width=8 seqs=20
sequence_19|score=15.735 (    3) TGACGCAA  1 
sequence_17|score=17.195 (    3) TGACGCAA  1 
sequence_14|score=17.406 (    3) TGACGCAA  1 
sequence_12|score=18.498 (    1) TGACGCAA  1 
sequence_11|score=18.992 (    2) TGACGCAA  1 
sequence_10|score=19.079 (    3) TGACGCAA  1 
sequence_9|score=20.5259 (    2) TGACGCAA  1 
sequence_7|score=22.8328 (    3) TGACGCAA  1 
sequence_6|score=23.5256 (    3) TGACGCAA  1 
sequence_4|score=25.8206 (    3) TGACGCAA  1 
sequence_3|score=30.7109 (    2) TGACGCAA  1 
sequence_2|score=31.9627 (    3) TGACGCAA  1 
sequence_1|score=34.5293 (    2) TGACGCAA  1 
sequence_20|score=15.528 (    2) TGACGTAA  1 
sequence_18|score=16.516 (    3) TGATGCAA  1 
sequence_13|score=17.463 (    2) TGATGCAA  1 
sequence_15|score=17.389 (    3) TGACGTCA  1 
sequence_8|score=21.5199 (    2) TGACGTCA  1 
sequence_5|score=24.3522 (    2) TGACGTCA  1 
sequence_16|score=17.262 (    2) TGACTCAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.25376 E= 9.2e-052 
 -1097  -1097  -1097    194 
 -1097  -1097    206  -1097 
   194  -1097  -1097  -1097 
 -1097    191  -1097   -138 
 -1097  -1097    198   -238 
 -1097    174  -1097    -38 
   171    -68  -1097  -1097 
   187  -1097  -1097   -238 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 9.2e-052 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  0.000000  0.950000  0.050000 
 0.000000  0.800000  0.000000  0.200000 
 0.850000  0.150000  0.000000  0.000000 
 0.950000  0.000000  0.000000  0.050000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 regular expression
--------------------------------------------------------------------------------
TGACG[CT]AA
--------------------------------------------------------------------------------




Time  0.25 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=34.5293         9.10e-05  1_[+1(1.52e-05)]_1
sequence_2|score=31.9627         9.10e-05  2_[+1(1.52e-05)]
sequence_3|score=30.7109         9.10e-05  1_[+1(1.52e-05)]_1
sequence_4|score=25.8206         9.10e-05  2_[+1(1.52e-05)]
sequence_5|score=24.3522         6.53e-04  10
sequence_6|score=23.5256         9.10e-05  2_[+1(1.52e-05)]
sequence_7|score=22.8328         9.10e-05  2_[-1(1.52e-05)]
sequence_8|score=21.5199         6.53e-04  10
sequence_9|score=20.5259         9.10e-05  1_[-1(1.52e-05)]_1
sequence_10|score=19.079         9.10e-05  2_[-1(1.52e-05)]
sequence_11|score=18.992         9.10e-05  1_[+1(1.52e-05)]_1
sequence_12|score=18.498         9.10e-05  [+1(1.52e-05)]_2
sequence_13|score=17.463         3.72e-04  1_[+1(6.20e-05)]_1
sequence_14|score=17.406         9.10e-05  2_[-1(1.52e-05)]
sequence_15|score=17.389         6.53e-04  10
sequence_16|score=17.262         1.63e-03  10
sequence_17|score=17.195         9.10e-05  2_[-1(1.52e-05)]
sequence_18|score=16.516         3.72e-04  2_[+1(6.20e-05)]
sequence_19|score=15.735         9.10e-05  2_[-1(1.52e-05)]
sequence_20|score=15.528         1.90e-04  1_[+1(3.16e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 0a653bb440db

********************************************************************************
