********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/HLF_20N_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/HLF_20N_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/HLF_20N_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   160845    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1608448    N=          160845
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.252 C 0.248 G 0.248 T 0.252 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.252 C 0.248 G 0.248 T 0.252 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NNACGTRWNV MEME-1	width =  10  sites = 160723  llr = 166355  E-value = 2.2e-093
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNACGTRWNV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3252124434
pos.-specific     C  3225222233
probability       G  2222622232
matrix            T  2322151221

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.5 bits)       0.8           
                 0.6           
                 0.4     *     
                 0.2   *****   
                 0.0 ----------

Multilevel           ATACGTAACA
consensus            CC    GTAC
sequence             TA      GG
                     GG        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNACGTRWNV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 31155 bayes= -664.386 E= 2.2e-093 
    31     11    -26    -25 
   -16    -11    -16     35 
    95    -51    -47    -66 
   -75    109    -60    -68 
  -136    -51    134   -131 
   -62    -62    -51     99 
    79    -35     -1   -102 
    67    -42    -42    -15 
     6     21      6    -39 
    52     20    -24    -81 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNACGTRWNV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 160723 E= 2.2e-093 
 0.313406  0.267637  0.206712  0.212245 
 0.226366  0.229079  0.222123  0.322432 
 0.487026  0.173461  0.179465  0.160048 
 0.150337  0.528966  0.163280  0.157417 
 0.097977  0.174470  0.626123  0.101430 
 0.163638  0.161238  0.173502  0.501623 
 0.435125  0.193773  0.246915  0.124187 
 0.401665  0.185759  0.184838  0.227738 
 0.262600  0.287104  0.257830  0.192467 
 0.361059  0.285053  0.209967  0.143921 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNACGTRWNV MEME-1 regular expression
--------------------------------------------------------------------------------
[ACTG][TCAG]ACGT[AG][AT][CAG][ACG]
--------------------------------------------------------------------------------




Time 61.47 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 49a09cd0e1c0

********************************************************************************
