********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_CEBPE_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=165.348 1.0000     10  sequence_2|score=152.553 1.0000     10  
sequence_3|score=130.939 1.0000     10  sequence_4|score=118.334 1.0000     10  
sequence_5|score=111.702 1.0000     10  sequence_6|score=108.277 1.0000     10  
sequence_7|score=99.9356 1.0000     10  sequence_8|score=93.2255 1.0000     10  
sequence_9|score=92.5327 1.0000     10  sequence_10|score=86.636 1.0000     10  
sequence_11|score=85.049 1.0000     10  sequence_12|score=78.704 1.0000     10  
sequence_13|score=73.354 1.0000     10  sequence_14|score=72.151 1.0000     10  
sequence_15|score=65.286 1.0000     10  sequence_16|score=64.057 1.0000     10  
sequence_17|score=60.635 1.0000     10  sequence_18|score=58.874 1.0000     10  
sequence_19|score=58.164 1.0000     10  sequence_20|score=57.637 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_CEBPE_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.302 C 0.198 G 0.198 T 0.302 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.302 C 0.198 G 0.198 T 0.302 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAGYMAT MEME-1	width =   8  sites =  20  llr = 163  E-value = 7.6e-041
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAGYMAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::9:17a:
pos.-specific     C  :::244::
probability       G  :919::::
matrix            T  a1::6::a

         bits    2.3         
                 2.1         
                 1.9  *      
                 1.6 ** *  **
Relative         1.4 ****  **
Entropy          1.2 ****  **
(11.8 bits)      0.9 **** ***
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGAGTAAT
consensus                CC  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGYMAT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_18|score=58.874     -      2  2.97e-05          G TGAGTAAT C         
sequence_11|score=85.049     -      1  2.97e-05         GA TGAGTAAT           
sequence_10|score=86.636     -      1  2.97e-05         CA TGAGTAAT           
sequence_7|score=99.9356     -      3  2.97e-05          . TGAGTAAT CG        
sequence_2|score=152.553     +      2  2.97e-05          A TGAGTAAT C         
sequence_17|score=60.635     -      2  4.92e-05          G TGAGCAAT C         
sequence_15|score=65.286     -      1  4.92e-05         TA TGAGCAAT           
sequence_8|score=93.2255     -      3  4.92e-05          . TGAGCAAT CG        
sequence_6|score=108.277     +      2  4.92e-05          A TGAGCAAT A         
sequence_4|score=118.334     -      1  4.92e-05         CA TGAGCAAT           
sequence_3|score=130.939     -      1  4.92e-05         GA TGAGCAAT           
sequence_1|score=165.348     +      2  4.92e-05          A TGAGCAAT C         
sequence_20|score=57.637     +      2  6.87e-05          A TGAGTCAT A         
sequence_12|score=78.704     -      3  6.87e-05          . TGAGTCAT CG        
sequence_9|score=92.5327     -      1  6.87e-05         GA TGAGTCAT           
sequence_5|score=111.702     +      2  6.87e-05          A TGAGTCAT C         
sequence_19|score=58.164     -      3  1.95e-04          . TGACTCAT CG        
sequence_13|score=73.354     +      2  2.46e-04          A TGAGAAAT C         
sequence_16|score=64.057     -      3  9.07e-04          . TTGCTCAT CG        
sequence_14|score=72.151     -      3  9.07e-04          . TTGCTCAT GC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGYMAT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_18|score=58.874            3e-05  1_[-1]_1
sequence_11|score=85.049            3e-05  [-1]_2
sequence_10|score=86.636            3e-05  [-1]_2
sequence_7|score=99.9356            3e-05  2_[-1]
sequence_2|score=152.553            3e-05  1_[+1]_1
sequence_17|score=60.635          4.9e-05  1_[-1]_1
sequence_15|score=65.286          4.9e-05  [-1]_2
sequence_8|score=93.2255          4.9e-05  2_[-1]
sequence_6|score=108.277          4.9e-05  1_[+1]_1
sequence_4|score=118.334          4.9e-05  [-1]_2
sequence_3|score=130.939          4.9e-05  [-1]_2
sequence_1|score=165.348          4.9e-05  1_[+1]_1
sequence_20|score=57.637          6.9e-05  1_[+1]_1
sequence_12|score=78.704          6.9e-05  2_[-1]
sequence_9|score=92.5327          6.9e-05  [-1]_2
sequence_5|score=111.702          6.9e-05  1_[+1]_1
sequence_19|score=58.164           0.0002  2_[-1]
sequence_13|score=73.354          0.00025  1_[+1]_1
sequence_16|score=64.057          0.00091  2_[-1]
sequence_14|score=72.151          0.00091  2_[-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGYMAT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAGYMAT width=8 seqs=20
sequence_18|score=58.874 (    2) TGAGTAAT  1 
sequence_11|score=85.049 (    1) TGAGTAAT  1 
sequence_10|score=86.636 (    1) TGAGTAAT  1 
sequence_7|score=99.9356 (    3) TGAGTAAT  1 
sequence_2|score=152.553 (    2) TGAGTAAT  1 
sequence_17|score=60.635 (    2) TGAGCAAT  1 
sequence_15|score=65.286 (    1) TGAGCAAT  1 
sequence_8|score=93.2255 (    3) TGAGCAAT  1 
sequence_6|score=108.277 (    2) TGAGCAAT  1 
sequence_4|score=118.334 (    1) TGAGCAAT  1 
sequence_3|score=130.939 (    1) TGAGCAAT  1 
sequence_1|score=165.348 (    2) TGAGCAAT  1 
sequence_20|score=57.637 (    2) TGAGTCAT  1 
sequence_12|score=78.704 (    3) TGAGTCAT  1 
sequence_9|score=92.5327 (    1) TGAGTCAT  1 
sequence_5|score=111.702 (    2) TGAGTCAT  1 
sequence_19|score=58.164 (    3) TGACTCAT  1 
sequence_13|score=73.354 (    2) TGAGAAAT  1 
sequence_16|score=64.057 (    3) TTGCTCAT  1 
sequence_14|score=72.151 (    3) TTGCTCAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGYMAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 1.36257 E= 7.6e-041 
 -1097  -1097  -1097    172 
 -1097  -1097    219   -160 
   157  -1097    -98  -1097 
 -1097    -40    211  -1097 
  -259     83  -1097     99 
   110     83  -1097  -1097 
   172  -1097  -1097  -1097 
 -1097  -1097  -1097    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGYMAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 7.6e-041 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.900000  0.100000 
 0.900000  0.000000  0.100000  0.000000 
 0.000000  0.150000  0.850000  0.000000 
 0.050000  0.350000  0.000000  0.600000 
 0.650000  0.350000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGYMAT MEME-1 regular expression
--------------------------------------------------------------------------------
TGAG[TC][AC]AT
--------------------------------------------------------------------------------




Time  0.35 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=165.348         2.95e-04  1_[+1(4.92e-05)]_1
sequence_2|score=152.553         1.78e-04  1_[+1(2.97e-05)]_1
sequence_3|score=130.939         2.95e-04  [-1(4.92e-05)]_2
sequence_4|score=118.334         2.95e-04  [-1(4.92e-05)]_2
sequence_5|score=111.702         4.12e-04  1_[+1(6.87e-05)]_1
sequence_6|score=108.277         2.95e-04  1_[+1(4.92e-05)]_1
sequence_7|score=99.9356         1.78e-04  2_[-1(2.97e-05)]
sequence_8|score=93.2255         2.95e-04  2_[-1(4.92e-05)]
sequence_9|score=92.5327         4.12e-04  [-1(6.87e-05)]_2
sequence_10|score=86.636         1.78e-04  [-1(2.97e-05)]_2
sequence_11|score=85.049         1.78e-04  [-1(2.97e-05)]_2
sequence_12|score=78.704         4.12e-04  2_[-1(6.87e-05)]
sequence_13|score=73.354         1.48e-03  10
sequence_14|score=72.151         5.43e-03  10
sequence_15|score=65.286         2.95e-04  [-1(4.92e-05)]_2
sequence_16|score=64.057         5.43e-03  10
sequence_17|score=60.635         2.95e-04  1_[-1(4.92e-05)]_1
sequence_18|score=58.874         1.78e-04  1_[-1(2.97e-05)]_1
sequence_19|score=58.164         1.17e-03  10
sequence_20|score=57.637         4.12e-04  1_[+1(6.87e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ba2460469891

********************************************************************************
