********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_ATF4_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=373.889 1.0000     10  sequence_2|score=269.263 1.0000     10  
sequence_3|score=192.328 1.0000     10  sequence_4|score=116.269 1.0000     10  
sequence_5|score=103.626 1.0000     10  sequence_6|score=100.400 1.0000     10  
sequence_7|score=97.3376 1.0000     10  sequence_8|score=85.5866 1.0000     10  
sequence_9|score=82.2169 1.0000     10  sequence_10|score=64.987 1.0000     10  
sequence_11|score=57.603 1.0000     10  sequence_12|score=57.106 1.0000     10  
sequence_13|score=54.370 1.0000     10  sequence_14|score=51.243 1.0000     10  
sequence_15|score=48.727 1.0000     10  sequence_16|score=48.451 1.0000     10  
sequence_17|score=47.620 1.0000     10  sequence_18|score=47.586 1.0000     10  
sequence_19|score=45.611 1.0000     10  sequence_20|score=44.806 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_ATF4_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.25 C 0.25 G 0.25 T 0.25 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.25 C 0.25 G 0.25 T 0.25 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACGTC MEME-1	width =   8  sites =  20  llr = 178  E-value = 1.3e-045
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8::8:3::
pos.-specific     C  :3::a::a
probability       G  2:a::8::
matrix            T  :8:3::a:

         bits    2.0   * * **
                 1.8   * * **
                 1.6   * * **
                 1.4   * * **
Relative         1.2 ********
Entropy          1.0 ********
(12.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACGTC
consensus            GC T A  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_19|score=45.611     -      1  1.53e-05         GG ATGACGTC           
sequence_14|score=51.243     +      3  1.53e-05         CT ATGACGTC           
sequence_13|score=54.370     +      1  1.53e-05          . ATGACGTC AG        
sequence_9|score=82.2169     +      2  1.53e-05          C ATGACGTC A         
sequence_8|score=85.5866     -      1  1.53e-05         TG ATGACGTC           
sequence_7|score=97.3376     +      2  1.53e-05          A ATGACGTC A         
sequence_5|score=103.626     +      3  1.53e-05         CG ATGACGTC           
sequence_4|score=116.269     +      2  1.53e-05          T ATGACGTC A         
sequence_3|score=192.328     +      1  1.53e-05          . ATGACGTC AC        
sequence_2|score=269.263     +      2  1.53e-05          G ATGACGTC A         
sequence_1|score=373.889     -      3  1.53e-05          . ATGACGTC AT        
sequence_12|score=57.106     +      2  7.63e-05          C GTGACGTC A         
sequence_11|score=57.603     +      1  7.63e-05          . GTGACGTC AC        
sequence_10|score=64.987     +      2  7.63e-05          A GTGACGTC A         
sequence_6|score=100.400     +      2  7.63e-05          G GTGACGTC A         
sequence_20|score=44.806     +      1  1.83e-04          . ACGTCATC AT        
sequence_18|score=47.586     +      1  1.83e-04          . ACGTCATC AA        
sequence_17|score=47.620     +      1  1.83e-04          . ACGTCATC AC        
sequence_16|score=48.451     +      1  1.83e-04          . ACGTCATC CA        
sequence_15|score=48.727     +      1  1.83e-04          . ACGTCATC GA        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_19|score=45.611          1.5e-05  [-1]_2
sequence_14|score=51.243          1.5e-05  2_[+1]
sequence_13|score=54.370          1.5e-05  [+1]_2
sequence_9|score=82.2169          1.5e-05  1_[+1]_1
sequence_8|score=85.5866          1.5e-05  [-1]_2
sequence_7|score=97.3376          1.5e-05  1_[+1]_1
sequence_5|score=103.626          1.5e-05  2_[+1]
sequence_4|score=116.269          1.5e-05  1_[+1]_1
sequence_3|score=192.328          1.5e-05  [+1]_2
sequence_2|score=269.263          1.5e-05  1_[+1]_1
sequence_1|score=373.889          1.5e-05  2_[-1]
sequence_12|score=57.106          7.6e-05  1_[+1]_1
sequence_11|score=57.603          7.6e-05  [+1]_2
sequence_10|score=64.987          7.6e-05  1_[+1]_1
sequence_6|score=100.400          7.6e-05  1_[+1]_1
sequence_20|score=44.806          0.00018  [+1]_2
sequence_18|score=47.586          0.00018  [+1]_2
sequence_17|score=47.620          0.00018  [+1]_2
sequence_16|score=48.451          0.00018  [+1]_2
sequence_15|score=48.727          0.00018  [+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACGTC width=8 seqs=20
sequence_19|score=45.611 (    1) ATGACGTC  1 
sequence_14|score=51.243 (    3) ATGACGTC  1 
sequence_13|score=54.370 (    1) ATGACGTC  1 
sequence_9|score=82.2169 (    2) ATGACGTC  1 
sequence_8|score=85.5866 (    1) ATGACGTC  1 
sequence_7|score=97.3376 (    2) ATGACGTC  1 
sequence_5|score=103.626 (    3) ATGACGTC  1 
sequence_4|score=116.269 (    2) ATGACGTC  1 
sequence_3|score=192.328 (    1) ATGACGTC  1 
sequence_2|score=269.263 (    2) ATGACGTC  1 
sequence_1|score=373.889 (    3) ATGACGTC  1 
sequence_12|score=57.106 (    2) GTGACGTC  1 
sequence_11|score=57.603 (    1) GTGACGTC  1 
sequence_10|score=64.987 (    2) GTGACGTC  1 
sequence_6|score=100.400 (    2) GTGACGTC  1 
sequence_20|score=44.806 (    1) ACGTCATC  1 
sequence_18|score=47.586 (    1) ACGTCATC  1 
sequence_17|score=47.620 (    1) ACGTCATC  1 
sequence_16|score=48.451 (    1) ACGTCATC  1 
sequence_15|score=48.727 (    1) ACGTCATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.28011 E= 1.3e-045 
   168  -1097    -32  -1097 
 -1097      0  -1097    158 
 -1097  -1097    200  -1097 
   158  -1097  -1097      0 
 -1097    200  -1097  -1097 
     0  -1097    158  -1097 
 -1097  -1097  -1097    200 
 -1097    200  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.3e-045 
 0.800000  0.000000  0.200000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.250000  0.000000  0.750000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][TC]G[AT]C[GA]TC
--------------------------------------------------------------------------------




Time  0.27 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=373.889         9.16e-05  [+1(1.53e-05)]_2
sequence_2|score=269.263         9.16e-05  1_[+1(1.53e-05)]_1
sequence_3|score=192.328         9.16e-05  [+1(1.53e-05)]_2
sequence_4|score=116.269         9.16e-05  1_[+1(1.53e-05)]_1
sequence_5|score=103.626         9.16e-05  2_[+1(1.53e-05)]
sequence_6|score=100.400         4.58e-04  1_[+1(7.63e-05)]_1
sequence_7|score=97.3376         9.16e-05  1_[+1(1.53e-05)]_1
sequence_8|score=85.5866         9.16e-05  [-1(1.53e-05)]_2
sequence_9|score=82.2169         9.16e-05  1_[+1(1.53e-05)]_1
sequence_10|score=64.987         4.58e-04  1_[+1(7.63e-05)]_1
sequence_11|score=57.603         4.58e-04  [+1(7.63e-05)]_2
sequence_12|score=57.106         4.58e-04  1_[+1(7.63e-05)]_1
sequence_13|score=54.370         9.16e-05  [+1(1.53e-05)]_2
sequence_14|score=51.243         9.16e-05  2_[+1(1.53e-05)]
sequence_15|score=48.727         1.10e-03  10
sequence_16|score=48.451         1.10e-03  10
sequence_17|score=47.620         1.10e-03  10
sequence_18|score=47.586         1.10e-03  10
sequence_19|score=45.611         9.16e-05  [-1(1.53e-05)]_2
sequence_20|score=44.806         1.10e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 0f10b35844a0

********************************************************************************
