********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF5_CREB3L3_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=456.151 1.0000     10  sequence_2|score=412.499 1.0000     10  
sequence_3|score=230.802 1.0000     10  sequence_4|score=125.834 1.0000     10  
sequence_5|score=92.9727 1.0000     10  sequence_6|score=79.4863 1.0000     10  
sequence_7|score=76.3917 1.0000     10  sequence_8|score=73.1120 1.0000     10  
sequence_9|score=68.9129 1.0000     10  sequence_10|score=66.712 1.0000     10  
sequence_11|score=58.520 1.0000     10  sequence_12|score=57.624 1.0000     10  
sequence_13|score=55.333 1.0000     10  sequence_14|score=49.358 1.0000     10  
sequence_15|score=42.246 1.0000     10  sequence_16|score=40.576 1.0000     10  
sequence_17|score=39.176 1.0000     10  sequence_18|score=39.132 1.0000     10  
sequence_19|score=35.656 1.0000     10  sequence_20|score=34.279 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF5_CREB3L3_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.242 C 0.258 G 0.258 T 0.242 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.242 C 0.258 G 0.258 T 0.242 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACGTC MEME-1	width =   8  sites =  20  llr = 166  E-value = 3.8e-042
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  91:8:31:
pos.-specific     C  13::a::a
probability       G  1:a::8::
matrix            T  :7:31:a:

         bits    2.0   *    *
                 1.8   *   **
                 1.6   * * **
                 1.4   * * **
Relative         1.2 * ******
Entropy          1.0 ********
(12.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACGTC
consensus             C T A  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=34.279     -      1  1.52e-05         GT ATGACGTC           
sequence_18|score=39.132     -      1  1.52e-05         GC ATGACGTC           
sequence_14|score=49.358     +      2  1.52e-05          A ATGACGTC A         
sequence_12|score=57.624     +      1  1.52e-05          . ATGACGTC AG        
sequence_11|score=58.520     +      2  1.52e-05          T ATGACGTC A         
sequence_7|score=76.3917     +      1  1.52e-05          . ATGACGTC AC        
sequence_6|score=79.4863     +      2  1.52e-05          C ATGACGTC A         
sequence_4|score=125.834     +      3  1.52e-05         AG ATGACGTC           
sequence_3|score=230.802     -      1  1.52e-05         GG ATGACGTC           
sequence_2|score=412.499     +      2  1.52e-05          G ATGACGTC A         
sequence_1|score=456.151     -      3  1.52e-05          . ATGACGTC AT        
sequence_16|score=40.576     -      1  1.23e-04         GG GTGACGTC           
sequence_10|score=66.712     +      2  1.23e-04          G GTGACGTC A         
sequence_9|score=68.9129     +      2  1.68e-04          G CTGACGTC A         
sequence_17|score=39.176     +      3  2.30e-04         CC ACGTCATC           
sequence_15|score=42.246     +      1  2.30e-04          . ACGTCATC CC        
sequence_13|score=55.333     +      1  2.30e-04          . ACGTCATC CA        
sequence_8|score=73.1120     -      3  2.30e-04          . ACGTCATC TT        
sequence_5|score=92.9727     +      1  2.30e-04          . ACGTCATC CT        
sequence_19|score=35.656     +      2  1.58e-03          A AAGATGAC G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=34.279          1.5e-05  [-1]_2
sequence_18|score=39.132          1.5e-05  [-1]_2
sequence_14|score=49.358          1.5e-05  1_[+1]_1
sequence_12|score=57.624          1.5e-05  [+1]_2
sequence_11|score=58.520          1.5e-05  1_[+1]_1
sequence_7|score=76.3917          1.5e-05  [+1]_2
sequence_6|score=79.4863          1.5e-05  1_[+1]_1
sequence_4|score=125.834          1.5e-05  2_[+1]
sequence_3|score=230.802          1.5e-05  [-1]_2
sequence_2|score=412.499          1.5e-05  1_[+1]_1
sequence_1|score=456.151          1.5e-05  2_[-1]
sequence_16|score=40.576          0.00012  [-1]_2
sequence_10|score=66.712          0.00012  1_[+1]_1
sequence_9|score=68.9129          0.00017  1_[+1]_1
sequence_17|score=39.176          0.00023  2_[+1]
sequence_15|score=42.246          0.00023  [+1]_2
sequence_13|score=55.333          0.00023  [+1]_2
sequence_8|score=73.1120          0.00023  2_[-1]
sequence_5|score=92.9727          0.00023  [+1]_2
sequence_19|score=35.656           0.0016  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACGTC width=8 seqs=20
sequence_20|score=34.279 (    1) ATGACGTC  1 
sequence_18|score=39.132 (    1) ATGACGTC  1 
sequence_14|score=49.358 (    2) ATGACGTC  1 
sequence_12|score=57.624 (    1) ATGACGTC  1 
sequence_11|score=58.520 (    2) ATGACGTC  1 
sequence_7|score=76.3917 (    1) ATGACGTC  1 
sequence_6|score=79.4863 (    2) ATGACGTC  1 
sequence_4|score=125.834 (    3) ATGACGTC  1 
sequence_3|score=230.802 (    1) ATGACGTC  1 
sequence_2|score=412.499 (    2) ATGACGTC  1 
sequence_1|score=456.151 (    3) ATGACGTC  1 
sequence_16|score=40.576 (    1) GTGACGTC  1 
sequence_10|score=66.712 (    2) GTGACGTC  1 
sequence_9|score=68.9129 (    2) CTGACGTC  1 
sequence_17|score=39.176 (    3) ACGTCATC  1 
sequence_15|score=42.246 (    1) ACGTCATC  1 
sequence_13|score=55.333 (    1) ACGTCATC  1 
sequence_8|score=73.1120 (    3) ACGTCATC  1 
sequence_5|score=92.9727 (    1) ACGTCATC  1 
sequence_19|score=35.656 (    2) AAGATGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 1 E= 3.8e-042 
   181   -236   -136  -1097 
  -228     -4  -1097    153 
 -1097  -1097    196  -1097 
   163  -1097  -1097      4 
 -1097    188  -1097   -228 
     4  -1097    154  -1097 
  -228  -1097  -1097    197 
 -1097    196  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 3.8e-042 
 0.850000  0.050000  0.100000  0.000000 
 0.050000  0.250000  0.000000  0.700000 
 0.000000  0.000000  1.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.950000  0.000000  0.050000 
 0.250000  0.000000  0.750000  0.000000 
 0.050000  0.000000  0.000000  0.950000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 regular expression
--------------------------------------------------------------------------------
A[TC]G[AT]C[GA]TC
--------------------------------------------------------------------------------




Time  0.35 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=456.151         9.12e-05  [+1(1.52e-05)]_2
sequence_2|score=412.499         9.12e-05  1_[+1(1.52e-05)]_1
sequence_3|score=230.802         9.12e-05  [-1(1.52e-05)]_2
sequence_4|score=125.834         9.12e-05  2_[+1(1.52e-05)]
sequence_5|score=92.9727         1.38e-03  10
sequence_6|score=79.4863         9.12e-05  1_[+1(1.52e-05)]_1
sequence_7|score=76.3917         9.12e-05  [+1(1.52e-05)]_2
sequence_8|score=73.1120         1.38e-03  10
sequence_9|score=68.9129         1.01e-03  10
sequence_10|score=66.712         7.36e-04  10
sequence_11|score=58.520         9.12e-05  1_[+1(1.52e-05)]_1
sequence_12|score=57.624         9.12e-05  [+1(1.52e-05)]_2
sequence_13|score=55.333         1.38e-03  10
sequence_14|score=49.358         9.12e-05  1_[+1(1.52e-05)]_1
sequence_15|score=42.246         1.38e-03  10
sequence_16|score=40.576         7.36e-04  10
sequence_17|score=39.176         1.38e-03  10
sequence_18|score=39.132         9.12e-05  [-1(1.52e-05)]_2
sequence_19|score=35.656         9.44e-03  10
sequence_20|score=34.279         9.12e-05  [-1(1.52e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: a8cf0d30660c

********************************************************************************
