********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/CEBPB_JR50_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/CEBPB_JR50_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/CEBPB_JR50_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   141489    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1414888    N=          141489
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.245 C 0.255 G 0.255 T 0.245 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.245 C 0.255 G 0.255 T 0.245 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NNGCGYAANV MEME-1	width =  10  sites = 141386  llr = 153021  E-value = 5.8e-123
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNGCGYAANV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3321116534
pos.-specific     C  3225251233
probability       G  2251521232
matrix            T  2312232222

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.6 bits)       0.8           
                 0.6           
                 0.4       *   
                 0.2   ******  
                 0.0 ----------

Multilevel           ATGCGCAAGA
consensus            CAA TT  AC
sequence             TG      CG
                             T 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNGCGYAANV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 22490 bayes= -664.386 E= 5.8e-123 
    47      0    -41    -20 
    13    -36    -34     44 
   -28    -68     95    -73 
   -77    109    -87    -50 
  -136    -51    101    -21 
  -107     86    -73     12 
   119    -96   -104    -41 
    92    -67    -43    -38 
    10      0      5    -16 
    54      9    -26    -62 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNGCGYAANV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 141386 E= 5.8e-123 
 0.339850  0.255414  0.191327  0.213409 
 0.268550  0.198048  0.201394  0.332008 
 0.201842  0.158724  0.491324  0.148109 
 0.143594  0.544013  0.138973  0.173420 
 0.095501  0.178639  0.513156  0.212704 
 0.116818  0.463059  0.153997  0.266126 
 0.560040  0.131213  0.123886  0.184861 
 0.462783  0.160022  0.188484  0.188711 
 0.262274  0.254768  0.263722  0.219236 
 0.355720  0.271774  0.213388  0.159117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNGCGYAANV MEME-1 regular expression
--------------------------------------------------------------------------------
[ACT][TAG][GA]C[GT][CT]AA[GACT][ACG]
--------------------------------------------------------------------------------




Time 66.79 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 3c1442bb7601

********************************************************************************
