********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/Ehf_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/Ehf_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Ehf_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=    22807    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          228068    N=           22807
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.248 C 0.252 G 0.252 T 0.248 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.248 C 0.252 G 0.252 T 0.248 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VMGGAARNNN MEME-1	width =  10  sites = 20526  llr = 46557  E-value = 3.0e-465
********************************************************************************
--------------------------------------------------------------------------------
	Motif VMGGAARNNN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2311873333
pos.-specific     C  4411112223
probability       G  2277114223
matrix            T  1111121322

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0     *     
(3.3 bits)       0.8     *     
                 0.6   ****    
                 0.4   ****    
                 0.2  ******   
                 0.0 ----------

Multilevel           CCGGAAGTAA
consensus            AA    AAGC
sequence             G      CTG
                             C 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VMGGAARNNN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2 bayes= -664.386 E= 3.0e-465 
    -1     63    -24    -73 
     7     79    -41   -112 
  -114   -154    148   -133 
  -114   -124    142   -123 
   168   -196   -178   -193 
   145   -162   -169    -59 
    29    -57     67    -96 
     7    -24    -47     47 
    45    -29     -2    -25 
    30     10      0    -52 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VMGGAARNNN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 20526 E= 3.0e-465 
 0.245756  0.391022  0.213247  0.149975 
 0.260078  0.436088  0.189523  0.114311 
 0.112428  0.086515  0.702076  0.098982 
 0.112419  0.106328  0.675801  0.105452 
 0.797280  0.064578  0.073152  0.064990 
 0.675569  0.081909  0.078255  0.164267 
 0.302349  0.169589  0.400613  0.127449 
 0.261094  0.213329  0.181954  0.343624 
 0.338113  0.205563  0.248338  0.207986 
 0.305524  0.269235  0.252280  0.172961 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VMGGAARNNN MEME-1 regular expression
--------------------------------------------------------------------------------
[CAG][CA]GGAA[GA][TAC][AGTC][ACG]
--------------------------------------------------------------------------------




Time 59.28 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: e83b1a778f6b

********************************************************************************
