********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_NFE2L1_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=160.423 1.0000     10  sequence_2|score=138.845 1.0000     10  
sequence_3|score=120.644 1.0000     10  sequence_4|score=111.923 1.0000     10  
sequence_5|score=111.119 1.0000     10  sequence_6|score=109.278 1.0000     10  
sequence_7|score=101.771 1.0000     10  sequence_8|score=96.7261 1.0000     10  
sequence_9|score=93.6113 1.0000     10  sequence_10|score=89.726 1.0000     10  
sequence_11|score=84.025 1.0000     10  sequence_12|score=83.118 1.0000     10  
sequence_13|score=82.221 1.0000     10  sequence_14|score=80.392 1.0000     10  
sequence_15|score=78.562 1.0000     10  sequence_16|score=75.746 1.0000     10  
sequence_17|score=72.951 1.0000     10  sequence_18|score=69.357 1.0000     10  
sequence_19|score=68.988 1.0000     10  sequence_20|score=67.812 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_NFE2L1_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.282 C 0.217 G 0.217 T 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.282 C 0.217 G 0.217 T 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAGTCAT MEME-1	width =   8  sites =  20  llr = 193  E-value = 3.8e-053
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAGTCAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :19:::a:
pos.-specific     C  ::13:a::
probability       G  1a:8::::
matrix            T  a:::a::a

         bits    2.2      *  
                 2.0  *   *  
                 1.8  *  ****
                 1.5 **  ****
Relative         1.3 ********
Entropy          1.1 ********
(13.9 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGAGTCAT
consensus               C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_19|score=68.988     -      3  1.85e-05          . TGAGTCAT CC        
sequence_18|score=69.357     -      3  1.85e-05          . TGAGTCAT GG        
sequence_17|score=72.951     -      2  1.85e-05          A TGAGTCAT T         
sequence_11|score=84.025     -      1  1.85e-05         CA TGAGTCAT           
sequence_10|score=89.726     -      2  1.85e-05          G TGAGTCAT G         
sequence_9|score=93.6113     +      2  1.85e-05          A TGAGTCAT A         
sequence_8|score=96.7261     -      3  1.85e-05          . TGAGTCAT CG        
sequence_7|score=101.771     -      1  1.85e-05         TA TGAGTCAT           
sequence_6|score=109.278     -      2  1.85e-05          G TGAGTCAT C         
sequence_5|score=111.119     +      2  1.85e-05          A TGAGTCAT G         
sequence_3|score=120.644     -      1  1.85e-05         GG TGAGTCAT           
sequence_2|score=138.845     +      2  1.85e-05          A TGAGTCAT C         
sequence_1|score=160.423     -      1  1.85e-05         GA TGAGTCAT           
sequence_20|score=67.812     +      1  3.70e-05          . TGACTCAT CA        
sequence_14|score=80.392     -      1  3.70e-05         CG TGACTCAT           
sequence_13|score=82.221     -      3  3.70e-05          . TGACTCAT CG        
sequence_12|score=83.118     -      1  3.70e-05         GG TGACTCAT           
sequence_4|score=111.923     -      2  3.70e-05          G TGACTCAT C         
sequence_15|score=78.562     -      1  5.12e-05         AT TGCGTCAT           
sequence_16|score=75.746     +      3  2.52e-04         AT GACGTCAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_19|score=68.988          1.8e-05  2_[-1]
sequence_18|score=69.357          1.8e-05  2_[-1]
sequence_17|score=72.951          1.8e-05  1_[-1]_1
sequence_11|score=84.025          1.8e-05  [-1]_2
sequence_10|score=89.726          1.8e-05  1_[-1]_1
sequence_9|score=93.6113          1.8e-05  1_[+1]_1
sequence_8|score=96.7261          1.8e-05  2_[-1]
sequence_7|score=101.771          1.8e-05  [-1]_2
sequence_6|score=109.278          1.8e-05  1_[-1]_1
sequence_5|score=111.119          1.8e-05  1_[+1]_1
sequence_3|score=120.644          1.8e-05  [-1]_2
sequence_2|score=138.845          1.8e-05  1_[+1]_1
sequence_1|score=160.423          1.8e-05  [-1]_2
sequence_20|score=67.812          3.7e-05  [+1]_2
sequence_14|score=80.392          3.7e-05  [-1]_2
sequence_13|score=82.221          3.7e-05  2_[-1]
sequence_12|score=83.118          3.7e-05  [-1]_2
sequence_4|score=111.923          3.7e-05  1_[-1]_1
sequence_15|score=78.562          5.1e-05  [-1]_2
sequence_16|score=75.746          0.00025  2_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAGTCAT width=8 seqs=20
sequence_19|score=68.988 (    3) TGAGTCAT  1 
sequence_18|score=69.357 (    3) TGAGTCAT  1 
sequence_17|score=72.951 (    2) TGAGTCAT  1 
sequence_11|score=84.025 (    1) TGAGTCAT  1 
sequence_10|score=89.726 (    2) TGAGTCAT  1 
sequence_9|score=93.6113 (    2) TGAGTCAT  1 
sequence_8|score=96.7261 (    3) TGAGTCAT  1 
sequence_7|score=101.771 (    1) TGAGTCAT  1 
sequence_6|score=109.278 (    2) TGAGTCAT  1 
sequence_5|score=111.119 (    2) TGAGTCAT  1 
sequence_3|score=120.644 (    1) TGAGTCAT  1 
sequence_2|score=138.845 (    2) TGAGTCAT  1 
sequence_1|score=160.423 (    1) TGAGTCAT  1 
sequence_20|score=67.812 (    1) TGACTCAT  1 
sequence_14|score=80.392 (    1) TGACTCAT  1 
sequence_13|score=82.221 (    3) TGACTCAT  1 
sequence_12|score=83.118 (    1) TGACTCAT  1 
sequence_4|score=111.923 (    2) TGACTCAT  1 
sequence_15|score=78.562 (    1) TGCGTCAT  1 
sequence_16|score=75.746 (    3) GACGTCAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.28011 E= 3.8e-053 
 -1097  -1097   -212    175 
  -249  -1097    213  -1097 
   167   -112  -1097  -1097 
 -1097     20    179  -1097 
 -1097  -1097  -1097    182 
 -1097    220  -1097  -1097 
   182  -1097  -1097  -1097 
 -1097  -1097  -1097    182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 3.8e-053 
 0.000000  0.000000  0.050000  0.950000 
 0.050000  0.000000  0.950000  0.000000 
 0.900000  0.100000  0.000000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAT MEME-1 regular expression
--------------------------------------------------------------------------------
TGA[GC]TCAT
--------------------------------------------------------------------------------




Time  0.26 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=160.423         1.11e-04  [-1(1.85e-05)]_2
sequence_2|score=138.845         1.11e-04  1_[+1(1.85e-05)]_1
sequence_3|score=120.644         1.11e-04  [-1(1.85e-05)]_2
sequence_4|score=111.923         2.22e-04  1_[-1(3.70e-05)]_1
sequence_5|score=111.119         1.11e-04  1_[+1(1.85e-05)]_1
sequence_6|score=109.278         1.11e-04  1_[-1(1.85e-05)]_1
sequence_7|score=101.771         1.11e-04  [-1(1.85e-05)]_2
sequence_8|score=96.7261         1.11e-04  2_[-1(1.85e-05)]
sequence_9|score=93.6113         1.11e-04  1_[+1(1.85e-05)]_1
sequence_10|score=89.726         1.11e-04  1_[-1(1.85e-05)]_1
sequence_11|score=84.025         1.11e-04  [-1(1.85e-05)]_2
sequence_12|score=83.118         2.22e-04  [-1(3.70e-05)]_2
sequence_13|score=82.221         2.22e-04  2_[-1(3.70e-05)]
sequence_14|score=80.392         2.22e-04  [-1(3.70e-05)]_2
sequence_15|score=78.562         3.07e-04  [-1(5.12e-05)]_2
sequence_16|score=75.746         1.51e-03  10
sequence_17|score=72.951         1.11e-04  1_[-1(1.85e-05)]_1
sequence_18|score=69.357         1.11e-04  2_[-1(1.85e-05)]
sequence_19|score=68.988         1.11e-04  2_[-1(1.85e-05)]
sequence_20|score=67.812         2.22e-04  [+1(3.70e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: faaa5ed9edfc

********************************************************************************
