********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/CEBPE_ATF3_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=63.1777 1.0000     10  sequence_2|score=62.0346 1.0000     10  
sequence_3|score=60.7711 1.0000     10  sequence_4|score=59.3041 1.0000     10  
sequence_5|score=59.1853 1.0000     10  sequence_6|score=56.0228 1.0000     10  
sequence_7|score=55.4688 1.0000     10  sequence_8|score=54.3394 1.0000     10  
sequence_9|score=51.9842 1.0000     10  sequence_10|score=50.911 1.0000     10  
sequence_11|score=50.888 1.0000     10  sequence_12|score=50.419 1.0000     10  
sequence_13|score=50.311 1.0000     10  sequence_14|score=49.511 1.0000     10  
sequence_15|score=48.914 1.0000     10  sequence_16|score=47.287 1.0000     10  
sequence_17|score=45.636 1.0000     10  sequence_18|score=45.312 1.0000     10  
sequence_19|score=44.997 1.0000     10  sequence_20|score=44.803 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/CEBPE_ATF3_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.25 C 0.25 G 0.25 T 0.25 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.25 C 0.25 G 0.25 T 0.25 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TKACGCAA MEME-1	width =   8  sites =  20  llr = 191  E-value = 8.4e-051
********************************************************************************
--------------------------------------------------------------------------------
	Motif TKACGCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::8:::aa
pos.-specific     C  :::9:a::
probability       G  :63:a:::
matrix            T  a4:1::::

         bits    2.0 *   ****
                 1.8 *   ****
                 1.6 *  *****
                 1.4 *  *****
Relative         1.2 * ******
Entropy          1.0 ********
(13.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGACGCAA
consensus             TG     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKACGCAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=44.803     -      3  1.53e-05          . TGACGCAA CG        
sequence_19|score=44.997     +      3  1.53e-05         CA TGACGCAA           
sequence_18|score=45.312     +      3  1.53e-05         GG TGACGCAA           
sequence_15|score=48.914     -      3  1.53e-05          . TGACGCAA CC        
sequence_14|score=49.511     -      2  1.53e-05          G TGACGCAA T         
sequence_12|score=50.419     -      3  1.53e-05          . TGACGCAA TC        
sequence_11|score=50.888     +      2  1.53e-05          A TGACGCAA T         
sequence_9|score=51.9842     +      3  1.53e-05         GA TGACGCAA           
sequence_3|score=60.7711     +      2  1.53e-05          A TGACGCAA C         
sequence_2|score=62.0346     +      2  1.53e-05          G TGACGCAA C         
sequence_16|score=47.287     +      2  3.05e-05          A TTACGCAA C         
sequence_10|score=50.911     -      2  3.05e-05          G TTACGCAA T         
sequence_8|score=54.3394     +      2  3.05e-05          G TTACGCAA C         
sequence_17|score=45.636     -      3  6.10e-05          . TTGCGCAA TG        
sequence_6|score=56.0228     -      3  6.10e-05          . TTGCGCAA TC        
sequence_5|score=59.1853     -      2  6.10e-05          G TTGCGCAA C         
sequence_4|score=59.3041     -      2  6.10e-05          A TTGCGCAA T         
sequence_1|score=63.1777     -      2  6.10e-05          G TTGCGCAA T         
sequence_13|score=50.311     +      2  7.63e-05          A TGATGCAA C         
sequence_7|score=55.4688     +      2  7.63e-05          G TGATGCAA C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKACGCAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=44.803          1.5e-05  2_[-1]
sequence_19|score=44.997          1.5e-05  2_[+1]
sequence_18|score=45.312          1.5e-05  2_[+1]
sequence_15|score=48.914          1.5e-05  2_[-1]
sequence_14|score=49.511          1.5e-05  1_[-1]_1
sequence_12|score=50.419          1.5e-05  2_[-1]
sequence_11|score=50.888          1.5e-05  1_[+1]_1
sequence_9|score=51.9842          1.5e-05  2_[+1]
sequence_3|score=60.7711          1.5e-05  1_[+1]_1
sequence_2|score=62.0346          1.5e-05  1_[+1]_1
sequence_16|score=47.287          3.1e-05  1_[+1]_1
sequence_10|score=50.911          3.1e-05  1_[-1]_1
sequence_8|score=54.3394          3.1e-05  1_[+1]_1
sequence_17|score=45.636          6.1e-05  2_[-1]
sequence_6|score=56.0228          6.1e-05  2_[-1]
sequence_5|score=59.1853          6.1e-05  1_[-1]_1
sequence_4|score=59.3041          6.1e-05  1_[-1]_1
sequence_1|score=63.1777          6.1e-05  1_[-1]_1
sequence_13|score=50.311          7.6e-05  1_[+1]_1
sequence_7|score=55.4688          7.6e-05  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKACGCAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TKACGCAA width=8 seqs=20
sequence_20|score=44.803 (    3) TGACGCAA  1 
sequence_19|score=44.997 (    3) TGACGCAA  1 
sequence_18|score=45.312 (    3) TGACGCAA  1 
sequence_15|score=48.914 (    3) TGACGCAA  1 
sequence_14|score=49.511 (    2) TGACGCAA  1 
sequence_12|score=50.419 (    3) TGACGCAA  1 
sequence_11|score=50.888 (    2) TGACGCAA  1 
sequence_9|score=51.9842 (    3) TGACGCAA  1 
sequence_3|score=60.7711 (    2) TGACGCAA  1 
sequence_2|score=62.0346 (    2) TGACGCAA  1 
sequence_16|score=47.287 (    2) TTACGCAA  1 
sequence_10|score=50.911 (    2) TTACGCAA  1 
sequence_8|score=54.3394 (    2) TTACGCAA  1 
sequence_17|score=45.636 (    3) TTGCGCAA  1 
sequence_6|score=56.0228 (    3) TTGCGCAA  1 
sequence_5|score=59.1853 (    2) TTGCGCAA  1 
sequence_4|score=59.3041 (    2) TTGCGCAA  1 
sequence_1|score=63.1777 (    2) TTGCGCAA  1 
sequence_13|score=50.311 (    2) TGATGCAA  1 
sequence_7|score=55.4688 (    2) TGATGCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKACGCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.28011 E= 8.4e-051 
 -1097  -1097  -1097    200 
 -1097  -1097    126     68 
   158  -1097      0  -1097 
 -1097    185  -1097   -132 
 -1097  -1097    200  -1097 
 -1097    200  -1097  -1097 
   200  -1097  -1097  -1097 
   200  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKACGCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 8.4e-051 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.600000  0.400000 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKACGCAA MEME-1 regular expression
--------------------------------------------------------------------------------
T[GT][AG]CGCAA
--------------------------------------------------------------------------------




Time  0.30 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=63.1777         3.66e-04  1_[+1(6.10e-05)]_1
sequence_2|score=62.0346         9.16e-05  1_[+1(1.53e-05)]_1
sequence_3|score=60.7711         9.16e-05  1_[+1(1.53e-05)]_1
sequence_4|score=59.3041         3.66e-04  1_[+1(6.10e-05)]_1
sequence_5|score=59.1853         3.66e-04  1_[+1(6.10e-05)]_1
sequence_6|score=56.0228         3.66e-04  2_[+1(6.10e-05)]
sequence_7|score=55.4688         4.58e-04  1_[+1(7.63e-05)]_1
sequence_8|score=54.3394         1.83e-04  1_[+1(3.05e-05)]_1
sequence_9|score=51.9842         9.16e-05  2_[+1(1.53e-05)]
sequence_10|score=50.911         1.83e-04  1_[-1(3.05e-05)]_1
sequence_11|score=50.888         9.16e-05  1_[+1(1.53e-05)]_1
sequence_12|score=50.419         9.16e-05  2_[-1(1.53e-05)]
sequence_13|score=50.311         4.58e-04  1_[+1(7.63e-05)]_1
sequence_14|score=49.511         9.16e-05  1_[-1(1.53e-05)]_1
sequence_15|score=48.914         9.16e-05  2_[-1(1.53e-05)]
sequence_16|score=47.287         1.83e-04  1_[+1(3.05e-05)]_1
sequence_17|score=45.636         3.66e-04  2_[+1(6.10e-05)]
sequence_18|score=45.312         9.16e-05  2_[+1(1.53e-05)]
sequence_19|score=44.997         9.16e-05  2_[+1(1.53e-05)]
sequence_20|score=44.803         9.16e-05  2_[-1(1.53e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 89b27985c35c

********************************************************************************
