********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/CREB1_20N_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=278.872 1.0000     10  sequence_2|score=229.115 1.0000     10  
sequence_3|score=189.637 1.0000     10  sequence_4|score=172.090 1.0000     10  
sequence_5|score=160.826 1.0000     10  sequence_6|score=147.033 1.0000     10  
sequence_7|score=109.528 1.0000     10  sequence_8|score=98.1650 1.0000     10  
sequence_9|score=90.0811 1.0000     10  sequence_10|score=84.900 1.0000     10  
sequence_11|score=73.237 1.0000     10  sequence_12|score=65.612 1.0000     10  
sequence_13|score=64.223 1.0000     10  sequence_14|score=62.634 1.0000     10  
sequence_15|score=62.317 1.0000     10  sequence_16|score=60.907 1.0000     10  
sequence_17|score=58.437 1.0000     10  sequence_18|score=56.930 1.0000     10  
sequence_19|score=55.926 1.0000     10  sequence_20|score=55.877 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/CREB1_20N_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.23 C 0.27 G 0.27 T 0.23 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.23 C 0.27 G 0.27 T 0.23 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GACGTCAY MEME-1	width =   8  sites =  20  llr = 163  E-value = 1.8e-040
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACGTCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :7:1::a:
pos.-specific     C  :19::8:7
probability       G  a1:9:21:
matrix            T  :21:a::4

         bits    2.1     *   
                 1.9 *   * * 
                 1.7 *   * * 
                 1.5 * *** * 
Relative         1.3 * ***** 
Entropy          1.1 * ******
(11.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GACGTCAC
consensus             T   G T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_18|score=56.930     -      3  1.75e-05          . GACGTCAC GG        
sequence_9|score=90.0811     -      2  1.75e-05          T GACGTCAC C         
sequence_7|score=109.528     -      2  1.75e-05          T GACGTCAC T         
sequence_6|score=147.033     +      2  1.75e-05          T GACGTCAC A         
sequence_3|score=189.637     -      2  1.75e-05          T GACGTCAC G         
sequence_2|score=229.115     +      3  1.75e-05         AT GACGTCAC           
sequence_1|score=278.872     +      3  1.75e-05         GT GACGTCAC           
sequence_19|score=55.926     +      1  3.23e-05          . GACGTCAT CA        
sequence_17|score=58.437     -      2  3.23e-05          T GACGTCAT T         
sequence_14|score=62.634     -      3  3.23e-05          . GACGTCAT CG        
sequence_10|score=84.900     -      2  3.23e-05          T GACGTCAT G         
sequence_8|score=98.1650     -      2  3.23e-05          T GACGTCAT A         
sequence_5|score=160.826     -      1  3.23e-05         AT GACGTCAT           
sequence_4|score=172.090     -      2  3.23e-05          T GACGTCAT C         
sequence_15|score=62.317     -      3  1.70e-04          . GTCGTGAC GT        
sequence_12|score=65.612     +      3  2.76e-04         AC GTCATCAC           
sequence_20|score=55.877     -      3  4.62e-04          . GCCGTGAC GT        
sequence_16|score=60.907     -      3  5.44e-04          . GTTGTGAC GT        
sequence_11|score=73.237     -      3  1.02e-03          . GGTGTGAC GT        
sequence_13|score=64.223     +      3  1.07e-03         AC GTCATCGC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_18|score=56.930          1.7e-05  2_[-1]
sequence_9|score=90.0811          1.7e-05  1_[-1]_1
sequence_7|score=109.528          1.7e-05  1_[-1]_1
sequence_6|score=147.033          1.7e-05  1_[+1]_1
sequence_3|score=189.637          1.7e-05  1_[-1]_1
sequence_2|score=229.115          1.7e-05  2_[+1]
sequence_1|score=278.872          1.7e-05  2_[+1]
sequence_19|score=55.926          3.2e-05  [+1]_2
sequence_17|score=58.437          3.2e-05  1_[-1]_1
sequence_14|score=62.634          3.2e-05  2_[-1]
sequence_10|score=84.900          3.2e-05  1_[-1]_1
sequence_8|score=98.1650          3.2e-05  1_[-1]_1
sequence_5|score=160.826          3.2e-05  [-1]_2
sequence_4|score=172.090          3.2e-05  1_[-1]_1
sequence_15|score=62.317          0.00017  2_[-1]
sequence_12|score=65.612          0.00028  2_[+1]
sequence_20|score=55.877          0.00046  2_[-1]
sequence_16|score=60.907          0.00054  2_[-1]
sequence_11|score=73.237            0.001  2_[-1]
sequence_13|score=64.223           0.0011  2_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GACGTCAY width=8 seqs=20
sequence_18|score=56.930 (    3) GACGTCAC  1 
sequence_9|score=90.0811 (    2) GACGTCAC  1 
sequence_7|score=109.528 (    2) GACGTCAC  1 
sequence_6|score=147.033 (    2) GACGTCAC  1 
sequence_3|score=189.637 (    2) GACGTCAC  1 
sequence_2|score=229.115 (    3) GACGTCAC  1 
sequence_1|score=278.872 (    3) GACGTCAC  1 
sequence_19|score=55.926 (    1) GACGTCAT  1 
sequence_17|score=58.437 (    2) GACGTCAT  1 
sequence_14|score=62.634 (    3) GACGTCAT  1 
sequence_10|score=84.900 (    2) GACGTCAT  1 
sequence_8|score=98.1650 (    2) GACGTCAT  1 
sequence_5|score=160.826 (    1) GACGTCAT  1 
sequence_4|score=172.090 (    2) GACGTCAT  1 
sequence_15|score=62.317 (    3) GTCGTGAC  1 
sequence_12|score=65.612 (    3) GTCATCAC  1 
sequence_20|score=55.877 (    3) GCCGTGAC  1 
sequence_16|score=60.907 (    3) GTTGTGAC  1 
sequence_11|score=73.237 (    3) GGTGTGAC  1 
sequence_13|score=64.223 (    3) GTCATCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.87447 E= 1.8e-040 
 -1097  -1097    189  -1097 
   161   -243   -243    -20 
 -1097    174  -1097   -120 
  -120  -1097    174  -1097 
 -1097  -1097  -1097    212 
 -1097    157    -43  -1097 
   205  -1097   -243  -1097 
 -1097    127  -1097     61 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.8e-040 
 0.000000  0.000000  1.000000  0.000000 
 0.700000  0.050000  0.050000  0.200000 
 0.000000  0.900000  0.000000  0.100000 
 0.100000  0.000000  0.900000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.950000  0.000000  0.050000  0.000000 
 0.000000  0.650000  0.000000  0.350000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAY MEME-1 regular expression
--------------------------------------------------------------------------------
G[AT]CGT[CG]A[CT]
--------------------------------------------------------------------------------




Time  0.30 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=278.872         1.05e-04  [-1(1.75e-05)]_2
sequence_2|score=229.115         1.05e-04  2_[+1(1.75e-05)]
sequence_3|score=189.637         1.05e-04  1_[-1(1.75e-05)]_1
sequence_4|score=172.090         1.94e-04  1_[-1(3.23e-05)]_1
sequence_5|score=160.826         1.94e-04  [-1(3.23e-05)]_2
sequence_6|score=147.033         1.05e-04  1_[+1(1.75e-05)]_1
sequence_7|score=109.528         1.05e-04  1_[-1(1.75e-05)]_1
sequence_8|score=98.1650         1.94e-04  1_[-1(3.23e-05)]_1
sequence_9|score=90.0811         1.05e-04  1_[-1(1.75e-05)]_1
sequence_10|score=84.900         1.94e-04  1_[-1(3.23e-05)]_1
sequence_11|score=73.237         6.09e-03  10
sequence_12|score=65.612         1.65e-03  10
sequence_13|score=64.223         6.41e-03  10
sequence_14|score=62.634         1.94e-04  2_[-1(3.23e-05)]
sequence_15|score=62.317         1.02e-03  10
sequence_16|score=60.907         3.26e-03  10
sequence_17|score=58.437         1.94e-04  1_[-1(3.23e-05)]_1
sequence_18|score=56.930         1.05e-04  2_[-1(1.75e-05)]
sequence_19|score=55.926         1.94e-04  [+1(3.23e-05)]_2
sequence_20|score=55.877         2.77e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: aa6d8ac69ff1

********************************************************************************
