********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF5_CREB3L1_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=382.330 1.0000     10  sequence_2|score=331.632 1.0000     10  
sequence_3|score=191.937 1.0000     10  sequence_4|score=109.125 1.0000     10  
sequence_5|score=104.881 1.0000     10  sequence_6|score=101.254 1.0000     10  
sequence_7|score=95.2862 1.0000     10  sequence_8|score=90.6474 1.0000     10  
sequence_9|score=88.6446 1.0000     10  sequence_10|score=79.096 1.0000     10  
sequence_11|score=74.292 1.0000     10  sequence_12|score=69.457 1.0000     10  
sequence_13|score=67.160 1.0000     10  sequence_14|score=62.500 1.0000     10  
sequence_15|score=62.255 1.0000     10  sequence_16|score=58.130 1.0000     10  
sequence_17|score=57.514 1.0000     10  sequence_18|score=55.752 1.0000     10  
sequence_19|score=51.152 1.0000     10  sequence_20|score=50.776 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF5_CREB3L1_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.245 C 0.255 G 0.255 T 0.245 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.245 C 0.255 G 0.255 T 0.245 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACGTC MEME-1	width =   8  sites =  15  llr = 138  E-value = 2.9e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9::9:1::
pos.-specific     C  11::a::9
probability       G  1:a::9:1
matrix            T  :9:1::a:

         bits    2.0   * * * 
                 1.8   * * * 
                 1.6   * * **
                 1.4 ********
Relative         1.2 ********
Entropy          1.0 ********
(13.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACGTC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_17|score=57.514     -      1  1.52e-05         GC ATGACGTC           
sequence_16|score=58.130     +      2  1.52e-05          A ATGACGTC A         
sequence_15|score=62.255     +      2  1.52e-05          T ATGACGTC A         
sequence_11|score=74.292     +      1  1.52e-05          . ATGACGTC AC        
sequence_9|score=88.6446     +      1  1.52e-05          . ATGACGTC AG        
sequence_5|score=104.881     +      3  1.52e-05         AG ATGACGTC           
sequence_4|score=109.125     +      2  1.52e-05          C ATGACGTC A         
sequence_3|score=191.937     -      1  1.52e-05         GG ATGACGTC           
sequence_2|score=331.632     +      2  1.52e-05          G ATGACGTC A         
sequence_1|score=382.330     -      3  1.52e-05          . ATGACGTC AT        
sequence_14|score=62.500     +      2  9.27e-05          G GTGACGTC A         
sequence_6|score=101.254     +      2  9.27e-05          G CTGACGTC A         
sequence_20|score=50.776     -      2  1.08e-04          G ATGACGTG G         
sequence_19|score=51.152     -      3  3.41e-04          . ACGTCATC TT        
sequence_7|score=95.2862     +      1  3.41e-04          . ACGTCATC CT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_17|score=57.514          1.5e-05  [-1]_2
sequence_16|score=58.130          1.5e-05  1_[+1]_1
sequence_15|score=62.255          1.5e-05  1_[+1]_1
sequence_11|score=74.292          1.5e-05  [+1]_2
sequence_9|score=88.6446          1.5e-05  [+1]_2
sequence_5|score=104.881          1.5e-05  2_[+1]
sequence_4|score=109.125          1.5e-05  1_[+1]_1
sequence_3|score=191.937          1.5e-05  [-1]_2
sequence_2|score=331.632          1.5e-05  1_[+1]_1
sequence_1|score=382.330          1.5e-05  2_[-1]
sequence_14|score=62.500          9.3e-05  1_[+1]_1
sequence_6|score=101.254          9.3e-05  1_[+1]_1
sequence_20|score=50.776          0.00011  1_[-1]_1
sequence_19|score=51.152          0.00034  2_[-1]
sequence_7|score=95.2862          0.00034  [+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACGTC width=8 seqs=15
sequence_17|score=57.514 (    1) ATGACGTC  1 
sequence_16|score=58.130 (    2) ATGACGTC  1 
sequence_15|score=62.255 (    2) ATGACGTC  1 
sequence_11|score=74.292 (    1) ATGACGTC  1 
sequence_9|score=88.6446 (    1) ATGACGTC  1 
sequence_5|score=104.881 (    3) ATGACGTC  1 
sequence_4|score=109.125 (    2) ATGACGTC  1 
sequence_3|score=191.937 (    1) ATGACGTC  1 
sequence_2|score=331.632 (    2) ATGACGTC  1 
sequence_1|score=382.330 (    3) ATGACGTC  1 
sequence_14|score=62.500 (    2) GTGACGTC  1 
sequence_6|score=101.254 (    2) CTGACGTC  1 
sequence_20|score=50.776 (    2) ATGACGTG  1 
sequence_19|score=51.152 (    3) ACGTCATC  1 
sequence_7|score=95.2862 (    1) ACGTCATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.11727 E= 2.9e-030 
   182   -193   -193  -1055 
 -1055    -93  -1055    182 
 -1055  -1055    197  -1055 
   182  -1055  -1055    -88 
 -1055    197  -1055  -1055 
   -88  -1055    176  -1055 
 -1055  -1055  -1055    203 
 -1055    187   -193  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 2.9e-030 
 0.866667  0.066667  0.066667  0.000000 
 0.000000  0.133333  0.000000  0.866667 
 0.000000  0.000000  1.000000  0.000000 
 0.866667  0.000000  0.000000  0.133333 
 0.000000  1.000000  0.000000  0.000000 
 0.133333  0.000000  0.866667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.933333  0.066667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 regular expression
--------------------------------------------------------------------------------
ATGACGTC
--------------------------------------------------------------------------------




Time  0.34 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=382.330         9.14e-05  [+1(1.52e-05)]_2
sequence_2|score=331.632         9.14e-05  1_[+1(1.52e-05)]_1
sequence_3|score=191.937         9.14e-05  [-1(1.52e-05)]_2
sequence_4|score=109.125         9.14e-05  1_[+1(1.52e-05)]_1
sequence_5|score=104.881         9.14e-05  2_[+1(1.52e-05)]
sequence_6|score=101.254         5.56e-04  1_[+1(9.27e-05)]_1
sequence_7|score=95.2862         2.05e-03  10
sequence_8|score=90.6474         2.32e-01  10
sequence_9|score=88.6446         9.14e-05  [+1(1.52e-05)]_2
sequence_10|score=79.096         4.96e-01  10
sequence_11|score=74.292         9.14e-05  [+1(1.52e-05)]_2
sequence_12|score=69.457         8.64e-01  10
sequence_13|score=67.160         8.68e-01  10
sequence_14|score=62.500         5.56e-04  1_[+1(9.27e-05)]_1
sequence_15|score=62.255         9.14e-05  1_[+1(1.52e-05)]_1
sequence_16|score=58.130         9.14e-05  1_[+1(1.52e-05)]_1
sequence_17|score=57.514         9.14e-05  [-1(1.52e-05)]_2
sequence_18|score=55.752         4.30e-01  10
sequence_19|score=51.152         2.05e-03  10
sequence_20|score=50.776         6.47e-04  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: e8b5c8e648dd

********************************************************************************
