********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_CREB3_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=80.7293 1.0000     10  sequence_2|score=46.2847 1.0000     10  
sequence_3|score=23.6295 1.0000     10  sequence_4|score=19.1513 1.0000     10  
sequence_5|score=19.0142 1.0000     10  sequence_6|score=18.9943 1.0000     10  
sequence_7|score=18.9138 1.0000     10  sequence_8|score=17.5016 1.0000     10  
sequence_9|score=17.0411 1.0000     10  sequence_10|score=15.509 1.0000     10  
sequence_11|score=14.258 1.0000     10  sequence_12|score=12.631 1.0000     10  
sequence_13|score=12.591 1.0000     10  sequence_14|score=12.200 1.0000     10  
sequence_15|score=11.163 1.0000     10  sequence_16|score=10.139 1.0000     10  
sequence_17|score=9.8822 1.0000     10  sequence_18|score=9.8291 1.0000     10  
sequence_19|score=9.0249 1.0000     10  sequence_20|score=8.5434 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_CREB3_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.26 C 0.24 G 0.24 T 0.26 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.26 C 0.24 G 0.24 T 0.26 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACGTCATM MEME-1	width =   8  sites =  19  llr = 129  E-value = 1.0e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGTCATM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  83:1:8:3
pos.-specific     C  :6::9:35
probability       G  2:9::2:2
matrix            T  :1191:7:

         bits    2.1         
                 1.9   *     
                 1.6   * *   
                 1.4   ***   
Relative         1.2 * ***** 
Entropy          1.0 * ***** 
(9.8 bits)       0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACGTCATC
consensus             A   GCA
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATM MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_18|score=9.8291     +      1  1.52e-05          . ACGTCATC AC        
sequence_16|score=10.139     +      1  1.52e-05          . ACGTCATC CA        
sequence_13|score=12.591     +      1  1.52e-05          . ACGTCATC GC        
sequence_10|score=15.509     -      2  1.52e-05          G ACGTCATC G         
sequence_7|score=18.9138     +      2  1.52e-05          G ACGTCATC C         
sequence_2|score=46.2847     -      1  1.52e-05         TG ACGTCATC           
sequence_12|score=12.631     +      2  3.16e-05          G ACGTCATA C         
sequence_3|score=23.6295     -      1  3.16e-05         TG ACGTCATA           
sequence_19|score=9.0249     +      1  6.20e-05          . ACGTCACC CT        
sequence_14|score=12.200     -      1  6.20e-05         TG ACGTCACC           
sequence_17|score=9.8822     -      1  7.72e-05         TG ACGTCATG           
sequence_15|score=11.163     +      2  8.43e-04          A ACTTCATA C         
sequence_6|score=18.9943     +      2  1.18e-03          T GAGTCACA A         
sequence_5|score=19.0142     +      3  1.18e-03         AT GAGTCACA           
sequence_4|score=19.1513     +      1  1.18e-03          . GAGTCACA AC        
sequence_8|score=17.5016     +      1  2.30e-03          . ATGACGTC AC        
sequence_1|score=80.7293     +      1  2.30e-03          . ATGACGTC AT        
sequence_20|score=8.5434     +      2  2.66e-03          G AAGTTGTG A         
sequence_11|score=14.258     +      1  2.66e-03          . AAGTTGTG AC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATM MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_18|score=9.8291          1.5e-05  [+1]_2
sequence_16|score=10.139          1.5e-05  [+1]_2
sequence_13|score=12.591          1.5e-05  [+1]_2
sequence_10|score=15.509          1.5e-05  1_[-1]_1
sequence_7|score=18.9138          1.5e-05  1_[+1]_1
sequence_2|score=46.2847          1.5e-05  [-1]_2
sequence_12|score=12.631          3.2e-05  1_[+1]_1
sequence_3|score=23.6295          3.2e-05  [-1]_2
sequence_19|score=9.0249          6.2e-05  [+1]_2
sequence_14|score=12.200          6.2e-05  [-1]_2
sequence_17|score=9.8822          7.7e-05  [-1]_2
sequence_15|score=11.163          0.00084  1_[+1]_1
sequence_6|score=18.9943           0.0012  1_[+1]_1
sequence_5|score=19.0142           0.0012  2_[+1]
sequence_4|score=19.1513           0.0012  [+1]_2
sequence_8|score=17.5016           0.0023  [+1]_2
sequence_1|score=80.7293           0.0023  [+1]_2
sequence_20|score=8.5434           0.0027  1_[+1]_1
sequence_11|score=14.258           0.0027  [+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATM MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACGTCATM width=8 seqs=19
sequence_18|score=9.8291 (    1) ACGTCATC  1 
sequence_16|score=10.139 (    1) ACGTCATC  1 
sequence_13|score=12.591 (    1) ACGTCATC  1 
sequence_10|score=15.509 (    2) ACGTCATC  1 
sequence_7|score=18.9138 (    2) ACGTCATC  1 
sequence_2|score=46.2847 (    1) ACGTCATC  1 
sequence_12|score=12.631 (    2) ACGTCATA  1 
sequence_3|score=23.6295 (    1) ACGTCATA  1 
sequence_19|score=9.0249 (    1) ACGTCACC  1 
sequence_14|score=12.200 (    1) ACGTCACC  1 
sequence_17|score=9.8822 (    1) ACGTCATG  1 
sequence_15|score=11.163 (    2) ACTTCATA  1 
sequence_6|score=18.9943 (    2) GAGTCACA  1 
sequence_5|score=19.0142 (    3) GAGTCACA  1 
sequence_4|score=19.1513 (    1) GAGTCACA  1 
sequence_8|score=17.5016 (    1) ATGACGTC  1 
sequence_1|score=80.7293 (    1) ATGACGTC  1 
sequence_20|score=8.5434 (    2) AAGTTGTG  1 
sequence_11|score=14.258 (    1) AAGTTGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.33787 E= 1.0e-025 
   169  -1089    -60  -1089 
     2    140  -1089   -130 
 -1089  -1089    198   -230 
  -130  -1089  -1089    178 
 -1089    190  -1089   -130 
   160  -1089    -19  -1089 
 -1089     13  -1089    150 
    28    113    -60  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 1.0e-025 
 0.842105  0.000000  0.157895  0.000000 
 0.263158  0.631579  0.000000  0.105263 
 0.000000  0.000000  0.947368  0.052632 
 0.105263  0.000000  0.000000  0.894737 
 0.000000  0.894737  0.000000  0.105263 
 0.789474  0.000000  0.210526  0.000000 
 0.000000  0.263158  0.000000  0.736842 
 0.315789  0.526316  0.157895  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATM MEME-1 regular expression
--------------------------------------------------------------------------------
A[CA]GTC[AG][TC][CA]
--------------------------------------------------------------------------------




Time  0.33 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=80.7293         1.37e-02  10
sequence_2|score=46.2847         9.10e-05  [-1(1.52e-05)]_2
sequence_3|score=23.6295         1.90e-04  [-1(3.16e-05)]_2
sequence_4|score=19.1513         7.09e-03  10
sequence_5|score=19.0142         7.09e-03  10
sequence_6|score=18.9943         7.09e-03  10
sequence_7|score=18.9138         9.10e-05  1_[+1(1.52e-05)]_1
sequence_8|score=17.5016         1.37e-02  10
sequence_9|score=17.0411         6.66e-01  10
sequence_10|score=15.509         9.10e-05  1_[-1(1.52e-05)]_1
sequence_11|score=14.258         1.58e-02  10
sequence_12|score=12.631         1.90e-04  1_[+1(3.16e-05)]_1
sequence_13|score=12.591         9.10e-05  [+1(1.52e-05)]_2
sequence_14|score=12.200         3.72e-04  [-1(6.20e-05)]_2
sequence_15|score=11.163         5.05e-03  10
sequence_16|score=10.139         9.10e-05  [+1(1.52e-05)]_2
sequence_17|score=9.8822         4.63e-04  [-1(7.72e-05)]_2
sequence_18|score=9.8291         9.10e-05  [+1(1.52e-05)]_2
sequence_19|score=9.0249         3.72e-04  [+1(6.20e-05)]_2
sequence_20|score=8.5434         1.58e-02  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 8081592cc016

********************************************************************************
