********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_BATF3_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=314.947 1.0000     10  sequence_2|score=248.660 1.0000     10  
sequence_3|score=159.940 1.0000     10  sequence_4|score=134.549 1.0000     10  
sequence_5|score=123.639 1.0000     10  sequence_6|score=111.064 1.0000     10  
sequence_7|score=90.4100 1.0000     10  sequence_8|score=86.6954 1.0000     10  
sequence_9|score=81.0114 1.0000     10  sequence_10|score=79.148 1.0000     10  
sequence_11|score=78.641 1.0000     10  sequence_12|score=77.871 1.0000     10  
sequence_13|score=77.824 1.0000     10  sequence_14|score=75.473 1.0000     10  
sequence_15|score=75.211 1.0000     10  sequence_16|score=73.611 1.0000     10  
sequence_17|score=70.845 1.0000     10  sequence_18|score=65.958 1.0000     10  
sequence_19|score=64.292 1.0000     10  sequence_20|score=61.929 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_BATF3_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.26 C 0.24 G 0.24 T 0.26 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.26 C 0.24 G 0.24 T 0.26 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KRMGTCAT MEME-1	width =   8  sites =  18  llr = 147  E-value = 1.4e-032
********************************************************************************
--------------------------------------------------------------------------------
	Motif KRMGTCAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :46:::a:
pos.-specific     C  1:42:a:1
probability       G  46:8::::
matrix            T  6:::a::9

         bits    2.1      *  
                 1.9     *** 
                 1.6     ****
                 1.4    *****
Relative         1.2    *****
Entropy          1.0  *******
(11.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGAGTCAT
consensus            GAC     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRMGTCAT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_18|score=65.958     -      2  1.64e-05          G TGAGTCAT C         
sequence_15|score=75.211     +      2  1.64e-05          A TGAGTCAT G         
sequence_12|score=77.871     -      1  1.64e-05         CA TGAGTCAT           
sequence_8|score=86.6954     +      1  1.64e-05          . TGAGTCAT CA        
sequence_7|score=90.4100     -      3  1.64e-05          . TGAGTCAT CG        
sequence_4|score=134.549     -      1  1.64e-05         GA TGAGTCAT           
sequence_3|score=159.940     +      2  1.64e-05          A TGAGTCAT C         
sequence_19|score=64.292     -      2  1.27e-04          T GACGTCAT G         
sequence_13|score=77.824     +      1  1.27e-04          . GACGTCAT CA        
sequence_6|score=111.064     -      1  1.27e-04         GT GACGTCAT           
sequence_5|score=123.639     -      3  1.27e-04          . GACGTCAT CG        
sequence_2|score=248.660     -      2  1.27e-04          T GACGTCAT C         
sequence_1|score=314.947     -      1  1.27e-04         AT GACGTCAT           
sequence_14|score=75.473     -      1  1.43e-04         GG TGACTCAT           
sequence_10|score=79.148     -      2  1.43e-04          G TGACTCAT C         
sequence_9|score=81.0114     -      3  1.43e-04          . TGACTCAT CG        
sequence_11|score=78.641     -      1  3.14e-04         GC CACGTCAT           
sequence_17|score=70.845     -      2  4.31e-04          T GACGTCAC C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRMGTCAT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_18|score=65.958          1.6e-05  1_[-1]_1
sequence_15|score=75.211          1.6e-05  1_[+1]_1
sequence_12|score=77.871          1.6e-05  [-1]_2
sequence_8|score=86.6954          1.6e-05  [+1]_2
sequence_7|score=90.4100          1.6e-05  2_[-1]
sequence_4|score=134.549          1.6e-05  [-1]_2
sequence_3|score=159.940          1.6e-05  1_[+1]_1
sequence_19|score=64.292          0.00013  1_[-1]_1
sequence_13|score=77.824          0.00013  [+1]_2
sequence_6|score=111.064          0.00013  [-1]_2
sequence_5|score=123.639          0.00013  2_[-1]
sequence_2|score=248.660          0.00013  1_[-1]_1
sequence_1|score=314.947          0.00013  [-1]_2
sequence_14|score=75.473          0.00014  [-1]_2
sequence_10|score=79.148          0.00014  1_[-1]_1
sequence_9|score=81.0114          0.00014  2_[-1]
sequence_11|score=78.641          0.00031  [-1]_2
sequence_17|score=70.845          0.00043  1_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRMGTCAT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KRMGTCAT width=8 seqs=18
sequence_18|score=65.958 (    2) TGAGTCAT  1 
sequence_15|score=75.211 (    2) TGAGTCAT  1 
sequence_12|score=77.871 (    1) TGAGTCAT  1 
sequence_8|score=86.6954 (    1) TGAGTCAT  1 
sequence_7|score=90.4100 (    3) TGAGTCAT  1 
sequence_4|score=134.549 (    1) TGAGTCAT  1 
sequence_3|score=159.940 (    2) TGAGTCAT  1 
sequence_19|score=64.292 (    2) GACGTCAT  1 
sequence_13|score=77.824 (    1) GACGTCAT  1 
sequence_6|score=111.064 (    1) GACGTCAT  1 
sequence_5|score=123.639 (    3) GACGTCAT  1 
sequence_2|score=248.660 (    2) GACGTCAT  1 
sequence_1|score=314.947 (    1) GACGTCAT  1 
sequence_14|score=75.473 (    1) TGACTCAT  1 
sequence_10|score=79.148 (    2) TGACTCAT  1 
sequence_9|score=81.0114 (    3) TGACTCAT  1 
sequence_11|score=78.641 (    1) CACGTCAT  1 
sequence_17|score=70.845 (    2) GACGTCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRMGTCAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.39759 E= 1.4e-032 
 -1081   -211     70    109 
    77  -1081    121  -1081 
   109     89  -1081  -1081 
 -1081    -53    180  -1081 
 -1081  -1081  -1081    194 
 -1081    206  -1081  -1081 
   194  -1081  -1081  -1081 
 -1081   -211  -1081    186 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRMGTCAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 1.4e-032 
 0.000000  0.055556  0.388889  0.555556 
 0.444444  0.000000  0.555556  0.000000 
 0.555556  0.444444  0.000000  0.000000 
 0.000000  0.166667  0.833333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.055556  0.000000  0.944444 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRMGTCAT MEME-1 regular expression
--------------------------------------------------------------------------------
[TG][GA][AC]GTCAT
--------------------------------------------------------------------------------




Time  0.25 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=314.947         7.59e-04  10
sequence_2|score=248.660         7.59e-04  10
sequence_3|score=159.940         9.85e-05  1_[+1(1.64e-05)]_1
sequence_4|score=134.549         9.85e-05  [-1(1.64e-05)]_2
sequence_5|score=123.639         7.59e-04  10
sequence_6|score=111.064         7.59e-04  10
sequence_7|score=90.4100         9.85e-05  2_[-1(1.64e-05)]
sequence_8|score=86.6954         9.85e-05  [+1(1.64e-05)]_2
sequence_9|score=81.0114         8.58e-04  10
sequence_10|score=79.148         8.58e-04  10
sequence_11|score=78.641         1.88e-03  10
sequence_12|score=77.871         9.85e-05  [-1(1.64e-05)]_2
sequence_13|score=77.824         7.59e-04  10
sequence_14|score=75.473         8.58e-04  10
sequence_15|score=75.211         9.85e-05  1_[+1(1.64e-05)]_1
sequence_16|score=73.611         8.30e-01  10
sequence_17|score=70.845         2.58e-03  10
sequence_18|score=65.958         9.85e-05  1_[-1(1.64e-05)]_1
sequence_19|score=64.292         7.59e-04  10
sequence_20|score=61.929         4.27e-01  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 8539924845d0

********************************************************************************
