********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_BATF2_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=453.861 1.0000     10  sequence_2|score=324.511 1.0000     10  
sequence_3|score=169.591 1.0000     10  sequence_4|score=152.617 1.0000     10  
sequence_5|score=136.807 1.0000     10  sequence_6|score=124.164 1.0000     10  
sequence_7|score=115.152 1.0000     10  sequence_8|score=101.925 1.0000     10  
sequence_9|score=96.0269 1.0000     10  sequence_10|score=82.148 1.0000     10  
sequence_11|score=76.996 1.0000     10  sequence_12|score=56.559 1.0000     10  
sequence_13|score=56.478 1.0000     10  sequence_14|score=55.543 1.0000     10  
sequence_15|score=55.485 1.0000     10  sequence_16|score=54.107 1.0000     10  
sequence_17|score=50.162 1.0000     10  sequence_18|score=48.627 1.0000     10  
sequence_19|score=47.707 1.0000     10  sequence_20|score=45.994 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_BATF2_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.25 C 0.25 G 0.25 T 0.25 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.25 C 0.25 G 0.25 T 0.25 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YGWCRTCA MEME-1	width =   8  sites =  17  llr = 134  E-value = 3.6e-026
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGWCRTCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:5:5::7
pos.-specific     C  61:a::a:
probability       G  :9::5::3
matrix            T  4:5::a::

         bits    2.0    * ** 
                 1.8    * ** 
                 1.6    * ** 
                 1.4  * * ** 
Relative         1.2  * * ***
Entropy          1.0  *******
(11.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGTCATCA
consensus            T A G  G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGWCRTCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=45.994     +      2  1.53e-05          A CGTCATCA C         
sequence_18|score=48.627     +      2  1.53e-05          A CGTCATCA G         
sequence_13|score=56.478     +      2  1.53e-05          A CGTCATCA A         
sequence_9|score=96.0269     +      3  1.53e-05         GA CGTCATCA           
sequence_17|score=50.162     +      3  1.37e-04         GG TGACGTCA           
sequence_16|score=54.107     +      3  1.37e-04         AA TGACGTCA           
sequence_15|score=55.485     -      3  1.37e-04          . CGTCATCG GT        
sequence_11|score=76.996     +      2  1.37e-04          A CGTCATCG G         
sequence_10|score=82.148     +      3  1.37e-04         TA TGACGTCA           
sequence_8|score=101.925     +      2  1.37e-04          A TGACGTCA C         
sequence_7|score=115.152     -      3  1.37e-04          . CGTCATCG AT        
sequence_6|score=124.164     +      2  1.37e-04          A CGTCATCG A         
sequence_4|score=152.617     -      1  1.37e-04         GA CGTCATCG           
sequence_2|score=324.511     +      3  1.37e-04         GA TGACGTCA           
sequence_1|score=453.861     +      2  1.37e-04          A TGACGTCA T         
sequence_12|score=56.559     -      2  3.20e-04          G CCACGTCA T         
sequence_19|score=47.707     -      2  6.71e-04          G ACACGTCA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGWCRTCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=45.994          1.5e-05  1_[+1]_1
sequence_18|score=48.627          1.5e-05  1_[+1]_1
sequence_13|score=56.478          1.5e-05  1_[+1]_1
sequence_9|score=96.0269          1.5e-05  2_[+1]
sequence_17|score=50.162          0.00014  2_[+1]
sequence_16|score=54.107          0.00014  2_[+1]
sequence_15|score=55.485          0.00014  2_[-1]
sequence_11|score=76.996          0.00014  1_[+1]_1
sequence_10|score=82.148          0.00014  2_[+1]
sequence_8|score=101.925          0.00014  1_[+1]_1
sequence_7|score=115.152          0.00014  2_[-1]
sequence_6|score=124.164          0.00014  1_[+1]_1
sequence_4|score=152.617          0.00014  [-1]_2
sequence_2|score=324.511          0.00014  2_[+1]
sequence_1|score=453.861          0.00014  1_[+1]_1
sequence_12|score=56.559          0.00032  1_[-1]_1
sequence_19|score=47.707          0.00067  1_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGWCRTCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YGWCRTCA width=8 seqs=17
sequence_20|score=45.994 (    2) CGTCATCA  1 
sequence_18|score=48.627 (    2) CGTCATCA  1 
sequence_13|score=56.478 (    2) CGTCATCA  1 
sequence_9|score=96.0269 (    3) CGTCATCA  1 
sequence_17|score=50.162 (    3) TGACGTCA  1 
sequence_16|score=54.107 (    3) TGACGTCA  1 
sequence_15|score=55.485 (    3) CGTCATCG  1 
sequence_11|score=76.996 (    2) CGTCATCG  1 
sequence_10|score=82.148 (    3) TGACGTCA  1 
sequence_8|score=101.925 (    2) TGACGTCA  1 
sequence_7|score=115.152 (    3) CGTCATCG  1 
sequence_6|score=124.164 (    2) CGTCATCG  1 
sequence_4|score=152.617 (    1) CGTCATCG  1 
sequence_2|score=324.511 (    3) TGACGTCA  1 
sequence_1|score=453.861 (    2) TGACGTCA  1 
sequence_12|score=56.559 (    2) CCACGTCA  1 
sequence_19|score=47.707 (    2) ACACGTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGWCRTCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 1.43494 E= 3.6e-026 
  -208    123  -1073     50 
 -1073   -109    182  -1073 
    91  -1073  -1073    108 
 -1073    200  -1073  -1073 
   108  -1073     91  -1073 
 -1073  -1073  -1073    200 
 -1073    200  -1073  -1073 
   150  -1073     23  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGWCRTCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 3.6e-026 
 0.058824  0.588235  0.000000  0.352941 
 0.000000  0.117647  0.882353  0.000000 
 0.470588  0.000000  0.000000  0.529412 
 0.000000  1.000000  0.000000  0.000000 
 0.529412  0.000000  0.470588  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.705882  0.000000  0.294118  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGWCRTCA MEME-1 regular expression
--------------------------------------------------------------------------------
[CT]G[TA]C[AG]TC[AG]
--------------------------------------------------------------------------------




Time  0.29 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=453.861         8.24e-04  10
sequence_2|score=324.511         8.24e-04  10
sequence_3|score=169.591         5.66e-01  10
sequence_4|score=152.617         8.24e-04  10
sequence_5|score=136.807         5.66e-01  10
sequence_6|score=124.164         8.24e-04  10
sequence_7|score=115.152         8.24e-04  10
sequence_8|score=101.925         8.24e-04  10
sequence_9|score=96.0269         9.16e-05  2_[+1(1.53e-05)]
sequence_10|score=82.148         8.24e-04  10
sequence_11|score=76.996         8.24e-04  10
sequence_12|score=56.559         1.92e-03  10
sequence_13|score=56.478         9.16e-05  1_[+1(1.53e-05)]_1
sequence_14|score=55.543         5.66e-01  10
sequence_15|score=55.485         8.24e-04  10
sequence_16|score=54.107         8.24e-04  10
sequence_17|score=50.162         8.24e-04  10
sequence_18|score=48.627         9.16e-05  1_[+1(1.53e-05)]_1
sequence_19|score=47.707         4.02e-03  10
sequence_20|score=45.994         9.16e-05  1_[+1(1.53e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 35338b0bc978

********************************************************************************
