********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF3_CEBPA_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=80.4736 1.0000     10  sequence_2|score=71.3908 1.0000     10  
sequence_3|score=64.9937 1.0000     10  sequence_4|score=63.7884 1.0000     10  
sequence_5|score=61.2682 1.0000     10  sequence_6|score=60.6976 1.0000     10  
sequence_7|score=58.7744 1.0000     10  sequence_8|score=57.0230 1.0000     10  
sequence_9|score=56.4437 1.0000     10  sequence_10|score=56.333 1.0000     10  
sequence_11|score=53.855 1.0000     10  sequence_12|score=52.710 1.0000     10  
sequence_13|score=52.677 1.0000     10  sequence_14|score=52.456 1.0000     10  
sequence_15|score=51.565 1.0000     10  sequence_16|score=50.084 1.0000     10  
sequence_17|score=49.652 1.0000     10  sequence_18|score=49.582 1.0000     10  
sequence_19|score=49.302 1.0000     10  sequence_20|score=49.269 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF3_CEBPA_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.263 C 0.237 G 0.237 T 0.263 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.263 C 0.237 G 0.237 T 0.263 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGACGYMA MEME-1	width =   8  sites =  20  llr = 183  E-value = 1.2e-048
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACGYMA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::7a
pos.-specific     C  :::7:64:
probability       G  :a::a:::
matrix            T  a::3:4::

         bits    2.1  *  *   
                 1.9 *** *  *
                 1.7 *** *  *
                 1.5 *** *  *
Relative         1.2 *****  *
Entropy          1.0 ********
(13.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGACGCAA
consensus               T TC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGYMA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=49.269     +      3  1.51e-05         GG TGACGCAA           
sequence_14|score=52.456     -      2  1.51e-05          G TGACGCAA T         
sequence_11|score=53.855     +      2  1.51e-05          G TGACGCAA C         
sequence_7|score=58.7744     +      3  1.51e-05         GA TGACGCAA           
sequence_6|score=60.6976     +      2  1.51e-05          A TGACGCAA T         
sequence_4|score=63.7884     +      2  1.51e-05          A TGACGCAA C         
sequence_15|score=51.565     +      2  3.18e-05          A TGACGTAA C         
sequence_17|score=49.652     -      2  6.21e-05          G TGATGCAA T         
sequence_12|score=52.710     +      2  6.21e-05          A TGATGCAA T         
sequence_10|score=56.333     +      3  6.21e-05         GG TGATGCAA           
sequence_9|score=56.4437     +      2  6.21e-05          G TGATGCAA C         
sequence_8|score=57.0230     +      3  6.21e-05         GA TGATGCAA           
sequence_5|score=61.2682     +      2  6.21e-05          A TGATGCAA C         
sequence_19|score=49.302     +      3  7.73e-05         AA TGACGTCA           
sequence_18|score=49.582     +      3  7.73e-05         GG TGACGTCA           
sequence_16|score=50.084     +      3  7.73e-05         CA TGACGTCA           
sequence_13|score=52.677     +      2  7.73e-05          G TGACGTCA C         
sequence_3|score=64.9937     +      3  7.73e-05         GA TGACGTCA           
sequence_2|score=71.3908     +      2  7.73e-05          A TGACGTCA C         
sequence_1|score=80.4736     +      2  7.73e-05          A TGACGTCA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGYMA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=49.269          1.5e-05  2_[+1]
sequence_14|score=52.456          1.5e-05  1_[-1]_1
sequence_11|score=53.855          1.5e-05  1_[+1]_1
sequence_7|score=58.7744          1.5e-05  2_[+1]
sequence_6|score=60.6976          1.5e-05  1_[+1]_1
sequence_4|score=63.7884          1.5e-05  1_[+1]_1
sequence_15|score=51.565          3.2e-05  1_[+1]_1
sequence_17|score=49.652          6.2e-05  1_[-1]_1
sequence_12|score=52.710          6.2e-05  1_[+1]_1
sequence_10|score=56.333          6.2e-05  2_[+1]
sequence_9|score=56.4437          6.2e-05  1_[+1]_1
sequence_8|score=57.0230          6.2e-05  2_[+1]
sequence_5|score=61.2682          6.2e-05  1_[+1]_1
sequence_19|score=49.302          7.7e-05  2_[+1]
sequence_18|score=49.582          7.7e-05  2_[+1]
sequence_16|score=50.084          7.7e-05  2_[+1]
sequence_13|score=52.677          7.7e-05  1_[+1]_1
sequence_3|score=64.9937          7.7e-05  2_[+1]
sequence_2|score=71.3908          7.7e-05  1_[+1]_1
sequence_1|score=80.4736          7.7e-05  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGYMA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGACGYMA width=8 seqs=20
sequence_20|score=49.269 (    3) TGACGCAA  1 
sequence_14|score=52.456 (    2) TGACGCAA  1 
sequence_11|score=53.855 (    2) TGACGCAA  1 
sequence_7|score=58.7744 (    3) TGACGCAA  1 
sequence_6|score=60.6976 (    2) TGACGCAA  1 
sequence_4|score=63.7884 (    2) TGACGCAA  1 
sequence_15|score=51.565 (    2) TGACGTAA  1 
sequence_17|score=49.652 (    2) TGATGCAA  1 
sequence_12|score=52.710 (    2) TGATGCAA  1 
sequence_10|score=56.333 (    3) TGATGCAA  1 
sequence_9|score=56.4437 (    2) TGATGCAA  1 
sequence_8|score=57.0230 (    3) TGATGCAA  1 
sequence_5|score=61.2682 (    2) TGATGCAA  1 
sequence_19|score=49.302 (    3) TGACGTCA  1 
sequence_18|score=49.582 (    3) TGACGTCA  1 
sequence_16|score=50.084 (    3) TGACGTCA  1 
sequence_13|score=52.677 (    2) TGACGTCA  1 
sequence_3|score=64.9937 (    3) TGACGTCA  1 
sequence_2|score=71.3908 (    2) TGACGTCA  1 
sequence_1|score=80.4736 (    2) TGACGTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGYMA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.87447 E= 1.2e-048 
 -1097  -1097  -1097    193 
 -1097  -1097    207  -1097 
   193  -1097  -1097  -1097 
 -1097    156  -1097     19 
 -1097  -1097    207  -1097 
 -1097    134  -1097     61 
   131     56  -1097  -1097 
   193  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGYMA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.2e-048 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.700000  0.000000  0.300000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.650000  0.350000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGYMA MEME-1 regular expression
--------------------------------------------------------------------------------
TGA[CT]G[CT][AC]A
--------------------------------------------------------------------------------




Time  0.40 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=80.4736         4.64e-04  1_[+1(7.73e-05)]_1
sequence_2|score=71.3908         4.64e-04  1_[+1(7.73e-05)]_1
sequence_3|score=64.9937         4.64e-04  2_[+1(7.73e-05)]
sequence_4|score=63.7884         9.07e-05  1_[+1(1.51e-05)]_1
sequence_5|score=61.2682         3.73e-04  1_[+1(6.21e-05)]_1
sequence_6|score=60.6976         9.07e-05  1_[+1(1.51e-05)]_1
sequence_7|score=58.7744         9.07e-05  2_[+1(1.51e-05)]
sequence_8|score=57.0230         3.73e-04  2_[+1(6.21e-05)]
sequence_9|score=56.4437         3.73e-04  1_[+1(6.21e-05)]_1
sequence_10|score=56.333         3.73e-04  2_[+1(6.21e-05)]
sequence_11|score=53.855         9.07e-05  1_[+1(1.51e-05)]_1
sequence_12|score=52.710         3.73e-04  1_[+1(6.21e-05)]_1
sequence_13|score=52.677         4.64e-04  1_[+1(7.73e-05)]_1
sequence_14|score=52.456         9.07e-05  1_[-1(1.51e-05)]_1
sequence_15|score=51.565         1.91e-04  1_[+1(3.18e-05)]_1
sequence_16|score=50.084         4.64e-04  2_[+1(7.73e-05)]
sequence_17|score=49.652         3.73e-04  1_[-1(6.21e-05)]_1
sequence_18|score=49.582         4.64e-04  2_[+1(7.73e-05)]
sequence_19|score=49.302         4.64e-04  2_[+1(7.73e-05)]
sequence_20|score=49.269         9.07e-05  2_[+1(1.51e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ff2df953d5e9

********************************************************************************
