********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF4_CEBPG_dimer_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF4_CEBPG_dimer_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/ATF4_CEBPG_dimer_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   524801    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        15744009    N=          524801
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.25 C 0.25 G 0.25 T 0.25 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.25 C 0.25 G 0.25 T 0.25 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SMCCGSRR MEME-1	width =   8  sites =   2  llr = 13  E-value = 2.6e+008
********************************************************************************
--------------------------------------------------------------------------------
	Motif SMCCGSRR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :5:1::55
pos.-specific     C  55a6:5::
probability       G  5::1a555
matrix            T  :::1::::

         bits    2.0   * *   
                 1.8   * *   
                 1.6   * *   
                 1.4   * *   
Relative         1.2   * *   
Entropy          1.0 *** ****
(9.5 bits)       0.8 *** ****
                 0.6 *** ****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACCGCAA
consensus            GC   GGG
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMCCGSRR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1574401 bayes= 10.9411 E= 2.6e+008 
  -765    100    100   -765 
   100    100   -765   -765 
  -765    199   -765   -765 
   -99    132    -99    -99 
  -765   -765    199   -765 
  -765    100    100   -765 
   100   -765    100   -765 
   100   -765    100   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMCCGSRR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.6e+008 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.125000  0.625000  0.125000  0.125000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMCCGSRR MEME-1 regular expression
--------------------------------------------------------------------------------
[CG][AC]CCG[CG][AG][AG]
--------------------------------------------------------------------------------




Time 241.47 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: f1def1c22602

********************************************************************************
