********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOS_ATF3_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOS_ATF3_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/FOS_ATF3_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   167605    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1676048    N=          167605
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.251 C 0.249 G 0.249 T 0.251 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.251 C 0.249 G 0.249 T 0.251 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NSARHCMTNV MEME-1	width =  10  sites = 167290  llr = 174668  E-value = 1.9e-116
********************************************************************************
--------------------------------------------------------------------------------
	Motif NSARHCMTNV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3252235234
pos.-specific     C  3322363233
probability       G  2424111122
matrix            T  2212411522

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.5 bits)       0.8           
                 0.6      *    
                 0.4      *    
                 0.2   * ****  
                 0.0 ----------

Multilevel           CGAGTCATCA
consensus            ACCACACCAC
sequence             T   A  AGG
                             T 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NSARHCMTNV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 34964 bayes= -4.48642 E= 1.9e-116 
    15     21    -34     -8 
   -51      7     61    -46 
    98    -11    -71   -105 
   -23    -38     72    -46 
   -10     14   -107     57 
     2    127   -178   -179 
    88     29    -73   -157 
   -28    -26    -96     87 
     3     39    -20    -32 
    49      7    -22    -53 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NSARHCMTNV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 167290 E= 1.9e-116 
 0.277534  0.288814  0.196567  0.237084 
 0.176064  0.261248  0.380753  0.181934 
 0.495316  0.231425  0.152210  0.121049 
 0.214218  0.191796  0.411241  0.182745 
 0.233991  0.273908  0.119141  0.372959 
 0.254548  0.600049  0.072767  0.072637 
 0.460290  0.305141  0.149848  0.084721 
 0.206241  0.208219  0.127742  0.457798 
 0.256687  0.325774  0.217268  0.200270 
 0.350958  0.262495  0.213323  0.173224 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NSARHCMTNV MEME-1 regular expression
--------------------------------------------------------------------------------
[CAT][GC][AC][GA][TCA][CA][AC][TCA][CAGT][ACG]
--------------------------------------------------------------------------------




Time 71.73 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 3d063256c696

********************************************************************************
