********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/MAFB_ATF4_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=146.618 1.0000     10  sequence_2|score=110.145 1.0000     10  
sequence_3|score=102.105 1.0000     10  sequence_4|score=99.0503 1.0000     10  
sequence_5|score=88.3256 1.0000     10  sequence_6|score=86.7407 1.0000     10  
sequence_7|score=84.2013 1.0000     10  sequence_8|score=77.2879 1.0000     10  
sequence_9|score=76.2090 1.0000     10  sequence_10|score=73.230 1.0000     10  
sequence_11|score=72.054 1.0000     10  sequence_12|score=71.234 1.0000     10  
sequence_13|score=70.347 1.0000     10  sequence_14|score=69.983 1.0000     10  
sequence_15|score=67.296 1.0000     10  sequence_16|score=67.126 1.0000     10  
sequence_17|score=66.013 1.0000     10  sequence_18|score=59.639 1.0000     10  
sequence_19|score=52.017 1.0000     10  sequence_20|score=51.176 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/MAFB_ATF4_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.233 C 0.268 G 0.268 T 0.233 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.233 C 0.268 G 0.268 T 0.233 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GACGTCAG MEME-1	width =   8  sites =  20  llr = 141  E-value = 6.8e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACGTCAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :7:32171
pos.-specific     C  ::a::731
probability       G  a::7:::7
matrix            T  :3::93:2

         bits    2.1         
                 1.9 * *     
                 1.7 * *     
                 1.5 * * *   
Relative         1.3 *** * * 
Entropy          1.1 ***** * 
(10.1 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GACGTCAG
consensus             T A TCT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_18|score=59.639     -      3  1.73e-05          . GACGTCAG CG        
sequence_17|score=66.013     -      1  1.73e-05         GT GACGTCAG           
sequence_11|score=72.054     -      1  1.73e-05         CT GACGTCAG           
sequence_6|score=86.7407     +      1  1.73e-05          . GACGTCAG CA        
sequence_2|score=110.145     +      3  1.73e-05         AT GACGTCAG           
sequence_1|score=146.618     -      2  1.73e-05          T GACGTCAG C         
sequence_10|score=73.230     -      1  9.93e-05         TT GACGTCAT           
sequence_8|score=77.2879     -      2  9.93e-05          T GACGTCAT C         
sequence_4|score=99.0503     -      2  9.93e-05          T GACGTCAT T         
sequence_3|score=102.105     -      3  9.93e-05          . GACGTCAT TC        
sequence_15|score=67.296     -      2  2.17e-04          T GACGTCAA T         
sequence_12|score=71.234     +      1  2.17e-04          . GACGTCAA TC        
sequence_19|score=52.017     -      2  3.82e-04          T GACGTAAG C         
sequence_20|score=51.176     -      2  5.04e-04          T GACGTCAC C         
sequence_9|score=76.2090     -      3  6.97e-04          . GTCATTCG CG        
sequence_7|score=84.2013     +      2  6.97e-04          C GTCATTCG C         
sequence_5|score=88.3256     +      3  6.97e-04         AC GTCATTCG           
sequence_16|score=67.126     +      1  1.74e-03          . GTCAATCG GA        
sequence_14|score=69.983     +      3  1.74e-03         AC GTCAATCG           
sequence_13|score=70.347     -      2  1.74e-03          C GTCAATCG G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_18|score=59.639          1.7e-05  2_[-1]
sequence_17|score=66.013          1.7e-05  [-1]_2
sequence_11|score=72.054          1.7e-05  [-1]_2
sequence_6|score=86.7407          1.7e-05  [+1]_2
sequence_2|score=110.145          1.7e-05  2_[+1]
sequence_1|score=146.618          1.7e-05  1_[-1]_1
sequence_10|score=73.230          9.9e-05  [-1]_2
sequence_8|score=77.2879          9.9e-05  1_[-1]_1
sequence_4|score=99.0503          9.9e-05  1_[-1]_1
sequence_3|score=102.105          9.9e-05  2_[-1]
sequence_15|score=67.296          0.00022  1_[-1]_1
sequence_12|score=71.234          0.00022  [+1]_2
sequence_19|score=52.017          0.00038  1_[-1]_1
sequence_20|score=51.176           0.0005  1_[-1]_1
sequence_9|score=76.2090           0.0007  2_[-1]
sequence_7|score=84.2013           0.0007  1_[+1]_1
sequence_5|score=88.3256           0.0007  2_[+1]
sequence_16|score=67.126           0.0017  [+1]_2
sequence_14|score=69.983           0.0017  2_[+1]
sequence_13|score=70.347           0.0017  1_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GACGTCAG width=8 seqs=20
sequence_18|score=59.639 (    3) GACGTCAG  1 
sequence_17|score=66.013 (    1) GACGTCAG  1 
sequence_11|score=72.054 (    1) GACGTCAG  1 
sequence_6|score=86.7407 (    1) GACGTCAG  1 
sequence_2|score=110.145 (    3) GACGTCAG  1 
sequence_1|score=146.618 (    2) GACGTCAG  1 
sequence_10|score=73.230 (    1) GACGTCAT  1 
sequence_8|score=77.2879 (    2) GACGTCAT  1 
sequence_4|score=99.0503 (    2) GACGTCAT  1 
sequence_3|score=102.105 (    3) GACGTCAT  1 
sequence_15|score=67.296 (    2) GACGTCAA  1 
sequence_12|score=71.234 (    1) GACGTCAA  1 
sequence_19|score=52.017 (    2) GACGTAAG  1 
sequence_20|score=51.176 (    2) GACGTCAC  1 
sequence_9|score=76.2090 (    3) GTCATTCG  1 
sequence_7|score=84.2013 (    2) GTCATTCG  1 
sequence_5|score=88.3256 (    3) GTCATTCG  1 
sequence_16|score=67.126 (    1) GTCAATCG  1 
sequence_14|score=69.983 (    3) GTCAATCG  1 
sequence_13|score=70.347 (    2) GTCAATCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 1.36257 E= 6.8e-031 
 -1097  -1097    190  -1097 
   159  -1097  -1097     37 
 -1097    190  -1097  -1097 
    37  -1097    139  -1097 
   -63  -1097  -1097    187 
  -221    128  -1097     37 
   159     17  -1097  -1097 
  -122   -242    128    -22 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 6.8e-031 
 0.000000  0.000000  1.000000  0.000000 
 0.700000  0.000000  0.000000  0.300000 
 0.000000  1.000000  0.000000  0.000000 
 0.300000  0.000000  0.700000  0.000000 
 0.150000  0.000000  0.000000  0.850000 
 0.050000  0.650000  0.000000  0.300000 
 0.700000  0.300000  0.000000  0.000000 
 0.100000  0.050000  0.650000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACGTCAG MEME-1 regular expression
--------------------------------------------------------------------------------
G[AT]C[GA]T[CT][AC][GT]
--------------------------------------------------------------------------------




Time  0.24 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=146.618         1.04e-04  1_[-1(1.73e-05)]_1
sequence_2|score=110.145         1.04e-04  2_[+1(1.73e-05)]
sequence_3|score=102.105         5.96e-04  2_[-1(9.93e-05)]
sequence_4|score=99.0503         5.96e-04  1_[-1(9.93e-05)]_1
sequence_5|score=88.3256         4.17e-03  10
sequence_6|score=86.7407         1.04e-04  [+1(1.73e-05)]_2
sequence_7|score=84.2013         4.17e-03  10
sequence_8|score=77.2879         5.96e-04  1_[-1(9.93e-05)]_1
sequence_9|score=76.2090         4.17e-03  10
sequence_10|score=73.230         5.96e-04  [-1(9.93e-05)]_2
sequence_11|score=72.054         1.04e-04  [-1(1.73e-05)]_2
sequence_12|score=71.234         1.30e-03  10
sequence_13|score=70.347         1.04e-02  10
sequence_14|score=69.983         1.04e-02  10
sequence_15|score=67.296         1.30e-03  10
sequence_16|score=67.126         1.04e-02  10
sequence_17|score=66.013         1.04e-04  [-1(1.73e-05)]_2
sequence_18|score=59.639         1.04e-04  2_[-1(1.73e-05)]
sequence_19|score=52.017         2.29e-03  10
sequence_20|score=51.176         3.02e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 553597507cc8

********************************************************************************
