********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/JUNB_FOSL1_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=198.749 1.0000     10  sequence_2|score=189.690 1.0000     10  
sequence_3|score=160.781 1.0000     10  sequence_4|score=148.833 1.0000     10  
sequence_5|score=145.863 1.0000     10  sequence_6|score=139.564 1.0000     10  
sequence_7|score=129.220 1.0000     10  sequence_8|score=126.667 1.0000     10  
sequence_9|score=109.636 1.0000     10  sequence_10|score=103.52 1.0000     10  
sequence_11|score=91.889 1.0000     10  sequence_12|score=87.383 1.0000     10  
sequence_13|score=84.305 1.0000     10  sequence_14|score=83.545 1.0000     10  
sequence_15|score=82.535 1.0000     10  sequence_16|score=82.303 1.0000     10  
sequence_17|score=81.607 1.0000     10  sequence_18|score=79.846 1.0000     10  
sequence_19|score=76.757 1.0000     10  sequence_20|score=76.582 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/JUNB_FOSL1_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.265 C 0.235 G 0.235 T 0.265 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.265 C 0.235 G 0.235 T 0.265 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACTCA MEME-1	width =   8  sites =  20  llr = 200  E-value = 7.0e-057
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9::a:::a
pos.-specific     C  ::::8:a:
probability       G  2:a:3:::
matrix            T  :a:::a::

         bits    2.1   *   * 
                 1.9  *** ***
                 1.7  *** ***
                 1.5  *** ***
Relative         1.3 ********
Entropy          1.0 ********
(14.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACTCA
consensus                G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_19|score=76.757     +      3  1.70e-05         GC ATGACTCA           
sequence_17|score=81.607     +      3  1.70e-05         GG ATGACTCA           
sequence_16|score=82.303     -      1  1.70e-05         TG ATGACTCA           
sequence_13|score=84.305     +      1  1.70e-05          . ATGACTCA TA        
sequence_11|score=91.889     -      2  1.70e-05          T ATGACTCA T         
sequence_10|score=103.52     +      1  1.70e-05          . ATGACTCA TG        
sequence_9|score=109.636     -      2  1.70e-05          C ATGACTCA T         
sequence_8|score=126.667     +      1  1.70e-05          . ATGACTCA CC        
sequence_6|score=139.564     +      2  1.70e-05          G ATGACTCA C         
sequence_5|score=145.863     +      3  1.70e-05         CG ATGACTCA           
sequence_2|score=189.690     +      1  1.70e-05          . ATGACTCA TC        
sequence_1|score=198.749     -      2  1.70e-05          G ATGACTCA T         
sequence_18|score=79.846     +      3  3.39e-05         GG ATGAGTCA           
sequence_15|score=82.535     +      1  3.39e-05          . ATGAGTCA CG        
sequence_7|score=129.220     +      3  3.39e-05         CG ATGAGTCA           
sequence_4|score=148.833     +      1  3.39e-05          . ATGAGTCA CC        
sequence_3|score=160.781     +      2  3.39e-05          G ATGAGTCA C         
sequence_20|score=76.582     +      3  4.90e-05         CG GTGACTCA           
sequence_14|score=83.545     -      3  4.90e-05          . GTGACTCA CC        
sequence_12|score=87.383     +      2  4.90e-05          G GTGACTCA C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_19|score=76.757          1.7e-05  2_[+1]
sequence_17|score=81.607          1.7e-05  2_[+1]
sequence_16|score=82.303          1.7e-05  [-1]_2
sequence_13|score=84.305          1.7e-05  [+1]_2
sequence_11|score=91.889          1.7e-05  1_[-1]_1
sequence_10|score=103.52          1.7e-05  [+1]_2
sequence_9|score=109.636          1.7e-05  1_[-1]_1
sequence_8|score=126.667          1.7e-05  [+1]_2
sequence_6|score=139.564          1.7e-05  1_[+1]_1
sequence_5|score=145.863          1.7e-05  2_[+1]
sequence_2|score=189.690          1.7e-05  [+1]_2
sequence_1|score=198.749          1.7e-05  1_[-1]_1
sequence_18|score=79.846          3.4e-05  2_[+1]
sequence_15|score=82.535          3.4e-05  [+1]_2
sequence_7|score=129.220          3.4e-05  2_[+1]
sequence_4|score=148.833          3.4e-05  [+1]_2
sequence_3|score=160.781          3.4e-05  1_[+1]_1
sequence_20|score=76.582          4.9e-05  2_[+1]
sequence_14|score=83.545          4.9e-05  2_[-1]
sequence_12|score=87.383          4.9e-05  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACTCA width=8 seqs=20
sequence_19|score=76.757 (    3) ATGACTCA  1 
sequence_17|score=81.607 (    3) ATGACTCA  1 
sequence_16|score=82.303 (    1) ATGACTCA  1 
sequence_13|score=84.305 (    1) ATGACTCA  1 
sequence_11|score=91.889 (    2) ATGACTCA  1 
sequence_10|score=103.52 (    1) ATGACTCA  1 
sequence_9|score=109.636 (    2) ATGACTCA  1 
sequence_8|score=126.667 (    1) ATGACTCA  1 
sequence_6|score=139.564 (    2) ATGACTCA  1 
sequence_5|score=145.863 (    3) ATGACTCA  1 
sequence_2|score=189.690 (    1) ATGACTCA  1 
sequence_1|score=198.749 (    2) ATGACTCA  1 
sequence_18|score=79.846 (    3) ATGAGTCA  1 
sequence_15|score=82.535 (    1) ATGAGTCA  1 
sequence_7|score=129.220 (    3) ATGAGTCA  1 
sequence_4|score=148.833 (    1) ATGAGTCA  1 
sequence_3|score=160.781 (    2) ATGAGTCA  1 
sequence_20|score=76.582 (    3) GTGACTCA  1 
sequence_14|score=83.545 (    3) GTGACTCA  1 
sequence_12|score=87.383 (    2) GTGACTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.25376 E= 7.0e-057 
   168  -1097    -65  -1097 
 -1097  -1097  -1097    192 
 -1097  -1097    209  -1097 
   192  -1097  -1097  -1097 
 -1097    167      9  -1097 
 -1097  -1097  -1097    192 
 -1097    209  -1097  -1097 
   192  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 7.0e-057 
 0.850000  0.000000  0.150000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACTCA MEME-1 regular expression
--------------------------------------------------------------------------------
ATGA[CG]TCA
--------------------------------------------------------------------------------




Time  0.29 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=198.749         1.02e-04  1_[-1(1.70e-05)]_1
sequence_2|score=189.690         1.02e-04  [+1(1.70e-05)]_2
sequence_3|score=160.781         2.04e-04  1_[+1(3.39e-05)]_1
sequence_4|score=148.833         2.04e-04  [+1(3.39e-05)]_2
sequence_5|score=145.863         1.02e-04  2_[+1(1.70e-05)]
sequence_6|score=139.564         1.02e-04  1_[+1(1.70e-05)]_1
sequence_7|score=129.220         2.04e-04  2_[+1(3.39e-05)]
sequence_8|score=126.667         1.02e-04  [+1(1.70e-05)]_2
sequence_9|score=109.636         1.02e-04  1_[-1(1.70e-05)]_1
sequence_10|score=103.52         1.02e-04  [+1(1.70e-05)]_2
sequence_11|score=91.889         1.02e-04  1_[-1(1.70e-05)]_1
sequence_12|score=87.383         2.94e-04  1_[+1(4.90e-05)]_1
sequence_13|score=84.305         1.02e-04  [+1(1.70e-05)]_2
sequence_14|score=83.545         2.94e-04  2_[-1(4.90e-05)]
sequence_15|score=82.535         2.04e-04  [+1(3.39e-05)]_2
sequence_16|score=82.303         1.02e-04  [-1(1.70e-05)]_2
sequence_17|score=81.607         1.02e-04  2_[+1(1.70e-05)]
sequence_18|score=79.846         2.04e-04  2_[+1(3.39e-05)]
sequence_19|score=76.757         1.02e-04  2_[+1(1.70e-05)]
sequence_20|score=76.582         2.94e-04  2_[+1(4.90e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: a2ef63bccb00

********************************************************************************
