********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/FOSL1_BATF3_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=259.910 1.0000     10  sequence_2|score=196.815 1.0000     10  
sequence_3|score=185.784 1.0000     10  sequence_4|score=178.448 1.0000     10  
sequence_5|score=160.469 1.0000     10  sequence_6|score=141.770 1.0000     10  
sequence_7|score=139.892 1.0000     10  sequence_8|score=126.639 1.0000     10  
sequence_9|score=121.608 1.0000     10  sequence_10|score=117.51 1.0000     10  
sequence_11|score=108.78 1.0000     10  sequence_12|score=96.248 1.0000     10  
sequence_13|score=93.812 1.0000     10  sequence_14|score=93.194 1.0000     10  
sequence_15|score=75.529 1.0000     10  sequence_16|score=73.239 1.0000     10  
sequence_17|score=71.684 1.0000     10  sequence_18|score=67.897 1.0000     10  
sequence_19|score=67.729 1.0000     10  sequence_20|score=65.390 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/FOSL1_BATF3_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.278 C 0.223 G 0.223 T 0.278 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.278 C 0.223 G 0.223 T 0.278 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGAGTCA MEME-1	width =   8  sites =  15  llr = 155  E-value = 4.6e-038
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGAGTCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::a:::a
pos.-specific     C  ::::3:a:
probability       G  ::a:7:::
matrix            T  :a:::a::

         bits    2.2   *   * 
                 2.0 **** ***
                 1.7 **** ***
                 1.5 **** ***
Relative         1.3 ********
Entropy          1.1 ********
(14.9 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGAGTCA
consensus                C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAGTCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_20|score=65.390     +      2  1.82e-05          G ATGAGTCA C         
sequence_15|score=75.529     +      3  1.82e-05         GT ATGAGTCA           
sequence_14|score=93.194     +      1  1.82e-05          . ATGAGTCA CC        
sequence_10|score=117.51     +      3  1.82e-05         CG ATGAGTCA           
sequence_9|score=121.608     +      3  1.82e-05         GC ATGAGTCA           
sequence_8|score=126.639     -      2  1.82e-05          T ATGAGTCA T         
sequence_7|score=139.892     +      1  1.82e-05          . ATGAGTCA TG        
sequence_6|score=141.770     +      1  1.82e-05          . ATGAGTCA TA        
sequence_4|score=178.448     -      2  1.82e-05          C ATGAGTCA T         
sequence_2|score=196.815     -      2  1.82e-05          G ATGAGTCA T         
sequence_1|score=259.910     +      1  1.82e-05          . ATGAGTCA TC        
sequence_19|score=67.729     +      3  3.63e-05         GG ATGACTCA           
sequence_17|score=71.684     +      3  3.63e-05         GT ATGACTCA           
sequence_13|score=93.812     +      3  3.63e-05         GC ATGACTCA           
sequence_3|score=185.784     +      3  3.63e-05         CG ATGACTCA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAGTCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_20|score=65.390          1.8e-05  1_[+1]_1
sequence_15|score=75.529          1.8e-05  2_[+1]
sequence_14|score=93.194          1.8e-05  [+1]_2
sequence_10|score=117.51          1.8e-05  2_[+1]
sequence_9|score=121.608          1.8e-05  2_[+1]
sequence_8|score=126.639          1.8e-05  1_[-1]_1
sequence_7|score=139.892          1.8e-05  [+1]_2
sequence_6|score=141.770          1.8e-05  [+1]_2
sequence_4|score=178.448          1.8e-05  1_[-1]_1
sequence_2|score=196.815          1.8e-05  1_[-1]_1
sequence_1|score=259.910          1.8e-05  [+1]_2
sequence_19|score=67.729          3.6e-05  2_[+1]
sequence_17|score=71.684          3.6e-05  2_[+1]
sequence_13|score=93.812          3.6e-05  2_[+1]
sequence_3|score=185.784          3.6e-05  2_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAGTCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGAGTCA width=8 seqs=15
sequence_20|score=65.390 (    2) ATGAGTCA  1 
sequence_15|score=75.529 (    3) ATGAGTCA  1 
sequence_14|score=93.194 (    1) ATGAGTCA  1 
sequence_10|score=117.51 (    3) ATGAGTCA  1 
sequence_9|score=121.608 (    3) ATGAGTCA  1 
sequence_8|score=126.639 (    2) ATGAGTCA  1 
sequence_7|score=139.892 (    1) ATGAGTCA  1 
sequence_6|score=141.770 (    1) ATGAGTCA  1 
sequence_4|score=178.448 (    2) ATGAGTCA  1 
sequence_2|score=196.815 (    2) ATGAGTCA  1 
sequence_1|score=259.910 (    1) ATGAGTCA  1 
sequence_19|score=67.729 (    3) ATGACTCA  1 
sequence_17|score=71.684 (    3) ATGACTCA  1 
sequence_13|score=93.812 (    3) ATGACTCA  1 
sequence_3|score=185.784 (    3) ATGACTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAGTCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.4284 E= 4.6e-038 
   185  -1055  -1055  -1055 
 -1055  -1055  -1055    185 
 -1055  -1055    217  -1055 
   185  -1055  -1055  -1055 
 -1055     26    172  -1055 
 -1055  -1055  -1055    185 
 -1055    217  -1055  -1055 
   185  -1055  -1055  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAGTCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 4.6e-038 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.266667  0.733333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAGTCA MEME-1 regular expression
--------------------------------------------------------------------------------
ATGA[GC]TCA
--------------------------------------------------------------------------------




Time  0.34 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=259.910         1.09e-04  [+1(1.82e-05)]_2
sequence_2|score=196.815         1.09e-04  1_[-1(1.82e-05)]_1
sequence_3|score=185.784         2.18e-04  2_[+1(3.63e-05)]
sequence_4|score=178.448         1.09e-04  1_[-1(1.82e-05)]_1
sequence_5|score=160.469         4.97e-01  10
sequence_6|score=141.770         1.09e-04  [+1(1.82e-05)]_2
sequence_7|score=139.892         1.09e-04  [+1(1.82e-05)]_2
sequence_8|score=126.639         1.09e-04  1_[-1(1.82e-05)]_1
sequence_9|score=121.608         1.09e-04  2_[+1(1.82e-05)]
sequence_10|score=117.51         1.09e-04  2_[+1(1.82e-05)]
sequence_11|score=108.78         6.85e-01  10
sequence_12|score=96.248         4.97e-01  10
sequence_13|score=93.812         2.18e-04  2_[+1(3.63e-05)]
sequence_14|score=93.194         1.09e-04  [+1(1.82e-05)]_2
sequence_15|score=75.529         1.09e-04  2_[+1(1.82e-05)]
sequence_16|score=73.239         2.28e-01  10
sequence_17|score=71.684         2.18e-04  2_[+1(3.63e-05)]
sequence_18|score=67.897         7.97e-01  10
sequence_19|score=67.729         2.18e-04  2_[+1(3.63e-05)]
sequence_20|score=65.390         1.09e-04  1_[+1(1.82e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: f04e4518f295

********************************************************************************
