********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/BATF3_CEBPA_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/BATF3_CEBPA_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/BATF3_CEBPA_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   158539    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1585388    N=          158539
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.249 C 0.251 G 0.251 T 0.249 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.249 C 0.251 G 0.251 T 0.249 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACATCTA MEME-1	width =   8  sites =   2  llr = 22  E-value = 2.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACATCTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:a:::a
pos.-specific     C  ::a::a::
probability       G  ::::::::
matrix            T  ::::a:a:

         bits    2.0 ********
                 1.8 ********
                 1.6 ********
                 1.4 ********
Relative         1.2 ********
Entropy          1.0 ********
(16.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACATCTA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACATCTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 345132 bayes= 14.6743 E= 2.2e+005 
   200   -765   -765   -765 
   200   -765   -765   -765 
  -765    199   -765   -765 
   200   -765   -765   -765 
  -765   -765   -765    200 
  -765    199   -765   -765 
  -765   -765   -765    200 
   200   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACATCTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.2e+005 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACATCTA MEME-1 regular expression
--------------------------------------------------------------------------------
AACATCTA
--------------------------------------------------------------------------------




Time 73.65 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 9f8b2a4b3162

********************************************************************************
