********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF5_BATF3_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=269.592 1.0000     10  sequence_2|score=262.589 1.0000     10  
sequence_3|score=208.791 1.0000     10  sequence_4|score=183.460 1.0000     10  
sequence_5|score=155.843 1.0000     10  sequence_6|score=152.837 1.0000     10  
sequence_7|score=150.110 1.0000     10  sequence_8|score=142.711 1.0000     10  
sequence_9|score=107.020 1.0000     10  sequence_10|score=86.929 1.0000     10  
sequence_11|score=83.373 1.0000     10  sequence_12|score=70.642 1.0000     10  
sequence_13|score=69.490 1.0000     10  sequence_14|score=66.715 1.0000     10  
sequence_15|score=64.488 1.0000     10  sequence_16|score=61.220 1.0000     10  
sequence_17|score=59.256 1.0000     10  sequence_18|score=57.991 1.0000     10  
sequence_19|score=57.067 1.0000     10  sequence_20|score=55.330 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF5_BATF3_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.228 C 0.273 G 0.273 T 0.228 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.228 C 0.273 G 0.273 T 0.228 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACGTCATC MEME-1	width =   8  sites =  19  llr = 167  E-value = 4.6e-042
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGTCATC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::2:8::
pos.-specific     C  :8::a:17
probability       G  ::a::2:3
matrix            T  :2:8::9:

         bits    2.1 *       
                 1.9 * * * * 
                 1.7 * * * * 
                 1.5 * *** * 
Relative         1.3 ******* 
Entropy          1.1 ********
(12.7 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACGTCATC
consensus             T A G G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_16|score=61.220     +      1  1.48e-05          . ACGTCATC CG        
sequence_14|score=66.715     -      3  1.48e-05          . ACGTCATC TT        
sequence_12|score=70.642     +      2  1.48e-05          G ACGTCATC C         
sequence_11|score=83.373     +      3  1.48e-05         AC ACGTCATC           
sequence_10|score=86.929     -      2  1.48e-05          C ACGTCATC T         
sequence_9|score=107.020     +      1  1.48e-05          . ACGTCATC CC        
sequence_8|score=142.711     +      1  1.48e-05          . ACGTCATC CA        
sequence_7|score=150.110     +      1  1.48e-05          . ACGTCATC CT        
sequence_5|score=155.843     -      1  1.48e-05         TG ACGTCATC           
sequence_2|score=262.589     +      3  1.48e-05         CC ACGTCATC           
sequence_1|score=269.592     +      2  1.48e-05          C ACGTCATC C         
sequence_19|score=57.067     +      1  4.20e-05          . ACGTCATG CA        
sequence_18|score=57.991     -      1  4.20e-05         CC ACGTCATG           
sequence_13|score=69.490     +      2  4.20e-05          C ACGTCATG C         
sequence_20|score=55.330     +      2  1.82e-04          C ACGTCACC C         
sequence_17|score=59.256     +      1  2.41e-04          . ATGACGTC AC        
sequence_4|score=183.460     +      1  2.41e-04          . ATGACGTC AT        
sequence_15|score=64.488     +      1  3.27e-04          . ATGACGTG TC        
sequence_3|score=208.791     +      1  3.27e-04          . ATGACGTG GC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_16|score=61.220          1.5e-05  [+1]_2
sequence_14|score=66.715          1.5e-05  2_[-1]
sequence_12|score=70.642          1.5e-05  1_[+1]_1
sequence_11|score=83.373          1.5e-05  2_[+1]
sequence_10|score=86.929          1.5e-05  1_[-1]_1
sequence_9|score=107.020          1.5e-05  [+1]_2
sequence_8|score=142.711          1.5e-05  [+1]_2
sequence_7|score=150.110          1.5e-05  [+1]_2
sequence_5|score=155.843          1.5e-05  [-1]_2
sequence_2|score=262.589          1.5e-05  2_[+1]
sequence_1|score=269.592          1.5e-05  1_[+1]_1
sequence_19|score=57.067          4.2e-05  [+1]_2
sequence_18|score=57.991          4.2e-05  [-1]_2
sequence_13|score=69.490          4.2e-05  1_[+1]_1
sequence_20|score=55.330          0.00018  1_[+1]_1
sequence_17|score=59.256          0.00024  [+1]_2
sequence_4|score=183.460          0.00024  [+1]_2
sequence_15|score=64.488          0.00033  [+1]_2
sequence_3|score=208.791          0.00033  [+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACGTCATC width=8 seqs=19
sequence_16|score=61.220 (    1) ACGTCATC  1 
sequence_14|score=66.715 (    3) ACGTCATC  1 
sequence_12|score=70.642 (    2) ACGTCATC  1 
sequence_11|score=83.373 (    3) ACGTCATC  1 
sequence_10|score=86.929 (    2) ACGTCATC  1 
sequence_9|score=107.020 (    1) ACGTCATC  1 
sequence_8|score=142.711 (    1) ACGTCATC  1 
sequence_7|score=150.110 (    1) ACGTCATC  1 
sequence_5|score=155.843 (    1) ACGTCATC  1 
sequence_2|score=262.589 (    3) ACGTCATC  1 
sequence_1|score=269.592 (    2) ACGTCATC  1 
sequence_19|score=57.067 (    1) ACGTCATG  1 
sequence_18|score=57.991 (    1) ACGTCATG  1 
sequence_13|score=69.490 (    2) ACGTCATG  1 
sequence_20|score=55.330 (    2) ACGTCACC  1 
sequence_17|score=59.256 (    1) ATGACGTC  1 
sequence_4|score=183.460 (    1) ATGACGTC  1 
sequence_15|score=64.488 (    1) ATGACGTG  1 
sequence_3|score=208.791 (    1) ATGACGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 3.33787 E= 4.6e-042 
   214  -1089  -1089  -1089 
 -1089    153  -1089    -11 
 -1089  -1089    188  -1089 
   -11  -1089  -1089    179 
 -1089    188  -1089  -1089 
   179  -1089    -37  -1089 
 -1089   -237  -1089    206 
 -1089    143     -5  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 4.6e-042 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.789474  0.000000  0.210526 
 0.000000  0.000000  1.000000  0.000000 
 0.210526  0.000000  0.000000  0.789474 
 0.000000  1.000000  0.000000  0.000000 
 0.789474  0.000000  0.210526  0.000000 
 0.000000  0.052632  0.000000  0.947368 
 0.000000  0.736842  0.263158  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCATC MEME-1 regular expression
--------------------------------------------------------------------------------
A[CT]G[TA]C[AG]T[CG]
--------------------------------------------------------------------------------




Time  0.32 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=269.592         8.87e-05  1_[+1(1.48e-05)]_1
sequence_2|score=262.589         8.87e-05  2_[+1(1.48e-05)]
sequence_3|score=208.791         1.96e-03  10
sequence_4|score=183.460         1.45e-03  10
sequence_5|score=155.843         8.87e-05  [-1(1.48e-05)]_2
sequence_6|score=152.837         1.48e-01  10
sequence_7|score=150.110         8.87e-05  [+1(1.48e-05)]_2
sequence_8|score=142.711         8.87e-05  [+1(1.48e-05)]_2
sequence_9|score=107.020         8.87e-05  [+1(1.48e-05)]_2
sequence_10|score=86.929         8.87e-05  1_[-1(1.48e-05)]_1
sequence_11|score=83.373         8.87e-05  2_[+1(1.48e-05)]
sequence_12|score=70.642         8.87e-05  1_[+1(1.48e-05)]_1
sequence_13|score=69.490         2.52e-04  1_[+1(4.20e-05)]_1
sequence_14|score=66.715         8.87e-05  2_[-1(1.48e-05)]
sequence_15|score=64.488         1.96e-03  10
sequence_16|score=61.220         8.87e-05  [+1(1.48e-05)]_2
sequence_17|score=59.256         1.45e-03  10
sequence_18|score=57.991         2.52e-04  [-1(4.20e-05)]_2
sequence_19|score=57.067         2.52e-04  [+1(4.20e-05)]_2
sequence_20|score=55.330         1.09e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ca1eb78149c8

********************************************************************************
