********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/Elf4_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/Elf4_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Elf4_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=    23152    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          231518    N=           23152
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.316 C 0.184 G 0.184 T 0.316 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.316 C 0.184 G 0.184 T 0.316 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AHWWMMGRAA MEME-1	width =  10  sites = 19710  llr = 34225  E-value = 8.2e-229
********************************************************************************
--------------------------------------------------------------------------------
	Motif AHWWMMGRAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5333332366
pos.-specific     C  1311551111
probability       G  1111115521
matrix            T  2255112122

         bits    2.4           
                 2.2           
                 2.0           
                 1.7           
Relative         1.5           
Entropy          1.2           
(2.5 bits)       1.0           
                 0.7           
                 0.5      **   
                 0.2 * ********
                 0.0 ----------

Multilevel           ACTTCCGGAA
consensus             AAAAAAA T
sequence              T        
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHWWMMGRAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2 bayes= -664.386 E= 8.2e-229 
    80    -70    -38    -69 
    -4     77    -30    -47 
    -3   -129    -70     67 
   -21   -103    -64     71 
   -24    134    -53   -120 
    -8    137   -107   -122 
   -54   -117    156   -100 
   -16    -87    137   -117 
    91    -94    -29    -97 
    81    -73    -66    -53 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHWWMMGRAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 19710 E= 8.2e-229 
 0.549469  0.113164  0.141475  0.195892 
 0.307413  0.314657  0.149867  0.228063 
 0.308483  0.075586  0.113587  0.502344 
 0.273868  0.090008  0.118217  0.517907 
 0.267852  0.466623  0.127709  0.137817 
 0.299551  0.477364  0.087714  0.135371 
 0.217162  0.081773  0.543670  0.157395 
 0.282827  0.100861  0.476102  0.140209 
 0.593034  0.095830  0.150371  0.160766 
 0.554759  0.110969  0.116195  0.218077 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHWWMMGRAA MEME-1 regular expression
--------------------------------------------------------------------------------
A[CAT][TA][TA][CA][CA][GA][GA]A[AT]
--------------------------------------------------------------------------------




Time 56.55 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 8408aa3f2cc2

********************************************************************************
