********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF3_CEBPG_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=214.878 1.0000     10  sequence_2|score=178.876 1.0000     10  
sequence_3|score=146.853 1.0000     10  sequence_4|score=129.089 1.0000     10  
sequence_5|score=125.792 1.0000     10  sequence_6|score=115.923 1.0000     10  
sequence_7|score=115.608 1.0000     10  sequence_8|score=113.802 1.0000     10  
sequence_9|score=113.669 1.0000     10  sequence_10|score=106.28 1.0000     10  
sequence_11|score=93.045 1.0000     10  sequence_12|score=89.682 1.0000     10  
sequence_13|score=83.469 1.0000     10  sequence_14|score=81.539 1.0000     10  
sequence_15|score=80.957 1.0000     10  sequence_16|score=76.103 1.0000     10  
sequence_17|score=72.317 1.0000     10  sequence_18|score=71.404 1.0000     10  
sequence_19|score=71.001 1.0000     10  sequence_20|score=68.454 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF3_CEBPG_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.282 C 0.217 G 0.217 T 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.282 C 0.217 G 0.217 T 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGACGCAA MEME-1	width =   8  sites =  20  llr = 200  E-value = 3.4e-056
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::aa
pos.-specific     C  :::8:8::
probability       G  :a::a:::
matrix            T  a::3:2::

         bits    2.2  *  *   
                 2.0  *  *   
                 1.8 *** * **
                 1.5 *** * **
Relative         1.3 ********
Entropy          1.1 ********
(14.4 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGACGCAA
consensus               T T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_18|score=71.404     +      1  1.43e-05          . TGACGCAA CA        
sequence_16|score=76.103     +      3  1.43e-05         TA TGACGCAA           
sequence_14|score=81.539     +      2  1.43e-05          G TGACGCAA C         
sequence_13|score=83.469     +      3  1.43e-05         AA TGACGCAA           
sequence_11|score=93.045     +      3  1.43e-05         GG TGACGCAA           
sequence_10|score=106.28     -      3  1.43e-05          . TGACGCAA TA        
sequence_5|score=125.792     -      3  1.43e-05          . TGACGCAA TC        
sequence_4|score=129.089     -      2  1.43e-05          G TGACGCAA T         
sequence_3|score=146.853     +      2  1.43e-05          A TGACGCAA C         
sequence_2|score=178.876     +      3  1.43e-05         GA TGACGCAA           
sequence_1|score=214.878     +      2  1.43e-05          A TGACGCAA T         
sequence_20|score=68.454     -      3  3.28e-05          . TGATGCAA TC        
sequence_17|score=72.317     -      2  3.28e-05          G TGATGCAA T         
sequence_15|score=80.957     +      2  3.28e-05          A TGATGCAA C         
sequence_9|score=113.669     +      3  3.28e-05         GA TGATGCAA           
sequence_7|score=115.608     +      2  3.28e-05          A TGATGCAA T         
sequence_19|score=71.001     -      3  5.12e-05          . TGACGTAA TC        
sequence_12|score=89.682     +      2  5.12e-05          A TGACGTAA C         
sequence_8|score=113.802     +      2  5.12e-05          A TGACGTAA T         
sequence_6|score=115.923     +      3  5.12e-05         GA TGACGTAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_18|score=71.404          1.4e-05  [+1]_2
sequence_16|score=76.103          1.4e-05  2_[+1]
sequence_14|score=81.539          1.4e-05  1_[+1]_1
sequence_13|score=83.469          1.4e-05  2_[+1]
sequence_11|score=93.045          1.4e-05  2_[+1]
sequence_10|score=106.28          1.4e-05  2_[-1]
sequence_5|score=125.792          1.4e-05  2_[-1]
sequence_4|score=129.089          1.4e-05  1_[-1]_1
sequence_3|score=146.853          1.4e-05  1_[+1]_1
sequence_2|score=178.876          1.4e-05  2_[+1]
sequence_1|score=214.878          1.4e-05  1_[+1]_1
sequence_20|score=68.454          3.3e-05  2_[-1]
sequence_17|score=72.317          3.3e-05  1_[-1]_1
sequence_15|score=80.957          3.3e-05  1_[+1]_1
sequence_9|score=113.669          3.3e-05  2_[+1]
sequence_7|score=115.608          3.3e-05  1_[+1]_1
sequence_19|score=71.001          5.1e-05  2_[-1]
sequence_12|score=89.682          5.1e-05  1_[+1]_1
sequence_8|score=113.802          5.1e-05  1_[+1]_1
sequence_6|score=115.923          5.1e-05  2_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGACGCAA width=8 seqs=20
sequence_18|score=71.404 (    1) TGACGCAA  1 
sequence_16|score=76.103 (    3) TGACGCAA  1 
sequence_14|score=81.539 (    2) TGACGCAA  1 
sequence_13|score=83.469 (    3) TGACGCAA  1 
sequence_11|score=93.045 (    3) TGACGCAA  1 
sequence_10|score=106.28 (    3) TGACGCAA  1 
sequence_5|score=125.792 (    3) TGACGCAA  1 
sequence_4|score=129.089 (    2) TGACGCAA  1 
sequence_3|score=146.853 (    2) TGACGCAA  1 
sequence_2|score=178.876 (    3) TGACGCAA  1 
sequence_1|score=214.878 (    2) TGACGCAA  1 
sequence_20|score=68.454 (    3) TGATGCAA  1 
sequence_17|score=72.317 (    2) TGATGCAA  1 
sequence_15|score=80.957 (    2) TGATGCAA  1 
sequence_9|score=113.669 (    3) TGATGCAA  1 
sequence_7|score=115.608 (    2) TGATGCAA  1 
sequence_19|score=71.001 (    3) TGACGTAA  1 
sequence_12|score=89.682 (    2) TGACGTAA  1 
sequence_8|score=113.802 (    2) TGACGTAA  1 
sequence_6|score=115.923 (    3) TGACGTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.25376 E= 3.4e-056 
 -1097  -1097  -1097    182 
 -1097  -1097    220  -1097 
   182  -1097  -1097  -1097 
 -1097    179  -1097    -18 
 -1097  -1097    220  -1097 
 -1097    188  -1097    -50 
   182  -1097  -1097  -1097 
   182  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 3.4e-056 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.800000  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACGCAA MEME-1 regular expression
--------------------------------------------------------------------------------
TGA[CT]G[CT]AA
--------------------------------------------------------------------------------




Time  0.39 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=214.878         8.57e-05  1_[+1(1.43e-05)]_1
sequence_2|score=178.876         8.57e-05  2_[+1(1.43e-05)]
sequence_3|score=146.853         8.57e-05  1_[+1(1.43e-05)]_1
sequence_4|score=129.089         8.57e-05  1_[-1(1.43e-05)]_1
sequence_5|score=125.792         8.57e-05  2_[-1(1.43e-05)]
sequence_6|score=115.923         3.07e-04  2_[+1(5.12e-05)]
sequence_7|score=115.608         1.97e-04  1_[+1(3.28e-05)]_1
sequence_8|score=113.802         3.07e-04  1_[+1(5.12e-05)]_1
sequence_9|score=113.669         1.97e-04  2_[+1(3.28e-05)]
sequence_10|score=106.28         8.57e-05  2_[-1(1.43e-05)]
sequence_11|score=93.045         8.57e-05  2_[+1(1.43e-05)]
sequence_12|score=89.682         3.07e-04  1_[+1(5.12e-05)]_1
sequence_13|score=83.469         8.57e-05  2_[+1(1.43e-05)]
sequence_14|score=81.539         8.57e-05  1_[+1(1.43e-05)]_1
sequence_15|score=80.957         1.97e-04  1_[+1(3.28e-05)]_1
sequence_16|score=76.103         8.57e-05  2_[+1(1.43e-05)]
sequence_17|score=72.317         1.97e-04  1_[-1(3.28e-05)]_1
sequence_18|score=71.404         8.57e-05  [+1(1.43e-05)]_2
sequence_19|score=71.001         3.07e-04  2_[-1(5.12e-05)]
sequence_20|score=68.454         1.97e-04  2_[-1(3.28e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: bbeefcf49a91

********************************************************************************
