********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/Etv3_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/Etv3_consensus.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Etv3_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=    10103    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           80824    N=           10103
sample: seed=            0    hsfrac=          0
        searchsize=  80824    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.274 C 0.226 G 0.226 T 0.274 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.274 C 0.226 G 0.226 T 0.274 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF HCGGAADN MEME-1	width =   8  sites = 9830  llr = 13542  E-value = 2.0e-222
********************************************************************************
--------------------------------------------------------------------------------
	Motif HCGGAADN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22227633
pos.-specific     C  45121122
probability       G  21551132
matrix            T  22221223

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(2.0 bits)       0.9         
                 0.6     *   
                 0.4     **  
                 0.2  *****  
                 0.0 --------

Multilevel           CCGGAAAT
consensus            AA    GA
sequence             T      G
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HCGGAADN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2 bayes= -664.386 E= 2.0e-222 
   -19     79    -46    -42 
   -28    102    -65    -68 
   -50   -100    122    -71 
   -59    -51    107    -57 
   143   -167   -167   -118 
   118    -98   -160    -52 
    32    -53     49    -58 
    12    -38    -10     21 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HCGGAADN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9830 E= 2.0e-222 
 0.241090  0.389480  0.164658  0.204772 
 0.225793  0.458489  0.144349  0.171368 
 0.194162  0.112654  0.525268  0.167916 
 0.182034  0.158149  0.474833  0.184984 
 0.737075  0.070809  0.071216  0.120900 
 0.620794  0.114150  0.074476  0.190580 
 0.342959  0.156532  0.316858  0.183651 
 0.297639  0.173775  0.211313  0.317273 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HCGGAADN MEME-1 regular expression
--------------------------------------------------------------------------------
[CAT][CA]GGAA[AG][TAG]
--------------------------------------------------------------------------------




Time 48.10 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 182a3d87b46a

********************************************************************************
