********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF5_ATF6B_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=188.547 1.0000     10  sequence_2|score=146.806 1.0000     10  
sequence_3|score=87.4536 1.0000     10  sequence_4|score=60.5769 1.0000     10  
sequence_5|score=45.4056 1.0000     10  sequence_6|score=44.7880 1.0000     10  
sequence_7|score=39.6497 1.0000     10  sequence_8|score=39.2946 1.0000     10  
sequence_9|score=36.9294 1.0000     10  sequence_10|score=35.552 1.0000     10  
sequence_11|score=33.894 1.0000     10  sequence_12|score=33.198 1.0000     10  
sequence_13|score=26.982 1.0000     10  sequence_14|score=23.848 1.0000     10  
sequence_15|score=21.010 1.0000     10  sequence_16|score=20.902 1.0000     10  
sequence_17|score=20.311 1.0000     10  sequence_18|score=18.123 1.0000     10  
sequence_19|score=16.337 1.0000     10  sequence_20|score=16.302 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF5_ATF6B_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.247 G 0.247 T 0.253 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.247 G 0.247 T 0.253 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACGTC MEME-1	width =   8  sites =  20  llr = 173  E-value = 1.5e-044
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  91:a::2:
pos.-specific     C  1:1:7::a
probability       G  12a::a::
matrix            T  :8::3:8:

         bits    2.0    * * *
                 1.8   ** * *
                 1.6   ** * *
                 1.4   ** * *
Relative         1.2 * ******
Entropy          1.0 ********
(12.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACGTC
consensus                T A 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_14|score=23.848     -      1  1.53e-05         GT ATGACGTC           
sequence_13|score=26.982     +      2  1.53e-05          A ATGACGTC A         
sequence_12|score=33.198     +      1  1.53e-05          . ATGACGTC AG        
sequence_9|score=36.9294     -      1  1.53e-05         GC ATGACGTC           
sequence_7|score=39.6497     +      2  1.53e-05          T ATGACGTC A         
sequence_6|score=44.7880     +      1  1.53e-05          . ATGACGTC AC        
sequence_5|score=45.4056     +      3  1.53e-05         AG ATGACGTC           
sequence_4|score=60.5769     +      2  1.53e-05          C ATGACGTC A         
sequence_3|score=87.4536     -      1  1.53e-05         GG ATGACGTC           
sequence_2|score=146.806     +      2  1.53e-05          G ATGACGTC A         
sequence_1|score=188.547     +      1  1.53e-05          . ATGACGTC AT        
sequence_20|score=16.302     +      2  3.08e-05          G ATGATGTC A         
sequence_18|score=18.123     -      3  3.08e-05          . ATGATGTC AT        
sequence_15|score=21.010     -      1  7.60e-05         GG GTGACGTC           
sequence_10|score=35.552     +      2  7.60e-05          G GTGACGTC A         
sequence_11|score=33.894     +      2  1.37e-04          G CTGACGTC A         
sequence_19|score=16.337     +      2  2.74e-04          A AGGATGAC G         
sequence_8|score=39.2946     -      3  2.74e-04          . AGGATGAC GT        
sequence_16|score=20.902     +      1  4.10e-04          . AAGATGAC GT        
sequence_17|score=20.311     -      3  7.42e-04          . AGCATGAC GT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_14|score=23.848          1.5e-05  [-1]_2
sequence_13|score=26.982          1.5e-05  1_[+1]_1
sequence_12|score=33.198          1.5e-05  [+1]_2
sequence_9|score=36.9294          1.5e-05  [-1]_2
sequence_7|score=39.6497          1.5e-05  1_[+1]_1
sequence_6|score=44.7880          1.5e-05  [+1]_2
sequence_5|score=45.4056          1.5e-05  2_[+1]
sequence_4|score=60.5769          1.5e-05  1_[+1]_1
sequence_3|score=87.4536          1.5e-05  [-1]_2
sequence_2|score=146.806          1.5e-05  1_[+1]_1
sequence_1|score=188.547          1.5e-05  [+1]_2
sequence_20|score=16.302          3.1e-05  1_[+1]_1
sequence_18|score=18.123          3.1e-05  2_[-1]
sequence_15|score=21.010          7.6e-05  [-1]_2
sequence_10|score=35.552          7.6e-05  1_[+1]_1
sequence_11|score=33.894          0.00014  1_[+1]_1
sequence_19|score=16.337          0.00027  1_[+1]_1
sequence_8|score=39.2946          0.00027  2_[-1]
sequence_16|score=20.902          0.00041  [+1]_2
sequence_17|score=20.311          0.00074  2_[-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACGTC width=8 seqs=20
sequence_14|score=23.848 (    1) ATGACGTC  1 
sequence_13|score=26.982 (    2) ATGACGTC  1 
sequence_12|score=33.198 (    1) ATGACGTC  1 
sequence_9|score=36.9294 (    1) ATGACGTC  1 
sequence_7|score=39.6497 (    2) ATGACGTC  1 
sequence_6|score=44.7880 (    1) ATGACGTC  1 
sequence_5|score=45.4056 (    3) ATGACGTC  1 
sequence_4|score=60.5769 (    2) ATGACGTC  1 
sequence_3|score=87.4536 (    1) ATGACGTC  1 
sequence_2|score=146.806 (    2) ATGACGTC  1 
sequence_1|score=188.547 (    1) ATGACGTC  1 
sequence_20|score=16.302 (    2) ATGATGTC  1 
sequence_18|score=18.123 (    3) ATGATGTC  1 
sequence_15|score=21.010 (    1) GTGACGTC  1 
sequence_10|score=35.552 (    2) GTGACGTC  1 
sequence_11|score=33.894 (    2) CTGACGTC  1 
sequence_19|score=16.337 (    2) AGGATGAC  1 
sequence_8|score=39.2946 (    3) AGGATGAC  1 
sequence_16|score=20.902 (    1) AAGATGAC  1 
sequence_17|score=20.311 (    3) AGCATGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.25376 E= 1.5e-044 
   175   -230   -131  -1097 
  -233  -1097    -72    166 
 -1097   -230    194  -1097 
   199  -1097  -1097  -1097 
 -1097    150  -1097     25 
 -1097  -1097    201  -1097 
   -34  -1097  -1097    166 
 -1097    201  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.5e-044 
 0.850000  0.050000  0.100000  0.000000 
 0.050000  0.000000  0.150000  0.800000 
 0.000000  0.050000  0.950000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.700000  0.000000  0.300000 
 0.000000  0.000000  1.000000  0.000000 
 0.200000  0.000000  0.000000  0.800000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 regular expression
--------------------------------------------------------------------------------
ATGA[CT]G[TA]C
--------------------------------------------------------------------------------




Time  0.25 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=188.547         9.15e-05  [+1(1.53e-05)]_2
sequence_2|score=146.806         9.15e-05  1_[+1(1.53e-05)]_1
sequence_3|score=87.4536         9.15e-05  [-1(1.53e-05)]_2
sequence_4|score=60.5769         9.15e-05  1_[+1(1.53e-05)]_1
sequence_5|score=45.4056         9.15e-05  2_[+1(1.53e-05)]
sequence_6|score=44.7880         9.15e-05  [+1(1.53e-05)]_2
sequence_7|score=39.6497         9.15e-05  1_[+1(1.53e-05)]_1
sequence_8|score=39.2946         1.64e-03  10
sequence_9|score=36.9294         9.15e-05  [-1(1.53e-05)]_2
sequence_10|score=35.552         4.56e-04  1_[+1(7.60e-05)]_1
sequence_11|score=33.894         8.22e-04  10
sequence_12|score=33.198         9.15e-05  [+1(1.53e-05)]_2
sequence_13|score=26.982         9.15e-05  1_[+1(1.53e-05)]_1
sequence_14|score=23.848         9.15e-05  [-1(1.53e-05)]_2
sequence_15|score=21.010         4.56e-04  [-1(7.60e-05)]_2
sequence_16|score=20.902         2.46e-03  10
sequence_17|score=20.311         4.45e-03  10
sequence_18|score=18.123         1.85e-04  2_[-1(3.08e-05)]
sequence_19|score=16.337         1.64e-03  10
sequence_20|score=16.302         1.85e-04  1_[+1(3.08e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: bc8407c2e292

********************************************************************************
