********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/MAFB_ATF5_consensus.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/MAFB_ATF5_consensus.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/MAFB_ATF5_consensus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=   188604    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1886038    N=          188604
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.244 C 0.256 G 0.256 T 0.244 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.244 C 0.256 G 0.256 T 0.244 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NNNHHNRCNN MEME-1	width =  10  sites = 188584  llr = 173941  E-value = 9.5e-055
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNHHNRCNN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2223334142
pos.-specific     C  4232322722
probability       G  2222134123
matrix            T  233332:122

         bits    2.0           
                 1.8           
                 1.6           
                 1.4           
Relative         1.2           
Entropy          1.0           
(1.3 bits)       0.8           
                 0.6        *  
                 0.4       **  
                 0.2       **  
                 0.0 ----------

Multilevel           CTCTTGACAG
consensus            GATACAG TC
sequence             TGGCAC  GT
                      CA     CA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNHHNRCNN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 54029 bayes= -1.2353 E= 9.5e-055 
   -37     54    -22    -15 
    -2    -36    -16     44 
   -11     10    -18     16 
    30    -29    -71     45 
     5     16    -83     38 
    28    -19     30    -58 
    86    -69     48   -262 
  -150    146   -200    -77 
    54    -31    -26    -12 
   -16    -19     37    -12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNHHNRCNN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 188584 E= 9.5e-055 
 0.188388  0.371575  0.220464  0.219573 
 0.240343  0.200278  0.229305  0.330075 
 0.225633  0.275738  0.226375  0.272254 
 0.299983  0.210081  0.156890  0.333045 
 0.252187  0.286750  0.144511  0.316551 
 0.295884  0.225241  0.315413  0.163461 
 0.443531  0.158978  0.357897  0.039594 
 0.086264  0.706643  0.064027  0.143066 
 0.355069  0.207111  0.214402  0.223419 
 0.218724  0.224892  0.331672  0.224711 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNHHNRCNN MEME-1 regular expression
--------------------------------------------------------------------------------
[CGT][TAGC][CTGA][TAC][TCA][GAC][AG]C[ATGC][GCTA]
--------------------------------------------------------------------------------




Time 69.74 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: f9ad37c557a6

********************************************************************************
