********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/ATF5_CREBZF_top_20_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sequence_1|score=254.285 1.0000     10  sequence_2|score=234.776 1.0000     10  
sequence_3|score=111.043 1.0000     10  sequence_4|score=72.0191 1.0000     10  
sequence_5|score=65.5728 1.0000     10  sequence_6|score=57.3138 1.0000     10  
sequence_7|score=42.3055 1.0000     10  sequence_8|score=41.4125 1.0000     10  
sequence_9|score=37.1542 1.0000     10  sequence_10|score=35.963 1.0000     10  
sequence_11|score=35.721 1.0000     10  sequence_12|score=31.828 1.0000     10  
sequence_13|score=30.314 1.0000     10  sequence_14|score=28.990 1.0000     10  
sequence_15|score=26.286 1.0000     10  sequence_16|score=24.894 1.0000     10  
sequence_17|score=23.859 1.0000     10  sequence_18|score=23.198 1.0000     10  
sequence_19|score=17.391 1.0000     10  sequence_20|score=16.682 1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/ATF5_CREBZF_top_20_sequences.fasta -dna -o -nostatus -maxw 10 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/Meme_of_top_20_Seeds 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             200    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=    200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.24 C 0.26 G 0.26 T 0.24 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.24 C 0.26 G 0.26 T 0.24 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGACGTC MEME-1	width =   8  sites =  20  llr = 183  E-value = 1.8e-049
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8::9:2::
pos.-specific     C  12::a::a
probability       G  1:a::9::
matrix            T  :9:2::a:

         bits    2.1       * 
                 1.9   * * **
                 1.6   * * **
                 1.4  *******
Relative         1.2  *******
Entropy          1.0 ********
(13.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGACGTC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
sequence_19|score=17.391     +      3  1.52e-05         GA ATGACGTC           
sequence_17|score=23.859     -      1  1.52e-05         GT ATGACGTC           
sequence_16|score=24.894     -      1  1.52e-05         GC ATGACGTC           
sequence_13|score=30.314     -      1  1.52e-05         TG ATGACGTC           
sequence_11|score=35.721     +      1  1.52e-05          . ATGACGTC AG        
sequence_10|score=35.963     +      2  1.52e-05          A ATGACGTC A         
sequence_8|score=41.4125     +      2  1.52e-05          C ATGACGTC A         
sequence_7|score=42.3055     +      2  1.52e-05          T ATGACGTC A         
sequence_5|score=65.5728     +      3  1.52e-05         AG ATGACGTC           
sequence_4|score=72.0191     +      1  1.52e-05          . ATGACGTC AC        
sequence_3|score=111.043     -      1  1.52e-05         GG ATGACGTC           
sequence_2|score=234.776     +      2  1.52e-05          G ATGACGTC A         
sequence_1|score=254.285     +      1  1.52e-05          . ATGACGTC AT        
sequence_20|score=16.682     -      1  9.36e-05         GG CTGACGTC           
sequence_12|score=31.828     -      1  9.36e-05         GG GTGACGTC           
sequence_9|score=37.1542     +      2  9.36e-05          G CTGACGTC A         
sequence_6|score=57.3138     +      2  9.36e-05          G GTGACGTC A         
sequence_18|score=23.198     -      3  2.53e-04          . ACGTCATC TT        
sequence_15|score=26.286     +      1  2.53e-04          . ACGTCATC CA        
sequence_14|score=28.990     +      1  2.53e-04          . ACGTCATC CT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_19|score=17.391          1.5e-05  2_[+1]
sequence_17|score=23.859          1.5e-05  [-1]_2
sequence_16|score=24.894          1.5e-05  [-1]_2
sequence_13|score=30.314          1.5e-05  [-1]_2
sequence_11|score=35.721          1.5e-05  [+1]_2
sequence_10|score=35.963          1.5e-05  1_[+1]_1
sequence_8|score=41.4125          1.5e-05  1_[+1]_1
sequence_7|score=42.3055          1.5e-05  1_[+1]_1
sequence_5|score=65.5728          1.5e-05  2_[+1]
sequence_4|score=72.0191          1.5e-05  [+1]_2
sequence_3|score=111.043          1.5e-05  [-1]_2
sequence_2|score=234.776          1.5e-05  1_[+1]_1
sequence_1|score=254.285          1.5e-05  [+1]_2
sequence_20|score=16.682          9.4e-05  [-1]_2
sequence_12|score=31.828          9.4e-05  [-1]_2
sequence_9|score=37.1542          9.4e-05  1_[+1]_1
sequence_6|score=57.3138          9.4e-05  1_[+1]_1
sequence_18|score=23.198          0.00025  2_[-1]
sequence_15|score=26.286          0.00025  [+1]_2
sequence_14|score=28.990          0.00025  [+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGACGTC width=8 seqs=20
sequence_19|score=17.391 (    3) ATGACGTC  1 
sequence_17|score=23.859 (    1) ATGACGTC  1 
sequence_16|score=24.894 (    1) ATGACGTC  1 
sequence_13|score=30.314 (    1) ATGACGTC  1 
sequence_11|score=35.721 (    1) ATGACGTC  1 
sequence_10|score=35.963 (    2) ATGACGTC  1 
sequence_8|score=41.4125 (    2) ATGACGTC  1 
sequence_7|score=42.3055 (    2) ATGACGTC  1 
sequence_5|score=65.5728 (    3) ATGACGTC  1 
sequence_4|score=72.0191 (    1) ATGACGTC  1 
sequence_3|score=111.043 (    1) ATGACGTC  1 
sequence_2|score=234.776 (    2) ATGACGTC  1 
sequence_1|score=254.285 (    1) ATGACGTC  1 
sequence_20|score=16.682 (    1) CTGACGTC  1 
sequence_12|score=31.828 (    1) GTGACGTC  1 
sequence_9|score=37.1542 (    2) CTGACGTC  1 
sequence_6|score=57.3138 (    2) GTGACGTC  1 
sequence_18|score=23.198 (    3) ACGTCATC  1 
sequence_15|score=26.286 (    1) ACGTCATC  1 
sequence_14|score=28.990 (    1) ACGTCATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 60 bayes= 2.25376 E= 1.8e-049 
   174   -138   -138  -1097 
 -1097    -79  -1097    182 
 -1097  -1097    194  -1097 
   182  -1097  -1097    -68 
 -1097    194  -1097  -1097 
   -68  -1097    171  -1097 
 -1097  -1097  -1097    206 
 -1097    194  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.8e-049 
 0.800000  0.100000  0.100000  0.000000 
 0.000000  0.150000  0.000000  0.850000 
 0.000000  0.000000  1.000000  0.000000 
 0.850000  0.000000  0.000000  0.150000 
 0.000000  1.000000  0.000000  0.000000 
 0.150000  0.000000  0.850000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGACGTC MEME-1 regular expression
--------------------------------------------------------------------------------
ATGACGTC
--------------------------------------------------------------------------------




Time  0.26 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sequence_1|score=254.285         9.10e-05  [+1(1.52e-05)]_2
sequence_2|score=234.776         9.10e-05  1_[+1(1.52e-05)]_1
sequence_3|score=111.043         9.10e-05  [-1(1.52e-05)]_2
sequence_4|score=72.0191         9.10e-05  [+1(1.52e-05)]_2
sequence_5|score=65.5728         9.10e-05  2_[+1(1.52e-05)]
sequence_6|score=57.3138         5.62e-04  1_[+1(9.36e-05)]_1
sequence_7|score=42.3055         9.10e-05  1_[+1(1.52e-05)]_1
sequence_8|score=41.4125         9.10e-05  1_[+1(1.52e-05)]_1
sequence_9|score=37.1542         5.62e-04  1_[+1(9.36e-05)]_1
sequence_10|score=35.963         9.10e-05  1_[+1(1.52e-05)]_1
sequence_11|score=35.721         9.10e-05  [+1(1.52e-05)]_2
sequence_12|score=31.828         5.62e-04  [-1(9.36e-05)]_2
sequence_13|score=30.314         9.10e-05  [-1(1.52e-05)]_2
sequence_14|score=28.990         1.52e-03  10
sequence_15|score=26.286         1.52e-03  10
sequence_16|score=24.894         9.10e-05  [-1(1.52e-05)]_2
sequence_17|score=23.859         9.10e-05  [-1(1.52e-05)]_2
sequence_18|score=23.198         1.52e-03  10
sequence_19|score=17.391         9.10e-05  2_[+1(1.52e-05)]
sequence_20|score=16.682         5.62e-04  [-1(9.36e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: c5697b8de7fd

********************************************************************************
